model = {
  file = str:"data\models\units\savagebrute\yellowsavage.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.8666667938232421875";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-399.81927490234375,0";
        time = fixp:"0.8666667938232421875";
        distance = fixp:"399.81927490234375";
        speed = fixp:"461.3298649601638317108154296875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"Foot01_down";
          time = fixp:"0.30000019073486328125";
        }
        #2 = {
          name = str:"Foot02_down";
          time = fixp:"0.733333587646484375";
        }
        #3 = {
          name = str:"end";
          time = fixp:"0.8666667938232421875";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.19999980926513671875";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-200.684478759765625,0";
        time = fixp:"1.19999980926513671875";
        distance = fixp:"200.684478759765625";
        speed = fixp:"167.23709225095808506011962890625";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"Foot01_down";
          time = fixp:"0.366666316986083984375";
        }
        #2 = {
          name = str:"Foot02_down";
          time = fixp:"0.933332920074462890625";
        }
        #3 = {
          name = str:"end";
          time = fixp:"1.19999980926513671875";
        }
      }
    }
    hit_1 = {
      loop = int:"1";
      duration = fixp:"1.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.733333587646484375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.333333492279052734375";
        }
      }
    }
    hit_idle_1 = {
      loop = int:"1";
      duration = fixp:"1.3333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.3333339691162109375";
        }
      }
    }
    hit_2 = {
      loop = int:"1";
      duration = fixp:"1.66666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.8333339691162109375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.66666698455810546875";
        }
      }
    }
    hit_idle_2 = {
      loop = int:"1";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    hit_3 = {
      loop = int:"1";
      duration = fixp:"2.1666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.5";
        }
        #2 = {
          name = str:"end";
          time = fixp:"2.1666660308837890625";
        }
      }
    }
    hit_idle_3 = {
      loop = int:"1";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
  }
}