model = {
  file = str:"data\models\units\battledroid\battledroid.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"25";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #4 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Camera01";
        translation = xpoint3:"-353.301513671875,-16.760013580322265625,94.9830169677734375";
        rotation = {
          0 = xpoint3:"0,0,-1";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,1,0";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_aim";
        translation = xpoint3:"-33.022571563720703125,-103.9172821044921875,126.1337127685546875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"-5.1584644317626953125,3.2463634014129638671875,226.438629150390625";
        rotation = {
          0 = xpoint3:"0,0,1";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"1,0,0";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Bip01";
        translation = xpoint3:"0,6.04578876495361328125,110.46544647216796875";
        rotation = {
          0 = xpoint3:"0,0.999999940395355224609375,0";
          1 = xpoint3:"-0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bip01 Pelvis01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"0,1,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"1,0,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bip01 Spine02";
            translation = xpoint3:"11.95509815216064453125,-0.02151649631559848785400390625,0";
            rotation = {
              0 = xpoint3:"0.999999701976776123046875,0,0";
              1 = xpoint3:"0,0.979856550693511962890625,0.19970114529132843017578125";
              2 = xpoint3:"0,-0.19970120489597320556640625,0.97985684871673583984375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bip01 Spine03";
              translation = xpoint3:"27.0288829803466796875,-0.02152143605053424835205078125,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,0.993583202362060546875,0.1131035983562469482421875";
                2 = xpoint3:"0,-0.1131035983562469482421875,0.993583202362060546875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 Neck01";
                translation = xpoint3:"27.028865814208984375,-0.006208655424416065216064453125,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 Head01";
                  translation = xpoint3:"7.79946613311767578125,3.36651897430419921875,0";
                  rotation = {
                    0 = xpoint3:"0.99064457416534423828125,-0.1364669501781463623046875,0";
                    1 = xpoint3:"0.13175976276397705078125,0.9568617343902587890625,-0.2589497268199920654296875";
                    2 = xpoint3:"0.035533569753170013427734375,0.2565002143383026123046875,0.96589076519012451171875";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"pt_head";
                    translation = xpoint3:"11.5372714996337890625,2.04418849945068359375,-0.294567108154296875";
                    rotation = {
                      0 = xpoint3:"0,-0.137293338775634765625,0.990530431270599365234375";
                      1 = xpoint3:"0,-0.990530431270599365234375,-0.137293338775634765625";
                      2 = xpoint3:"1,0,0";
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Bip01 L Clavicle01";
                  translation = xpoint3:"0,0.006198489107191562652587890625,3.63850498199462890625";
                  rotation = {
                    0 = xpoint3:"0,0,0.999999701976776123046875";
                    1 = xpoint3:"-0.217998027801513671875,-0.975948870182037353515625,0";
                    2 = xpoint3:"0.97594916820526123046875,-0.21799810230731964111328125,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone10";
                    translation = xpoint3:"35.859012603759765625,0.82493364810943603515625,-1.60274636745452880859375";
                    rotation = {
                      0 = xpoint3:"-0.3498362600803375244140625,-0.9199960231781005859375,-0.171434104442596435546875";
                      1 = xpoint3:"-0.0770651996135711669921875,0.2114977538585662841796875,-0.973786056041717529296875";
                      2 = xpoint3:"0.932653844356536865234375,-0.328337848186492919921875,-0.14421451091766357421875";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone11";
                      translation = xpoint3:"36.19549560546875,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bip01 L UpperArm";
                    translation = xpoint3:"25.2555370330810546875,-6.357607364654541015625,-8.32483768463134765625";
                    rotation = {
                      0 = xpoint3:"0.21260346472263336181640625,0.585239112377166748046875,0.78176224231719970703125";
                      1 = xpoint3:"0.277301728725433349609375,0.731691420078277587890625,-0.6223680973052978515625";
                      2 = xpoint3:"-0.936355113983154296875,0.348903238773345947265625,-0.00669212639331817626953125";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bip01 L Forearm";
                      translation = xpoint3:"32.60015106201171875,0,0";
                      rotation = {
                        0 = xpoint3:"0.059075348079204559326171875,0.997556507587432861328125,0.00506829656660556793212890625";
                        1 = xpoint3:"-0.997555434703826904296875,0.0591006167232990264892578125,-0.0049855881370604038238525390625";
                        2 = xpoint3:"-0.005273093469440937042236328125,-0.0047684586606919765472412109375,0.999974727630615234375";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Sphere01";
                        translation = xpoint3:"41.7665863037109375,-0.2965241968631744384765625,-0.19631235301494598388671875";
                        rotation = {
                          0 = xpoint3:"0.2661743462085723876953125,-0.96318900585174560546875,-0.0187952220439910888671875";
                          1 = xpoint3:"0.0423557758331298828125,0.03187096118927001953125,-0.997890472412109375";
                          2 = xpoint3:"0.96244084835052490234375,0.26428449153900146484375,0.0498253405094146728515625";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone01";
                          translation = xpoint3:"-6.443953990936279296875,-2.2499027252197265625,-0.822902023792266845703125";
                          rotation = {
                            0 = xpoint3:"-0.30402719974517822265625,0.952663362026214599609375,0";
                            1 = xpoint3:"-0.952663362026214599609375,-0.30402719974517822265625,0";
                            2 = xpoint3:"0,0,1";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone02";
                            translation = xpoint3:"10.225860595703125,0,0";
                            rotation = {
                              0 = xpoint3:"0.3897450864315032958984375,-0.91629135608673095703125,0.09224359691143035888671875";
                              1 = xpoint3:"0.91520130634307861328125,0.3965237438678741455078125,0.071940600872039794921875";
                              2 = xpoint3:"-0.10249532759189605712890625,0.0563829652965068817138671875,0.9931342601776123046875";
                            }
                          }
                        }
                        #1 = {
                          scale = fixp:"1";
                          name = str:"Bone07";
                          translation = xpoint3:"4.2344207763671875,-9.60483264923095703125,-4.228825092315673828125";
                          rotation = {
                            0 = xpoint3:"-0.576847553253173828125,0.815756022930145263671875,-0.042298488318920135498046875";
                            1 = xpoint3:"-0.808287680149078369140625,-0.57751262187957763671875,-0.1146752536296844482421875";
                            2 = xpoint3:"-0.117974929511547088623046875,-0.0319607816636562347412109375,0.99250209331512451171875";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone08";
                            translation = xpoint3:"10.28441333770751953125,0,0";
                            rotation = {
                              0 = xpoint3:"0.3746855258941650390625,0.927151978015899658203125,0";
                              1 = xpoint3:"-0.927151978015899658203125,0.3746855258941650390625,0";
                              2 = xpoint3:"0,0,1";
                            }
                          }
                        }
                        #2 = {
                          scale = fixp:"1";
                          name = str:"Bone04";
                          translation = xpoint3:"2.4135377407073974609375,-9.52636051177978515625,0.739886224269866943359375";
                          rotation = {
                            0 = xpoint3:"-0.3953320086002349853515625,0.918535768985748291015625,0.0021449513733386993408203125";
                            1 = xpoint3:"-0.917643606662750244140625,-0.3948428332805633544921875,-0.0450470931828022003173828125";
                            2 = xpoint3:"-0.0405304469168186187744140625,-0.0197768621146678924560546875,0.99898254871368408203125";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone05";
                            translation = xpoint3:"11.63938236236572265625,0,0";
                            rotation = {
                              0 = xpoint3:"0.05714066326618194580078125,0.9953620433807373046875,0.077388800680637359619140625";
                              1 = xpoint3:"-0.9956648349761962890625,0.0625127851963043212890625,-0.0688717067241668701171875";
                              2 = xpoint3:"-0.073390074074268341064453125,-0.07311795651912689208984375,0.9946193695068359375";
                            }
                          }
                        }
                        #3 = {
                          scale = fixp:"1";
                          name = str:"pt_hand";
                          translation = xpoint3:"0.10989488661289215087890625,-0.564659893512725830078125,-1.080893993377685546875";
                          rotation = {
                            0 = xpoint3:"0.806834697723388671875,-0.570148944854736328125,-0.1547512710094451904296875";
                            1 = xpoint3:"0.576532423496246337890625,0.70271170139312744140625,0.4169012010097503662109375";
                            2 = xpoint3:"-0.12895025312900543212890625,-0.4255894720554351806640625,0.895681560039520263671875";
                          }
                        }
                      }
                    }
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"Bip01 R Clavicle01";
                  translation = xpoint3:"0,0.0062186233699321746826171875,-3.6385052204132080078125";
                  rotation = {
                    0 = xpoint3:"0,0,-0.999999701976776123046875";
                    1 = xpoint3:"-0.21799258887767791748046875,-0.97595012187957763671875,0";
                    2 = xpoint3:"-0.975950419902801513671875,0.21799266338348388671875,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone12";
                    translation = xpoint3:"36.21344757080078125,0.745872199535369873046875,1.602740764617919921875";
                    rotation = {
                      0 = xpoint3:"0.3513770997524261474609375,0.91988241672515869140625,0.1716687679290771484375";
                      1 = xpoint3:"0.0771152675151824951171875,-0.210436642169952392578125,0.97371804714202880859375";
                      2 = xpoint3:"0.93258082866668701171875,-0.32846605777740478515625,-0.1443946063518524169921875";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone13";
                      translation = xpoint3:"-36.1955108642578125,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bip01 R UpperArm";
                    translation = xpoint3:"25.681636810302734375,-6.13146305084228515625,8.19634246826171875";
                    rotation = {
                      0 = xpoint3:"0.613977909088134765625,0.641460120677947998046875,-0.459347248077392578125";
                      1 = xpoint3:"0.1397445201873779296875,0.4850038588047027587890625,0.86284148693084716796875";
                      2 = xpoint3:"0.77649366855621337890625,-0.59376156330108642578125,0.20822036266326904296875";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bip01 R Forearm";
                      translation = xpoint3:"34.808017730712890625,0,0";
                      rotation = {
                        0 = xpoint3:"-0.1495172977447509765625,0.987915337085723876953125,0";
                        1 = xpoint3:"-0.987915337085723876953125,-0.1495172977447509765625,0";
                        2 = xpoint3:"0,0,1";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 R Hand";
                        translation = xpoint3:"42.469783782958984375,0,0";
                        rotation = {
                          0 = xpoint3:"1,0,0";
                          1 = xpoint3:"0,0.001521289348602294921875,-0.999274194240570068359375";
                          2 = xpoint3:"0,0.999274194240570068359375,0.001521289348602294921875";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_Gun";
                          translation = xpoint3:"6.3340625762939453125,-1.27246224880218505859375,-2.18595600128173828125";
                          rotation = {
                            0 = xpoint3:"0.996520519256591796875,0.0129518769681453704833984375,-0.082335479557514190673828125";
                            1 = xpoint3:"-0.013933531939983367919921875,0.999838411808013916015625,-0.0113592110574245452880859375";
                            2 = xpoint3:"0.082175053656101226806640625,0.0124669112265110015869140625,0.99653995037078857421875";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone15";
                            translation = xpoint3:"91.5836029052734375,0,0";
                            rotation = {
                              0 = xpoint3:"1,0,0";
                              1 = xpoint3:"0,1,0";
                              2 = xpoint3:"0,0,1";
                            }
                          }
                          #1 = {
                            scale = fixp:"1";
                            name = str:"pt_shoot_1";
                            translation = xpoint3:"91.6641082763671875,0.2557394504547119140625,0.09919889271259307861328125";
                            rotation = {
                              0 = xpoint3:"-0.99948370456695556640625,-0.0159389078617095947265625,0.02789803035557270050048828125";
                              1 = xpoint3:"0.005199342034757137298583984375,-0.93707072734832763671875,-0.3491008579730987548828125";
                              2 = xpoint3:"0.031706713140010833740234375,-0.348775565624237060546875,0.936669766902923583984375";
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Dummy01";
                translation = xpoint3:"-3.4084355831146240234375,-44.50678253173828125,51.92116546630859375";
                rotation = {
                  0 = xpoint3:"0,0.999999701976776123046875,0";
                  1 = xpoint3:"0.999999701976776123046875,0,0";
                  2 = xpoint3:"0,0,-1";
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Dummy02";
                translation = xpoint3:"-45.327693939208984375,-40.86022186279296875,-99.1025390625";
                rotation = {
                  0 = xpoint3:"0,0.999999701976776123046875,0";
                  1 = xpoint3:"0.999999701976776123046875,0,0";
                  2 = xpoint3:"0,0,-1";
                }
              }
              #3 = {
                scale = fixp:"1";
                name = str:"pt_chest ";
                translation = xpoint3:"13.96059417724609375,-0.934364259243011474609375,0.3888374269008636474609375";
                rotation = {
                  0 = xpoint3:"0,-0.003814657218754291534423828125,0.99999272823333740234375";
                  1 = xpoint3:"0,-0.999992430210113525390625,-0.00381465605460107326507568359375";
                  2 = xpoint3:"0.999999701976776123046875,0,0";
                }
              }
              #4 = {
                scale = fixp:"1";
                name = str:"IK Chain01";
                translation = xpoint3:"-28.391620635986328125,24.6497516632080078125,17.19687652587890625";
                rotation = {
                  0 = xpoint3:"0,0,0.99927413463592529296875";
                  1 = xpoint3:"0,-0.99854862689971923828125,0";
                  2 = xpoint3:"0.9992744922637939453125,0,0";
                }
              }
              #5 = {
                scale = fixp:"1";
                name = str:"IK Chain02";
                translation = xpoint3:"-28.1871547698974609375,18.482196807861328125,-24.3273983001708984375";
                rotation = {
                  0 = xpoint3:"0,0,0.99927413463592529296875";
                  1 = xpoint3:"0,-0.99854862689971923828125,0";
                  2 = xpoint3:"0.9992744922637939453125,0,0";
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bip01 L Thigh01";
              translation = xpoint3:"-11.95507049560546875,0.03100450150668621063232421875,16.3942813873291015625";
              rotation = {
                0 = xpoint3:"-0.907045423984527587890625,0.413730919361114501953125,-0.05768875777721405029296875";
                1 = xpoint3:"0.356261312961578369140625,0.839552819728851318359375,0.4098732769489288330078125";
                2 = xpoint3:"0.21812640130519866943359375,0.3517740070819854736328125,-0.9087936878204345703125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 L Calf01";
                translation = xpoint3:"51.978649139404296875,0,0";
                rotation = {
                  0 = xpoint3:"0.835781097412109375,0.548845708370208740234375,0";
                  1 = xpoint3:"-0.548845708370208740234375,0.835781097412109375,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 L Foot01";
                  translation = xpoint3:"51.978618621826171875,0,0";
                  rotation = {
                    0 = xpoint3:"0.98570358753204345703125,-0.16825400292873382568359375,-0.0076306699775159358978271484375";
                    1 = xpoint3:"0.16813544929027557373046875,0.985651671886444091796875,-0.014158912003040313720703125";
                    2 = xpoint3:"0.0099051259458065032958984375,0.01267242617905139923095703125,0.9998705387115478515625";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bip01 L Toe01";
                    translation = xpoint3:"11.95509052276611328125,15.38567447662353515625,0";
                    rotation = {
                      0 = xpoint3:"0,-0.999274432659149169921875,0";
                      1 = xpoint3:"0.999274432659149169921875,0,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"pt_foot";
                    translation = xpoint3:"2.4483883380889892578125,3.421591281890869140625,0.59654080867767333984375";
                    rotation = {
                      0 = xpoint3:"0.0295801647007465362548828125,0,-0.99956226348876953125";
                      1 = xpoint3:"-0.0237270854413509368896484375,-0.99971771240234375,-0.0012312862090766429901123046875";
                      2 = xpoint3:"-0.999280750751495361328125,0.02375312149524688720703125,-0.029559262096881866455078125";
                    }
                  }
                  #2 = {
                    scale = fixp:"1";
                    name = str:"pt_footprint02";
                    translation = xpoint3:"12.0349273681640625,3.076276302337646484375,0.825232446193695068359375";
                    rotation = {
                      0 = xpoint3:"0.0267579071223735809326171875,0.002921911887824535369873046875,-0.999637663364410400390625";
                      1 = xpoint3:"-0.0242372341454029083251953125,-0.9996998310089111328125,-0.00357086560688912868499755859375";
                      2 = xpoint3:"-0.99934804439544677734375,0.02432400174438953399658203125,-0.0266790576279163360595703125";
                    }
                  }
                }
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Bip01 R Thigh01";
              translation = xpoint3:"-11.95506763458251953125,0.03108006156980991363525390625,-16.773342132568359375";
              rotation = {
                0 = xpoint3:"-0.98375570774078369140625,-0.0137419663369655609130859375,0.170755088329315185546875";
                1 = xpoint3:"-0.0247486345469951629638671875,0.9977395534515380859375,-0.0624498762190341949462890625";
                2 = xpoint3:"-0.16951000690460205078125,-0.065754391252994537353515625,-0.98186910152435302734375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 R Calf01";
                translation = xpoint3:"51.978641510009765625,0,0";
                rotation = {
                  0 = xpoint3:"0.929327487945556640625,0.369117677211761474609375,0";
                  1 = xpoint3:"-0.369117677211761474609375,0.929327487945556640625,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 R Foot01";
                  translation = xpoint3:"51.978626251220703125,0,0";
                  rotation = {
                    0 = xpoint3:"0.913132250308990478515625,-0.4074895679950714111328125,-0.00395564921200275421142578125";
                    1 = xpoint3:"0.4073821008205413818359375,0.9130475521087646484375,-0.0160565413534641265869140625";
                    2 = xpoint3:"0.010159068740904331207275390625,0.013048102147877216339111328125,0.999863147735595703125";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bip01 R Toe01";
                    translation = xpoint3:"11.95508289337158203125,15.385669708251953125,0";
                    rotation = {
                      0 = xpoint3:"0,-0.9992744922637939453125,0";
                      1 = xpoint3:"0.9992744922637939453125,0,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"pt_foot@#0";
                    translation = xpoint3:"2.699400424957275390625,3.410259723663330078125,-0.357632458209991455078125";
                    rotation = {
                      0 = xpoint3:"-0.05200509727001190185546875,0.003348628990352153778076171875,-0.998641192913055419921875";
                      1 = xpoint3:"0.0361161418259143829345703125,-0.999333918094635009765625,-0.0052317301742732524871826171875";
                      2 = xpoint3:"-0.997993528842926025390625,-0.0363391451537609100341796875,0.0518495179712772369384765625";
                    }
                  }
                  #2 = {
                    scale = fixp:"1";
                    name = str:"pt_footprint01";
                    translation = xpoint3:"12.08566761016845703125,3.1687428951263427734375,-1.08629238605499267578125";
                    rotation = {
                      0 = xpoint3:"-0.043501757085323333740234375,-0.0041760504245758056640625,-0.999044597148895263671875";
                      1 = xpoint3:"0.0373307801783084869384765625,-0.999299705028533935546875,0.00255160802043974399566650390625";
                      2 = xpoint3:"-0.9983556270599365234375,-0.0371841154992580413818359375,0.04362718760967254638671875";
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Dummy03";
            translation = xpoint3:"-40.242340087890625,47.257740020751953125,28.3925342559814453125";
            rotation = {
              0 = xpoint3:"0,1,0";
              1 = xpoint3:"1,0,0";
              2 = xpoint3:"0,0,-1";
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Dummy04";
            translation = xpoint3:"-40.24225616455078125,47.25756072998046875,-37.382534027099609375";
            rotation = {
              0 = xpoint3:"0,1,0";
              1 = xpoint3:"1,0,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"-0.7463290691375732421875,-0.9873130321502685546875,39.317913055419921875";
          rotation = {
            0 = xpoint3:"0.5598981380462646484375,0.82856142520904541015625,0";
            1 = xpoint3:"-0.82856142520904541015625,0.5598981380462646484375,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_cast";
          translation = xpoint3:"29.5727024078369140625,0.117573447525501251220703125,34.53321075439453125";
          rotation = {
            0 = xpoint3:"0,0.99999988079071044921875,0";
            1 = xpoint3:"-0.99999988079071044921875,0,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"BattleDroid_Full";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"BattleDroid_1106";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"BattleDroid_617";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}