model = {
  file = str:"data\models\effects\puffs&dust\dust_and_dirt.nif";
  animation = {
    loop = fixp:"1.5";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"state1";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"pt_twisted";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"PCloud01-Emitter";
    translation = xpoint3:"0,0,92.40276336669921875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Gravity01";
    translation = xpoint3:"768.3076171875,-246.8575439453125,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"PCloud02Debris-Emitter";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}