model = {
  file = str:"data\models\effects\puffs&dust\puffdustlight.nif";
  animation = {
    loop = fixp:"3.3333332538604736328125";
    duration = fixp:"1";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Root NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SuperSpray01-Emitter";
        translation = xpoint3:"0,-17.9461727142333984375,-8.38983154296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}