model = {
  file = str:"data\models\effects\puffs&dust\shipland_dirt.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"11.66666698455810546875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"DragDust";
      translation = xpoint3:"0,-116.11937713623046875,-63.307769775390625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Dust_Idle-Emitter";
      translation = xpoint3:"0,-88.552001953125,-32.603473663330078125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Gravity01";
      translation = xpoint3:"-106.6159210205078125,-61.99549102783203125,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"SuperSprayFragments-Emitter";
      translation = xpoint3:"0,-88.552001953125,37.3890533447265625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"RootDummy";
    translation = xpoint3:"0,0,67.3532257080078125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Dirt";
      translation = xpoint3:"13.4436054229736328125,-11.70975399017333984375,143.8383026123046875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Dirt03";
      translation = xpoint3:"13.44360446929931640625,-11.70975589752197265625,206.8424224853515625";
      rotation = {
        0 = xpoint3:"0.4924038946628570556640625,0.58682405948638916015625,-0.642787635326385498046875";
        1 = xpoint3:"-0.4131759107112884521484375,-0.4924038946628570556640625,-0.766044437885284423828125";
        2 = xpoint3:"-0.766044437885284423828125,0.642787635326385498046875,0";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Dirt04";
      translation = xpoint3:"13.4436054229736328125,-11.70975589752197265625,147.39483642578125";
      rotation = {
        0 = xpoint3:"0.4055798053741455078125,-0.4055798053741455078125,0.81915199756622314453125";
        1 = xpoint3:"0.579227924346923828125,-0.579227983951568603515625,-0.573576509952545166015625";
        2 = xpoint3:"0.707106769084930419921875,0.707106769084930419921875,0";
      }
    }
  }
}