model = {
  file = str:"data\models\effects\waterhit\waterhit.nif";
  animation = {
    loop = fixp:"3.333333492279052734375";
    duration = fixp:"3.3333332538604736328125";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Dummy01 NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SuperSpray01-Emitter";
        translation = xpoint3:"0.03529644012451171875,3.9735615253448486328125,25.290622711181640625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Drag01";
        translation = xpoint3:"172.621917724609375,-112.5404510498046875,25.290622711181640625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"-154.123199462890625,125.75852203369140625,25.290622711181640625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"SpalshyPlane";
        translation = xpoint3:"0,0,25.29061126708984375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"SpalshyPlane01";
        translation = xpoint3:"0,0,13.42012786865234375";
        rotation = {
          0 = xpoint3:"0.7071068286895751953125,-0.707106769084930419921875,0";
          1 = xpoint3:"0.707106769084930419921875,0.7071068286895751953125,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}