model = {
  file = str:"data\models\effects\miscreacts\freeze.nif";
  animation = {
    loop = fixp:"0.5";
    duration = fixp:"1.33333337306976318359375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"BoneDummy";
      translation = xpoint3:"-33.894321441650390625,34.160003662109375,-204.7068634033203125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"BoneDummy01";
      translation = xpoint3:"-22.1656017303466796875,-82.196624755859375,-75.4755401611328125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"BoneDummy02";
      translation = xpoint3:"53.2768707275390625,15.7410736083984375,-120";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"BoneDummy03";
      translation = xpoint3:"8.67893218994140625,8.26802825927734375,-120";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"BoneDummy04";
      translation = xpoint3:"50.22379302978515625,-60.08327484130859375,-94.252838134765625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #5 = {
      scale = fixp:"1";
      name = str:"BoneDummy05";
      translation = xpoint3:"34.5657196044921875,-8.966217041015625,-116.41860198974609375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #6 = {
      scale = fixp:"1";
      name = str:"BoneDummy06";
      translation = xpoint3:"50.726062774658203125,60.68963623046875,-98.425506591796875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #7 = {
      scale = fixp:"1";
      name = str:"PCloud02_Snow-Emitter";
      translation = xpoint3:"0,0,227.830841064453125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #8 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"46.9222412109375,465.98028564453125,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #9 = {
      scale = fixp:"1";
      name = str:"freeze_streaks";
      translation = xpoint3:"0,0,62.910839080810546875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #10 = {
      scale = fixp:"1";
      name = str:"Gravity01";
      translation = xpoint3:"415.2176513671875,16.296962738037109375,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #11 = {
      scale = fixp:"1";
      name = str:"PCloud01_Smoke-Emitter";
      translation = xpoint3:"0,0,73.07878875732421875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #12 = {
      scale = fixp:"1";
      name = str:"SuperSpray01_Snowflakes01-Emitter";
      translation = xpoint3:"23.87984466552734375,-40.6708984375,0";
      rotation = {
        0 = xpoint3:"0.573576450347900390625,-0.74240386486053466796875,0.346188604831695556640625";
        1 = xpoint3:"0.819152057170867919921875,0.51983678340911865234375,-0.24240390956401824951171875";
        2 = xpoint3:"0,0.4226182997226715087890625,0.906307756900787353515625";
      }
    }
    #13 = {
      scale = fixp:"1";
      name = str:"SuperSpray01_Snowflakes02-Emitter";
      translation = xpoint3:"44.30902099609375,46.758392333984375,0";
      rotation = {
        0 = xpoint3:"-0.906307756900787353515625,-0.3830222785472869873046875,0.1786062419414520263671875";
        1 = xpoint3:"0.422618329524993896484375,-0.8213937282562255859375,0.3830222785472869873046875";
        2 = xpoint3:"0,0.422618329524993896484375,0.906307756900787353515625";
      }
    }
    #14 = {
      scale = fixp:"1";
      name = str:"SuperSpray01_Snowflakes03-Emitter";
      translation = xpoint3:"-30.04985809326171875,27.1751079559326171875,0";
      rotation = {
        0 = xpoint3:"0.769751250743865966796875,0.57357633113861083984375,-0.280166447162628173828125";
        1 = xpoint3:"-0.538985431194305419921875,0.8191521167755126953125,0.19617460668087005615234375";
        2 = xpoint3:"0.3420200347900390625,0,0.939692676067352294921875";
      }
    }
    #15 = {
      scale = fixp:"1";
      name = str:"SuperSpray01Flames-Emitter";
      translation = xpoint3:"0,0,23.387088775634765625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #16 = {
      scale = fixp:"1";
      name = str:"Wind01";
      translation = xpoint3:"0,0,-265.07122802734375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}