model = {
  file = str:"data\models\effects\miscreacts\guardianfortify.nif";
  animation = {
    loop = fixp:"1.27777850627899169921875";
    duration = fixp:"3";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Box01";
      translation = xpoint3:"0,0,51.076873779296875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"102.88512420654296875,8.696685791015625,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"SuperSpray01-Emitter";
      translation = xpoint3:"0,0,19.49951934814453125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Wind01";
      translation = xpoint3:"115.515838623046875,-61.28353118896484375,73.94635772705078125";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}