model = {
  file = str:"data\models\effects\miscreacts\guardianfortify_react.nif";
  animation = {
    loop = fixp:"2";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Rotate";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"-1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Shield_ROOT";
        translation = xpoint3:"130,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Box01";
          translation = xpoint3:"0,0,40.810894012451171875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,-1";
            2 = xpoint3:"0,1,0";
          }
        }
      }
    }
  }
}