model = {
  file = str:"data\models\effects\miscreacts\mech0teleport.kfm";
  animations = {
    idle = {
      loop = int:"0";
      duration = fixp:"1.33333337306976318359375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.4666666686534881591796875";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.33333337306976318359375";
        }
      }
    }
  }
}