model = {
  file = str:"data\models\effects\miscreacts\mech0_incomingteleport.nif";
  animation = {
    loop = fixp:"2";
    duration = fixp:"29.3000011444091796875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip01";
        translation = xpoint3:"0.381264388561248779296875,-27.6998043060302734375,587.41387939453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Box01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0.939469397068023681640625,0.342632770538330078125";
            2 = xpoint3:"0,-0.342632770538330078125,0.939469397068023681640625";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone23";
            translation = xpoint3:"-83.46939849853515625,124.03528594970703125,-192.7048797607421875";
            rotation = {
              0 = xpoint3:"0,0,-0.999274551868438720703125";
              1 = xpoint3:"-0.747635364532470703125,-0.662291049957275390625,0";
              2 = xpoint3:"-0.663016498088836669921875,0.747635364532470703125,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_Gun_01";
              translation = xpoint3:"234.2286376953125,-0.00114703015424311161041259765625,0";
              rotation = {
                0 = xpoint3:"0.892014682292938232421875,-0.4518329799175262451171875,0";
                1 = xpoint3:"0.4518329799175262451171875,0.892014682292938232421875,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"pt_shoot_1";
                translation = xpoint3:"368.247589111328125,-9.726383209228515625,0.094760440289974212646484375";
                rotation = {
                  0 = xpoint3:"0,-0.9955308437347412109375,0.094436757266521453857421875";
                  1 = xpoint3:"0,0.094436757266521453857421875,0.9955308437347412109375";
                  2 = xpoint3:"-1,0,0";
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone26";
            translation = xpoint3:"82.81295013427734375,124.0352630615234375,-192.704925537109375";
            rotation = {
              0 = xpoint3:"0,0,-0.999274551868438720703125";
              1 = xpoint3:"-0.747635364532470703125,-0.662291049957275390625,0";
              2 = xpoint3:"-0.663016498088836669921875,0.747635364532470703125,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_Gun_02";
              translation = xpoint3:"234.2286376953125,-0.00114824925549328327178955078125,0";
              rotation = {
                0 = xpoint3:"0.89201450347900390625,-0.451833426952362060546875,0";
                1 = xpoint3:"0.451833426952362060546875,0.89201450347900390625,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"pt_shoot_2";
                translation = xpoint3:"368.247528076171875,-9.7263431549072265625,0.724887371063232421875";
                rotation = {
                  0 = xpoint3:"0,-0.995530903339385986328125,0.094436191022396087646484375";
                  1 = xpoint3:"0,0.094436220824718475341796875,0.995530903339385986328125";
                  2 = xpoint3:"-1,0,0";
                }
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"-0.38126289844512939453125,62.09503173828125,38.3583984375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_cast_1";
          translation = xpoint3:"-268.34234619140625,-99.0024871826171875,365.4058837890625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"pt_cast_2";
          translation = xpoint3:"267.69049072265625,-99.0024871826171875,365.4058837890625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"0,34.39520263671875,1140.5068359375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_aim";
        translation = xpoint3:"0,32.68991851806640625,422.8853759765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"IK Chain01";
    translation = xpoint3:"280.740264892578125,-34.39404296875,-1.53724443912506103515625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-0.4840087890625,74.7434539794921875,84.5536346435546875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_footprint01";
      translation = xpoint3:"-0.4840087890625,74.74346160888671875,1.53724575042724609375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"IK Chain06";
    translation = xpoint3:"-290.007904052734375,-34.3940277099609375,-1.53724586963653564453125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-0.002685546875,74.743438720703125,84.5536346435546875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_footprint02";
      translation = xpoint3:"-0.002685546875,74.74344635009765625,1.537247180938720703125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}