model = {
  file = str:"data\models\effects\miscreacts\rupture.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Streaks1_Root";
      translation = xpoint3:"0,-55.17777252197265625,0.728973388671875";
      rotation = {
        0 = xpoint3:"-0.707106649875640869140625,-0.696364343166351318359375,-0.12278778851032257080078125";
        1 = xpoint3:"0,-0.1736482679843902587890625,0.9848077297210693359375";
        2 = xpoint3:"-0.707106888294219970703125,0.696364104747772216796875,0.122787915170192718505859375";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Start";
        translation = xpoint3:"-0.069785900413990020751953125,141.312042236328125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"End";
        translation = xpoint3:"-0.069785542786121368408203125,95.1269989013671875,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Streaks1_Root01";
      translation = xpoint3:"0,-55.17777252197265625,0.728973388671875";
      rotation = {
        0 = xpoint3:"-0.7071068286895751953125,0.696364104747772216796875,0.122788131237030029296875";
        1 = xpoint3:"0,-0.17364847660064697265625,0.9848077297210693359375";
        2 = xpoint3:"0.70710670948028564453125,0.69636428356170654296875,0.12278787791728973388671875";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Start01";
        translation = xpoint3:"-0.069799430668354034423828125,141.312042236328125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"End01";
        translation = xpoint3:"-0.06979286670684814453125,95.1269989013671875,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"SuperSpray01-Emitter";
    translation = xpoint3:"0,15.3696727752685546875,-41.124401092529296875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0.965925872325897216796875,-0.2588189542293548583984375";
      2 = xpoint3:"0,0.2588189542293548583984375,0.965925872325897216796875";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Gravity01";
    translation = xpoint3:"145.748046875,-80.2224273681640625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
}