model = {
  file = str:"data\models\effects\miscreacts\triadform.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #5 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Plane01";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"0,0,1";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,1,0";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Plane02";
        translation = xpoint3:"43.36054229736328125,44.1085662841796875,0";
        rotation = {
          0 = xpoint3:"0,0,1";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,1,0";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Plane03";
        translation = xpoint3:"-38.84900665283203125,42.84943389892578125,0";
        rotation = {
          0 = xpoint3:"0,0,1";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,1,0";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Plane04";
        translation = xpoint3:"-23.272308349609375,-48.3178253173828125,0";
        rotation = {
          0 = xpoint3:"0,0,1";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,1,0";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Plane05";
        translation = xpoint3:"0,0,176.0725250244140625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"ChargeDummy01";
        translation = xpoint3:"-5.280181884765625,-1.66579186916351318359375,104.455230712890625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"LSpark01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"LSpark01@#4";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"LSpark01@#6";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
}