model = {
  file = str:"data\models\units\trooper\trooper.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    idle_rare_1 = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    idle_rare_2 = {
      loop = int:"1";
      duration = fixp:"3.299999713897705078125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.299999713897705078125";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-180,0";
        time = fixp:"1";
        distance = fixp:"180";
        speed = fixp:"180";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1";
        distance = fixp:"450";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    run_var_2 = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1";
        distance = fixp:"450";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot = {
      loop = int:"1";
      duration = fixp:"0.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833332061767578125";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"0.96666717529296875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.96666717529296875";
        }
      }
    }
    shoot_var_2 = {
      loop = int:"1";
      duration = fixp:"0.866664886474609375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.866664886474609375";
        }
      }
    }
    shoot_idle_var2 = {
      loop = int:"1";
      duration = fixp:"1.266666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.266666412353515625";
        }
      }
    }
    shoot_var_3 = {
      loop = int:"1";
      duration = fixp:"0.8666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.8666667938232421875";
        }
      }
    }
    shoot_idle_var_3 = {
      loop = int:"1";
      duration = fixp:"1.266666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.266666412353515625";
        }
      }
    }
    shoot_spice_1 = {
      loop = int:"1";
      duration = fixp:"1.266666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.8333339691162109375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.266666412353515625";
        }
      }
    }
    shoot_up = {
      loop = int:"1";
      duration = fixp:"0.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.666667938232421875";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1.200000762939453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.200000762939453125";
        }
      }
    }
    shoot_down = {
      loop = int:"1";
      duration = fixp:"0.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.666667938232421875";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot_var_2_up = {
      loop = int:"1";
      duration = fixp:"0.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833332061767578125";
        }
      }
    }
    shoot_var_2_idle_up = {
      loop = int:"1";
      duration = fixp:"1.233333587646484375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.233333587646484375";
        }
      }
    }
    shoot_var_2_down = {
      loop = int:"1";
      duration = fixp:"0.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833332061767578125";
        }
      }
    }
    shoot_var_2_idle_down = {
      loop = int:"1";
      duration = fixp:"1.233333587646484375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.233333587646484375";
        }
      }
    }
    shoot_var_3_up = {
      loop = int:"1";
      duration = fixp:"0.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833332061767578125";
        }
      }
    }
    shoot_var_3_idle_up = {
      loop = int:"1";
      duration = fixp:"1.233333587646484375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.233333587646484375";
        }
      }
    }
    shoot_var_3_down = {
      loop = int:"1";
      duration = fixp:"0.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833332061767578125";
        }
      }
    }
    shoot_var_3_idle_down = {
      loop = int:"1";
      duration = fixp:"1.233333587646484375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.233333587646484375";
        }
      }
    }
    kneeling_loop = {
      loop = int:"1";
      duration = fixp:"1.66666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.66666412353515625";
        }
      }
    }
    stand_up = {
      loop = int:"0";
      duration = fixp:"0.46666717529296875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.46666717529296875";
        }
      }
    }
    grenade_up = {
      loop = int:"1";
      duration = fixp:"2.5666656494140625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"1.933330535888671875";
        }
        #2 = {
          name = str:"end";
          time = fixp:"2.5666656494140625";
        }
      }
    }
    grenade_down = {
      loop = int:"1";
      duration = fixp:"2.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"1.766666412353515625";
        }
        #2 = {
          name = str:"end";
          time = fixp:"2.666667938232421875";
        }
      }
    }
  }
}