model = {
  file = str:"data\models\lifeforms\carnother\carnother.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"14";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"IK Chain02";
    translation = xpoint3:"-56.159282684326171875,77.6534576416015625,5.00001430511474609375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint04";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"IK Chain03";
    translation = xpoint3:"46.682903289794921875,-81.105682373046875,5.000000476837158203125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint01";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"IK Chain04";
    translation = xpoint3:"-46.6828765869140625,-35.303272247314453125,4.99999332427978515625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint02";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Pelvis";
        translation = xpoint3:"0.7529010772705078125,92.03940582275390625,129.2621612548828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0.9082057476043701171875,0.41852390766143798828125";
          2 = xpoint3:"0,-0.41852390766143798828125,0.9082057476043701171875";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Spine1";
          translation = xpoint3:"-0.752896130084991455078125,-15.7495899200439453125,2.69362926483154296875";
          rotation = {
            0 = xpoint3:"0,0,-0.99927437305450439453125";
            1 = xpoint3:"-0.932195007801055908203125,0.360672533512115478515625,0";
            2 = xpoint3:"0.3599469363689422607421875,0.932195007801055908203125,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"SPine";
            translation = xpoint3:"69.2823944091796875,0,0";
            rotation = {
              0 = xpoint3:"0.451511204242706298828125,0.891819298267364501953125,0";
              1 = xpoint3:"-0.891819298267364501953125,0.451511204242706298828125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Neck";
              translation = xpoint3:"80.5097808837890625,0,0";
              rotation = {
                0 = xpoint3:"0.9995200634002685546875,-0.03096593357622623443603515625,0";
                1 = xpoint3:"0.03096593357622623443603515625,0.9995200634002685546875,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Head";
                translation = xpoint3:"72.8749847412109375,0,0";
                rotation = {
                  0 = xpoint3:"0.996372163295745849609375,-0.08507196605205535888671875,0";
                  1 = xpoint3:"0.08507196605205535888671875,0.996372163295745849609375,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Jaw";
                  translation = xpoint3:"11.28240489959716796875,-37.77567291259765625,0";
                  rotation = {
                    0 = xpoint3:"0.995912849903106689453125,-0.090319238603115081787109375,0";
                    1 = xpoint3:"0.090319238603115081787109375,0.995912849903106689453125,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"pt_head";
                  translation = xpoint3:"0,0,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Back";
              translation = xpoint3:"80.5100250244140625,0,0";
              rotation = {
                0 = xpoint3:"0.001524646766483783721923828125,-0.999998867511749267578125,0";
                1 = xpoint3:"0.981055915355682373046875,0.001554087735712528228759765625,-0.1937186419963836669921875";
                2 = xpoint3:"0.1937188804149627685546875,0,0.981057107448577880859375";
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Lf_Leg1";
              translation = xpoint3:"66.51776885986328125,-13.639743804931640625,-47.990875244140625";
              rotation = {
                0 = xpoint3:"0.5513789653778076171875,-0.78120195865631103515625,0.291639804840087890625";
                1 = xpoint3:"-0.8337638378143310546875,-0.509654343128204345703125,0.2071224153041839599609375";
                2 = xpoint3:"-0.01296676695346832275390625,-0.3574707210063934326171875,-0.9323318004608154296875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Lf_Leg2";
                translation = xpoint3:"62.618206024169921875,0,0";
                rotation = {
                  0 = xpoint3:"0.778079211711883544921875,-0.627909719944000244140625,0";
                  1 = xpoint3:"0.627909719944000244140625,0.7780792713165283203125,0";
                  2 = xpoint3:"0,0,0.999999940395355224609375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Lf_Leg3";
                  translation = xpoint3:"53.225513458251953125,0,0";
                  rotation = {
                    0 = xpoint3:"0.2281658649444580078125,0.97304689884185791015625,0";
                    1 = xpoint3:"-0.9730465412139892578125,0.2281659543514251708984375,0";
                    2 = xpoint3:"0,0,0.99999964237213134765625";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Lf_Paw";
                    translation = xpoint3:"69.3797607421875,0,0";
                    rotation = {
                      0 = xpoint3:"0.8811542987823486328125,-0.4325144290924072265625,-0.19059358537197113037109375";
                      1 = xpoint3:"0.471232831478118896484375,0.83512973785400390625,0.283299624919891357421875";
                      2 = xpoint3:"0.0365274250507354736328125,-0.3394854068756103515625,0.939855396747589111328125";
                    }
                  }
                }
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"Rf_Leg1";
              translation = xpoint3:"66.51778411865234375,-13.63974094390869140625,47.990875244140625";
              rotation = {
                0 = xpoint3:"0.20966432988643646240234375,0.922334849834442138671875,0.3227885663509368896484375";
                1 = xpoint3:"-0.976335942745208740234375,0.1839930713176727294921875,0.10830748081207275390625";
                2 = xpoint3:"0.0407687127590179443359375,-0.33802497386932373046875,0.940207540988922119140625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Rf_Leg2";
                translation = xpoint3:"62.618190765380859375,0,0";
                rotation = {
                  0 = xpoint3:"0.79533445835113525390625,0.60592555999755859375,0";
                  1 = xpoint3:"-0.60592567920684814453125,0.7953345775604248046875,0";
                  2 = xpoint3:"0,0,0.99999988079071044921875";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Rf_Leg3";
                  translation = xpoint3:"53.225521087646484375,0,0";
                  rotation = {
                    0 = xpoint3:"0.0331449210643768310546875,-0.99874842166900634765625,0";
                    1 = xpoint3:"0.99874794483184814453125,0.033144943416118621826171875,0.00101294112391769886016845703125";
                    2 = xpoint3:"-0.00101360515691339969635009765625,0,0.999999463558197021484375";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Rf_Paw";
                    translation = xpoint3:"69.3797760009765625,0,0";
                    rotation = {
                      0 = xpoint3:"0.93981277942657470703125,0.271281659603118896484375,-0.20753504335880279541015625";
                      1 = xpoint3:"-0.3152096271514892578125,0.922898948192596435546875,-0.2208812236785888671875";
                      2 = xpoint3:"0.13155771791934967041015625,0.273041903972625732421875,0.9529283046722412109375";
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Belly";
            translation = xpoint3:"69.28240203857421875,0,0";
            rotation = {
              0 = xpoint3:"-0.50211441516876220703125,0.86480128765106201171875,0";
              1 = xpoint3:"-0.86480128765106201171875,-0.50211441516876220703125,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Lb_Leg1";
          translation = xpoint3:"25.90840911865234375,2.1761112213134765625,-1.80460917949676513671875";
          rotation = {
            0 = xpoint3:"0.232971489429473876953125,-0.0762977898120880126953125,0.968911647796630859375";
            1 = xpoint3:"0.4214115440845489501953125,0.906307995319366455078125,-0.0297004878520965576171875";
            2 = xpoint3:"-0.875798702239990234375,0.415509879589080810546875,0.2433722317218780517578125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Lb_Leg2";
            translation = xpoint3:"69.22588348388671875,0,0";
            rotation = {
              0 = xpoint3:"0.1473539769649505615234375,-0.988457202911376953125,0.001327660866081714630126953125";
              1 = xpoint3:"0.98845803737640380859375,0.1473540961742401123046875,0";
              2 = xpoint3:"0,0.0013144654221832752227783203125,0.999999105930328369140625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Lb_Leg3";
              translation = xpoint3:"56.856487274169921875,0,0";
              rotation = {
                0 = xpoint3:"-0.720583438873291015625,0.69155919551849365234375,-0.002905010245740413665771484375";
                1 = xpoint3:"-0.69155371189117431640625,-0.72058928012847900390625,-0.002748030237853527069091796875";
                2 = xpoint3:"-0.00399875454604625701904296875,0,0.99999201297760009765625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Lb_Paw";
                translation = xpoint3:"82.1050567626953125,0,0";
                rotation = {
                  0 = xpoint3:"0.996073305606842041015625,-0.0863095223903656005859375,-0.019568152725696563720703125";
                  1 = xpoint3:"0.08762146532535552978515625,0.992856323719024658203125,0.080922521650791168212890625";
                  2 = xpoint3:"0.0124388076364994049072265625,-0.082320369780063629150390625,0.99652576446533203125";
                }
              }
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Rb_Leg1";
          translation = xpoint3:"-27.4142093658447265625,2.1761112213134765625,-1.80460917949676513671875";
          rotation = {
            0 = xpoint3:"-0.24044211208820343017578125,0.04650254547595977783203125,-0.968620121479034423828125";
            1 = xpoint3:"0.365960299968719482421875,-0.91923129558563232421875,-0.13528333604335784912109375";
            2 = xpoint3:"-0.898031413555145263671875,-0.38738358020782470703125,0.20572023093700408935546875";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Rb_Leg2";
            translation = xpoint3:"69.2259063720703125,0,0";
            rotation = {
              0 = xpoint3:"0.146501362323760986328125,0.98858344554901123046875,0.0012901187874376773834228515625";
              1 = xpoint3:"-0.9885842800140380859375,0.146501481533050537109375,0";
              2 = xpoint3:"0,-0.00127730076201260089874267578125,0.99999916553497314453125";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Rb_Leg3";
              translation = xpoint3:"56.85650634765625,0,0";
              rotation = {
                0 = xpoint3:"-0.71321201324462890625,-0.6991665363311767578125,-0.002868051640689373016357421875";
                1 = xpoint3:"0.699161052703857421875,-0.713217794895172119140625,0.00277134962379932403564453125";
                2 = xpoint3:"-0.0039881556294858455657958984375,0,0.99999201297760009765625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Rb_Paw";
                translation = xpoint3:"82.105010986328125,0,0";
                rotation = {
                  0 = xpoint3:"0.986244261264801025390625,0.1276443004608154296875,-0.104925103485584259033203125";
                  1 = xpoint3:"-0.14213788509368896484375,0.979197084903717041015625,-0.14470539987087249755859375";
                  2 = xpoint3:"0.084256537258625030517578125,0.15763808786869049072265625,0.98388397693634033203125";
                }
              }
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"Tail1";
          translation = xpoint3:"-0.752893924713134765625,39.368778228759765625,2.87365818023681640625";
          rotation = {
            0 = xpoint3:"-0.21435630321502685546875,0.4737736284732818603515625,-0.854160368442535400390625";
            1 = xpoint3:"0.819851398468017578125,-0.388076722621917724609375,-0.420999109745025634765625";
            2 = xpoint3:"-0.530937969684600830078125,-0.790528357028961181640625,-0.305237352848052978515625";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Tail2";
            translation = xpoint3:"58.16988372802734375,0,0";
            rotation = {
              0 = xpoint3:"0.878244817256927490234375,0.15934224426746368408203125,0.4508836567401885986328125";
              1 = xpoint3:"-0.14175261557102203369140625,0.9872233867645263671875,-0.0727746188640594482421875";
              2 = xpoint3:"-0.4567189514636993408203125,0,0.8896110057830810546875";
            }
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"look_at01";
        translation = xpoint3:"0,-377.841461181640625,109.8270416259765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"look_at";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"0.612060546875,1.06465804576873779296875,307.457489013671875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_groung";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"IK Chain01";
    translation = xpoint3:"56.15927886962890625,84.5665283203125,5";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint03";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}