model = {
  file = str:"data\models\effects\tracebullet\judgeshot.nif";
  animation = {
    loop = fixp:"0.766666710376739501953125";
    duration = fixp:"1.39999997615814208984375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Projectile01";
      translation = xpoint3:"0.6069164276123046875,-0.683463573455810546875,-0.3836891353130340576171875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"SuperSpray03Flame-Emitter";
      translation = xpoint3:"0,32.0900726318359375,-6.0687255859375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"-4.80351161956787109375,-38.920619964599609375,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Plane04";
      translation = xpoint3:"1.9933011531829833984375,-45.221721649169921875,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"5.0569400787353515625,-4.07563018798828125,-2.4519708156585693359375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}