model = {
  file = str:"data\models\effects\tracebullet\masterprojectile_heavy.nif";
  animation = {
    loop = fixp:"3.333333492279052734375";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Core";
    translation = xpoint3:"0,-29.735927581787109375,0";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"0,0,1";
      2 = xpoint3:"-1,0,0";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"SuperSpray01-Emitter";
    translation = xpoint3:"0,-48.633144378662109375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,1";
      2 = xpoint3:"0,-1,0";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"SuperSpray02Redd-Emitter";
    translation = xpoint3:"0,-48.633144378662109375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,1";
      2 = xpoint3:"0,-1,0";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"SpraySmoke-Emitter";
    translation = xpoint3:"0,-32.60919189453125,0";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"ChargeDummy01";
    translation = xpoint3:"0.9242916107177734375,-37.07393646240234375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Plane04";
      translation = xpoint3:"0,0,-11.7646312713623046875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0,0,-11.7646312713623046875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"0,7.07281494140625,-3.31897735595703125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Plane03";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Plane05";
      translation = xpoint3:"0,0,-11.7646312713623046875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"SuperSpray01-Emitter";
    translation = xpoint3:"0.9242916107177734375,-37.07393646240234375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}