model = {
  file = str:"data\models\buildings\oilpump\oil-pump.kfm";
  animations = {
    idle1 = {
      loop = int:"1";
      duration = fixp:"0.300000011920928955078125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.300000011920928955078125";
        }
      }
    }
    working = {
      loop = int:"1";
      duration = fixp:"3.0000002384185791015625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.0000002384185791015625";
        }
      }
    }
    _activate = {
      loop = int:"1";
      duration = fixp:"3.966666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.966666698455810546875";
        }
      }
    }
    _slow_start = {
      loop = int:"1";
      duration = fixp:"6.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"6.6333332061767578125";
        }
      }
    }
  }
}