model = {
  file = str:"data\terrain\ruins\vehicles\copter01_broken2_jungle.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Copter01_broken02";
    translation = xpoint3:"122.3359375,43.178985595703125,195.50830078125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"liani";
      translation = xpoint3:"-76.3156585693359375,451.7342529296875,-145.8241119384765625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Copter-broken02";
      translation = xpoint3:"-102.166412353515625,23.2850799560546875,-195.50830078125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}