model = {
  file = str:"data\terrain\ruins\vehicles\copter01_broken1_jungle.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Copter01-broken01";
    translation = xpoint3:"15.271636962890625,-53.810272216796875,237.3874359130859375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"liani";
      translation = xpoint3:"-277.782379150390625,-37.6260986328125,64.4099273681640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Copter-broken1";
      translation = xpoint3:"-18.385822296142578125,127.59732818603515625,-198.09912109375";
      rotation = {
        0 = xpoint3:"0.992955625057220458984375,0,0.1184867918491363525390625";
        1 = xpoint3:"0.01730509288609027862548828125,0.989277064800262451171875,-0.14502204954624176025390625";
        2 = xpoint3:"-0.11721627414226531982421875,0.14605088531970977783203125,0.98230826854705810546875";
      }
    }
  }
}