model = {
  file = str:"data\models\units\spiderboss\spiderboss.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"22";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"IK Chain02";
    translation = xpoint3:"548.0577392578125,-34.638446807861328125,0.9674098491668701171875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint04";
      translation = xpoint3:"-52.990936279296875,7.695392608642578125,-0.9674098491668701171875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-52.990936279296875,7.6953907012939453125,31.4273777008056640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"IK Chain04";
    translation = xpoint3:"345.509185791015625,432.0008544921875,-2.9356300830841064453125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint06";
      translation = xpoint3:"-42.4620361328125,-50.1197509765625,2.9356300830841064453125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-42.4620361328125,-50.1197509765625,35.330417633056640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"IK Chain06";
    translation = xpoint3:"-346.335174560546875,434.493560791015625,-3.368499279022216796875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint05";
      translation = xpoint3:"37.28643798828125,-53.4971923828125,3.368499279022216796875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"37.28643798828125,-53.4971923828125,35.763286590576171875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"IK Chain08";
    translation = xpoint3:"-546.38873291015625,-34.247615814208984375,-0.13620878756046295166015625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint03";
      translation = xpoint3:"57.561767578125,7.304561614990234375,0.13620878756046295166015625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"57.561767578125,7.3045597076416015625,32.530994415283203125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"IK Chain10";
    translation = xpoint3:"-286.765106201171875,-471.275634765625,-2.307298183441162109375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint01";
      translation = xpoint3:"38.706298828125,59.89739990234375,2.307298183441162109375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"38.706298828125,59.89739990234375,34.702083587646484375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"IK Chain12";
    translation = xpoint3:"288.569976806640625,-471.809417724609375,-2.294643402099609375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint02";
      translation = xpoint3:"-41.41943359375,60.43121337890625,2.294643402099609375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-41.41943359375,60.43121337890625,34.68943023681640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Bip01";
      translation = xpoint3:"0.63107967376708984375,10.7808132171630859375,359.407745361328125";
      rotation = {
        0 = xpoint3:"0,1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip01 Pelvis01";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"0,0,1";
          2 = xpoint3:"1,0,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bip01 Spine02";
          translation = xpoint3:"49.378376007080078125,-0.08715681731700897216796875,0";
          rotation = {
            0 = xpoint3:"0.98010480403900146484375,0.19848056137561798095703125,0";
            1 = xpoint3:"-0.19848056137561798095703125,0.98010480403900146484375,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bip01 Spine03";
            translation = xpoint3:"111.6970367431640625,-0.086937926709651947021484375,0";
            rotation = {
              0 = xpoint3:"0.97511327266693115234375,-0.22170732915401458740234375,0";
              1 = xpoint3:"0.22170732915401458740234375,0.97511327266693115234375,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bip01 Neck05";
              translation = xpoint3:"111.7049407958984375,-0.0220206342637538909912109375,0";
              rotation = {
                0 = xpoint3:"0.62370026111602783203125,-0.781663596630096435546875,0";
                1 = xpoint3:"0.781663596630096435546875,0.62370026111602783203125,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 Neck06";
                translation = xpoint3:"43.345661163330078125,-0.02898776344954967498779296875,0";
                rotation = {
                  0 = xpoint3:"0.738801896572113037109375,-0.67392265796661376953125,0";
                  1 = xpoint3:"0.67392265796661376953125,0.738801896572113037109375,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 Neck07";
                  translation = xpoint3:"48.16835784912109375,-0.0390056930482387542724609375,0";
                  rotation = {
                    0 = xpoint3:"0.866810381412506103515625,-0.4986379146575927734375,0";
                    1 = xpoint3:"0.4986379146575927734375,0.866810381412506103515625,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bip01 Neck08";
                    translation = xpoint3:"55.59458160400390625,-0.0439275316894054412841796875,0";
                    rotation = {
                      0 = xpoint3:"0.99563276767730712890625,0.093356192111968994140625,0";
                      1 = xpoint3:"-0.093356192111968994140625,0.99563276767730712890625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bip01 Neck09";
                      translation = xpoint3:"55.324298858642578125,-0.0409577004611492156982421875,0";
                      rotation = {
                        0 = xpoint3:"0.9560005664825439453125,0.293364822864532470703125,0";
                        1 = xpoint3:"-0.293364822864532470703125,0.9560005664825439453125,0";
                        2 = xpoint3:"0,0,1";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 Head01";
                        translation = xpoint3:"53.274387359619140625,0,0";
                        rotation = {
                          0 = xpoint3:"-0.26287746429443359375,0.964829146862030029296875,0";
                          1 = xpoint3:"-0.964829146862030029296875,-0.26287746429443359375,0";
                          2 = xpoint3:"0,0,1";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_Gun";
                          translation = xpoint3:"21.700939178466796875,-8.23218822479248046875,-0.631347477436065673828125";
                          rotation = {
                            0 = xpoint3:"-0.6873414516448974609375,0.726334393024444580078125,0";
                            1 = xpoint3:"0.726334393024444580078125,0.687341511249542236328125,0";
                            2 = xpoint3:"0,0,-0.999999940395355224609375";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone33";
                            translation = xpoint3:"17.3855762481689453125,-20.5097484588623046875,0";
                            rotation = {
                              0 = xpoint3:"0.585059642791748046875,-0.810990273952484130859375,0";
                              1 = xpoint3:"0.810990273952484130859375,0.585059642791748046875,0";
                              2 = xpoint3:"0,0,1";
                            }
                            #0 = {
                              scale = fixp:"1";
                              name = str:"Bone34";
                              translation = xpoint3:"25.477016448974609375,0,0";
                              rotation = {
                                0 = xpoint3:"0.95590507984161376953125,0.2936758100986480712890625,0";
                                1 = xpoint3:"-0.2936758100986480712890625,0.95590507984161376953125,0";
                                2 = xpoint3:"0,0,1";
                              }
                              #0 = {
                                scale = fixp:"1";
                                name = str:"Bone35";
                                translation = xpoint3:"17.2002124786376953125,0,0";
                                rotation = {
                                  0 = xpoint3:"0.998065471649169921875,0.062171868979930877685546875,0";
                                  1 = xpoint3:"-0.062171868979930877685546875,0.998065471649169921875,0";
                                  2 = xpoint3:"0,0,1";
                                }
                                #0 = {
                                  scale = fixp:"1";
                                  name = str:"Bone36";
                                  translation = xpoint3:"11.86111927032470703125,0,0";
                                  rotation = {
                                    0 = xpoint3:"0.98620760440826416015625,0.1655131876468658447265625,0";
                                    1 = xpoint3:"-0.1655131876468658447265625,0.98620760440826416015625,0";
                                    2 = xpoint3:"0,0,1";
                                  }
                                }
                              }
                            }
                          }
                          #1 = {
                            scale = fixp:"1";
                            name = str:"pt_shoot_1";
                            translation = xpoint3:"43.3015289306640625,44.12070465087890625,2.514922618865966796875";
                            rotation = {
                              0 = xpoint3:"-0.015788324177265167236328125,-0.2628347873687744140625,-0.964711666107177734375";
                              1 = xpoint3:"-0.0052835079841315746307373046875,-0.964796543121337890625,0.2629443705081939697265625";
                              2 = xpoint3:"-0.999861419200897216796875,0.009248520247638225555419921875,0.0138438306748867034912109375";
                            }
                          }
                        }
                        #1 = {
                          scale = fixp:"1";
                          name = str:"pt_head";
                          translation = xpoint3:"29.9325008392333984375,2.312916278839111328125,-0.631286442279815673828125";
                          rotation = {
                            0 = xpoint3:"0,0.045401632785797119140625,0.998968899250030517578125";
                            1 = xpoint3:"0,-0.99896895885467529296875,0.045401632785797119140625";
                            2 = xpoint3:"1.00000011920928955078125,0,0";
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bip01 L Clavicle01";
              translation = xpoint3:"111.67835235595703125,0,15.0337505340576171875";
              rotation = {
                0 = xpoint3:"-0.18055315315723419189453125,0,0.983564913272857666015625";
                1 = xpoint3:"0.077393047511577606201171875,-0.996910572052001953125,0.013402198441326618194580078125";
                2 = xpoint3:"0.98051559925079345703125,0.078540898859500885009765625,0.18005679547786712646484375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 L UpperArm01";
                translation = xpoint3:"132.0135345458984375,0,0";
                rotation = {
                  0 = xpoint3:"0.834029495716094970703125,0.1574475765228271484375,0.528549134731292724609375";
                  1 = xpoint3:"-0.13163661956787109375,0.987515151500701904296875,-0.08641450107097625732421875";
                  2 = xpoint3:"-0.535561144351959228515625,0.0024348832666873931884765625,0.844359219074249267578125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 L Forearm01";
                  translation = xpoint3:"116.48390960693359375,0,0";
                  rotation = {
                    0 = xpoint3:"0.363458156585693359375,0.931114614009857177734375,0";
                    1 = xpoint3:"-0.931114614009857177734375,0.363458156585693359375,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bip01 L Hand01";
                    translation = xpoint3:"107.26111602783203125,0,0";
                    rotation = {
                      0 = xpoint3:"0.906230449676513671875,-0.3066937923431396484375,-0.2907734811305999755859375";
                      1 = xpoint3:"0.1349252164363861083984375,-0.441027820110321044921875,0.8861141204833984375";
                      2 = xpoint3:"-0.4005065262317657470703125,-0.8422243595123291015625,-0.3581639230251312255859375";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bip01 L Finger04";
                      translation = xpoint3:"29.2074909210205078125,10.49645900726318359375,-31.5294399261474609375";
                      rotation = {
                        0 = xpoint3:"0.92293548583984375,0.137234210968017578125,0.35966217517852783203125";
                        1 = xpoint3:"0.2008968889713287353515625,0.625271379947662353515625,-0.754106223583221435546875";
                        2 = xpoint3:"-0.328375637531280517578125,0.768246352672576904296875,0.549515187740325927734375";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 L Finger05";
                        translation = xpoint3:"29.0502376556396484375,0,0";
                        rotation = {
                          0 = xpoint3:"0.947902739048004150390625,-0.3185598850250244140625,0";
                          1 = xpoint3:"0.3185598850250244140625,0.947902739048004150390625,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Bip01 L Finger06";
                      translation = xpoint3:"51.896091461181640625,-5.338352203369140625,-10.9326114654541015625";
                      rotation = {
                        0 = xpoint3:"0.98909270763397216796875,-0.1472943127155303955078125,0";
                        1 = xpoint3:"0.1472943723201751708984375,0.989092409610748291015625,0";
                        2 = xpoint3:"0,0,0.999999701976776123046875";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 L Finger07";
                        translation = xpoint3:"33.4222259521484375,0,0";
                        rotation = {
                          0 = xpoint3:"0.74904835224151611328125,-0.6625154018402099609375,0";
                          1 = xpoint3:"0.6625154018402099609375,0.74904835224151611328125,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #2 = {
                      scale = fixp:"1";
                      name = str:"Bip01 L Finger08";
                      translation = xpoint3:"52.86226654052734375,-5.87773418426513671875,13.02286243438720703125";
                      rotation = {
                        0 = xpoint3:"0.96758925914764404296875,-0.204912483692169189453125,-0.14758680760860443115234375";
                        1 = xpoint3:"0.2071275413036346435546875,0.978313863277435302734375,0";
                        2 = xpoint3:"0.14446164667606353759765625,-0.0302130915224552154541015625,0.989049017429351806640625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 L Finger09";
                        translation = xpoint3:"33.142131805419921875,0,0";
                        rotation = {
                          0 = xpoint3:"0.92423713207244873046875,-0.381818950176239013671875,0";
                          1 = xpoint3:"0.381818950176239013671875,0.92423713207244873046875,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #3 = {
                      scale = fixp:"1";
                      name = str:"Bip01 L Finger10";
                      translation = xpoint3:"39.869159698486328125,5.32925701141357421875,31.9172420501708984375";
                      rotation = {
                        0 = xpoint3:"0.5754220485687255859375,-0.08274972438812255859375,-0.81365966796875";
                        1 = xpoint3:"0.448073327541351318359375,0.864171922206878662109375,0.22899170219898223876953125";
                        2 = xpoint3:"0.6841928958892822265625,-0.496346056461334228515625,0.534341514110565185546875";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 L Finger12";
                        translation = xpoint3:"16.279937744140625,0,0";
                        rotation = {
                          0 = xpoint3:"0.72396481037139892578125,-0.689768016338348388671875,-0.0097481645643711090087890625";
                          1 = xpoint3:"0.689705550670623779296875,0.724030435085296630859375,-0.00928686372935771942138671875";
                          2 = xpoint3:"0.01346374861896038055419921875,0,0.999909341335296630859375";
                        }
                      }
                    }
                    #4 = {
                      scale = fixp:"1";
                      name = str:"pt_hand";
                      translation = xpoint3:"33.263751983642578125,-1.86293137073516845703125,0.0175685398280620574951171875";
                      rotation = {
                        0 = xpoint3:"-0.07303869724273681640625,-0.904605209827423095703125,-0.419946193695068359375";
                        1 = xpoint3:"-0.992810189723968505859375,0.105986416339874267578125,-0.05563175678253173828125";
                        2 = xpoint3:"0.0948333740234375,0.4128635823726654052734375,-0.905842363834381103515625";
                      }
                    }
                    #5 = {
                      scale = fixp:"1";
                      name = str:"pt_cast02";
                      translation = xpoint3:"57.659698486328125,31.62647247314453125,-6.16519641876220703125";
                      rotation = {
                        0 = xpoint3:"0.582163751125335693359375,-0.739577949047088623046875,0.3378013670444488525390625";
                        1 = xpoint3:"-0.770366251468658447265625,-0.6346042156219482421875,-0.0617522634565830230712890625";
                        2 = xpoint3:"0.260040760040283203125,-0.224280834197998046875,-0.939189493656158447265625";
                      }
                    }
                  }
                }
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Bip01 R Clavicle01";
              translation = xpoint3:"111.6783599853515625,0,-15.0335063934326171875";
              rotation = {
                0 = xpoint3:"-0.180552423000335693359375,0,-0.983565032482147216796875";
                1 = xpoint3:"0.07739941775798797607421875,-0.99691009521484375,-0.01340320147573947906494140625";
                2 = xpoint3:"-0.9805152416229248046875,-0.078547336161136627197265625,0.18005599081516265869140625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 R UpperArm01";
                translation = xpoint3:"132.01361083984375,0,0";
                rotation = {
                  0 = xpoint3:"0.830451071262359619140625,0.1726790964603424072265625,-0.529421269893646240234375";
                  1 = xpoint3:"-0.1479454934597015380859375,0.9849574565887451171875,0.08915793895721435546875";
                  2 = xpoint3:"0.536858499050140380859375,0.0043520368635654449462890625,0.84352648258209228515625";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 R Forearm01";
                  translation = xpoint3:"116.48383331298828125,0,0";
                  rotation = {
                    0 = xpoint3:"0.374231398105621337890625,0.926845610141754150390625,0";
                    1 = xpoint3:"-0.926845610141754150390625,0.374231398105621337890625,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bip01 R Hand01";
                    translation = xpoint3:"107.26119232177734375,0,0";
                    rotation = {
                      0 = xpoint3:"0.90623033046722412109375,-0.352861583232879638671875,0.232592403888702392578125";
                      1 = xpoint3:"0.1349252164363861083984375,-0.2790799438953399658203125,-0.949764788150787353515625";
                      2 = xpoint3:"0.400506794452667236328125,0.892046391963958740234375,-0.20517909526824951171875";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bip01 R Finger04";
                      translation = xpoint3:"35.932605743408203125,11.19371795654296875,32.176422119140625";
                      rotation = {
                        0 = xpoint3:"0.873180389404296875,0.07818557322025299072265625,-0.4810852706432342529296875";
                        1 = xpoint3:"0.334126293659210205078125,0.6225912570953369140625,0.707629680633544921875";
                        2 = xpoint3:"0.3548459112644195556640625,-0.77863156795501708984375,0.5175106525421142578125";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 R Finger05";
                        translation = xpoint3:"26.40953826904296875,0,0";
                        rotation = {
                          0 = xpoint3:"0.889626204967498779296875,-0.4158909022808074951171875,0.18867956101894378662109375";
                          1 = xpoint3:"0.4176156222820281982421875,0.908043682575225830078125,0.032463915646076202392578125";
                          2 = xpoint3:"-0.18483071029186248779296875,0.049914784729480743408203125,0.981501996517181396484375";
                        }
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Bip01 R Finger06";
                      translation = xpoint3:"56.770374298095703125,-3.6597397327423095703125,10.8641338348388671875";
                      rotation = {
                        0 = xpoint3:"0.971846044063568115234375,-0.23372535407543182373046875,0.0297943912446498870849609375";
                        1 = xpoint3:"0.23385100066661834716796875,0.9722721576690673828125,0";
                        2 = xpoint3:"-0.028791539371013641357421875,0.0077022551558911800384521484375,0.999555766582489013671875";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 R Finger07";
                        translation = xpoint3:"31.5706996917724609375,0,0";
                        rotation = {
                          0 = xpoint3:"0.69326031208038330078125,-0.72068727016448974609375,0";
                          1 = xpoint3:"0.72068727016448974609375,0.69326031208038330078125,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #2 = {
                      scale = fixp:"1";
                      name = str:"Bip01 R Finger08";
                      translation = xpoint3:"57.05803680419921875,-6.046367168426513671875,-14.1845569610595703125";
                      rotation = {
                        0 = xpoint3:"0.92756140232086181640625,-0.3357720673084259033203125,0.163972318172454833984375";
                        1 = xpoint3:"0.3402116000652313232421875,0.940348327159881591796875,0.00107069872319698333740234375";
                        2 = xpoint3:"-0.154550611972808837890625,0.054792143404483795166015625,0.98646438121795654296875";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 R Finger09";
                        translation = xpoint3:"30.756317138671875,0,0";
                        rotation = {
                          0 = xpoint3:"0.85152530670166015625,-0.524313509464263916015625,0";
                          1 = xpoint3:"0.524313509464263916015625,0.85152530670166015625,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #3 = {
                      scale = fixp:"1";
                      name = str:"Bip01 R Finger10";
                      translation = xpoint3:"38.48746490478515625,2.588873386383056640625,-30.0252513885498046875";
                      rotation = {
                        0 = xpoint3:"0.60133326053619384765625,-0.2593734264373779296875,0.755727291107177734375";
                        1 = xpoint3:"0.52298128604888916015625,0.842850267887115478515625,-0.12686197459697723388671875";
                        2 = xpoint3:"-0.60406029224395751953125,0.4715175628662109375,0.642481327056884765625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 R Finger12";
                        translation = xpoint3:"21.474578857421875,0,0";
                        rotation = {
                          0 = xpoint3:"0.69376814365386962890625,-0.7201983928680419921875,0";
                          1 = xpoint3:"0.7201983928680419921875,0.69376814365386962890625,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #4 = {
                      scale = fixp:"1";
                      name = str:"pt_hand";
                      translation = xpoint3:"31.6571903228759765625,-0.3548236191272735595703125,-0.40685164928436279296875";
                      rotation = {
                        0 = xpoint3:"0.08539716899394989013671875,-0.898911535739898681640625,-0.429727137088775634765625";
                        1 = xpoint3:"0.954960286617279052734375,0.1968624591827392578125,-0.2220269739627838134765625";
                        2 = xpoint3:"0.284179747104644775390625,-0.3914118707180023193359375,0.875236332416534423828125";
                      }
                    }
                    #5 = {
                      scale = fixp:"1";
                      name = str:"pt_cast01";
                      translation = xpoint3:"60.224452972412109375,26.7324085235595703125,8.06607913970947265625";
                      rotation = {
                        0 = xpoint3:"-0.4307098686695098876953125,-0.7415053844451904296875,0.514450013637542724609375";
                        1 = xpoint3:"0.661076366901397705078125,-0.647276937961578369140625,-0.3794873058795928955078125";
                        2 = xpoint3:"0.614383518695831298828125,0.17664180696010589599609375,0.768980205059051513671875";
                      }
                    }
                  }
                }
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"pt_chest";
              translation = xpoint3:"54.225856781005859375,11.0805454254150390625,-0.630981385707855224609375";
              rotation = {
                0 = xpoint3:"0,-0.02375126071274280548095703125,0.999717891216278076171875";
                1 = xpoint3:"0,-0.999717891216278076171875,-0.02375126071274280548095703125";
                2 = xpoint3:"1,0,0";
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Bone11";
          translation = xpoint3:"4.753468990325927734375,61.569866180419921875,61.430713653564453125";
          rotation = {
            0 = xpoint3:"-0.253088414669036865234375,0.966461181640625,-0.00896842777729034423828125";
            1 = xpoint3:"0.85241830348968505859375,0.22894060611724853515625,0.4688818454742431640625";
            2 = xpoint3:"0.45553338527679443359375,0.11144483089447021484375,-0.881668031215667724609375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone12";
            translation = xpoint3:"242.0404815673828125,0,0";
            rotation = {
              0 = xpoint3:"0.75956284999847412109375,0.65016567707061767578125,0";
              1 = xpoint3:"-0.65013086795806884765625,0.759523212909698486328125,0.010267712175846099853515625";
              2 = xpoint3:"0.0067285187542438507080078125,-0.0077560902573168277740478515625,0.999947249889373779296875";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone13";
              translation = xpoint3:"223.3163604736328125,0.002368262968957424163818359375,0";
              rotation = {
                0 = xpoint3:"0.24734218418598175048828125,0.9683415889739990234375,0.00664788298308849334716796875";
                1 = xpoint3:"-0.96804082393646240234375,0.2470766603946685791015625,0.0275203287601470947265625";
                2 = xpoint3:"0.02502952702343463897705078125,-0.0132319927215576171875,0.99959886074066162109375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone14";
                translation = xpoint3:"67.82163238525390625,0,0";
                rotation = {
                  0 = xpoint3:"-0.3000120222568511962890625,-0.95293819904327392578125,-0.00386425224132835865020751953125";
                  1 = xpoint3:"0.95294487476348876953125,-0.3000028133392333984375,-0.0027902466244995594024658203125";
                  2 = xpoint3:"0.00149792921729385852813720703125,-0.0045248349197208881378173828125,0.999988615512847900390625";
                }
              }
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Bone16";
          translation = xpoint3:"-5.136717319488525390625,55.8927001953125,-59.267169952392578125";
          rotation = {
            0 = xpoint3:"-0.23070728778839111328125,0.972101390361785888671875,-0.0026842057704925537109375";
            1 = xpoint3:"0.860568583011627197265625,0.204320251941680908203125,-0.4653174877166748046875";
            2 = xpoint3:"-0.45211732387542724609375,-0.1100795269012451171875,-0.883594572544097900390625";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone17";
            translation = xpoint3:"263.628936767578125,0,0";
            rotation = {
              0 = xpoint3:"0.728962421417236328125,0.683238565921783447265625,-0.0374910347163677215576171875";
              1 = xpoint3:"-0.684258162975311279296875,0.72812783718109130859375,-0.0350150167942047119140625";
              2 = xpoint3:"0.0033498890697956085205078125,0.05118991434574127197265625,0.99868237972259521484375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone18";
              translation = xpoint3:"212.9847869873046875,0.0012965337373316287994384765625,0";
              rotation = {
                0 = xpoint3:"0.2171052396297454833984375,0.975551128387451171875,-0.0053999838419258594512939453125";
                1 = xpoint3:"-0.975549221038818359375,0.2171306908130645751953125,0.0046720691025257110595703125";
                2 = xpoint3:"0.0057305847294628620147705078125,0.004260100424289703369140625,0.9999744892120361328125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone19";
                translation = xpoint3:"66.14308929443359375,0,0";
                rotation = {
                  0 = xpoint3:"-0.33889448642730712890625,-0.939682424068450927734375,0.0142910815775394439697265625";
                  1 = xpoint3:"0.939771234989166259765625,-0.3389467895030975341796875,-0.0013283747248351573944091796875";
                  2 = xpoint3:"0.0061069689691066741943359375,0.0129886306822299957275390625,0.999896943569183349609375";
                }
              }
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"Bone01";
          translation = xpoint3:"33.694789886474609375,-2.497748851776123046875,92.388885498046875";
          rotation = {
            0 = xpoint3:"-0.353995740413665771484375,0.933072626590728759765625,0.0457990467548370361328125";
            1 = xpoint3:"0.098980367183685302734375,-0.0104497373104095458984375,0.99429738521575927734375";
            2 = xpoint3:"0.92893755435943603515625,0.35749113559722900390625,-0.0877303183078765869140625";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone02";
            translation = xpoint3:"242.6387176513671875,0,0";
            rotation = {
              0 = xpoint3:"0.79561519622802734375,0.604232609272003173828125,0.040035776793956756591796875";
              1 = xpoint3:"-0.605171263217926025390625,0.7957293987274169921875,0.01691235601902008056640625";
              2 = xpoint3:"-0.021625287830829620361328125,-0.0376993082463741302490234375,0.999054431915283203125";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone03";
              translation = xpoint3:"219.6178436279296875,0,0";
              rotation = {
                0 = xpoint3:"0.429850041866302490234375,0.90242111682891845703125,0.006127469241619110107421875";
                1 = xpoint3:"-0.8989770412445068359375,0.428786575794219970703125,-0.08457712829113006591796875";
                2 = xpoint3:"-0.07900445163249969482421875,0.03080801479518413543701171875,0.99639546871185302734375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone04";
                translation = xpoint3:"62.9716949462890625,0,0";
                rotation = {
                  0 = xpoint3:"-0.1473460495471954345703125,-0.9879500865936279296875,-0.0240580923855304718017578125";
                  1 = xpoint3:"0.98808014392852783203125,-0.14771942794322967529296875,0.014532675035297870635986328125";
                  2 = xpoint3:"-0.0179418809711933135986328125,-0.02163514308631420135498046875,0.999604642391204833984375";
                }
              }
            }
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"Bone26";
          translation = xpoint3:"2.775257587432861328125,-52.758602142333984375,50.30916595458984375";
          rotation = {
            0 = xpoint3:"-0.2827608585357666015625,0.9578762054443359375,-0.0256573855876922607421875";
            1 = xpoint3:"-0.7616636753082275390625,-0.2082943022251129150390625,0.612150967121124267578125";
            2 = xpoint3:"0.58142375946044921875,0.19321890175342559814453125,0.790131866931915283203125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone27";
            translation = xpoint3:"256.433685302734375,0,0";
            rotation = {
              0 = xpoint3:"0.78043401241302490234375,0.62426459789276123046875,-0.0299633257091045379638671875";
              1 = xpoint3:"-0.6240289211273193359375,0.780994713306427001953125,0.017814539372920989990234375";
              2 = xpoint3:"0.0345254950225353240966796875,0.0048113265074789524078369140625,0.9993917942047119140625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone28";
              translation = xpoint3:"214.44256591796875,0,0";
              rotation = {
                0 = xpoint3:"0.173116207122802734375,0.9842579364776611328125,-0.00820235349237918853759765625";
                1 = xpoint3:"-0.98406612873077392578125,0.17289219796657562255859375,-0.0228486843407154083251953125";
                2 = xpoint3:"-0.0210921280086040496826171875,0.012019277550280094146728515625,0.9997050762176513671875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone29";
                translation = xpoint3:"66.03719329833984375,0.00102299801073968410491943359375,0";
                rotation = {
                  0 = xpoint3:"-0.3465818464756011962890625,-0.936921894550323486328125,0.010205040685832500457763671875";
                  1 = xpoint3:"0.936912357807159423828125,-0.3466654121875762939453125,-0.0079979039728641510009765625";
                  2 = xpoint3:"0.011046567000448703765869140625,0.006788422353565692901611328125,0.999915897846221923828125";
                }
              }
            }
          }
        }
        #5 = {
          scale = fixp:"1";
          name = str:"Bone21";
          translation = xpoint3:"0.79729175567626953125,-56.67287445068359375,-56.408496856689453125";
          rotation = {
            0 = xpoint3:"-0.266381680965423583984375,0.962884366512298583984375,-0.0075155794620513916015625";
            1 = xpoint3:"-0.768893897533416748046875,-0.21725018322467803955078125,-0.59986484050750732421875";
            2 = xpoint3:"-0.57965934276580810546875,-0.1545617878437042236328125,0.7998845577239990234375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone22";
            translation = xpoint3:"255.5977783203125,0,0";
            rotation = {
              0 = xpoint3:"0.751210987567901611328125,0.65938103199005126953125,0.02318837679922580718994140625";
              1 = xpoint3:"-0.65935671329498291015625,0.751526892185211181640625,-0.0097683966159820556640625";
              2 = xpoint3:"-0.02386827580630779266357421875,-0.0079641528427600860595703125,0.9996831417083740234375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone23";
              translation = xpoint3:"215.7544403076171875,0,0";
              rotation = {
                0 = xpoint3:"0.10342346131801605224609375,0.993860900402069091796875,-0.015585415065288543701171875";
                1 = xpoint3:"-0.988789618015289306640625,0.104473911225795745849609375,0.10040278732776641845703125";
                2 = xpoint3:"0.1014769971370697021484375,0.0051032491028308868408203125,0.994821012020111083984375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone24";
                translation = xpoint3:"67.1234130859375,-0.0017438041977584362030029296875,-0.00133937108330428600311279296875";
                rotation = {
                  0 = xpoint3:"-0.435702979564666748046875,-0.898840487003326416015625,0.01285448111593723297119140625";
                  1 = xpoint3:"0.898930728435516357421875,-0.4356303513050079345703125,0.0081435739994049072265625";
                  2 = xpoint3:"-0.001711887307465076446533203125,0.01512034796178340911865234375,0.999884128570556640625";
                }
              }
            }
          }
        }
        #6 = {
          scale = fixp:"1";
          name = str:"Bone06";
          translation = xpoint3:"31.8679676055908203125,0.6733114719390869140625,-97.6067047119140625";
          rotation = {
            0 = xpoint3:"-0.3684542179107666015625,-0.92855393886566162109375,0.0065777599811553955078125";
            1 = xpoint3:"0.0739381611347198486328125,-0.021613597869873046875,0.99628484249114990234375";
            2 = xpoint3:"-0.9256289005279541015625,0.3685620129108428955078125,0.0776841640472412109375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone07";
            translation = xpoint3:"241.96826171875,0,0";
            rotation = {
              0 = xpoint3:"0.806693553924560546875,-0.590713798999786376953125,-0.004705027677118778228759765625";
              1 = xpoint3:"0.590366542339324951171875,0.80644881725311279296875,-0.0287523679435253143310546875";
              2 = xpoint3:"0.0207904540002346038818359375,0.020410604774951934814453125,0.999575197696685791015625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone08";
              translation = xpoint3:"214.1931610107421875,0,0";
              rotation = {
                0 = xpoint3:"0.375157415866851806640625,-0.926038563251495361328125,0.02833265252411365509033203125";
                1 = xpoint3:"0.923101961612701416015625,0.376225054264068603515625,0.07370460033416748046875";
                2 = xpoint3:"-0.0789494812488555908203125,-0.00144447386264801025390625,0.996875286102294921875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone09";
                translation = xpoint3:"67.67163848876953125,0,0";
                rotation = {
                  0 = xpoint3:"-0.215823233127593994140625,0.97546541690826416015625,-0.01110417209565639495849609375";
                  1 = xpoint3:"-0.97544515132904052734375,-0.2156419456005096435546875,0.01553113199770450592041015625";
                  2 = xpoint3:"0.0127567537128925323486328125,0.01420506648719310760498046875,0.9998176097869873046875";
                }
              }
            }
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_center";
        translation = xpoint3:"10.78083133697509765625,-0.631093204021453857421875,129.66131591796875";
        rotation = {
          0 = xpoint3:"0,-1,0";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_ground";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"pt_top";
      translation = xpoint3:"0,0,849.49383544921875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"pt_aim";
      translation = xpoint3:"0,8.037059783935546875,646.21087646484375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}