model = {
  file = str:"data\models\buildings\kohbuildings\kohitems_03.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Object04";
    translation = xpoint3:"1.26251220703125,-6.497772216796875,16.5687255859375";
    rotation = {
      0 = xpoint3:"-0.50000011920928955078125,0.86602532863616943359375,0";
      1 = xpoint3:"-0.86602532863616943359375,-0.50000011920928955078125,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"__NDL_MultiMtl_Node";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}