model = {
  file = str:"data\models\units\hellfire\hellfire_break.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"5.200000286102294921875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"HellFire_Body";
    translation = xpoint3:"0.15846131742000579833984375,-20.9018230438232421875,173.8076171875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Bone_markuch_04";
      translation = xpoint3:"41.140918731689453125,108.9819488525390625,34.313873291015625";
      rotation = {
        0 = xpoint3:"0.99705994129180908203125,0.010866214521229267120361328125,-0.075851418077945709228515625";
        1 = xpoint3:"0.0069618863053619861602783203125,-0.998646199703216552734375,-0.0515492819249629974365234375";
        2 = xpoint3:"-0.0763088762760162353515625,0.0508696548640727996826171875,-0.99578571319580078125";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Pivot";
        translation = xpoint3:"0,-3.6927397251129150390625,198.145477294921875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Dummy_legs";
          translation = xpoint3:"0,0,-33.036540985107421875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Dummy_L_leg";
            translation = xpoint3:"57.03099822998046875,2.76762294769287109375,2.472517490386962890625";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_foot_L1";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"0,0,-0.99927437305450439453125";
                1 = xpoint3:"-0.4164107739925384521484375,-0.90765273571014404296875,0";
                2 = xpoint3:"-0.9083783626556396484375,0.41641080379486083984375,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_foot_L2";
                translation = xpoint3:"67.1211395263671875,0,0";
                rotation = {
                  0 = xpoint3:"0.61119329929351806640625,0.791124820709228515625,0";
                  1 = xpoint3:"-0.791124820709228515625,0.61119329929351806640625,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_foot_L3";
                  translation = xpoint3:"85.96321868896484375,0,0";
                  rotation = {
                    0 = xpoint3:"-0.21060049533843994140625,-0.9766733646392822265625,0";
                    1 = xpoint3:"0.9766733646392822265625,-0.21060049533843994140625,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone_foot_L4";
                    translation = xpoint3:"66.26879119873046875,0,0";
                    rotation = {
                      0 = xpoint3:"-0.93922388553619384765625,0.3391821086406707763671875,0";
                      1 = xpoint3:"-0.3391821086406707763671875,-0.93922388553619384765625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_foot_L5";
                      translation = xpoint3:"73.63323211669921875,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Dummy_R_leg";
            translation = xpoint3:"-55.159786224365234375,2.76762294769287109375,2.4725153446197509765625";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_foot_R1";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"0,0,-0.9992744922637939453125";
                1 = xpoint3:"-0.41577303409576416015625,-0.907945156097412109375,0";
                2 = xpoint3:"-0.9086706638336181640625,0.41577303409576416015625,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_foot_R2";
                translation = xpoint3:"67.12115478515625,0,0";
                rotation = {
                  0 = xpoint3:"0.612872898578643798828125,0.789825916290283203125,0";
                  1 = xpoint3:"-0.789825916290283203125,0.612872898578643798828125,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_foot_R3";
                  translation = xpoint3:"85.96319580078125,0,0";
                  rotation = {
                    0 = xpoint3:"-0.2092113494873046875,-0.976972758769989013671875,0";
                    1 = xpoint3:"0.976972758769989013671875,-0.2092113494873046875,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone_foot_R4";
                    translation = xpoint3:"66.26879119873046875,0,0";
                    rotation = {
                      0 = xpoint3:"-0.93922388553619384765625,0.3391821384429931640625,0";
                      1 = xpoint3:"-0.3391821384429931640625,-0.93922388553619384765625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_foot_R5";
                      translation = xpoint3:"73.63323211669921875,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Bone_guz";
            translation = xpoint3:"0.4713323414325714111328125,3.692732334136962890625,4.777875423431396484375";
            rotation = {
              0 = xpoint3:"-0.00900906138122081756591796875,0.999959409236907958984375,0";
              1 = xpoint3:"0,0,-1";
              2 = xpoint3:"-0.999959409236907958984375,-0.009009062312543392181396484375,0";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_tors_z";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"rot_z";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_body";
              translation = xpoint3:"-0.485055267810821533203125,-0.0041202125139534473419189453125,0.08681760728359222412109375";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"-0.30934619903564453125,0,-0.950949490070343017578125";
                2 = xpoint3:"0.950949490070343017578125,0,-0.30934619903564453125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Tank_Right";
                translation = xpoint3:"64.52802276611328125,39.420673370361328125,-85.817779541015625";
                rotation = {
                  0 = xpoint3:"0,-0.3093459904193878173828125,0.95094954967498779296875";
                  1 = xpoint3:"-1,0,0";
                  2 = xpoint3:"0,-0.95094954967498779296875,-0.309346020221710205078125";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Tank_Left";
                translation = xpoint3:"64.528076171875,-44.05574798583984375,-85.817718505859375";
                rotation = {
                  0 = xpoint3:"0,-0.3093459904193878173828125,0.95094954967498779296875";
                  1 = xpoint3:"-1,0,0";
                  2 = xpoint3:"0,-0.95094954967498779296875,-0.309346020221710205078125";
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Tank_Bottom";
                translation = xpoint3:"-20.6159038543701171875,-0.3369475901126861572265625,-57.46566009521484375";
                rotation = {
                  0 = xpoint3:"0,-0.3093459904193878173828125,0.95094954967498779296875";
                  1 = xpoint3:"-1,0,0";
                  2 = xpoint3:"0,-0.95094954967498779296875,-0.309346020221710205078125";
                }
              }
              #3 = {
                scale = fixp:"1";
                name = str:"ChestPlate_Right";
                translation = xpoint3:"47.42081451416015625,35.74483489990234375,32.23215484619140625";
                rotation = {
                  0 = xpoint3:"0,-0.3093459904193878173828125,0.95094954967498779296875";
                  1 = xpoint3:"-1,0,0";
                  2 = xpoint3:"0,-0.95094954967498779296875,-0.309346020221710205078125";
                }
              }
              #4 = {
                scale = fixp:"1";
                name = str:"ChestPlate_Left";
                translation = xpoint3:"47.42086029052734375,-36.714862823486328125,32.232196807861328125";
                rotation = {
                  0 = xpoint3:"0,-0.3093459904193878173828125,0.95094954967498779296875";
                  1 = xpoint3:"-1,0,0";
                  2 = xpoint3:"0,-0.95094954967498779296875,-0.309346020221710205078125";
                }
              }
              #5 = {
                scale = fixp:"1";
                name = str:"Tank_Left_Box";
                translation = xpoint3:"0,0,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"rot_x1";
              translation = xpoint3:"-91.02947998046875,-2.11523342132568359375,65.29370880126953125";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Dummy_R_shoulder";
                translation = xpoint3:"0,0,0";
                rotation = {
                  0 = xpoint3:"0.99942696094512939453125,0,-0.0338485799729824066162109375";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0.0338485799729824066162109375,0,0.99942696094512939453125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_R_hand_1";
                  translation = xpoint3:"0.125603973865509033203125,0.007981493137776851654052734375,-0.666414439678192138671875";
                  rotation = {
                    0 = xpoint3:"0,0,-1";
                    1 = xpoint3:"0.291177213191986083984375,-0.956669151782989501953125,0";
                    2 = xpoint3:"-0.956669151782989501953125,-0.291177213191986083984375,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Dummy_R_hand";
                    translation = xpoint3:"79.82773590087890625,0,0";
                    rotation = {
                      0 = xpoint3:"0,0.27967989444732666015625,-0.96009349822998046875";
                      1 = xpoint3:"0,-0.9600937366485595703125,-0.27967989444732666015625";
                      2 = xpoint3:"-1.0000002384185791015625,0,0";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_R_hand_2";
                      translation = xpoint3:"0,0,0";
                      rotation = {
                        0 = xpoint3:"0,0,-1";
                        1 = xpoint3:"-0.99999725818634033203125,-0.00234204367734491825103759765625,0";
                        2 = xpoint3:"-0.00234204460866749286651611328125,0.99999725818634033203125,0";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone_weapon_R";
                        translation = xpoint3:"59.354213714599609375,-5.9817447662353515625,-0.2903508841991424560546875";
                        rotation = {
                          0 = xpoint3:"0.9999425411224365234375,-0.010721950791776180267333984375,0";
                          1 = xpoint3:"0.010721950791776180267333984375,0.9999425411224365234375,0";
                          2 = xpoint3:"0,0,1";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"pt_shoot_1";
                          translation = xpoint3:"81.4714202880859375,-0.124926634132862091064453125,0.2903300821781158447265625";
                          rotation = {
                            0 = xpoint3:"0,-0.999964892864227294921875,0.008379691280424594879150390625";
                            1 = xpoint3:"0,0.008379683829843997955322265625,0.999964892864227294921875";
                            2 = xpoint3:"-1,0,0";
                          }
                        }
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Dummy_R_weapon";
                      translation = xpoint3:"0.2903254032135009765625,-59.340038299560546875,-6.120635986328125";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                    #2 = {
                      scale = fixp:"1";
                      name = str:"Dummy_markuch_3";
                      translation = xpoint3:"-0.11429636180400848388671875,21.3938007354736328125,6.59259891510009765625";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,-0.0035169124603271484375,-0.999993741512298583984375";
                        2 = xpoint3:"0,0.999993741512298583984375,-0.0035169124603271484375";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone_markuch_05";
                        translation = xpoint3:"0,-1.479161739349365234375,0.0051926462911069393157958984375";
                        rotation = {
                          0 = xpoint3:"0.0540030896663665771484375,-0.93635952472686767578125,-0.344879150390625";
                          1 = xpoint3:"-0.12443578243255615234375,-0.34818327426910400390625,0.928077399730682373046875";
                          2 = xpoint3:"-0.9900639057159423828125,-0.006535053253173828125,-0.1344781219959259033203125";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_markuch_06";
                          translation = xpoint3:"44.891361236572265625,-0.365810215473175048828125,-0.9901568889617919921875";
                          rotation = {
                            0 = xpoint3:"0.145188510417938232421875,0.0491697490215301513671875,0.98755359649658203125";
                            1 = xpoint3:"-0.81324779987335205078125,-0.561046063899993896484375,0.1469350755214691162109375";
                            2 = xpoint3:"0.5624125003814697265625,-0.82495105266571044921875,-0.0404722690582275390625";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone_markuch_07";
                            translation = xpoint3:"22.7937488555908203125,0.4211402237415313720703125,-0.4137114584445953369140625";
                            rotation = {
                              0 = xpoint3:"0.606927692890167236328125,0.1532146632671356201171875,0.779482901096343994140625";
                              1 = xpoint3:"0.78285121917724609375,0.05207775533199310302734375,-0.6189153194427490234375";
                              2 = xpoint3:"-0.134952962398529052734375,0.98612248897552490234375,-0.0881533920764923095703125";
                            }
                            #0 = {
                              scale = fixp:"1";
                              name = str:"Bone_markuch_08";
                              translation = xpoint3:"34.930698394775390625,3.1538093090057373046875,3.1082165241241455078125";
                              rotation = {
                                0 = xpoint3:"1,0,0";
                                1 = xpoint3:"0,1,0";
                                2 = xpoint3:"0,0,1";
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"rot_x2";
              translation = xpoint3:"91.0214996337890625,-2.074115753173828125,65.40924835205078125";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Dummy_L_shoulder";
                translation = xpoint3:"0,0,0";
                rotation = {
                  0 = xpoint3:"0.99942696094512939453125,0,-0.0338483415544033050537109375";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0.0338483415544033050537109375,0,0.99942696094512939453125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_L_hand_1";
                  translation = xpoint3:"0,0.159272134304046630859375,-1.67832601070404052734375";
                  rotation = {
                    0 = xpoint3:"0,0,-1";
                    1 = xpoint3:"0.2950396835803985595703125,-0.95548498630523681640625,0";
                    2 = xpoint3:"-0.95548498630523681640625,-0.2950396835803985595703125,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Dummy_L_hand";
                    translation = xpoint3:"69.60623931884765625,0,0";
                    rotation = {
                      0 = xpoint3:"0,0.3039940893650054931640625,-0.95267403125762939453125";
                      1 = xpoint3:"0,-0.9526741504669189453125,-0.3039940893650054931640625";
                      2 = xpoint3:"-1.00000011920928955078125,0,0";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Dummy_L_weapon";
                      translation = xpoint3:"-0.0955274999141693115234375,-71.78337860107421875,-5.522000789642333984375";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Dummy_markuch_1";
                      translation = xpoint3:"1.20950591564178466796875,22.560085296630859375,-4.40389728546142578125";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,0.00351655483245849609375,0.999993860721588134765625";
                        2 = xpoint3:"0,-0.999993860721588134765625,0.00351655483245849609375";
                      }
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bone_L_hand_2";
                    translation = xpoint3:"69.60623931884765625,0,0";
                    rotation = {
                      0 = xpoint3:"-0.3039941489696502685546875,-0.95267391204833984375,0";
                      1 = xpoint3:"0.95267391204833984375,-0.3039941489696502685546875,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_weapon_L";
                      translation = xpoint3:"155.2699127197265625,-5.63573932647705078125,0";
                      rotation = {
                        0 = xpoint3:"0,-1,0";
                        1 = xpoint3:"0,0,1";
                        2 = xpoint3:"-1,0,0";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Bone_markuch_01";
                      translation = xpoint3:"-22.5600948333740234375,-5.8830776214599609375,-1.2095203399658203125";
                      rotation = {
                        0 = xpoint3:"0.98830902576446533203125,0.124072469770908355712890625,0.088607251644134521484375";
                        1 = xpoint3:"0.0322130806744098663330078125,0.3981202542781829833984375,-0.916767418384552001953125";
                        2 = xpoint3:"-0.1490219533443450927734375,0.908903896808624267578125,0.389469087123870849609375";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone_markuch_02";
                        translation = xpoint3:"-44.891391754150390625,0.3658256828784942626953125,0.990046203136444091796875";
                        rotation = {
                          0 = xpoint3:"0.20409782230854034423828125,0.12736432254314422607421875,0.9706299304962158203125";
                          1 = xpoint3:"-0.801177918910980224609375,-0.54802608489990234375,0.24037759006023406982421875";
                          2 = xpoint3:"0.5625460147857666015625,-0.826707780361175537109375,-0.009809450246393680572509765625";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_markuch_03";
                          translation = xpoint3:"-22.94448089599609375,-0.675020277500152587890625,0.63480412960052490234375";
                          rotation = {
                            0 = xpoint3:"0.625697195529937744140625,0.122935421764850616455078125,0.77031803131103515625";
                            1 = xpoint3:"0.7752668857574462890625,0.01136994920670986175537109375,-0.6315314769744873046875";
                            2 = xpoint3:"-0.0863960683345794677734375,0.99234950542449951171875,-0.088193617761135101318359375";
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"Dummy_markuch_4";
              translation = xpoint3:"-38.033893585205078125,91.9487762451171875,10.34517574310302734375";
              rotation = {
                0 = xpoint3:"0.999999701976776123046875,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,0.999999701976776123046875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"IK Chain05";
                translation = xpoint3:"-2.05406951904296875,-0.18092651665210723876953125,-0.35948085784912109375";
                rotation = {
                  0 = xpoint3:"0.999999701976776123046875,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,0.999999701976776123046875";
                }
              }
            }
            #4 = {
              scale = fixp:"1";
              name = str:"Dummy_markuch_2";
              translation = xpoint3:"39.24371337890625,91.94879913330078125,10.34517574310302734375";
              rotation = {
                0 = xpoint3:"0.999999701976776123046875,0,0";
                1 = xpoint3:"0,-1,0";
                2 = xpoint3:"0,0,-0.9999997615814208984375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"IK Chain06";
                translation = xpoint3:"2.0553722381591796875,0.17591249942779541015625,0.3707393705844879150390625";
                rotation = {
                  0 = xpoint3:"0.999999701976776123046875,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,0.999999701976776123046875";
                }
              }
            }
            #5 = {
              scale = fixp:"1";
              name = str:"Bone_R_sholder";
              translation = xpoint3:"-42.5717315673828125,3.69272899627685546875,100.3214874267578125";
              rotation = {
                0 = xpoint3:"-0.934997856616973876953125,0.354653775691986083984375,0";
                1 = xpoint3:"0,0,-1";
                2 = xpoint3:"-0.354653775691986083984375,-0.934997737407684326171875,0";
              }
            }
            #6 = {
              scale = fixp:"1";
              name = str:"Bone_L_sholder";
              translation = xpoint3:"45.066837310791015625,3.692727565765380859375,98.6552734375";
              rotation = {
                0 = xpoint3:"0.94621312618255615234375,0.3235439956188201904296875,0";
                1 = xpoint3:"0,0,-1";
                2 = xpoint3:"-0.3235439956188201904296875,0.946213185787200927734375,0";
              }
            }
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Dummy_Foot02";
        translation = xpoint3:"-55.15976715087890625,11.021884918212890625,30.390064239501953125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"IK Chain02";
          translation = xpoint3:"0,9.5665454864501953125,-23.2830829620361328125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"IK Chain01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Dummy_Foot01";
        translation = xpoint3:"57.0309906005859375,11.0873565673828125,30.4664287567138671875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"IK Chain03";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"IK Chain04";
          translation = xpoint3:"0,9.56662273406982421875,-23.2830486297607421875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Bone_body";
    translation = xpoint3:"-0.485055387020111083984375,-3.69686126708984375,198.2322845458984375";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"-0.30934619903564453125,0,-0.950949490070343017578125";
      2 = xpoint3:"0.950949490070343017578125,0,-0.30934619903564453125";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Bone_foot_R1";
      translation = xpoint3:"-30.0048236846923828125,54.674716949462890625,6.845898151397705078125";
      rotation = {
        0 = xpoint3:"-0.736016809940338134765625,0.676963269710540771484375,0";
        1 = xpoint3:"0,0,1";
        2 = xpoint3:"0.676963269710540771484375,0.736016809940338134765625,0";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bone_foot_R2";
        translation = xpoint3:"67.121124267578125,0,0";
        rotation = {
          0 = xpoint3:"0.612592637538909912109375,0.790398776531219482421875,0";
          1 = xpoint3:"-0.790398776531219482421875,0.612592637538909912109375,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone_foot_R3";
          translation = xpoint3:"85.96321868896484375,0,0";
          rotation = {
            0 = xpoint3:"-0.21008820831775665283203125,-0.977682411670684814453125,0";
            1 = xpoint3:"0.977682411670684814453125,-0.21008820831775665283203125,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Bone_foot_L1";
      translation = xpoint3:"-30.004772186279296875,-57.516063690185546875,6.84596347808837890625";
      rotation = {
        0 = xpoint3:"-0.735541522502899169921875,0.677479684352874755859375,0";
        1 = xpoint3:"0,0,1";
        2 = xpoint3:"0.677479684352874755859375,0.735541522502899169921875,0";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bone_foot_L2";
        translation = xpoint3:"67.12115478515625,0,0";
        rotation = {
          0 = xpoint3:"0.610911846160888671875,0.791698634624481201171875,0";
          1 = xpoint3:"-0.791698634624481201171875,0.610911846160888671875,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone_foot_L3";
          translation = xpoint3:"85.9632415771484375,0,0";
          rotation = {
            0 = xpoint3:"-0.211472988128662109375,-0.9773838520050048828125,0";
            1 = xpoint3:"0.9773838520050048828125,-0.211472988128662109375,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Bone_L_sholder";
      translation = xpoint3:"92.590057373046875,-45.5518646240234375,-34.007266998291015625";
      rotation = {
        0 = xpoint3:"-0.30767345428466796875,0.899801075458526611328125,0.30934619903564453125";
        1 = xpoint3:"-0.946213245391845703125,-0.3235436379909515380859375,0";
        2 = xpoint3:"0.100087650120258331298828125,-0.292707264423370361328125,0.950949490070343017578125";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bone_L_hand_1";
        translation = xpoint3:"59.9415130615234375,-7.03561687469482421875,4.529227733612060546875";
        rotation = {
          0 = xpoint3:"0.3186910152435302734375,0.055829696357250213623046875,-0.9462130069732666015625";
          1 = xpoint3:"-0.9320194721221923828125,-0.16327528655529022216796875,-0.3235442936420440673828125";
          2 = xpoint3:"-0.17255659401416778564453125,0.984999597072601318359375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone_L_hand_2";
          translation = xpoint3:"77.56957244873046875,-6.165642261505126953125,6.178396701812744140625";
          rotation = {
            0 = xpoint3:"-0.1817872226238250732421875,-0.98277246952056884765625,0.0333419330418109893798828125";
            1 = xpoint3:"0.983337819576263427734375,-0.18169371783733367919921875,0.0058386460877954959869384765625";
            2 = xpoint3:"0,0.0338477753102779388427734375,0.99942696094512939453125";
          }
        }
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Bone_R_sholder";
      translation = xpoint3:"94.174468994140625,42.08670806884765625,-34.522754669189453125";
      rotation = {
        0 = xpoint3:"-0.3372585773468017578125,-0.88913524150848388671875,0.3093464374542236328125";
        1 = xpoint3:"0.93499755859375,-0.354654133319854736328125,0";
        2 = xpoint3:"0.10970969498157501220703125,0.2892386615276336669921875,0.9509494304656982421875";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bone_R_hand_1";
        translation = xpoint3:"64.42401123046875,9.636653900146484375,3.9081175327301025390625";
        rotation = {
          0 = xpoint3:"0.3495785295963287353515625,0.0597847662866115570068359375,0.93499767780303955078125";
          1 = xpoint3:"0.92161655426025390625,0.1576184332370758056640625,-0.354653835296630859375";
          2 = xpoint3:"-0.168575763702392578125,0.985688686370849609375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone_R_hand_2";
          translation = xpoint3:"82.60834503173828125,-7.534231662750244140625,-11.0939426422119140625";
          rotation = {
            0 = xpoint3:"-0.15443317592144012451171875,-0.98743975162506103515625,0.033364154398441314697265625";
            1 = xpoint3:"0.98800313472747802734375,-0.1543284952640533447265625,0.0057054944336414337158203125";
            2 = xpoint3:"0,0.033845007419586181640625,0.99942696094512939453125";
          }
        }
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Bone_guz";
      translation = xpoint3:"-28.098720550537109375,-0.95640361309051513671875,5.25304698944091796875";
      rotation = {
        0 = xpoint3:"-0.950911104679107666015625,-0.008563810028135776519775390625,0.3093456923961639404296875";
        1 = xpoint3:"0.00900855846703052520751953125,-0.999959409236907958984375,0";
        2 = xpoint3:"0.3093330562114715576171875,0.0027955989353358745574951171875,0.95094966888427734375";
      }
    }
    #5 = {
      scale = fixp:"1";
      name = str:"Tank_Right";
      translation = xpoint3:"64.52800750732421875,39.4206695556640625,-85.817779541015625";
      rotation = {
        0 = xpoint3:"0,-0.3093460500240325927734375,0.95094954967498779296875";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,-0.95094954967498779296875,-0.3093460500240325927734375";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Tank_Right_Box";
        translation = xpoint3:"-2.542504787445068359375,4.09739780426025390625,-52.564136505126953125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #6 = {
      scale = fixp:"1";
      name = str:"Tank_Bottom";
      translation = xpoint3:"-20.615936279296875,-0.33694946765899658203125,-57.465667724609375";
      rotation = {
        0 = xpoint3:"0.950949490070343017578125,-0.309346139430999755859375,0";
        1 = xpoint3:"0,0,1";
        2 = xpoint3:"-0.309346139430999755859375,-0.95094954967498779296875,0";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Tank_Bottom_Box";
        translation = xpoint3:"6.15121173858642578125,30.883533477783203125,-2.984447479248046875";
        rotation = {
          0 = xpoint3:"0,0,1";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"-1,0,0";
        }
      }
    }
    #7 = {
      scale = fixp:"1";
      name = str:"ChestPlate_Left";
      translation = xpoint3:"47.42087554931640625,-36.714855194091796875,32.232204437255859375";
      rotation = {
        0 = xpoint3:"-0.0348185114562511444091796875,-0.991977393627166748046875,0.12152574956417083740234375";
        1 = xpoint3:"-0.999384582042694091796875,0.0350784473121166229248046875,0";
        2 = xpoint3:"-0.00426247902214527130126953125,-0.121450968086719512939453125,-0.9925882816314697265625";
      }
    }
    #8 = {
      scale = fixp:"1";
      name = str:"ChestPlate_Right";
      translation = xpoint3:"47.42082977294921875,35.744838714599609375,32.23217010498046875";
      rotation = {
        0 = xpoint3:"0.0348196364939212799072265625,0.991977393627166748046875,-0.121525712311267852783203125";
        1 = xpoint3:"-0.99938452243804931640625,0.03507967293262481689453125,0";
        2 = xpoint3:"0.004263381473720073699951171875,0.121450908482074737548828125,0.9925882816314697265625";
      }
    }
    #9 = {
      scale = fixp:"1";
      name = str:"Tank_Left";
      translation = xpoint3:"64.5280609130859375,-44.0557403564453125,-85.817718505859375";
      rotation = {
        0 = xpoint3:"0,-0.3093460500240325927734375,0.95094954967498779296875";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,-0.95094954967498779296875,-0.3093460500240325927734375";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Bone_guz";
    translation = xpoint3:"2.203095912933349609375,10.67417812347412109375,0";
    rotation = {
      0 = xpoint3:"0,0,1";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,1,0";
    }
  }
}