model = {
  file = str:"data\models\units\hellfire\hellfire.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"5.200000286102294921875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"HellFire_Body";
    translation = xpoint3:"-0.0138326920568943023681640625,-33.14215850830078125,189.0774383544921875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #4 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Pivot";
        translation = xpoint3:"0,-4.0067005157470703125,214.9920501708984375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Dummy_legs";
          translation = xpoint3:"0,0,-35.8453521728515625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Dummy_L_leg";
            translation = xpoint3:"61.8798370361328125,3.002929210662841796875,2.682743072509765625";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_foot_L1";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"0,0,-0.99927437305450439453125";
                1 = xpoint3:"-0.416410148143768310546875,-0.907653033733367919921875,0";
                2 = xpoint3:"-0.90837872028350830078125,0.416410148143768310546875,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_foot_L2";
                translation = xpoint3:"72.8278656005859375,0,0";
                rotation = {
                  0 = xpoint3:"0.61119365692138671875,0.7911245822906494140625,0";
                  1 = xpoint3:"-0.7911245822906494140625,0.61119365692138671875,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_foot_L3";
                  translation = xpoint3:"93.27191925048828125,0,0";
                  rotation = {
                    0 = xpoint3:"-0.21060192584991455078125,-0.97667300701141357421875,0";
                    1 = xpoint3:"0.97667300701141357421875,-0.21060192584991455078125,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone_foot_L4";
                    translation = xpoint3:"71.90306854248046875,0,0";
                    rotation = {
                      0 = xpoint3:"-0.93922388553619384765625,0.3391821086406707763671875,0";
                      1 = xpoint3:"-0.3391821086406707763671875,-0.93922388553619384765625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_foot_L5";
                      translation = xpoint3:"79.89365386962890625,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Dummy_R_leg";
            translation = xpoint3:"-59.849529266357421875,3.002929210662841796875,2.682743072509765625";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_foot_R1";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"0,0,-0.999274432659149169921875";
                1 = xpoint3:"-0.4157725274562835693359375,-0.907945156097412109375,0";
                2 = xpoint3:"-0.908670723438262939453125,0.4157725274562835693359375,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_foot_R2";
                translation = xpoint3:"72.8278656005859375,0,0";
                rotation = {
                  0 = xpoint3:"0.612873077392578125,0.78982579708099365234375,0";
                  1 = xpoint3:"-0.78982579708099365234375,0.612873077392578125,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_foot_R3";
                  translation = xpoint3:"93.27191925048828125,0,0";
                  rotation = {
                    0 = xpoint3:"-0.20921337604522705078125,-0.976972281932830810546875,0";
                    1 = xpoint3:"0.976972281932830810546875,-0.20921337604522705078125,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone_foot_R4";
                    translation = xpoint3:"71.903045654296875,0,0";
                    rotation = {
                      0 = xpoint3:"-0.93922388553619384765625,0.3391821384429931640625,0";
                      1 = xpoint3:"-0.3391821384429931640625,-0.93922388553619384765625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_foot_R5";
                      translation = xpoint3:"79.8936309814453125,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Bone_guz";
            translation = xpoint3:"0.511405527591705322265625,4.006692409515380859375,5.184101104736328125";
            rotation = {
              0 = xpoint3:"-0.009009063243865966796875,0.999959409236907958984375,0";
              1 = xpoint3:"0,0,-1";
              2 = xpoint3:"-0.999959468841552734375,-0.0090090334415435791015625,0";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_tors_z";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"rot_z";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_body";
              translation = xpoint3:"-0.526295244693756103515625,-0.0044701830483973026275634765625,0.094201169908046722412109375";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"-0.3093461692333221435546875,0,-0.95094954967498779296875";
                2 = xpoint3:"0.95094954967498779296875,0,-0.30934619903564453125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"pt_chest";
                translation = xpoint3:"35.561328887939453125,-0.1093533039093017578125,-8.98283672332763671875";
                rotation = {
                  0 = xpoint3:"0,-0.3093460500240325927734375,0.95094954967498779296875";
                  1 = xpoint3:"-1,0,0";
                  2 = xpoint3:"0,-0.95094954967498779296875,-0.3093460500240325927734375";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"pt_head";
                translation = xpoint3:"92.99501800537109375,-0.10115812718868255615234375,24.441982269287109375";
                rotation = {
                  0 = xpoint3:"0,-0.3093460500240325927734375,0.95094954967498779296875";
                  1 = xpoint3:"-1,0,0";
                  2 = xpoint3:"0,-0.95094954967498779296875,-0.3093460500240325927734375";
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bone_R_sholder";
              translation = xpoint3:"-46.191226959228515625,4.00669002532958984375,108.85092926025390625";
              rotation = {
                0 = xpoint3:"-0.934997856616973876953125,0.354653775691986083984375,0";
                1 = xpoint3:"0,0,-1";
                2 = xpoint3:"-0.354653775691986083984375,-0.934997737407684326171875,0";
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Bone_L_sholder";
              translation = xpoint3:"48.898479461669921875,4.00668811798095703125,107.0430755615234375";
              rotation = {
                0 = xpoint3:"0.94621312618255615234375,0.3235439956188201904296875,0";
                1 = xpoint3:"0,0,-1";
                2 = xpoint3:"-0.3235439956188201904296875,0.946213185787200927734375,0";
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"Dummy_markuch_2";
              translation = xpoint3:"42.580242156982421875,99.76831817626953125,11.22469425201416015625";
              rotation = {
                0 = xpoint3:"0.999999701976776123046875,0,0";
                1 = xpoint3:"0,-1,0";
                2 = xpoint3:"0,0,-0.9999997615814208984375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"IK Chain06";
                translation = xpoint3:"2.230123996734619140625,0.1908640563488006591796875,0.4022640287876129150390625";
                rotation = {
                  0 = xpoint3:"0.999999701976776123046875,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,0.999999701976776123046875";
                }
              }
            }
            #4 = {
              scale = fixp:"1";
              name = str:"Dummy_markuch_4";
              translation = xpoint3:"-41.267608642578125,99.76833343505859375,11.2246952056884765625";
              rotation = {
                0 = xpoint3:"0.999999701976776123046875,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,0.999999701976776123046875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"IK Chain05";
                translation = xpoint3:"-2.228711605072021484375,-0.19631628692150115966796875,-0.390050470829010009765625";
                rotation = {
                  0 = xpoint3:"0.999999701976776123046875,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,0.999999701976776123046875";
                }
              }
            }
            #5 = {
              scale = fixp:"1";
              name = str:"Dummy_R_shoulder";
              translation = xpoint3:"-98.7672271728515625,-2.289570331573486328125,70.84514617919921875";
              rotation = {
                0 = xpoint3:"0.99942696094512939453125,0,-0.0338483415544033050537109375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0.0338483415544033050537109375,0,0.99942696094512939453125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_R_hand_1";
                translation = xpoint3:"0.136283218860626220703125,0.008660496212542057037353515625,-0.72304058074951171875";
                rotation = {
                  0 = xpoint3:"0,0,-0.99999988079071044921875";
                  1 = xpoint3:"0.291177213191986083984375,-0.956668853759765625,0";
                  2 = xpoint3:"-0.95666897296905517578125,-0.291177213191986083984375,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Dummy_R_hand";
                  translation = xpoint3:"86.62274932861328125,0.006382209248840808868408203125,-0.2797241508960723876953125";
                  rotation = {
                    0 = xpoint3:"0.0323339402675628662109375,0.2911828458309173583984375,-0.9561207294464111328125";
                    1 = xpoint3:"0.0100116431713104248046875,-0.956667244434356689453125,-0.29101073741912841796875";
                    2 = xpoint3:"-0.99942684173583984375,0,-0.0338478982448577880859375";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"rot_z1";
                    translation = xpoint3:"0.437139034271240234375,11.09845066070556640625,0.69256591796875";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"rot_x1";
                      translation = xpoint3:"0.107020176947116851806640625,-0.096417248249053955078125,0.24413852393627166748046875";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone_R_hand_2";
                        translation = xpoint3:"-0.124096415936946868896484375,-11.00103282928466796875,-1.084156513214111328125";
                        rotation = {
                          0 = xpoint3:"0,-0.03384411334991455078125,-0.99942684173583984375";
                          1 = xpoint3:"-0.99989712238311767578125,-0.01433885097503662109375,0";
                          2 = xpoint3:"-0.0143307149410247802734375,0.999324142932891845703125,-0.033847510814666748046875";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_weapon_R";
                          translation = xpoint3:"64.3414764404296875,-6.56804943084716796875,-2.587276935577392578125";
                          rotation = {
                            0 = xpoint3:"0.999742090702056884765625,-0.02270862273871898651123046875,0";
                            1 = xpoint3:"0.02270646207034587860107421875,0.999169051647186279296875,0.03384707868099212646484375";
                            2 = xpoint3:"0,-0.0338456332683563232421875,0.99942696094512939453125";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"pt_shoot_1";
                            translation = xpoint3:"88.398223876953125,-0.1355337798595428466796875,0.3150629103183746337890625";
                            rotation = {
                              0 = xpoint3:"0,-0.999964892864227294921875,0.008379720151424407958984375";
                              1 = xpoint3:"0,0.008379743434488773345947265625,0.999964892864227294921875";
                              2 = xpoint3:"-1,0,0";
                            }
                          }
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"Dummy_R_weapon";
                        translation = xpoint3:"2.71511363983154296875,-75.24172210693359375,-8.48221683502197265625";
                        rotation = {
                          0 = xpoint3:"1,0,0";
                          1 = xpoint3:"0,1,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Dummy_markuch_3";
                    translation = xpoint3:"0.69351947307586669921875,23.2112255096435546875,7.1254520416259765625";
                    rotation = {
                      0 = xpoint3:"0.99999988079071044921875,0,0";
                      1 = xpoint3:"0,-0.00232785032130777835845947265625,-0.9999973773956298828125";
                      2 = xpoint3:"0,0.99999725818634033203125,-0.00232784892432391643524169921875";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_markuch_05";
                      translation = xpoint3:"0,-1.6049129962921142578125,0.0056345365010201930999755859375";
                      rotation = {
                        0 = xpoint3:"0.0321923792362213134765625,-0.925787150859832763671875,-0.3748028576374053955078125";
                        1 = xpoint3:"-0.101160705089569091796875,-0.375288903713226318359375,0.92028725147247314453125";
                        2 = xpoint3:"-0.9936425685882568359375,0.0089634358882904052734375,-0.1048361361026763916015625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone_markuch_06";
                        translation = xpoint3:"48.708103179931640625,-0.397022783756256103515625,-1.0743963718414306640625";
                        rotation = {
                          0 = xpoint3:"0.135820567607879638671875,0.036783516407012939453125,0.9894168376922607421875";
                          1 = xpoint3:"-0.81484091281890869140625,-0.562398135662078857421875,0.13219356536865234375";
                          2 = xpoint3:"0.56243479251861572265625,-0.8246743679046630859375,-0.04541027545928955078125";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_markuch_07";
                          translation = xpoint3:"24.7151203155517578125,0.41080915927886962890625,-0.410672366619110107421875";
                          rotation = {
                            0 = xpoint3:"0.6037523746490478515625,0.1578210890293121337890625,0.781025350093841552734375";
                            1 = xpoint3:"0.7839534282684326171875,0.0584628880023956298828125,-0.6169545650482177734375";
                            2 = xpoint3:"-0.142566263675689697265625,0.9850423336029052734375,-0.0882462561130523681640625";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone_markuch_08";
                            translation = xpoint3:"37.784946441650390625,3.3530895709991455078125,3.377382755279541015625";
                            rotation = {
                              0 = xpoint3:"1,0,0";
                              1 = xpoint3:"0,1,0";
                              2 = xpoint3:"0,0,1";
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            #6 = {
              scale = fixp:"1";
              name = str:"Dummy_L_shoulder";
              translation = xpoint3:"98.7618408203125,-2.24389934539794921875,70.97055816650390625";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_L_hand_1";
                translation = xpoint3:"0,0.17281337082386016845703125,-1.82102072238922119140625";
                rotation = {
                  0 = xpoint3:"0,0,-0.99999988079071044921875";
                  1 = xpoint3:"0.295039713382720947265625,-0.95548474788665771484375,0";
                  2 = xpoint3:"-0.955484867095947265625,-0.295039713382720947265625,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Dummy_L_hand";
                  translation = xpoint3:"75.5226287841796875,0.0053212209604680538177490234375,0";
                  rotation = {
                    0 = xpoint3:"0,0.295041859149932861328125,-0.955484330654144287109375";
                    1 = xpoint3:"0,-0.955484211444854736328125,-0.295041859149932861328125";
                    2 = xpoint3:"-0.999999940395355224609375,0,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Dummy_markuch_1";
                    translation = xpoint3:"1.31234467029571533203125,24.4781665802001953125,-4.7783145904541015625";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,0.00351655483245849609375,0.999993860721588134765625";
                      2 = xpoint3:"0,-0.999993860721588134765625,0.00351655483245849609375";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_markuch_01";
                      translation = xpoint3:"0,1.60490477085113525390625,-0.0056462432257831096649169921875";
                      rotation = {
                        0 = xpoint3:"0.1065313816070556640625,-0.919260501861572265625,-0.3772459924221038818359375";
                        1 = xpoint3:"-0.0679441988468170166015625,-0.384458243846893310546875,0.9195468425750732421875";
                        2 = xpoint3:"-0.99133145809173583984375,-0.0717137753963470458984375,-0.102562487125396728515625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone_markuch_02";
                        translation = xpoint3:"-48.708095550537109375,0.3969312608242034912109375,1.0742485523223876953125";
                        rotation = {
                          0 = xpoint3:"0.1824209392070770263671875,0.0982777178287506103515625,0.977689921855926513671875";
                          1 = xpoint3:"-0.80582106113433837890625,-0.55334293842315673828125,0.205450117588043212890625";
                          2 = xpoint3:"0.562306463718414306640625,-0.825771629810333251953125,-0.0207673609256744384765625";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_markuch_03";
                          translation = xpoint3:"-24.8233051300048828125,-0.63342559337615966796875,0.599777162075042724609375";
                          rotation = {
                            0 = xpoint3:"0.61914956569671630859375,0.1343772709369659423828125,0.77333295345306396484375";
                            1 = xpoint3:"0.777934551239013671875,0.02686107158660888671875,-0.626645267009735107421875";
                            2 = xpoint3:"-0.1044941842555999755859375,0.989853084087371826171875,-0.08771251142024993896484375";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone_markuch_04";
                            translation = xpoint3:"-38.372699737548828125,-3.711805820465087890625,-3.3413288593292236328125";
                            rotation = {
                              0 = xpoint3:"1,0,0";
                              1 = xpoint3:"0,1,0";
                              2 = xpoint3:"0,0,1";
                            }
                          }
                        }
                      }
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"rot_z2";
                    translation = xpoint3:"1.5183889865875244140625,13.2996730804443359375,-6.174767017364501953125";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,0.9999542236328125,-0.00956963934004306793212890625";
                      2 = xpoint3:"0,0.00956963934004306793212890625,0.9999542236328125";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"rot_x2";
                      translation = xpoint3:"-0.081041820347309112548828125,-0.583409607410430908203125,0.2569372355937957763671875";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,0.9999542236328125,0.00956967286765575408935546875";
                        2 = xpoint3:"0,-0.00956967286765575408935546875,0.9999542236328125";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone_L_hand_2";
                        translation = xpoint3:"-1.6529562473297119140625,-12.65729618072509765625,5.98730754852294921875";
                        rotation = {
                          0 = xpoint3:"0,-0.0338469445705413818359375,-0.999426901340484619140625";
                          1 = xpoint3:"-0.9999558925628662109375,0.00938522815704345703125,0";
                          2 = xpoint3:"0.009379684925079345703125,0.999382913112640380859375,-0.03384840488433837890625";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone_weapon_L";
                          translation = xpoint3:"77.886474609375,-5.991559505462646484375,0.103628814220428466796875";
                          rotation = {
                            0 = xpoint3:"0.999922692775726318359375,-0.008159971795976161956787109375,0.00937971659004688262939453125";
                            1 = xpoint3:"-0.009650261141359806060791015625,-0.033773042261600494384765625,0.999383032321929931640625";
                            2 = xpoint3:"-0.0078381560742855072021484375,-0.999396264553070068359375,-0.033849179744720458984375";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"pt_shoot_2";
                            translation = xpoint3:"90.582672119140625,-0.6068134307861328125,-0.123334370553493499755859375";
                            rotation = {
                              0 = xpoint3:"0.007842625491321086883544921875,-0.9999692440032958984375,0";
                              1 = xpoint3:"0.9999692440032958984375,0.007842625491321086883544921875,0";
                              2 = xpoint3:"0,0,1";
                            }
                          }
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"Dummy_L_weapon";
                        translation = xpoint3:"-1.57871210575103759765625,-90.59658050537109375,0.7264983654022216796875";
                        rotation = {
                          0 = xpoint3:"1,0,0";
                          1 = xpoint3:"0,1,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"0,0.22019930183887481689453125,-0.20652951300144195556640625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"pt_cast";
          translation = xpoint3:"-0.79371583461761474609375,-126.9276580810546875,36.6899871826171875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Dummy_Foot02";
        translation = xpoint3:"-59.849521636962890625,11.95897960662841796875,32.973857879638671875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"IK Chain02";
          translation = xpoint3:"0,10.37990665435791015625,-25.2626399993896484375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"IK Chain01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_foot";
          translation = xpoint3:"0.20759887993335723876953125,-0.676622211933135986328125,-1.37320005893707275390625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Dummy_Foot01";
        translation = xpoint3:"61.879833221435546875,12.030017852783203125,33.056720733642578125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"IK Chain03";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"IK Chain04";
          translation = xpoint3:"0,10.37998676300048828125,-25.2625980377197265625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_foot@#0";
          translation = xpoint3:"0.317198276519775390625,-0.7476632595062255859375,-1.45605933666229248046875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,0,7.249824047088623046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"0.3005504608154296875,-17.454097747802734375,399.925750732421875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"HellFire_548";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"HellFire 378";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}