model = {
  file = str:"data\models\buildings\shrinetemple\shrine2.nif";
  animation = {
    loop = fixp:"5";
    duration = fixp:"0";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Segment_rot_01";
    translation = xpoint3:"0,0,603.9415283203125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Beam";
    translation = xpoint3:"0,0,1341.9775390625";
    rotation = {
      0 = xpoint3:"-1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,-1,0";
    }
  }
}