model = {
  file = str:"data\models\buildings\shrinetemple\shrine2_die.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"4.266666889190673828125";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"PCloud01-Emitter";
      translation = xpoint3:"35.0699615478515625,-14.37277984619140625,200.1662139892578125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Destruction_Bone01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Destruction_Bone02";
    translation = xpoint3:"0,0,975.75506591796875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Part04";
    translation = xpoint3:"0,0,769.03363037109375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"Part03";
    translation = xpoint3:"-10.59124755859375,200.97802734375,620.45208740234375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"Part02";
    translation = xpoint3:"192.38006591796875,-120.62210845947265625,620.45208740234375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"Part01";
    translation = xpoint3:"-193.16082763671875,-103.19178009033203125,620.45208740234375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}