model = {
  file = str:"data\models\buildings\shrinetemple\temple_upgrade.nif";
  animation = {
    loop = fixp:"8.3666667938232421875";
    duration = fixp:"3.3333332538604736328125";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"FX_1";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"LightCylinder02";
        translation = xpoint3:"15.9988536834716796875,-26.962451934814453125,578.257080078125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"LightCylinder01";
        translation = xpoint3:"-3.6678466796875,-0.598718345165252685546875,553.42041015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"PCloud01BrightShit-Emitter";
        translation = xpoint3:"0,0,1095.4713134765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"FX_02";
      translation = xpoint3:"-5.831394195556640625,-371.18438720703125,248.2454376220703125";
      rotation = {
        0 = xpoint3:"0.0871556699275970458984375,-0.99619472026824951171875,0";
        1 = xpoint3:"0.763129413127899169921875,0.0667650997638702392578125,-0.642787635326385498046875";
        2 = xpoint3:"0.64034163951873779296875,0.0560226030647754669189453125,0.766044437885284423828125";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"LightCylinder03";
        translation = xpoint3:"-3.617229938507080078125,-1.00551235675811767578125,50.06214141845703125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"LightCylinder04";
        translation = xpoint3:"-3.66783809661865234375,-0.59871804714202880859375,25.2254657745361328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"PCloud01BrightShit01-Emitter";
        translation = xpoint3:"17.0549411773681640625,19.35772705078125,278.348541259765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"FX_03";
      translation = xpoint3:"348.7708740234375,193.3026275634765625,277.41912841796875";
      rotation = {
        0 = xpoint3:"0.440277099609375,0.704467117786407470703125,0.556670606136322021484375";
        1 = xpoint3:"-0.896112501621246337890625,0.306085765361785888671875,0.3213937282562255859375";
        2 = xpoint3:"0.0560223869979381561279296875,-0.64034175872802734375,0.766044318675994873046875";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"LightCylinder05";
        translation = xpoint3:"-3.6172387599945068359375,-1.00552308559417724609375,50.06214141845703125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"LightCylinder06";
        translation = xpoint3:"-3.66784763336181640625,-0.598733723163604736328125,25.2254772186279296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"PCloud01BrightShit02-Emitter";
        translation = xpoint3:"17.05493927001953125,19.3577423095703125,278.34857177734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"FX_04";
      translation = xpoint3:"-311.17279052734375,180.43597412109375,228.591644287109375";
      rotation = {
        0 = xpoint3:"0.626084744930267333984375,-0.575128495693206787109375,-0.5265407562255859375";
        1 = xpoint3:"0.777739942073822021484375,0.509106695652008056640625,0.368688106536865234375";
        2 = xpoint3:"0.0560223720967769622802734375,-0.64034175872802734375,0.766044318675994873046875";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"LightCylinder07";
        translation = xpoint3:"-3.6172258853912353515625,-1.0055134296417236328125,50.0621490478515625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"LightCylinder08";
        translation = xpoint3:"-3.6678550243377685546875,-0.5987117290496826171875,25.225475311279296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"PCloud01BrightShit03-Emitter";
        translation = xpoint3:"17.0549182891845703125,19.357753753662109375,278.348541259765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"LightnigBBP2P_Root";
    translation = xpoint3:"213.9818572998046875,-800.734619140625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_src01";
      translation = xpoint3:"259.30047607421875,-0.3558349609375,0";
      rotation = {
        0 = xpoint3:"0,1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_dst01";
      translation = xpoint3:"-245.056243896484375,8.7874755859375,0";
      rotation = {
        0 = xpoint3:"0,1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"LightnigBBP2P_Root01";
    translation = xpoint3:"-616.66717529296875,-866.861328125,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_src05";
      translation = xpoint3:"572.55645751953125,1826.8818359375,768.759033203125";
      rotation = {
        0 = xpoint3:"-0.08419863879680633544921875,0.962062299251556396484375,-0.25951254367828369140625";
        1 = xpoint3:"-0.6195971965789794921875,0.15341879427433013916015625,0.769780457019805908203125";
        2 = xpoint3:"0.78039085865020751953125,0.22560770809650421142578125,0.583173453807830810546875";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_dst05";
      translation = xpoint3:"166.152435302734375,1814.763427734375,445.90826416015625";
      rotation = {
        0 = xpoint3:"-0.5319488048553466796875,0.510083675384521484375,-0.67590320110321044921875";
        1 = xpoint3:"-0.615909755229949951171875,0.3147039115428924560546875,0.72223031520843505859375";
        2 = xpoint3:"0.58110725879669189453125,0.8004848957061767578125,0.1467591226100921630859375";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Gravity01";
    translation = xpoint3:"739.189208984375,1375.66162109375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
}