model = {
  file = str:"data\models\units\worm\worm.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"20";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Worm";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"-1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,-0.46885776519775390625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip01";
        translation = xpoint3:"0.46488189697265625,0.468857109546661376953125,14.868007659912109375";
        rotation = {
          0 = xpoint3:"0,0,-0.999999940395355224609375";
          1 = xpoint3:"-0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0.999999940395355224609375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone07";
          translation = xpoint3:"0.1775302886962890625,8.948932647705078125,0";
          rotation = {
            0 = xpoint3:"0.070627629756927490234375,-0.9968264102935791015625,0";
            1 = xpoint3:"0.9968264102935791015625,0.070627629756927490234375,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone08";
            translation = xpoint3:"35.67998504638671875,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Dummy01";
          translation = xpoint3:"-19.9456348419189453125,-0.4321956336498260498046875,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Dummy02";
            translation = xpoint3:"-21.7937221527099609375,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Dummy03";
              translation = xpoint3:"-23.331817626953125,0,1.1577341556549072265625";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Dummy04";
                translation = xpoint3:"-23.239410400390625,0,0.13723270595073699951171875";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone15";
                  translation = xpoint3:"1.2340080738067626953125,5.2262706756591796875,0";
                  rotation = {
                    0 = xpoint3:"-0.27595579624176025390625,-0.96020662784576416015625,0";
                    1 = xpoint3:"0.96020662784576416015625,-0.27595579624176025390625,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone16";
                    translation = xpoint3:"9.5117778778076171875,0,0";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Dummy05";
                  translation = xpoint3:"-21.56206512451171875,0,-0.2872365415096282958984375";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"IK Chain05";
                  translation = xpoint3:"-1.3973705768585205078125,14.3668270111083984375,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,0,0.9992744922637939453125";
                    2 = xpoint3:"0,-0.9992744922637939453125,0";
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone13";
                translation = xpoint3:"0.258116900920867919921875,5.64174938201904296875,0";
                rotation = {
                  0 = xpoint3:"-0.2946875095367431640625,-0.954609930515289306640625,0";
                  1 = xpoint3:"0.954609930515289306640625,-0.2946875095367431640625,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone14";
                  translation = xpoint3:"22.472225189208984375,0,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"IK Chain04";
                translation = xpoint3:"-6.3895664215087890625,27.1082210540771484375,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,0,0.9992744922637939453125";
                  2 = xpoint3:"0,-0.9992744922637939453125,0";
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bone11";
              translation = xpoint3:"-0.0466013289988040924072265625,5.9187374114990234375,0";
              rotation = {
                0 = xpoint3:"-0.359591960906982421875,-0.9320518970489501953125,0";
                1 = xpoint3:"0.9320518970489501953125,-0.3595919907093048095703125,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone12";
                translation = xpoint3:"33.409366607666015625,0,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"IK Chain03";
              translation = xpoint3:"-12.0955410003662109375,37.079753875732421875,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,0,0.9992744922637939453125";
                2 = xpoint3:"0,-0.9992744922637939453125,0";
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone09";
            translation = xpoint3:"-0.373852789402008056640625,6.61126232147216796875,0";
            rotation = {
              0 = xpoint3:"-0.07408487796783447265625,-0.996470153331756591796875,0";
              1 = xpoint3:"0.996470153331756591796875,-0.07408487796783447265625,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone10";
              translation = xpoint3:"46.2480621337890625,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"IK Chain02";
            translation = xpoint3:"-3.8361923694610595703125,52.7295379638671875,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,0,0.9992744922637939453125";
              2 = xpoint3:"0,-0.9992744922637939453125,0";
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"Dummy06";
            translation = xpoint3:"4.086276531219482421875,6.502277374267578125,-25.376399993896484375";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,0,1";
              2 = xpoint3:"0,-1,0";
            }
          }
          #4 = {
            scale = fixp:"1";
            name = str:"Dummy07";
            translation = xpoint3:"4.08627605438232421875,6.502277851104736328125,24.877338409423828125";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,0,1";
              2 = xpoint3:"0,-1,0";
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Box02";
          translation = xpoint3:"-0.06612491607666015625,-0.1306972801685333251953125,-0.079791046679019927978515625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,0.999999940395355224609375";
            2 = xpoint3:"0,-0.999999940395355224609375,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"BONE_GUN";
            translation = xpoint3:"18.580730438232421875,-0.07979197800159454345703125,15.71564960479736328125";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,0,-0.999999940395355224609375";
              2 = xpoint3:"0,0.999999940395355224609375,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone01";
              translation = xpoint3:"3.9182026386260986328125,-3.1390514373779296875,15.069461822509765625";
              rotation = {
                0 = xpoint3:"0.826727211475372314453125,0.5616462230682373046875,0.0327967517077922821044921875";
                1 = xpoint3:"-0.56120479106903076171875,0.827377498149871826171875,-0.02226335369050502777099609375";
                2 = xpoint3:"-0.0396394245326519012451171875,0,0.99921405315399169921875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone02";
                translation = xpoint3:"23.563091278076171875,0,0";
                rotation = {
                  0 = xpoint3:"0.893764555454254150390625,-0.43291187286376953125,0.11735506355762481689453125";
                  1 = xpoint3:"0.42919647693634033203125,0.901436269283294677734375,0.056595981121063232421875";
                  2 = xpoint3:"-0.13028918206691741943359375,0,0.991475999355316162109375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone03";
                  translation = xpoint3:"18.00868988037109375,0,0";
                  rotation = {
                    0 = xpoint3:"-0.13489858806133270263671875,-0.973393499851226806640625,-0.1852219998836517333984375";
                    1 = xpoint3:"0.962818562984466552734375,-0.17292647063732147216796875,0.2075490057468414306640625";
                    2 = xpoint3:"-0.2340567111968994140625,-0.15033710002899169921875,0.960529148578643798828125";
                  }
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bone04";
              translation = xpoint3:"3.0873565673828125,-2.5159165859222412109375,-15.78886699676513671875";
              rotation = {
                0 = xpoint3:"0.821971893310546875,0.563922822475433349609375,-0.07970730960369110107421875";
                1 = xpoint3:"-0.561289966106414794921875,0.82582747936248779296875,0.054428748786449432373046875";
                2 = xpoint3:"0.096518099308013916015625,0,0.995331227779388427734375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone05";
                translation = xpoint3:"24.59952545166015625,0,0";
                rotation = {
                  0 = xpoint3:"0.89421164989471435546875,-0.4448216259479522705078125,-0.0501915253698825836181640625";
                  1 = xpoint3:"0.4441175162792205810546875,0.8956191539764404296875,-0.025018848478794097900390625";
                  2 = xpoint3:"0.0560814179480075836181640625,0,0.9984261989593505859375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone06";
                  translation = xpoint3:"17.7772121429443359375,0,0";
                  rotation = {
                    0 = xpoint3:"-0.0599610172212123870849609375,-0.991097986698150634765625,0.118866838514804840087890625";
                    1 = xpoint3:"0.973600327968597412109375,-0.08434121310710906982421875,-0.2121057212352752685546875";
                    2 = xpoint3:"0.2202429473400115966796875,0.103010721504688262939453125,0.96999061107635498046875";
                  }
                }
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Mesh01";
              translation = xpoint3:"19.2489471435546875,15.0457611083984375,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"pt_head";
              translation = xpoint3:"9.5281047821044921875,11.41655254364013671875,0.464878082275390625";
              rotation = {
                0 = xpoint3:"0,0.5941159725189208984375,0.80437958240509033203125";
                1 = xpoint3:"0,0.804379403591156005859375,-0.5941159725189208984375";
                2 = xpoint3:"-1.00000011920928955078125,0,0";
              }
            }
            #4 = {
              scale = fixp:"1";
              name = str:"pt_shoot_1";
              translation = xpoint3:"31.2207965850830078125,-9.932765960693359375,0.464874267578125";
              rotation = {
                0 = xpoint3:"0,-0.999661862850189208984375,0.0260031260550022125244140625";
                1 = xpoint3:"0,0.026003129780292510986328125,0.999661862850189208984375";
                2 = xpoint3:"-1,0,0";
              }
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"IK Chain01";
          translation = xpoint3:"2.673408031463623046875,44.541515350341796875,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,0.9992744922637939453125";
            2 = xpoint3:"0,-0.9992744922637939453125,0";
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"-7.78860759735107421875,-5.336197376251220703125,0.464885711669921875";
          rotation = {
            0 = xpoint3:"0,-0.984807789325714111328125,0.17364799976348876953125";
            1 = xpoint3:"0,0.17364799976348876953125,0.984807789325714111328125";
            2 = xpoint3:"-1,0,0";
          }
        }
        #5 = {
          scale = fixp:"1";
          name = str:"pt_cast";
          translation = xpoint3:"25.525623321533203125,-16.006374359130859375,0.464882194995880126953125";
          rotation = {
            0 = xpoint3:"0,-0.984807789325714111328125,0.17364799976348876953125";
            1 = xpoint3:"0,0.17364799976348876953125,0.984807789325714111328125";
            2 = xpoint3:"-1,0,0";
          }
        }
        #6 = {
          scale = fixp:"1";
          name = str:"pt_chest";
          translation = xpoint3:"1.87203037738800048828125,9.74338531494140625,0.4648838937282562255859375";
          rotation = {
            0 = xpoint3:"0,-0.965925872325897216796875,0.2588188350200653076171875";
            1 = xpoint3:"0,0.2588188350200653076171875,0.965925872325897216796875";
            2 = xpoint3:"-1,0,0";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"0,0.332977294921875,135.6819915771484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_aim";
        translation = xpoint3:"0,3.4485867023468017578125,60.03978729248046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Worm_249";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Worm_172";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}