model = {
  file = str:"data\models\effects\bigexplosion\explosionbig_04.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"RootDummy";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #17 = {
      scale = fixp:"1";
      name = str:"RootDummy NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Drag01";
        translation = xpoint3:"54.33942413330078125,20.92118072509765625,93.50016021728515625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"-106.6159210205078125,-61.99549102783203125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SuperSpray01-Emitter";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Flare";
        translation = xpoint3:"0,0,150.281341552734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0.171240746974945068359375,-0.985229194164276123046875";
          2 = xpoint3:"0,0.985229194164276123046875,0.171240746974945068359375";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Omni01";
        translation = xpoint3:"0,0,234.1425628662109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"SuperSpray02Dust-Emitter";
        translation = xpoint3:"0,0,96.826873779296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Gases";
        translation = xpoint3:"0,0,154.6394195556640625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"MiniParticles";
        translation = xpoint3:"0,0,37.7240447998046875";
        rotation = {
          0 = xpoint3:"0,-1,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"1,0,0";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Gases02";
        translation = xpoint3:"0,0,229.44915771484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"Dirt";
        translation = xpoint3:"13.201442718505859375,-11.4988231658935546875,141.247314453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"Dirt01";
        translation = xpoint3:"13.201442718505859375,-11.49882602691650390625,198.1024169921875";
        rotation = {
          0 = xpoint3:"-0.4698462784290313720703125,0.81379783153533935546875,0.34201991558074951171875";
          1 = xpoint3:"0.1710099875926971435546875,-0.296197950839996337890625,0.939692676067352294921875";
          2 = xpoint3:"0.866025447845458984375,0.499999940395355224609375,0";
        }
      }
      #11 = {
        scale = fixp:"1";
        name = str:"Dirt02";
        translation = xpoint3:"13.201442718505859375,-11.4988250732421875,141.835784912109375";
        rotation = {
          0 = xpoint3:"0.5386044979095458984375,0.8256552219390869140625,-0.16792435944080352783203125";
          1 = xpoint3:"-0.841684997081756591796875,0.536325752735137939453125,-0.062618672847747802734375";
          2 = xpoint3:"0.0383607186377048492431640625,0.17506611347198486328125,0.983809053897857666015625";
        }
      }
      #12 = {
        scale = fixp:"1";
        name = str:"Dirt03";
        translation = xpoint3:"13.20144176483154296875,-11.4988250732421875,203.116546630859375";
        rotation = {
          0 = xpoint3:"-0.073386915028095245361328125,-0.157378733158111572265625,-0.9848077297210693359375";
          1 = xpoint3:"-0.416197717189788818359375,-0.89253890514373779296875,0.17364823818206787109375";
          2 = xpoint3:"-0.90630781650543212890625,0.4226182401180267333984375,0";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"Dirt04";
        translation = xpoint3:"13.201442718505859375,-11.4988250732421875,144.739776611328125";
        rotation = {
          0 = xpoint3:"0.75139701366424560546875,-0.42037236690521240234375,-0.50861537456512451171875";
          1 = xpoint3:"-0.325622379779815673828125,0.4341871440410614013671875,-0.839911639690399169921875";
          2 = xpoint3:"0.57390987873077392578125,0.796723663806915283203125,0.1893642842769622802734375";
        }
      }
      #14 = {
        scale = fixp:"1";
        name = str:"Dirt05";
        translation = xpoint3:"13.201442718505859375,-11.49882602691650390625,198.1024169921875";
        rotation = {
          0 = xpoint3:"-0.2499999701976776123046875,0.4330125153064727783203125,-0.866025507450103759765625";
          1 = xpoint3:"-0.433012664318084716796875,0.75000011920928955078125,0.499999821186065673828125";
          2 = xpoint3:"0.866025388240814208984375,0.4999999701976776123046875,0";
        }
      }
      #15 = {
        scale = fixp:"1";
        name = str:"Dirt_f";
        translation = xpoint3:"0,0,72.45452880859375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0.08715571463108062744140625,-0.99619472026824951171875";
          2 = xpoint3:"0,0.99619472026824951171875,0.08715571463108062744140625";
        }
      }
      #16 = {
        scale = fixp:"1";
        name = str:"Dirt_f01";
        translation = xpoint3:"23.60604095458984375,13.08939456939697265625,500";
        rotation = {
          0 = xpoint3:"-0.996874332427978515625,0.0014570089988410472869873046875,-0.078990034759044647216796875";
          1 = xpoint3:"0.078990019857883453369140625,0.0368334762752056121826171875,-0.99619472026824951171875";
          2 = xpoint3:"0.00145801273174583911895751953125,-0.999320328235626220703125,-0.036833383142948150634765625";
        }
      }
      #17 = {
        scale = fixp:"1";
        name = str:"Drag02";
        translation = xpoint3:"-1567.3951416015625,-130.2271728515625,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}