model = {
  file = str:"data\models\effects\bigexplosion\explosionbig_01.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"RootDummy";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #13 = {
      scale = fixp:"1";
      name = str:"RootDummy NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Drag01";
        translation = xpoint3:"57.854404449462890625,45.593868255615234375,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"-106.6159210205078125,-61.99549102783203125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SuperSpraySparks-Emitter";
        translation = xpoint3:"0,0,45.086132049560546875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"SuperSpray02FieryTrails-Emitter";
        translation = xpoint3:"0,0,169.562225341796875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"SuperSpray03Smoke-Emitter";
        translation = xpoint3:"0,0,83.298248291015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"ShockWave";
        translation = xpoint3:"0,0,34.81183624267578125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Deflector01";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"SuperSpray02Fire-Emitter";
        translation = xpoint3:"0,0,172.6368255615234375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Omni01";
        translation = xpoint3:"0,0,74.4147491455078125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"SuperSpray02Dust-Emitter";
        translation = xpoint3:"0,0,50.340076446533203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"SuperSprayFragments-Emitter";
        translation = xpoint3:"0,0,198.3563995361328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #11 = {
        scale = fixp:"1";
        name = str:"Gases";
        translation = xpoint3:"0,0,-34.56329345703125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #12 = {
        scale = fixp:"1";
        name = str:"Gases01";
        translation = xpoint3:"0,0,-34.56329345703125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"Gases02";
        translation = xpoint3:"0,0,72.09294891357421875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}