model = {
  file = str:"data\models\effects\bigexplosion\explosionbig_03.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"RootDummy";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #14 = {
      scale = fixp:"1";
      name = str:"RootDummy NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Drag01";
        translation = xpoint3:"54.33942413330078125,20.92118072509765625,93.50016021728515625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"-106.6159210205078125,-61.99549102783203125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SuperSpray01-Emitter";
        translation = xpoint3:"0,0,-222.2148590087890625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Flare";
        translation = xpoint3:"0,0,150.281341552734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0.171240746974945068359375,-0.985229194164276123046875";
          2 = xpoint3:"0,0.985229194164276123046875,0.171240746974945068359375";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Omni01";
        translation = xpoint3:"0,0,234.1425628662109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"SuperSpray02Dust-Emitter";
        translation = xpoint3:"0,0,96.826873779296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Gases";
        translation = xpoint3:"0,0,154.6394195556640625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"MiniParticles";
        translation = xpoint3:"0,0,37.7240447998046875";
        rotation = {
          0 = xpoint3:"0,-1,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"1,0,0";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Gases01";
        translation = xpoint3:"0,0,154.6394195556640625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"Gases02";
        translation = xpoint3:"0,0,229.44915771484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"Dirt";
        translation = xpoint3:"13.201442718505859375,-11.4988231658935546875,141.247314453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #11 = {
        scale = fixp:"1";
        name = str:"Dirt01";
        translation = xpoint3:"13.201442718505859375,-11.49882602691650390625,198.1024169921875";
        rotation = {
          0 = xpoint3:"0.4698462784290313720703125,-0.8137977123260498046875,-0.3420200645923614501953125";
          1 = xpoint3:"-0.1710101068019866943359375,0.29619801044464111328125,-0.93969261646270751953125";
          2 = xpoint3:"0.866025447845458984375,0.4999999701976776123046875,0";
        }
      }
      #12 = {
        scale = fixp:"1";
        name = str:"Dirt02";
        translation = xpoint3:"13.201442718505859375,-11.4988250732421875,141.835784912109375";
        rotation = {
          0 = xpoint3:"0.5386044979095458984375,0.8256552219390869140625,-0.16792435944080352783203125";
          1 = xpoint3:"-0.841684997081756591796875,0.536325752735137939453125,-0.062618672847747802734375";
          2 = xpoint3:"0.0383607186377048492431640625,0.17506611347198486328125,0.983809053897857666015625";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"Dirt03";
        translation = xpoint3:"13.20144176483154296875,-11.4988250732421875,203.116546630859375";
        rotation = {
          0 = xpoint3:"0.323744297027587890625,0.69427204132080078125,-0.642787635326385498046875";
          1 = xpoint3:"-0.27165377140045166015625,-0.582563459873199462890625,-0.766044437885284423828125";
          2 = xpoint3:"-0.90630781650543212890625,0.422618210315704345703125,0";
        }
      }
      #14 = {
        scale = fixp:"1";
        name = str:"Dirt04";
        translation = xpoint3:"13.201442718505859375,-11.4988250732421875,144.739776611328125";
        rotation = {
          0 = xpoint3:"0.24240393936634063720703125,-0.519836843013763427734375,0.81915199756622314453125";
          1 = xpoint3:"0.3461885154247283935546875,-0.74240386486053466796875,-0.573576509952545166015625";
          2 = xpoint3:"0.90630781650543212890625,0.422618210315704345703125,0";
        }
      }
    }
  }
}