model = {
  file = str:"data\models\projectiles\fire\hellfireshot.nif";
  animation = {
    loop = fixp:"1.83333337306976318359375";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Core";
    translation = xpoint3:"0,-29.735927581787109375,0";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"0,0,1";
      2 = xpoint3:"-1,0,0";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"SuperSpray01-Emitter";
    translation = xpoint3:"0,-48.633144378662109375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,1";
      2 = xpoint3:"0,-1,0";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"SuperSpray02Redd-Emitter";
    translation = xpoint3:"0,-48.633144378662109375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,1";
      2 = xpoint3:"0,-1,0";
    }
  }
}