model = {
  file = str:"data\models\units\wildbrute\wild_brute.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.3333332538604736328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.3333332538604736328125";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"2";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-189.13238525390625,0";
        time = fixp:"2";
        distance = fixp:"189.13238525390625";
        speed = fixp:"94.566192626953125";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-399.862945556640625,0";
        time = fixp:"1";
        distance = fixp:"399.862945556640625";
        speed = fixp:"399.862945556640625";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"3";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3";
        }
      }
    }
    shoot = {
      loop = int:"1";
      duration = fixp:"4.666666507720947265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"4.666666507720947265625";
        }
      }
    }
  }
}