model = {
  file = str:"data\models\projectiles\plasmaball\plasmaball.nif";
  animation = {
    loop = fixp:"6.666666507720947265625";
    duration = fixp:"3.333333492279052734375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Dummy01 NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SuperSpray01-Emitter";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"PArray01-Emitter";
        translation = xpoint3:"116.45406341552734375,-19.5950298309326171875,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"PArray02-Emitter";
        translation = xpoint3:"116.45406341552734375,38.01490020751953125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}