model = {
  file = str:"data\models\units\commander\commander_dna_cell.nif";
  animation = {
    loop = fixp:"16.666667938232421875";
    duration = fixp:"1.1666667461395263671875";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Dummy01";
      translation = xpoint3:"52.4154510498046875,-40.72686767578125,30.630084991455078125";
      rotation = {
        0 = xpoint3:"0.642787635326385498046875,0,-0.7660443782806396484375";
        1 = xpoint3:"0.7660443782806396484375,0,0.642787456512451171875";
        2 = xpoint3:"0,-0.99999988079071044921875,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Dummy02";
      translation = xpoint3:"-52.4154510498046875,40.726879119873046875,30.630084991455078125";
      rotation = {
        0 = xpoint3:"-0.64278733730316162109375,0,0.76604449748992919921875";
        1 = xpoint3:"-0.76604449748992919921875,0,-0.642787396907806396484375";
        2 = xpoint3:"0,-0.999999940395355224609375,0";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Dummy03";
      translation = xpoint3:"51.245647430419921875,42.18935394287109375,30.630084991455078125";
      rotation = {
        0 = xpoint3:"-0.6061420440673828125,0,-0.795356214046478271484375";
        1 = xpoint3:"0.795356214046478271484375,0,-0.60614216327667236328125";
        2 = xpoint3:"0,-0.99999988079071044921875,0";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Dummy04";
      translation = xpoint3:"-51.86286163330078125,-40.902027130126953125,30.630084991455078125";
      rotation = {
        0 = xpoint3:"0.606142222881317138671875,0,0.795356214046478271484375";
        1 = xpoint3:"-0.795356214046478271484375,0,0.60614216327667236328125";
        2 = xpoint3:"0,-0.99999988079071044921875,0";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Beam";
      translation = xpoint3:"0.228275299072265625,-0.3952766954898834228515625,26.854465484619140625";
      rotation = {
        0 = xpoint3:"-1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,-1,0";
      }
    }
    #5 = {
      scale = fixp:"1";
      name = str:"DNA_Rot";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Cylinder01";
        translation = xpoint3:"0,0,-24.2336025238037109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}