model = {
  file = str:"data\models\units\commander\commander.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare = {
      loop = int:"1";
      duration = fixp:"3.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.5";
        }
      }
    }
    idle_very_rare = {
      loop = int:"1";
      duration = fixp:"2.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.83333301544189453125";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-200,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"200";
        speed = fixp:"187.50001122243702411651611328125";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.93333339691162109375";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-400,0";
        time = fixp:"0.93333339691162109375";
        distance = fixp:"400";
        speed = fixp:"428.5713993944227695465087890625";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.93333339691162109375";
        }
      }
    }
    shoot_idle_1 = {
      loop = int:"1";
      duration = fixp:"1.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6666660308837890625";
        }
      }
    }
    shoot = {
      loop = int:"0";
      duration = fixp:"0.66666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.1000003814697265625";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.66666698455810546875";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.666667938232421875";
        }
      }
    }
    shoot_up = {
      loop = int:"0";
      duration = fixp:"0.8333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.1666660308837890625";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.8333339691162109375";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
    shoot_down = {
      loop = int:"0";
      duration = fixp:"0.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.1333332061767578125";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.5";
        }
      }
    }
    cast_2 = {
      loop = int:"0";
      duration = fixp:"2.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.833332061767578125";
        }
      }
    }
    cast = {
      loop = int:"1";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
    die = {
      loop = int:"0";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
  }
}