model = {
  file = str:"data\models\units\commander\commander3.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare_1 = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    idle_vrey_rare_1 = {
      loop = int:"1";
      duration = fixp:"1.799999713897705078125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.799999713897705078125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1";
        distance = fixp:"450";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-250,0";
        time = fixp:"1";
        distance = fixp:"250";
        speed = fixp:"250";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot = {
      loop = int:"0";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    shoot_up = {
      loop = int:"0";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    shoot_down = {
      loop = int:"0";
      duration = fixp:"0.8333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.8333339691162109375";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    summon = {
      loop = int:"0";
      duration = fixp:"0.8333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.8333339691162109375";
        }
      }
    }
    summon_loop = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
  }
}