model = {
  file = str:"data\models\effects\sparksandfog\sparks and fog.nif";
  animation = {
    loop = fixp:"1.66666662693023681640625";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Sparks-Emitter";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Sparks-Emitter NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}