model = {
  file = str:"data\models\lifeforms\ape\ape.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_very_rare = {
      loop = int:"1";
      duration = fixp:"3.16666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.16666698455810546875";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.80000019073486328125";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-400,0";
        time = fixp:"0.80000019073486328125";
        distance = fixp:"400";
        speed = fixp:"499.9998808838427066802978515625";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.80000019073486328125";
        }
      }
    }
    hit_1 = {
      loop = int:"0";
      duration = fixp:"1.16666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.56666660308837890625";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.16666698455810546875";
        }
      }
    }
    hit_2 = {
      loop = int:"0";
      duration = fixp:"1.43333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.43333339691162109375";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-200,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"200";
        speed = fixp:"187.50001122243702411651611328125";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    die = {
      loop = int:"1";
      duration = fixp:"1.66666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.66666698455810546875";
        }
      }
    }
  }
}