model = {
  file = str:"data\models\effects\bullethits\bullethitground02.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #8 = {
      scale = fixp:"1";
      name = str:"Dummy01 NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Dirt01";
        translation = xpoint3:"0,0,7.896187305450439453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Dirt02";
        translation = xpoint3:"0,0,27.845813751220703125";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Dirt03";
        translation = xpoint3:"0,0,110.438446044921875";
        rotation = {
          0 = xpoint3:"-1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Flash01";
        translation = xpoint3:"0,0,12.37354564666748046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Dust";
        translation = xpoint3:"0,0,-12.070407867431640625";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"Dust01";
        translation = xpoint3:"-13.630290985107421875,0,36.4308013916015625";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Dust02";
        translation = xpoint3:"21.810207366943359375,0,88.4197998046875";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Dust03";
        translation = xpoint3:"-21.5967006683349609375,0,155.366912841796875";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Dust04";
        translation = xpoint3:"4.443598270416259765625,0,59.81976318359375";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}