model = {
  file = str:"data\models\effects\bullethits\bullethitground01.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0.83333337306976318359375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #10 = {
      scale = fixp:"1";
      name = str:"Dummy01 NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Dirt01";
        translation = xpoint3:"0,0,5.527330875396728515625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Dirt02";
        translation = xpoint3:"0,0,19.492069244384765625";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Dirt03";
        translation = xpoint3:"0,0,77.30690765380859375";
        rotation = {
          0 = xpoint3:"-1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Flash01";
        translation = xpoint3:"0,0,-1.23780667781829833984375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Dust";
        translation = xpoint3:"-1.19250261783599853515625,0,-23.6477870941162109375";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"Dust01";
        translation = xpoint3:"-9.54120349884033203125,0,25.501560211181640625";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Dust02";
        translation = xpoint3:"15.2671451568603515625,0,61.89385986328125";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Dust03";
        translation = xpoint3:"0,0,100.52762603759765625";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Dust04";
        translation = xpoint3:"3.1105186939239501953125,0,41.87383270263671875";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"Dust05";
        translation = xpoint3:"-34.841823577880859375,0,-8.4492855072021484375";
        rotation = {
          0 = xpoint3:"0,0.999999940395355224609375,0";
          1 = xpoint3:"-0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"Dust06";
        translation = xpoint3:"41.562633514404296875,0,-8.4492855072021484375";
        rotation = {
          0 = xpoint3:"0,0.999999940395355224609375,0";
          1 = xpoint3:"-0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}