model = {
  file = str:"data\models\buildings\fieldradar\field_radar.nif";
  animation = {
    loop = fixp:"9.96666717529296875";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"FieldRadar";
      translation = xpoint3:"14.5149383544921875,-52.97588348388671875,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"LightBillboard01";
      translation = xpoint3:"2.21987152099609375,-38.891231536865234375,840.73028564453125";
      rotation = {
        0 = xpoint3:"0,0,-1";
        1 = xpoint3:"0.523549497127532958984375,0.851995289325714111328125,0";
        2 = xpoint3:"0.8519952297210693359375,-0.523549497127532958984375,0";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"RootBoneDummy";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"RadarDishDummy";
        translation = xpoint3:"-57.0519256591796875,-50.454830169677734375,386.207916259765625";
        rotation = {
          0 = xpoint3:"0.61696922779083251953125,-0.7869873046875,0";
          1 = xpoint3:"0.7869873046875,0.61696922779083251953125,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"LightBillboard03";
          translation = xpoint3:"-110.782318115234375,-2.4531042575836181640625,128.056243896484375";
          rotation = {
            0 = xpoint3:"-0.4711353480815887451171875,0.63038074970245361328125,-0.61696970462799072265625";
            1 = xpoint3:"-0.3693530857563018798828125,0.4941962063312530517578125,0.786986887454986572265625";
            2 = xpoint3:"0.80100548267364501953125,0.59865701198577880859375,0";
          }
        }
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"LightBillboard02";
      translation = xpoint3:"-0.263686656951904296875,-75.06639862060546875,818.67620849609375";
      rotation = {
        0 = xpoint3:"0,0,-1";
        1 = xpoint3:"-0.996123611927032470703125,-0.08796434104442596435546875,0";
        2 = xpoint3:"-0.087964348495006561279296875,0.996123611927032470703125,0";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Volumetric";
      translation = xpoint3:"0.57373869419097900390625,9.22752285003662109375,323.51422119140625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-0.9211781024932861328125,0.38914120197296142578125";
        2 = xpoint3:"0,-0.38914120197296142578125,-0.9211781024932861328125";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"decal_plane";
    translation = xpoint3:"14.5149383544921875,-5.76950836181640625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}