model = {
  file = str:"data\models\units\ganthu\ganthu.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare = {
      loop = int:"1";
      duration = fixp:"2.966666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.966666698455810546875";
        }
      }
    }
    idle_very_rare_1 = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    idle_very_rare_2 = {
      loop = int:"1";
      duration = fixp:"2.1333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.1333332061767578125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1";
        distance = fixp:"450";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-200,0";
        time = fixp:"1";
        distance = fixp:"200";
        speed = fixp:"200";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    cast_global_loop = {
      loop = int:"1";
      duration = fixp:"1.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6666660308837890625";
        }
      }
    }
    cast_global = {
      loop = int:"0";
      duration = fixp:"0.80000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.80000019073486328125";
        }
      }
    }
    cast_preparation = {
      loop = int:"1";
      duration = fixp:"1.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.666667938232421875";
        }
      }
    }
    cast_finish = {
      loop = int:"0";
      duration = fixp:"1.1333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.96666717529296875";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.1333332061767578125";
        }
      }
    }
  }
}