model = {
  file = str:"data\terrain\ruins\asphalt\asphalt_broken14.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Box02";
    translation = xpoint3:"266.7271728515625,-1381.97119140625,15.60389423370361328125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Asphalt-LOW";
    translation = xpoint3:"9.66632080078125,9.60711669921875,8.6091938018798828125";
    rotation = {
      0 = xpoint3:"-0.977447807788848876953125,0,0.2111772000789642333984375";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0.2111772000789642333984375,0,0.977447807788848876953125";
    }
  }
}