model = {
  file = str:"data\models\miscobjects\interface_item_effect.nif";
  animation = {
    loop = fixp:"3.3333332538604736328125";
    duration = fixp:"0.766666710376739501953125";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"0,0,4.089817047119140625";
      rotation = {
        0 = xpoint3:"0.819152057170867919921875,-0.573576390743255615234375,0";
        1 = xpoint3:"0.573576390743255615234375,0.819152057170867919921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0,0,3.4945392608642578125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Plane03";
      translation = xpoint3:"0,0,3.4945392608642578125";
      rotation = {
        0 = xpoint3:"0.9137203693389892578125,-0.4063435494899749755859375,0";
        1 = xpoint3:"0.4063435494899749755859375,0.9137203693389892578125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Plane04";
      translation = xpoint3:"0,0,3.4945392608642578125";
      rotation = {
        0 = xpoint3:"-0.75380551815032958984375,-0.657097637653350830078125,0";
        1 = xpoint3:"0.657097637653350830078125,-0.75380551815032958984375,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Plane06";
      translation = xpoint3:"0,0,6.371718883514404296875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #5 = {
      scale = fixp:"1";
      name = str:"Plane07";
      translation = xpoint3:"0,0,6.37175083160400390625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"SuperSpray01-Emitter";
    translation = xpoint3:"0,0,14.80179595947265625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}