model = {
  file = str:"data\models\miscobjects\item_recycle_effect.nif";
  animation = {
    loop = fixp:"10";
    duration = fixp:"8.96666717529296875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,10.96547698974609375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"0.23524580895900726318359375,-0.19702278077602386474609375,29.020671844482421875";
      rotation = {
        0 = xpoint3:"0.965925753116607666015625,0.258819282054901123046875,0";
        1 = xpoint3:"-0.258819282054901123046875,0.965925753116607666015625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0.23524580895900726318359375,-0.19702465832233428955078125,4.7530670166015625";
      rotation = {
        0 = xpoint3:"0.965925753116607666015625,0.258819282054901123046875,0";
        1 = xpoint3:"-0.258819282054901123046875,0.965925753116607666015625,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}