model = {
  file = str:"data\models\miscobjects\lightning_p2p_bboard.nif";
  animation = {
    loop = fixp:"1.5";
    duration = fixp:"0";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"pt_dst";
    translation = xpoint3:"0,-250,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"pt_src";
    translation = xpoint3:"0,250,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}