model = {
  file = str:"data\models\miscobjects\protonblastbeacon.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2.900000095367431640625";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #8 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Base";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"LightCylinder01";
        translation = xpoint3:"0,0,-3.9563920497894287109375";
        rotation = {
          0 = xpoint3:"0,-0.999999940395355224609375,0";
          1 = xpoint3:"0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"LightCylinder02";
        translation = xpoint3:"0,0,-3.9563920497894287109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Cylinder01";
        translation = xpoint3:"0,0,-23.3720722198486328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"DummyEnergiiniStrelki01";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"EnergiinaSterlka01";
          translation = xpoint3:"87.00077056884765625,-2.92576122283935546875,74.02759552001953125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"DummyEnergiiniStrelki02";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"0,-1,0";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"EnergiinaSterlka02";
          translation = xpoint3:"87.00077056884765625,-2.92576122283935546875,74.02759552001953125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"DummyEnergiiniStrelki03";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"-1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"EnergiinaSterlka03";
          translation = xpoint3:"87.00077056884765625,-2.92576122283935546875,74.02759552001953125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"DummyEnergiiniStrelki04";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"EnergiinaSterlka04";
          translation = xpoint3:"87.00077056884765625,-2.92576122283935546875,74.02759552001953125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
}