model = {
  file = str:"data\models\miscobjects\reliefcell\reliefcell.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2.900000095367431640625";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #5 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Base";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Top";
        translation = xpoint3:"0,0,33.76319122314453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"top_detail01";
          translation = xpoint3:"-30.0122528076171875,0,1.28845226764678955078125";
          rotation = {
            0 = xpoint3:"0.819152057170867919921875,0,-0.573576390743255615234375";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0.573576390743255615234375,0,0.819152057170867919921875";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"top_detail02";
          translation = xpoint3:"0,30.01226043701171875,1.28845226764678955078125";
          rotation = {
            0 = xpoint3:"0,1,0";
            1 = xpoint3:"-0.81915199756622314453125,0,0.573576390743255615234375";
            2 = xpoint3:"0.573576390743255615234375,0,0.819152057170867919921875";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"top_detail03";
          translation = xpoint3:"30.0122528076171875,0,1.28845226764678955078125";
          rotation = {
            0 = xpoint3:"-0.81915199756622314453125,0,0.573576390743255615234375";
            1 = xpoint3:"0,-0.999999940395355224609375,0";
            2 = xpoint3:"0.573576390743255615234375,0,0.819152057170867919921875";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"top_detail04";
          translation = xpoint3:"0,-30.012241363525390625,1.28845226764678955078125";
          rotation = {
            0 = xpoint3:"0,-1,0";
            1 = xpoint3:"0.81915199756622314453125,0,-0.573576390743255615234375";
            2 = xpoint3:"0.573576390743255615234375,0,0.819152057170867919921875";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"LightCylinder01";
        translation = xpoint3:"0,0,-3.9563920497894287109375";
        rotation = {
          0 = xpoint3:"0,-0.999999940395355224609375,0";
          1 = xpoint3:"0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"LightCylinder02";
        translation = xpoint3:"0,0,-3.9563920497894287109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Cylinder01";
        translation = xpoint3:"0,0,-23.3720722198486328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}