model = {
  file = str:"data\models\units\battleyamu\battle_yamu.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"31";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Battle_Yamu";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip01";
        translation = xpoint3:"-14.99999141693115234375,201.845672607421875,315.518585205078125";
        rotation = {
          0 = xpoint3:"0,0,-0.99932134151458740234375";
          1 = xpoint3:"-0.99932134151458740234375,0,0";
          2 = xpoint3:"0,0.99932134151458740234375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Box06";
          translation = xpoint3:"-0.18173313140869140625,-1.0288562774658203125,-14.97798633575439453125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Box02";
            translation = xpoint3:"126.91223907470703125,9.877986907958984375,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Box01";
              translation = xpoint3:"162.3212738037109375,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Box03";
                translation = xpoint3:"179.378875732421875,-36.391437530517578125,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Box04";
                  translation = xpoint3:"158.134979248046875,-72.626617431640625,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Box05";
                    translation = xpoint3:"90.35692596435546875,-28.11716461181640625,0";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"pt_head";
                    translation = xpoint3:"113.4969482421875,5.7675933837890625,-0.02199459075927734375";
                    rotation = {
                      0 = xpoint3:"0,-0.99932134151458740234375,0";
                      1 = xpoint3:"0,0,0.99932134151458740234375";
                      2 = xpoint3:"-0.99932134151458740234375,0,0";
                    }
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone05";
                translation = xpoint3:"85.5168304443359375,-45.005634307861328125,133.69964599609375";
                rotation = {
                  0 = xpoint3:"-0.549013674259185791015625,-0.01811413466930389404296875,0.834270954132080078125";
                  1 = xpoint3:"-0.43227350711822509765625,-0.847637176513671875,-0.3032648861408233642578125";
                  2 = xpoint3:"0.713775634765625,-0.527732789516448974609375,0.459606587886810302734375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone06";
                  translation = xpoint3:"189.9111480712890625,0,0";
                  rotation = {
                    0 = xpoint3:"-0.1339221894741058349609375,-0.986393272876739501953125,0.0862989723682403564453125";
                    1 = xpoint3:"0.805727422237396240234375,-0.15904676914215087890625,-0.56905651092529296875";
                    2 = xpoint3:"0.5755193233489990234375,-0.0070939362049102783203125,0.817595541477203369140625";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone07";
                    translation = xpoint3:"216.7675628662109375,0,0";
                    rotation = {
                      0 = xpoint3:"0.850964605808258056640625,-0.00389219820499420166015625,0.525002658367156982421875";
                      1 = xpoint3:"-0.304374039173126220703125,0.81125843524932861328125,0.4989411532878875732421875";
                      2 = xpoint3:"-0.427784264087677001953125,-0.5844404697418212890625,0.689187109470367431640625";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone79";
                      translation = xpoint3:"27.02973175048828125,34.507732391357421875,-7.74038028717041015625";
                      rotation = {
                        0 = xpoint3:"0.308065891265869140625,0.219231426715850830078125,-0.925253391265869140625";
                        1 = xpoint3:"0.77915799617767333984375,0.499985754489898681640625,0.377158343791961669921875";
                        2 = xpoint3:"0.5450403690338134765625,-0.837420523166656494140625,-0.0166684091091156005859375";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone80";
                        translation = xpoint3:"54.24010467529296875,0,0";
                        rotation = {
                          0 = xpoint3:"0.99989604949951171875,0.014411953277885913848876953125,0";
                          1 = xpoint3:"-0.014411953277885913848876953125,0.99989604949951171875,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Bone76";
                      translation = xpoint3:"17.0544528961181640625,11.514141082763671875,24.394123077392578125";
                      rotation = {
                        0 = xpoint3:"0.2218897044658660888671875,0.3059656322002410888671875,-0.925253391265869140625";
                        1 = xpoint3:"0.5787427425384521484375,0.7227947711944580078125,0.37715828418731689453125";
                        2 = xpoint3:"0.78406989574432373046875,-0.61933553218841552734375,-0.01666843891143798828125";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone77";
                        translation = xpoint3:"58.53905487060546875,0,0";
                        rotation = {
                          0 = xpoint3:"0.999785482883453369140625,-0.0207036100327968597412109375,0";
                          1 = xpoint3:"0.0207036100327968597412109375,0.999785482883453369140625,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #2 = {
                      scale = fixp:"1";
                      name = str:"Bone73";
                      translation = xpoint3:"-0.320924103260040283203125,-30.4430675506591796875,38.92801666259765625";
                      rotation = {
                        0 = xpoint3:"0.13996426761150360107421875,0.3509256839752197265625,-0.925253450870513916015625";
                        1 = xpoint3:"0.383652985095977783203125,0.8428218364715576171875,0.377158343791961669921875";
                        2 = xpoint3:"0.912169516086578369140625,-0.407785713672637939453125,-0.01666836440563201904296875";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone74";
                        translation = xpoint3:"68.08785247802734375,0,0";
                        rotation = {
                          0 = xpoint3:"0.999950945377349853515625,-0.00990100763738155364990234375,0";
                          1 = xpoint3:"0.00990100763738155364990234375,0.999950945377349853515625,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #3 = {
                      scale = fixp:"1";
                      name = str:"pt_foot";
                      translation = xpoint3:"-19.5964069366455078125,5.969135761260986328125,16.6504459381103515625";
                      rotation = {
                        0 = xpoint3:"0.3474045097827911376953125,-0.0190130770206451416015625,-0.9370501041412353515625";
                        1 = xpoint3:"0.9352276325225830078125,-0.0577882826328277587890625,0.3472378253936767578125";
                        2 = xpoint3:"-0.0614301860332489013671875,-0.99742829799652099609375,-0.001813471317291259765625";
                      }
                    }
                    #4 = {
                      scale = fixp:"1";
                      name = str:"pt_footprint04";
                      translation = xpoint3:"21.6402988433837890625,-9.311740875244140625,16.7601146697998046875";
                      rotation = {
                        0 = xpoint3:"0.3474045097827911376953125,-0.0190130770206451416015625,-0.9370501041412353515625";
                        1 = xpoint3:"0.9352276325225830078125,-0.0577882826328277587890625,0.3472378253936767578125";
                        2 = xpoint3:"-0.0614301860332489013671875,-0.99742829799652099609375,-0.001813471317291259765625";
                      }
                    }
                  }
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Bone08";
                translation = xpoint3:"85.516815185546875,-45.00563812255859375,-133.5432891845703125";
                rotation = {
                  0 = xpoint3:"0.549669742584228515625,0.0220046341419219970703125,-0.8347008228302001953125";
                  1 = xpoint3:"0.42818892002105712890625,0.850890338420867919921875,0.304012358188629150390625";
                  2 = xpoint3:"0.71684300899505615234375,-0.524676144123077392578125,0.458328425884246826171875";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone09";
                  translation = xpoint3:"-189.9111328125,0,0";
                  rotation = {
                    0 = xpoint3:"-0.1392708718776702880859375,-0.98532855510711669921875,0.08987820148468017578125";
                    1 = xpoint3:"0.80536806583404541015625,-0.165487229824066162109375,-0.56771910190582275390625";
                    2 = xpoint3:"0.574745714664459228515625,-0.0070987641811370849609375,0.8181400299072265625";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone10";
                    translation = xpoint3:"-216.7675933837890625,0,0";
                    rotation = {
                      0 = xpoint3:"0.8506882190704345703125,-0.00920997560024261474609375,0.5253837108612060546875";
                      1 = xpoint3:"-0.299428999423980712890625,0.813271820545196533203125,0.498658478260040283203125";
                      2 = xpoint3:"-0.431804478168487548828125,-0.581578195095062255859375,0.689101278781890869140625";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone62";
                      translation = xpoint3:"-0.1357177793979644775390625,29.6319255828857421875,-32.209041595458984375";
                      rotation = {
                        0 = xpoint3:"-0.13214312493801116943359375,0.35342276096343994140625,0.925253391265869140625";
                        1 = xpoint3:"-0.368133127689361572265625,0.84972095489501953125,-0.377158224582672119140625";
                        2 = xpoint3:"-0.9194996356964111328125,-0.390976607799530029296875,0.01802573539316654205322265625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone65";
                        translation = xpoint3:"84.05529022216796875,0,0";
                        rotation = {
                          0 = xpoint3:"0.99969303607940673828125,-0.0247768349945545196533203125,0";
                          1 = xpoint3:"0.0247768349945545196533203125,0.99969303607940673828125,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Bone67";
                      translation = xpoint3:"-15.22909069061279296875,-7.12893009185791015625,-26.413543701171875";
                      rotation = {
                        0 = xpoint3:"-0.25281620025634765625,0.279802799224853515625,0.925253450870513916015625";
                        1 = xpoint3:"-0.6545932292938232421875,0.65482127666473388671875,-0.377158224582672119140625";
                        2 = xpoint3:"-0.711260378360748291015625,-0.701748549938201904296875,0.0180256366729736328125";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone68";
                        translation = xpoint3:"69.7425689697265625,0,0";
                        rotation = {
                          0 = xpoint3:"0.9957978725433349609375,-0.091578252613544464111328125,0";
                          1 = xpoint3:"0.091578252613544464111328125,0.9957978725433349609375,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #2 = {
                      scale = fixp:"1";
                      name = str:"Bone70";
                      translation = xpoint3:"-35.523097991943359375,-55.52912139892578125,3.711008548736572265625";
                      rotation = {
                        0 = xpoint3:"-0.26075649261474609375,0.272398471832275390625,0.925253391265869140625";
                        1 = xpoint3:"-0.67313110828399658203125,0.635729312896728515625,-0.377158224582672119140625";
                        2 = xpoint3:"-0.69078886508941650390625,-0.721909224987030029296875,0.0180257372558116912841796875";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone71";
                        translation = xpoint3:"42.99591827392578125,0,0";
                        rotation = {
                          0 = xpoint3:"0.994119703769683837890625,0.1082866489887237548828125,0";
                          1 = xpoint3:"-0.1082866489887237548828125,0.994119703769683837890625,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                    #3 = {
                      scale = fixp:"1";
                      name = str:"pt_foot@#0";
                      translation = xpoint3:"17.7348957061767578125,-10.01210689544677734375,-16.3629474639892578125";
                      rotation = {
                        0 = xpoint3:"0.3371253311634063720703125,0.017111122608184814453125,0.94082629680633544921875";
                        1 = xpoint3:"0.939142405986785888671875,0.0570167601108551025390625,-0.3368692100048065185546875";
                        2 = xpoint3:"-0.0588085651397705078125,0.997585296630859375,0.0035655498504638671875";
                      }
                    }
                    #4 = {
                      scale = fixp:"1";
                      name = str:"pt_footprint03";
                      translation = xpoint3:"-23.6679935455322265625,4.812473297119140625,-16.489994049072265625";
                      rotation = {
                        0 = xpoint3:"0.3371253311634063720703125,0.017111122608184814453125,0.94082629680633544921875";
                        1 = xpoint3:"0.939142405986785888671875,0.0570167601108551025390625,-0.3368692100048065185546875";
                        2 = xpoint3:"-0.0588085651397705078125,0.997585296630859375,0.0035655498504638671875";
                      }
                    }
                  }
                }
              }
              #3 = {
                scale = fixp:"1";
                name = str:"pt_chest";
                translation = xpoint3:"70.454833984375,-7.82003879547119140625,-0.02199554443359375";
                rotation = {
                  0 = xpoint3:"0,-0.99932134151458740234375,0";
                  1 = xpoint3:"0,0,0.99932134151458740234375";
                  2 = xpoint3:"-0.99932134151458740234375,0,0";
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone15";
            translation = xpoint3:"-27.1666545867919921875,-29.803264617919921875,-116.590118408203125";
            rotation = {
              0 = xpoint3:"-0.2280973494052886962890625,-0.934796810150146484375,0.268968760967254638671875";
              1 = xpoint3:"0.6000282764434814453125,-0.352399289608001708984375,-0.716811120510101318359375";
              2 = xpoint3:"0.765607893466949462890625,-0.002635896205902099609375,0.642899215221405029296875";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone16";
              translation = xpoint3:"-169.327972412109375,0,0";
              rotation = {
                0 = xpoint3:"0.053377807140350341796875,0.797490656375885009765625,0.59982144832611083984375";
                1 = xpoint3:"-0.703280031681060791015625,0.4565083086490631103515625,-0.544250667095184326171875";
                2 = xpoint3:"-0.707936763763427734375,-0.3934719264507293701171875,0.586007416248321533203125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone17";
                translation = xpoint3:"-215.692779541015625,0.0016809888184070587158203125,0";
                rotation = {
                  0 = xpoint3:"-0.586715221405029296875,-0.8073294162750244140625,-0.041011817753314971923828125";
                  1 = xpoint3:"0.797137737274169921875,-0.569384276866912841796875,-0.195181190967559814453125";
                  2 = xpoint3:"0.134291708469390869140625,-0.1474564373493194580078125,0.979894459247589111328125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone18";
                  translation = xpoint3:"-137.5803680419921875,0,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone86";
                    translation = xpoint3:"2.89765167236328125,6.714031696319580078125,73.1075897216796875";
                    rotation = {
                      0 = xpoint3:"-0.956342160701751708984375,-0.285743176937103271484375,0.0332543551921844482421875";
                      1 = xpoint3:"-0.038643874228000640869140625,0.0139034204185009002685546875,-0.99848651885986328125";
                      2 = xpoint3:"0.2850643098354339599609375,-0.9575068950653076171875,-0.0230363793671131134033203125";
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bone84";
                    translation = xpoint3:"-25.0114593505859375,7.355418682098388671875,6.966401576995849609375";
                    rotation = {
                      0 = xpoint3:"-0.997637569904327392578125,-0.03003326617181301116943359375,0.0332542397081851959228515625";
                      1 = xpoint3:"-0.0339433252811431884765625,0.0233958847820758819580078125,-0.998486340045928955078125";
                      2 = xpoint3:"0.0292522124946117401123046875,-0.998611629009246826171875,-0.0230358354747295379638671875";
                    }
                  }
                  #2 = {
                    scale = fixp:"1";
                    name = str:"Bone82";
                    translation = xpoint3:"-17.50115966796875,9.16268157958984375,-58.595615386962890625";
                    rotation = {
                      0 = xpoint3:"-0.99637830257415771484375,0.05843757092952728271484375,0.0332542248070240020751953125";
                      1 = xpoint3:"-0.03179959952831268310546875,0.0263108201324939727783203125,-0.998486340045928955078125";
                      2 = xpoint3:"-0.0592417009174823760986328125,-0.997281968593597412109375,-0.0230359844863414764404296875";
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"pt_foot@#1";
                  translation = xpoint3:"-90.05394744873046875,-34.179012298583984375,5.5067729949951171875";
                  rotation = {
                    0 = xpoint3:"-0.63923704624176025390625,0.7668399810791015625,0.0332783162593841552734375";
                    1 = xpoint3:"-0.0062953531742095947265625,0.03876018524169921875,-0.998575687408447265625";
                    2 = xpoint3:"-0.7675359249114990234375,-0.63964784145355224609375,-0.01887607574462890625";
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"pt_footprint02";
                  translation = xpoint3:"-91.51842498779296875,9.765247344970703125,6.36732387542724609375";
                  rotation = {
                    0 = xpoint3:"-0.63923704624176025390625,0.7668399810791015625,0.0332783162593841552734375";
                    1 = xpoint3:"-0.0062953531742095947265625,0.03876018524169921875,-0.998575687408447265625";
                    2 = xpoint3:"-0.7675359249114990234375,-0.63964784145355224609375,-0.01887607574462890625";
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Bone11";
            translation = xpoint3:"-27.166645050048828125,-29.80326080322265625,116.53905487060546875";
            rotation = {
              0 = xpoint3:"0.22437308728694915771484375,0.9343526363372802734375,-0.2748024165630340576171875";
              1 = xpoint3:"-0.59847128391265869140625,0.3550117313861846923828125,0.71753942966461181640625";
              2 = xpoint3:"0.76835095882415771484375,0.0039883553981781005859375,0.63960754871368408203125";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone12";
              translation = xpoint3:"169.327972412109375,0,0";
              rotation = {
                0 = xpoint3:"0.053377807140350341796875,0.79749071598052978515625,0.59982144832611083984375";
                1 = xpoint3:"-0.703279972076416015625,0.45650827884674072265625,-0.5442507266998291015625";
                2 = xpoint3:"-0.707936763763427734375,-0.3934718668460845947265625,0.586007416248321533203125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone13";
                translation = xpoint3:"215.6927642822265625,-0.00166903273202478885650634765625,0";
                rotation = {
                  0 = xpoint3:"-0.585043251514434814453125,-0.80666649341583251953125,-0.0686528980731964111328125";
                  1 = xpoint3:"0.799575328826904296875,-0.562436163425445556640625,-0.20512773096561431884765625";
                  2 = xpoint3:"0.126899063587188720703125,-0.17517770826816558837890625,0.97630679607391357421875";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone14";
                  translation = xpoint3:"137.5803375244140625,0,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone92";
                    translation = xpoint3:"-17.62732696533203125,-7.502283573150634765625,-60.571903228759765625";
                    rotation = {
                      0 = xpoint3:"0.920245587825775146484375,-0.389787018299102783203125,-0.03325428068637847900390625";
                      1 = xpoint3:"0.03986881673336029052734375,0.0095504336059093475341796875,0.9984862804412841796875";
                      2 = xpoint3:"-0.3891661167144775390625,-0.9201252460479736328125,0.0243932940065860748291015625";
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bone90";
                    translation = xpoint3:"31.8197803497314453125,-7.089368343353271484375,-8.61927890777587890625";
                    rotation = {
                      0 = xpoint3:"0.999246895313262939453125,-0.019970439374446868896484375,-0.033254303038120269775390625";
                      1 = xpoint3:"0.033712722361087799072265625,0.02373710460960865020751953125,0.998486340045928955078125";
                      2 = xpoint3:"-0.019186437129974365234375,-0.998855650424957275390625,0.0243934430181980133056640625";
                    }
                  }
                  #2 = {
                    scale = fixp:"1";
                    name = str:"Bone88";
                    translation = xpoint3:"-0.31301724910736083984375,-9.533416748046875,49.22624969482421875";
                    rotation = {
                      0 = xpoint3:"0.981717407703399658203125,0.187350571155548095703125,-0.0332542955875396728515625";
                      1 = xpoint3:"0.028203867375850677490234375,0.030221588909626007080078125,0.9984862804412841796875";
                      2 = xpoint3:"0.18817712366580963134765625,-0.9811575412750244140625,0.02439350448548793792724609375";
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"pt_foot@#2";
                  translation = xpoint3:"93.19734954833984375,34.2303009033203125,-0.720286846160888671875";
                  rotation = {
                    0 = xpoint3:"-0.639217913150787353515625,-0.766865253448486328125,-0.0330645143985748291015625";
                    1 = xpoint3:"0.0159414112567901611328125,-0.0556366145610809326171875,0.99760591983795166015625";
                    2 = xpoint3:"-0.7674121856689453125,0.6382706165313720703125,0.0489722192287445068359375";
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"pt_footprint01";
                  translation = xpoint3:"94.65241241455078125,-9.67128467559814453125,-2.8455436229705810546875";
                  rotation = {
                    0 = xpoint3:"-0.639217913150787353515625,-0.766865253448486328125,-0.0330645143985748291015625";
                    1 = xpoint3:"0.0159414112567901611328125,-0.0556366145610809326171875,0.99760591983795166015625";
                    2 = xpoint3:"-0.7674121856689453125,0.6382706165313720703125,0.0489722192287445068359375";
                  }
                }
              }
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"Bone102";
            translation = xpoint3:"-24.7480945587158203125,101.1342620849609375,-0.022015742957592010498046875";
            rotation = {
              0 = xpoint3:"-0.7365596294403076171875,0.67637288570404052734375,0";
              1 = xpoint3:"-0.6763145923614501953125,-0.736496150493621826171875,0.01313171721994876861572265625";
              2 = xpoint3:"0.008881933055818080902099609375,0.00967229343950748443603515625,0.999913752079010009765625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone103";
              translation = xpoint3:"76.998992919921875,0.45351231098175048828125,0";
              rotation = {
                0 = xpoint3:"0.964190781116485595703125,-0.265209496021270751953125,0";
                1 = xpoint3:"0.265209376811981201171875,0.964190781116485595703125,0";
                2 = xpoint3:"0,0,0.99999988079071044921875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone01";
                translation = xpoint3:"78.25179290771484375,0.1959193050861358642578125,0";
                rotation = {
                  0 = xpoint3:"0.98983585834503173828125,-0.1420295238494873046875,0.00725023634731769561767578125";
                  1 = xpoint3:"0.1419992148876190185546875,0.98985636234283447265625,0.004540962167084217071533203125";
                  2 = xpoint3:"-0.007821642793715000152587890625,-0.00346527970395982265472412109375,0.99996340274810791015625";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone02";
                  translation = xpoint3:"79.48822021484375,0,0";
                  rotation = {
                    0 = xpoint3:"0.97421658039093017578125,-0.225610315799713134765625,-0.001424455083906650543212890625";
                    1 = xpoint3:"0.2256096303462982177734375,0.974217593669891357421875,0";
                    2 = xpoint3:"0.00153011153452098369598388671875,0,0.9999988079071044921875";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone03";
                    translation = xpoint3:"68.37949371337890625,0,0";
                    rotation = {
                      0 = xpoint3:"0.988653004169464111328125,0.15003927052021026611328125,-0.0073138885200023651123046875";
                      1 = xpoint3:"-0.15005327761173248291015625,0.98867690563201904296875,-0.0014026709832251071929931640625";
                      2 = xpoint3:"0.00702061690390110015869140625,0.002484227530658245086669921875,0.999972283840179443359375";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone04";
                      translation = xpoint3:"63.428466796875,0,0";
                      rotation = {
                        0 = xpoint3:"0.930615901947021484375,0.365997314453125,0";
                        1 = xpoint3:"-0.365997314453125,0.930615901947021484375,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                }
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"207.86151123046875,18.242279052734375,-14.99997997283935546875";
          rotation = {
            0 = xpoint3:"0,-0.99932134151458740234375,0";
            1 = xpoint3:"0,0,0.99932134151458740234375";
            2 = xpoint3:"-0.99932134151458740234375,0,0";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_cast";
          translation = xpoint3:"207.86151123046875,-41.574981689453125,-14.9999790191650390625";
          rotation = {
            0 = xpoint3:"0,-0.99932134151458740234375,0";
            1 = xpoint3:"0,0,0.99932134151458740234375";
            2 = xpoint3:"-0.99932134151458740234375,0,0";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_aim";
        translation = xpoint3:"0,-349.51654052734375,632.8106689453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Crystal Back";
    translation = xpoint3:"55.404918670654296875,-219.1340789794921875,505.577545166015625";
    rotation = {
      0 = xpoint3:"0.842763602733612060546875,-0.519365847110748291015625,0.14145196974277496337890625";
      1 = xpoint3:"0.530046880245208740234375,0.84649717807769775390625,-0.0499286465346813201904296875";
      2 = xpoint3:"-0.0938074588775634765625,0.1170542240142822265625,0.98868525028228759765625";
    }
  }
}