Unit Eji : BaseUnit {
  name = "Eji"
  race = mutants
  officer = 1
  icon = 1,3
  conv_icon_row = 2
  conv_icon_col = 1

  tags = unit, organic
  take_auras : { RestorationCoreAura }

  model = Data/Models/Units/Eji/Eji.kfm  
  destruction = animation

  sounds {
    select = data/speech/selecting/eji select/
    joke = data/speech/selecting/eji joke/
    confirm = data/speech/confirmations/eji/eji confirm/
    destruction = data/speech/deaths/eji death/
    damage = data/speech/engage alerts/eji damage/
  }

  speed = 450

  sight = 1400
  range = 1600
  aggro_range = 0
  stats :{
    hp = 700
    armor = 3
    psi = 1000
    psi_gen = 600
    range = 0
    damage = 0
  }

  impacts : LivingUnitImpacts
  
  target_priority = 1
  
  abilities {
    Charming {
      name = "Charming"
      text = "Enemies will prefer to attack someone else if possible"
      icon = 2,0
    }
    
    Restore {
      name = "Restore"
      text = "Restores friendly units' hit points"
      icon = 3,0
      when : abi.always
      target : abi.ally { health_under = 80 }
      range = 1500
      power = 20
      effect = E_heal {
        amount = 200
        react = full_restore
      }
      cast {
        prepare {
          anim = cast_start
        }
        finish {
          anim = cast_finish
          attach {
            pt_ground = data/models/effects/magic/HealFXGround.nif
          }
        }
      }
    }
    
    FullRestoration {
      name = "Full Restoration"
      text = "Completely heals nearby units. Requires full concentration."
      icon = 3,0
      when : abi.idle
      target : abi.self
      area : abi.medium
      cooldown = 10
      lua_when = CheckFullRestorationAbility { range = 1500; no_damage_time = 5 }
      
      cast {
        prepare {
          anim = cast_start
        }
        finish {
          duration = 2
          anim = cast_finish
          attach {
            pt_ground = data/models/effects/magic/HealFXGround.nif
          }
        }
      }
      
      effect = E_heal {
        amount = 1000000
        area = 1500 { anim = data/models/effects/magic/healingwave.nif { scale = 1 } }
        react = full_restore
      }
    }
  }
  
  CShieldController psychic_shield {
    active = 0
    sound_idle = data/Sounds/Shields/Imperator/Idle/
    sound_hit = data/Sounds/Shields/Imperator/Hit/
    projectile_destroy_probability = 0
    hull = 0
    effects {
    }
  }

  CCallMapLuaDamageMonitor damage_monitor {
    active = 0
    ignore_damage = 1
  }

  actions : BaseUnit.actions {
  }
  
  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  }  
}
