Unit EliteKaiRider : BaseUnit {
  name = "Elite Kai Rider"
  descr = "Elite Kai Rider is unfinished"
  icon = 6,6
  model = Data/Models/units/elite_kai_rider/elite_kai_rider.kfm
  destruction = animation
  race = mutants
  tags = unit, organic
  cost : pvp.mutants.unit_costs.EliteKaiRider
  cost_sloc : pvp.mutants.sloc_costs.EliteKaiRider
  take_auras : { RestorationCoreAura }

  stats :{
    hp = 320
    armor = 15
    damage = 40
    range = 2200
    
    frenzy_crit_chance = 5
  }

  speed = 450

  frenzy_threshold = stat:damage * 3
  frenzy_duration = 15

  actions : BaseUnit.actions {
  }

  sounds {
    start = data/speech/summoning/assassin summoned.wav
    attack = data/speech/confirmations/assassin/assassin attack/
    select = data/speech/selecting/assassin select/
    joke = data/speech/selecting/assassin joke/
    confirm = data/speech/confirmations/assassin/assassin confirm/
    destruction = data/speech/deaths/assassin death/
    engage = data/speech/engage alerts/assassin engage/
    damage = data/speech/engage alerts/assassin damage/
    move = data/speech/confirmations/trooper/assassin move/
  }
    
  abilities {
    Frenzy {
      name = "Frenzy"
      text = "The Elite Kai Rider goes into a Frenzy after he has seen enough blood."
      icon = 1,0
    }
  }

  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  }  
  
  blend_aim = pt_aim {
    shoot = 0 {
      shoot_down = -30
      shoot_up = 60
    }
    shoot_idle = 0 {
      shoot_idle_down = -30
      shoot_idle_up = 60
    }
    shoot_idle_1 = 0 {
      shoot_idle_down = -30
      shoot_idle_up = 60
    }
  }
  
  CWeaponController weapon {
    active = 0
    idle_only = 1
    can_crit = 1
    damage = stat:damage
    range_far = stat:range * 0.7
    range_near = stat:range * 0.3
    proximity_bonus = 0.5
    fire_node = pt_shoot_1
    aim_node = pt_aim
    fire_rate = 0.5
    aim_tolerance = 45
    shoot_anim = shoot
    min_bursts = 1
    max_bursts = 1
    shoot_idle_1 = shoot_idle
    damage_type = energy

    instant_shot AssassinShot {
      model = Data/Models/Effects/TraceBullet/Red_Beam.nif
      dist_start = 100
      travel_start = 0
      travel_end = 0
      duration = 0.45
      time_fraction_to_lag_end = 1
      width = 40
      instances = 128
      color_alpha {
        0 = 255,255,255,255
        5 = 255,255,255,255
        22 = 255,118,52,255
        100 = 255,100,45,0
      }
    }
    
    spot_impact = 1500
    spot_impact_type = bullet
    muzzle_fx = nomad
    shoot_snd = data/sounds/Effects/Single Weapons/assassin shot.wav
  }
  
  CFrenzyController frenzy {
    threshold = var:frenzy_threshold
    reset_time = var:frenzy_duration
    max_applications = 3
    effect = E_buff {
      id = Frenzy
      name = "Frenzy"
      text = "This unit is frenzied. Its critical chance is increased."
      icon = 4,3
      type = frenzy
      duration = -1
      stack_count = 3
      stats_change {
        crit_chance = { abs = stat:frenzy_crit_chance }
      }
      react = frenzy
      repeat_react = 1
    }
  } 
 
  impacts : LivingUnitImpacts
  
}
