Unit HighPriest : BaseUnit {
  name = "High Priest"
  descr = "HighPriest Placeholder Desc."
  race = mutants
  commander = 1
  icon = 2,1
  conv_icon_row = 4
  conv_icon_col = 3
  
  tags = unit, organic

  model = Data/Models/Units/high_priest/high_priest_new.kfm
  physics {
    default = data/models/units/Commander/Commander_Proxy.pml
    die = Data/Models/Units/High_Priest/High_Priest.pml
  }
  destruction = ragdoll

  sounds {
    start = data/speech/summoning/high priest summoned.wav
    attack = data/speech/confirmations/high priest/high priest attack/
    select = data/speech/selecting/high priest select/
    joke = data/speech/selecting/high priest joke/
    confirm = data/speech/confirmations/high priest/high priest confirm/
    destruction = data/speech/deaths/high priest death/
    engage = data/speech/engage alerts/high priest engage/
    damage = data/speech/engage alerts/high priest damage/
  }
  
  attachments {
    pt_staff = data/models/effects/Magic/HighPriest_fx_Attachment.nif { 
      CTrailController GhostTrail01  {
				  emitter = Trail01
				  texture = data/textures/trails/Trail3.dds
				  tex_ratio = float: 1
				  start_width = 30
				  end_width = 0
				  ttl = 12
				  simple_time = 1
				  additive = 1
                  z_write = 0
				  material_alpha = 1
				  diffuse = color: 0, 0, 0
				  ambient = color: 0, 0, 0
				  emissive = color: 1, 1, 1

				  time0 = 0
				  color0 = colora: 1, 1, 1, 0

				  time1 = 3
				  color1 = colora: 0.31, 0.31, 0.73, 1

				  time2 = 30
				  color2 = colora: 0.31, 0.56, 0.73, 1

				  time3 = 60
				  alpha3 = 0.6

				  time4 = 100
				  color4 = colora: 0, 0, 1, 0
		   }
    }
  }
 
  stats :{
    hp = 850
    range = 1800
    psi = 500

    damage = 35
    armor = 2

    holy_aura_tick = 1
    holy_aura_heal = 10

    pyrowave_chance = 5

    lightning_power = 80
    lightning_damage = 300

    holyshock_power = 80
    
    freeze_duration = 5
    freeze_power = 120
  }
  speed = 450

  impacts : LivingUnitImpacts
  xp = 0
  take_auras : { RestorationCoreAura }
  
  CPeriodicEffectsController HolyAura {
    interval = stat:holy_aura_tick
    effect = E_heal {
      amount = stat:holy_aura_heal
      area = 1000 { anim = data/models/effects/magic/healingwave.nif { scale = 0.3 } }
      react = relief
    }
  }
    
  can_build = 1  
    
  actions : BaseUnit.actions {
    Mount
    TeleportOfficerAction;
    FreezeAction;
    LightningAction;
    HolyShockAction
    Reinforce
    MakeShrine
    PickItemDef
  }
  
  abilities {
    PyroblastAbi
    HolyAuraAbi

    AIHolyShock {
      action = HolyShockAction
      when   : abi.always
      target = ally { health_under = 30; health_hp_taken = 200 }
      range = stat:range
    }
    AIFreeze {
      action = FreezeAction
      when   : abi.fight
      target = current { aoe_range = 1000; aoe_min_enemy_hp = 600 }
      range = stat:range
    }
    AILightning {
      action = LightningAction
      when   : abi.fight
      min_power = 160 -- save for Holy Shock
      target = enemy { min_hp = 300 }
      range = stat:range
    }
  }

  attack_spell = PyroblastSpell
  alt_attack_spell = PyrowaveSpell
  alt_attack_chance = stat:pyrowave_chance 

  -- mounted state attach points!
  mounted_state_attach = data/models/effects/magic/HighPriestMount.nif
  mounted_state_attach_node = pt_ground


  animation {
  
    mount = mount
    _mount_idle = _mount_idle
    dismount = dismount

    cast_thunder_prepare = cast_preparation    
    cast_pyroblast_prepare = cast_preparation
    cast_pyroblast_finish = cast_finish
    cast_pyrowave_prepare = cast_preparation
    cast_pyrowave_finish = cast_finish
    cast_freezingblast_prepare = cast_preparation
    cast_freezingblast_finish = cast_global
    cast_healing_wave_prepare = cast_preparation
    cast_absorb_energy_prepare = cast_preparation
    cast_mind_vision_prepare = cast_preparation
    cast_ice_shock_prepare = cast_preparation
    cast_natures_touch_prepare = cast_preparation
    cast_conjure_food_prepare = cast_preparation --cast_global_loop
    cast_conjure_food_finish = cast_finish --cast_globall
    cast_life_bloom_prepare = cast_preparation--cast_global_loop
    cast_life_bloom_finish = cast_finish --cast_globall

    plant_structure = cast_global_loop
    pick_item = cast_global_loop
    teleport_officer = cast_global_loop
  }

  cost : pvp.mutants.unit_costs.HighPriest
  cost_sloc : pvp.mutants.sloc_costs.HighPriest
}

-- ABILITIES

PyroblastAbi {
  name = "Pyroblast"
  text = "High Priest has [stat:pyrowave_chance]% chance on every attack to spawn a powerful wave of fire, damaging up to 2 additional targets."
  icon = 0,0
}

HolyAuraAbi {
  name = "Holy Aura"
  text = "High Priest power is gathering nature energy around himself, healing all allied units for [stat:holy_aura_heal] hit points eavery [stat:holy_aura_tick] seconds."
  icon = 3,0
}

-- ACTIONS

CSpellAction LightningAction {
  name = "Lightning"
  descr = "High Priest directs his power to form a deadly lightining, striking an enemy for [stat:lightning_damage] damage."
  visible = 1
  icon = 2,5
  tags = enemy
  min_power = stat: lightning_power
  cooldown = 6
    
  spell {
    power = 100
    cast {
      finish {
        anim = cast_finish
        sound = data/sounds/units/highpriest/lightning/
        attach {
          pt_hand = data/models/effects/magic/HealHands.nif { fixed_up = 1 }
        }
      }
    }

    --Ligtnings
    projectile = linear {
      start_point = pt_cast
      spot_impact = 800
      spot_impact_type = small_energy
      speed = 10000
      damage_type = energy
      damage = stat:lightning_damage
    
      model = data/models/effects/magic/HealFXFinish.nif {
    
      CTrailController trail {
          emitter = Dummy01
          material = data/models/Effects/Trails/trail_drain.nif
         tex_ratio = float: 5
         -- start_width = 25
         -- end_width = 100
          ttl = 15
          --simple_time = 90
    	  
          time0 = 0
          color0 = colora: 0, 1, 1, 1

          time1 = 35
          color1 = colora: 0, 0.5, 1, 1

          time2 = 100
          color2 = colora: 0, 0.4, 0.8, 0
         }
      }
      react = lightning
    }

  }
}


--casts

PyroblastSpell {
  cast {
    prepare {
      anim = cast_pyroblast_prepare
      duration = 0.5
      attach {
        pt_hand = data/models/effects/magic/FireHands.nif
      }
    }
    finish {
      anim = cast_pyroblast_finish
      sound = data/sounds/units/highpriest/pyro/
      attach {
        pt_hand = data/models/effects/magic/FireHands.nif
      }
    }
  }

  projectile = chase {
    start_point = pt_cast
    model = data/models/effects/magic/fireball.nif {
      CTrailController trail_smoke {
        emitter = RootDummy
        material = data/models/Effects/Trails/Trail_Hellfire.nif
        tex_ratio = float: 2.5
        start_width = 60
        end_width = 300
        ttl = 15
        --simple_time = 90

          time0 = 0
          color0 = colora: 1, 0.5, 0, 1

          time1 = 5
          color1 = colora: 1, 0, 0, 0.8

          time2 = 8
          color2 = colora: 1, 0.2, 0.1, 0.5

          time3 = 40
          color3 = colora: 0, 0, 0, 0.6

          time4 = 100
          color4 = colora: 0, 0, 0, 0
      }
    }
    speed = 3500
    scale = 0.5
  }
  
  effect = E_damage {
    amount = stat:damage
    react = fire
    can_crit = 1
  }
}

PyrowaveSpell {
  cast {
    prepare {
      anim = cast_pyrowave_prepare
      duration = 0.5
      attach {
        pt_hand = data/models/effects/magic/FireHands.nif
      }
    }
    finish {
      anim = cast_pyrowave_finish
      sound = data/sounds/units/highpriest/pyro/
      attach {
        pt_hand = data/models/effects/magic/FireFXFinish.nif
      }
    }
  }

  projectile = chase {
    start_point = pt_cast
    model = data/models/effects/magic/fireball.nif {
      CTrailController trail_smoke {
        emitter = RootDummy
        material = data/models/Effects/Trails/Trail_Hellfire.nif
        tex_ratio = float: 2.5
        start_width = 60
        end_width = 300
        ttl = 15
        --simple_time = 90

        time0 = 0
        color0 = colora: 1, 0.5, 0, 1

        time1 = 5
        color1 = colora: 1, 0, 0, 0.8

        time2 = 8
        color2 = colora: 1, 0.2, 0.1, 0.5

        time3 = 40
        color3 = colora: 0, 0, 0, 0.6

        time4 = 100
        color4 = colora: 0, 0, 0, 0
      }
    }
    speed = 1500
    scale = 1
  }
  
  effect = E_damage {
    amount = stat:damage
    react = fire
  }

  alt_projectile {
    count = 2
    projectile = chase {
      model = data/models/effects/magic/fireball.nif {
        CTrailController trail_smoke {
          emitter = RootDummy
          material = data/models/Effects/Trails/Trail_Hellfire.nif
          tex_ratio = float: 2.5
          start_width = 60
          end_width = 300
          ttl = 15
          --simple_time = 90

          time0 = 0
          color0 = colora: 1, 0.5, 0, 1

          time1 = 5
          color1 = colora: 1, 0, 0, 0.8

          time2 = 8
          color2 = colora: 1, 0.2, 0.1, 0.5

          time3 = 40
          color3 = colora: 0, 0, 0, 0.6

          time4 = 100
          color4 = colora: 0, 0, 0, 0
        }
      }
      speed = 1500
      scale = 1
    }
    
    effect = E_damage {
      amount = stat:damage
      react = fire
    }
  }
}

CSpellAction FreezeAction {
  name = "Freeze"
  descr = "High Priest uses his power to conjure chilling blast at pointed area, causing all enemies to freeze in place for [stat:freeze_duration] seconds."
  visible = 1
  icon = 1,5
  tags = location
  feedback = DecalFeedback
  min_power = stat:freeze_power
  cooldown = 30 
  aoe_radius = 300
    
  spell {
    power = stat:freeze_power
    cast {
      finish {
        anim = cast_freezingblast_finish
        attach {
          pt_hand = data/models/effects/magic/HealHands.nif { fixed_up = 1 }
        }
      }

    }
    
    effect = S_multifreeze {
      multi_area : aoe_radius { anim = data/models/effects/magic/FreezingBlast.nif; scale = 0.6 }
      sound = data/sounds/effects/common/freeze.wav
      duration = stat:freeze_duration
    }
  }
}

CSpellAction HolyShockAction {
  name = "Holy Shock"
  descr = "High Priest concentrates and uses nature powers to completely restore the hit points of an allied unit."
  visible = 1
  icon = 3,5
  tags = ally, unit
  program = PrgLifeBloom
  min_power = stat:holyshock_power
  cooldown = 12

  spell {
    power = stat:holyshock_power
    
    cast {
      finish {
        anim = cast_freezingblast_finish
        attach {
          pt_hand = data/models/effects/magic/HealHands.nif { fixed_up = 1 }
        }
      }
    }
    
    effect = E_heal {
      sound = data/sounds/effects/common/holy_shock.wav
      amount_perc = 100
      react = heal
    }
  }
}

Mount { 
  name = "Mount Up"
  descr = "Mount up"
  visible = 1
  icon = 3,5
  program = PrgMount
}