model = {
  file = str:"data\terrain\embelishments\rocks\sharp_rock05.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Sharp_stones 2 HIGH";
    translation = xpoint3:"-65.5610809326171875,-73.639923095703125,33.73358917236328125";
    rotation = {
      0 = xpoint3:"0.99819171428680419921875,0,0.060110457241535186767578125";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"-0.060110457241535186767578125,0,0.99819171428680419921875";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Rock05";
    translation = xpoint3:"-1.897552490234375,6.27550506591796875,24.940563201904296875";
    rotation = {
      0 = xpoint3:"0.99819171428680419921875,0,0.060110457241535186767578125";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"-0.060110457241535186767578125,0,0.99819171428680419921875";
    }
  }
}