model = {
  file = str:"data\terrain\embelishments\rocks\sharp_rock06.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Sharp_stones 2 HIGH";
    translation = xpoint3:"-65.5610809326171875,-73.639923095703125,33.73358917236328125";
    rotation = {
      0 = xpoint3:"0.99819171428680419921875,0,0.060110457241535186767578125";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"-0.060110457241535186767578125,0,0.99819171428680419921875";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Rock06";
    translation = xpoint3:"-5.4788818359375,3.2642822265625,10.496776580810546875";
    rotation = {
      0 = xpoint3:"0.99819171428680419921875,0,0.060110457241535186767578125";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"-0.060110457241535186767578125,0,0.99819171428680419921875";
    }
  }
}