CMapAnim ShifterDisappear {
  model = Data/Models/Effects/Magic/StoneGhostDisappear.kfm 
  CTrailController trail  {
				  emitter = SuperSpray01
				  texture = Data/Models/Effects/Trails/Trail3.dds
				  tex_ratio = float: 1.5				  
				  start_width = 90
				  end_width = 0
				  ttl = 20
				  simple_time = 1
				  additive = 1
                  z_write = 0
				  material_alpha = 0.85
				  diffuse = color: 1, 1, 1
				  ambient = color: 0.5, 0.5, 0.5
				  emissive = color: 1, 1, 1

				  time0 = 0
				  color0 = colora: 1, 1, 1, 0

				  time1 = 3
				  color1 = colora: 0.10, 0.10, 0.90, 1

				  time2 = 30
				  color2 = colora: 0, 0, 0.90, 1

				  time3 = 60
				  alpha3 = 0.7

				  time4 = 100
				  color4 = colora: 0, 0, 1, 0
			  }
  scale = 1

}