model = {
  file = str:"data\models\miscobjects\radarping\radarping.nif";
  animation = {
    loop = fixp:"2";
    duration = fixp:"0.433333337306976318359375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"CentreInner";
      translation = xpoint3:"0,0,16.415248870849609375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Side_Dummy";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Centre";
    translation = xpoint3:"0,0,17.6990966796875";
    rotation = {
      0 = xpoint3:"-1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}