model = {
  file = str:"data\models\buildings\livingtent\living-tent.nif";
  animation = {
    loop = fixp:"1";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"decal_plane";
    translation = xpoint3:"4.660858154296875,13.3914794921875,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"-426.606048583984375,189.0877838134765625,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"LivingTent";
      translation = xpoint3:"0.12325286865234375,-0.845105350017547607421875,248.751434326171875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"SuperSpray01-Emitter";
      translation = xpoint3:"1.0818939208984375,-1.0695655345916748046875,356.59100341796875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Volumetric";
      translation = xpoint3:"2.587089061737060546875,-359.13885498046875,242.670989990234375";
      rotation = {
        0 = xpoint3:"-1,0,0";
        1 = xpoint3:"0,0.998438775539398193359375,-0.0558573417365550994873046875";
        2 = xpoint3:"0,-0.0558573417365550994873046875,-0.99843871593475341796875";
      }
    }
  }
}