model = {
  file = str:"data\models\buildings\livingtent\living-tent_phase05.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1.6666667461395263671875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #7 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_work_1";
        translation = xpoint3:"281.799102783203125,-319.13470458984375,29.888916015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_work_5";
        translation = xpoint3:"267.29791259765625,76.67694854736328125,29.888916015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_work_4";
        translation = xpoint3:"193.4083251953125,345.78875732421875,29.888912200927734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"pt_work_3";
        translation = xpoint3:"-158.5438995361328125,296.785400390625,29.888916015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"pt_work_2";
        translation = xpoint3:"-287.326446533203125,-60.45778656005859375,29.888916015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Bone01";
        translation = xpoint3:"3.504669189453125,215.0419464111328125,292.91845703125";
        rotation = {
          0 = xpoint3:"0,0,-1.00000011920928955078125";
          1 = xpoint3:"0.574672400951385498046875,-0.818383634090423583984375,0";
          2 = xpoint3:"-0.818383634090423583984375,-0.574672400951385498046875,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone02";
          translation = xpoint3:"79.912689208984375,0,0";
          rotation = {
            0 = xpoint3:"0.729224622249603271484375,0.6842744350433349609375,0";
            1 = xpoint3:"-0.6842744350433349609375,0.729224622249603271484375,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone03";
            translation = xpoint3:"58.0395355224609375,0,0";
            rotation = {
              0 = xpoint3:"-0.861499607563018798828125,0.507758080959320068359375,0";
              1 = xpoint3:"-0.507758080959320068359375,-0.861499607563018798828125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone04";
              translation = xpoint3:"45.542850494384765625,0,0";
              rotation = {
                0 = xpoint3:"0,0.999999701976776123046875,0";
                1 = xpoint3:"-0.999999701976776123046875,0,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone05";
                translation = xpoint3:"48.639606475830078125,0,0";
                rotation = {
                  0 = xpoint3:"0.10323573648929595947265625,0.99465692043304443359375,0";
                  1 = xpoint3:"-0.99465692043304443359375,0.10323573648929595947265625,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
          }
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Bone07";
        translation = xpoint3:"132.710205078125,-143.9423675537109375,190.3194732666015625";
        rotation = {
          0 = xpoint3:"0.124862812459468841552734375,0.992165088653564453125,0.004197180271148681640625";
          1 = xpoint3:"0.0072084963321685791015625,0.00332305091433227062225341796875,-0.999968469142913818359375";
          2 = xpoint3:"-0.99214780330657958984375,0.12488909065723419189453125,-0.0067370631732046604156494140625";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone08";
          translation = xpoint3:"46.022830963134765625,0,0";
          rotation = {
            0 = xpoint3:"0.0397692620754241943359375,-0.999208867549896240234375,0";
            1 = xpoint3:"0.999208867549896240234375,0.0397692620754241943359375,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone09";
            translation = xpoint3:"47.564067840576171875,0,0";
            rotation = {
              0 = xpoint3:"0.3887000381946563720703125,-0.921364367008209228515625,0";
              1 = xpoint3:"0.921364367008209228515625,0.3887000381946563720703125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone10";
              translation = xpoint3:"40.299373626708984375,0,0";
              rotation = {
                0 = xpoint3:"0.3896472454071044921875,-0.920964181423187255859375,0";
                1 = xpoint3:"0.920964181423187255859375,0.3896472454071044921875,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone11";
                translation = xpoint3:"42.631961822509765625,-7.5266208648681640625,0";
                rotation = {
                  0 = xpoint3:"0.221286952495574951171875,-0.975208759307861328125,0";
                  1 = xpoint3:"0.975208759307861328125,0.221286952495574951171875,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
          }
        }
      }
    }
  }
}