model = {
  file = str:"data\models\effects\aliens\aliengreenshockwave.nif";
  animation = {
    loop = fixp:"4";
    duration = fixp:"1";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Shockwave";
    translation = xpoint3:"2.7367076873779296875,-0.48700153827667236328125,13.35720157623291015625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"freeze_streaks";
    translation = xpoint3:"2.7367076873779296875,-0.487005054950714111328125,14.14766407012939453125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"freeze_streaks01";
    translation = xpoint3:"2.7367076873779296875,-0.487005054950714111328125,14.14766407012939453125";
    rotation = {
      0 = xpoint3:"0,1,0";
      1 = xpoint3:"-1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"freeze_streaks02";
    translation = xpoint3:"2.7367076873779296875,-0.487005054950714111328125,14.14766407012939453125";
    rotation = {
      0 = xpoint3:"0.707106769084930419921875,0.707106769084930419921875,0";
      1 = xpoint3:"-0.707106769084930419921875,0.707106769084930419921875,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Plane05";
    translation = xpoint3:"-11.76088809967041015625,9.0195865631103515625,60";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"-11.76088809967041015625,9.0195865631103515625,38.28790283203125";
    rotation = {
      0 = xpoint3:"-1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}