model = {
  file = str:"data\models\units\spideregg\spideregg_die.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1.66666662693023681640625";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"SuperSpray01-Emitter";
    translation = xpoint3:"0,0,80.647247314453125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Gravity01";
    translation = xpoint3:"152.6613616943359375,-0.5050318241119384765625,94.63181304931640625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"SuperSpray021-Emitter";
    translation = xpoint3:"0,0,81.88071441650390625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}