model = {
  file = str:"data\models\units\rocketlauncher\rocketlauncher.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Laucher";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #5 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Chasis";
        translation = xpoint3:"-0.66558074951171875,2.897520542144775390625,207.775390625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone01";
          translation = xpoint3:"0.66558074951171875,-2.8975274562835693359375,-47.775390625";
          rotation = {
            0 = xpoint3:"0,0,1";
            1 = xpoint3:"0.99974524974822998046875,-0.022571049630641937255859375,0";
            2 = xpoint3:"0.0225710384547710418701171875,0.99974524974822998046875,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone02";
            translation = xpoint3:"197.30938720703125,0,0";
            rotation = {
              0 = xpoint3:"0.946069538593292236328125,0.323963642120361328125,0";
              1 = xpoint3:"-0.323963642120361328125,0.946069538593292236328125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone03";
              translation = xpoint3:"83.00408935546875,0,0";
              rotation = {
                0 = xpoint3:"0.946758449077606201171875,0,-0.3219447433948516845703125";
                1 = xpoint3:"0.3219447433948516845703125,0,0.946758449077606201171875";
                2 = xpoint3:"0,-0.999999940395355224609375,0";
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Bone04";
          translation = xpoint3:"0.665586888790130615234375,-144.0135040283203125,-49.595916748046875";
          rotation = {
            0 = xpoint3:"0,0,1";
            1 = xpoint3:"-0.9941692352294921875,0.107830949127674102783203125,0";
            2 = xpoint3:"-0.107830978929996490478515625,-0.9941692352294921875,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone05";
            translation = xpoint3:"172.3432769775390625,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"LaunchingSystemDummy";
          translation = xpoint3:"0.66558074951171875,-2.8975341320037841796875,105.1932373046875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"RocketHatch_D01";
            translation = xpoint3:"105.0492095947265625,-105.20264434814453125,5.51873779296875";
            rotation = {
              0 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
              1 = xpoint3:"0.707106769084930419921875,0.707106769084930419921875,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"RocketHatch_D02";
            translation = xpoint3:"105.049224853515625,105.2026824951171875,5.51873779296875";
            rotation = {
              0 = xpoint3:"-0.707106649875640869140625,-0.707106769084930419921875,0";
              1 = xpoint3:"0.707106769084930419921875,-0.707106649875640869140625,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"RocketHatch_D04";
            translation = xpoint3:"-105.04923248291015625,-105.2026519775390625,5.51873779296875";
            rotation = {
              0 = xpoint3:"0.707106888294219970703125,0.70710670948028564453125,0";
              1 = xpoint3:"-0.70710670948028564453125,0.707106888294219970703125,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"RocketHatch_D03";
            translation = xpoint3:"-105.04901123046875,105.2026824951171875,5.51873779296875";
            rotation = {
              0 = xpoint3:"-0.707106649875640869140625,0.707106888294219970703125,0";
              1 = xpoint3:"-0.707106888294219970703125,-0.707106649875640869140625,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"LaunchingSystemDummyB";
          translation = xpoint3:"0.66558074951171875,-2.897528171539306640625,-32.8958587646484375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"_Tire_FL";
        translation = xpoint3:"251.029022216796875,-312.454345703125,139.5955352783203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"_Tire_FR";
        translation = xpoint3:"-256.480712890625,-312.454345703125,139.59552001953125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"_Tire_RL";
        translation = xpoint3:"251.029022216796875,276.094482421875,139.3351287841796875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"_Tire_RR";
        translation = xpoint3:"-256.480712890625,276.094482421875,139.335113525390625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}