model = {
  file = str:"data\models\units\rocketlauncher\rocketlauncher.kfm";
  animations = {
    _idle = {
      loop = int:"0";
      duration = fixp:"0.3333333432674407958984375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.3333333432674407958984375";
        }
      }
    }
    _run = {
      loop = int:"1";
      duration = fixp:"0.966666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.966666698455810546875";
        }
      }
    }
    _open_silo = {
      loop = int:"1";
      duration = fixp:"0.966666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.966666698455810546875";
        }
      }
    }
  }
}