Unit BigMutant2 : BaseUnit {
  name = "Dave, Jack's brother"
  icon = 5,6
  model = data/Models/units/bigmutant/bigmutant.kfm
  cost : pvp.aliens.unit_costs.Officer
  cost_sloc : pvp.aliens.sloc_costs.Officer
  destruction = animation
  race = aliens
  officer = 1
  tags = unit, organic
  scale = 0.4
  speed = 450
  aggro_range = stat:range

  impacts : LivingUnitImpacts

  stats :{
    hp = 780
    psi = 220
    armor = 8
    range = 1200
    damage = 30
    healing_taken_debuff_amount = 2
    healing_taken_debuff_duration = 12
    shield_hull = 100
    shield_regen  = 120
    shield_fullabsorbchance = 10
    shield_percentabsorbtion = 25
  }

  actions : BaseUnit.actions {
  }

  immune_to : {
    PlaguedCorrosion
  }

  abilities {
  }
  
  CShieldController shifter_shield {
    active = 0
    sound_idle = data/Sounds/Shields/Imperator/Idle/
    sound_hit = data/Sounds/Shields/Imperator/Hit/
    hull = stat:shield_hull
    regen_per_minute = stat:shield_regen
    projectile_destroy_probability = stat:shield_fullabsorbchance
    effects {
      percent_absorbtion = stat:shield_percentabsorbtion
    }
  }

  ShootProjectile {
    model = Data/Models/Effects/TraceBullet/MasterProjectile.nif {
      CTrailController trail {
			  emitter = Scene Root
			  texture = data/textures/trails/energy_trail1.dds
			  tex_ratio = float: 4.0
			  start_width = 14
			  end_width = 0
			  ttl = 12
			  simple_time = 1
			  additive = 1
			  z_write = 0
			  material_alpha = 0.5
			  diffuse = color: 0, 1, 0
			  ambient = color: 0, 0.5, 0
			  emissive = color: 0, 1, 0

			  time0 = 0
			  color0 = colora: 0, 1, 0, 0

			  time1 = 3
			  color1 = colora: 0, 1, 0, 0.4

			  time2 = 30
			  color2 = colora: 0, 1, 0, 0.25

			  time4 = 100
			  color4 = colora: 0, 1, 0, 0
		  }
    }
    scale = 1.5
  }

  CWeaponController weapon {
    active = 0
    idle_only = 1
    fire_node = pt_shoot_1
    shoot_anim = shoot
    shoot_idle_1 = shoot_idle
    spot_impact = 1000
    min_bursts = 1
    max_bursts = 1
    idle_time = 1
    aim_tolerance_pitch = 30
    aim_tolerance_yaw = 15

    projectile = splitparabolic {
      secondary_projectiles = 2
      secondary_radius = 800
      
      primary {
        projectile : ShootProjectile = parabolic {
          angle = 1
        }
      }
      
      secondary {
        projectile : ShootProjectile = parabolic {
          angle = 0
          spot_impact = 800
          spot_impact_type = small_energy
          damage_type = energy
          effect = DaveShotEffect
	      }
      }
    }
  }
}

CBuffEffect E_PlaguedCorrosion {
  debuff = 1
  id = PlaguedCorrosion
  name = "Plagued Corrosion"
  text = "Reduces the amount of healing taken by [stat:healing_taken_debuff_ammount]% per application"
  type = healing_taken_debuff
  cleansable = 1
  duration = stat:healing_taken_debuff_duration
  stats_change {
    healing_taken_mod = { abs = stat:healing_taken_debuff_amount * -1 }
  }
  tick = 1
  immediate_tick = 1
  discard_react = 1
  react = paralyze
  stack_count = 15
}

CAreaEffect DaveShotEffect {
  range = 250
 
  epicenter {
    spawn ExplosionPlasma_01
    physics_radius = 250 
    physics_power = 4500
  }
  
  tags t1 = unit {
    spawn ExplosionDamage {
      amount = stat:damage
    }
    spawn E_PlaguedCorrosion
  }
}
