model = {
  file = str:"data\models\units\tritech\tritech.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare_1 = {
      loop = int:"1";
      duration = fixp:"1.3666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.3666667938232421875";
        }
      }
    }
    idle_rare2 = {
      loop = int:"1";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.866666316986083984375";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-319.72613525390625,0";
        time = fixp:"0.866666316986083984375";
        distance = fixp:"319.72613525390625";
        speed = fixp:"368.91492030210793018341064453125";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.866666316986083984375";
        }
      }
    }
    shoot = {
      loop = int:"0";
      duration = fixp:"0.266666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.266666412353515625";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot_up = {
      loop = int:"0";
      duration = fixp:"0.266666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.266666412353515625";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot_down = {
      loop = int:"0";
      duration = fixp:"0.16666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.16666698455810546875";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    die = {
      loop = int:"0";
      duration = fixp:"0.73333263397216796875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.73333263397216796875";
        }
      }
    }
  }
}