model = {
  file = str:"data\models\units\arna\arna.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare = {
      loop = int:"1";
      duration = fixp:"2.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.5";
        }
      }
    }
    idle_very_rare = {
      loop = int:"1";
      duration = fixp:"3.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.83333301544189453125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"450";
        speed = fixp:"421.8750252504833042621612548828125";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    shoot = {
      loop = int:"1";
      duration = fixp:"1.33333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.33333301544189453125";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"0.33333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.33333301544189453125";
        }
      }
    }
    shoot_up = {
      loop = int:"1";
      duration = fixp:"1.33333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.33333301544189453125";
        }
      }
    }
    shoot_up_idle = {
      loop = int:"1";
      duration = fixp:"0.33333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.33333301544189453125";
        }
      }
    }
    shoot_down = {
      loop = int:"1";
      duration = fixp:"1.3333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.3333339691162109375";
        }
      }
    }
    shoot_down_idle = {
      loop = int:"1";
      duration = fixp:"0.3333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.3333339691162109375";
        }
      }
    }
    cast_instant = {
      loop = int:"1";
      duration = fixp:"1.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6666660308837890625";
        }
      }
    }
    cast_prepare = {
      loop = int:"1";
      duration = fixp:"0.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833332061767578125";
        }
      }
    }
    cast_finish = {
      loop = int:"1";
      duration = fixp:"1.333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.333332061767578125";
        }
      }
    }
  }
}