model = {
  file = str:"data\models\units\eji\eji.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"2.6666667461395263671875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6666667461395263671875";
        }
      }
    }
    idle_rare = {
      loop = int:"1";
      duration = fixp:"4";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"4";
        }
      }
    }
    idle_very_rare = {
      loop = int:"1";
      duration = fixp:"2.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.83333301544189453125";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-200,0";
        time = fixp:"1";
        distance = fixp:"200";
        speed = fixp:"200";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-400,0";
        time = fixp:"1";
        distance = fixp:"400";
        speed = fixp:"400";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    cast_start = {
      loop = int:"0";
      duration = fixp:"0.8333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.8333339691162109375";
        }
      }
    }
    cast_finish = {
      loop = int:"1";
      duration = fixp:"1.16666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.16666698455810546875";
        }
      }
    }
    die = {
      loop = int:"1";
      duration = fixp:"3.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.5";
        }
      }
    }
  }
}