model = {
  file = str:"data\models\units\zul'thark\zul'thark.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"16.666667938232421875";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #4 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,-0.95317363739013671875,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"IK Chain08";
        translation = xpoint3:"62.25257110595703125,-87.04445648193359375,58.71703338623046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_hand";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"IK Chain07";
        translation = xpoint3:"-36.131336212158203125,-87.02771759033203125,51.036319732666015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_hand@#0";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Dummy01";
        translation = xpoint3:"1.7981736660003662109375,-275.25909423828125,222.219512939453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_aim";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0.999988079071044921875,-0.00488728843629360198974609375";
            2 = xpoint3:"0,0.00488728843629360198974609375,0.999988079071044921875";
          }
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"BIP";
        translation = xpoint3:"0.1409060955047607421875,10.3954315185546875,140.517486572265625";
        rotation = {
          0 = xpoint3:"0.0147042572498321533203125,0.999891817569732666015625,0";
          1 = xpoint3:"0,0,-0.999999940395355224609375";
          2 = xpoint3:"-0.999891817569732666015625,0.014704167842864990234375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"5.18214511871337890625,-0.217116057872772216796875,10.39543437957763671875";
          rotation = {
            0 = xpoint3:"-0.0147025585174560546875,-0.9998919963836669921875,0";
            1 = xpoint3:"-0.9998919963836669921875,0.014702379703521728515625,0";
            2 = xpoint3:"0,0,-1.0000002384185791015625";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Pelvis";
          translation = xpoint3:"-19.706699371337890625,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0.990328729152679443359375,0.138740718364715576171875";
            2 = xpoint3:"0,-0.138740718364715576171875,0.990328729152679443359375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Spine1";
            translation = xpoint3:"19.706691741943359375,0,0";
            rotation = {
              0 = xpoint3:"-0.99989211559295654296875,-0.014702596701681613922119140625,0";
              1 = xpoint3:"0.014704327099025249481201171875,-0.999774456024169921875,0.015336587093770503997802734375";
              2 = xpoint3:"0,0.015338244847953319549560546875,0.99988234043121337890625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Spine2";
              translation = xpoint3:"59.368946075439453125,0,0";
              rotation = {
                0 = xpoint3:"0.93869984149932861328125,0.00237530726008117198944091796875,-0.344727337360382080078125";
                1 = xpoint3:"-0.00237635080702602863311767578125,0.999997079372406005859375,0";
                2 = xpoint3:"0.344727337360382080078125,0,0.938702762126922607421875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"L_Shoulder";
                translation = xpoint3:"44.670230865478515625,0,0";
                rotation = {
                  0 = xpoint3:"-0.665547192096710205078125,0.64402663707733154296875,0.3771955668926239013671875";
                  1 = xpoint3:"-0.5602986812591552734375,-0.7650029659271240234375,0.31754648685455322265625";
                  2 = xpoint3:"0.4930641353130340576171875,0,0.8699929714202880859375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"L_Forearm";
                  translation = xpoint3:"69.46405792236328125,0,0";
                  rotation = {
                    0 = xpoint3:"0.4653528630733489990234375,-0.81430232524871826171875,-0.3458070456981658935546875";
                    1 = xpoint3:"0.76797378063201904296875,0.565873920917510986328125,-0.2989530861377716064453125";
                    2 = xpoint3:"0.4391891658306121826171875,-0.126760959625244140625,0.889316558837890625";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"L_Arm";
                    translation = xpoint3:"54.34683990478515625,0,0";
                    rotation = {
                      0 = xpoint3:"-0.0872947871685028076171875,0.995274841785430908203125,-0.01515860855579376220703125";
                      1 = xpoint3:"-0.976190626621246337890625,-0.082612514495849609375,0.1966111361980438232421875";
                      2 = xpoint3:"0.19456000626087188720703125,0.032126776874065399169921875,0.980349838733673095703125";
                    }
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"R_x";
                translation = xpoint3:"44.670261383056640625,0,0";
                rotation = {
                  0 = xpoint3:"0.23055692017078399658203125,-0.970820248126983642578125,-0.065966434776782989501953125";
                  1 = xpoint3:"0.933367311954498291015625,0.23980839550495147705078125,-0.26705300807952880859375";
                  2 = xpoint3:"0.275079786777496337890625,0,0.96142137050628662109375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"R_1";
                  translation = xpoint3:"51.606616973876953125,0,0";
                  rotation = {
                    0 = xpoint3:"-0.0928175449371337890625,0.8076460361480712890625,0.5809533596038818359375";
                    1 = xpoint3:"-0.28648149967193603515625,0.5376594066619873046875,-0.7925779819488525390625";
                    2 = xpoint3:"-0.95274722576141357421875,-0.2407473623752593994140625,0.1820063292980194091796875";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"R_2";
                    translation = xpoint3:"45.58001708984375,0,0";
                    rotation = {
                      0 = xpoint3:"0.897051513195037841796875,0.0416199378669261932373046875,-0.43979203701019287109375";
                      1 = xpoint3:"-0.0407682992517948150634765625,0.999103009700775146484375,0.011393390595912933349609375";
                      2 = xpoint3:"0.43987178802490234375,0.0077229849994182586669921875,0.897944927215576171875";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"R_3";
                      translation = xpoint3:"67.41979217529296875,0,0";
                      rotation = {
                        0 = xpoint3:"0.497658550739288330078125,0.072658479213714599609375,-0.863902628421783447265625";
                        1 = xpoint3:"-0.051918201148509979248046875,0.99719130992889404296875,0.0539433658123016357421875";
                        2 = xpoint3:"0.865396678447723388671875,0.01805913262069225311279296875,0.50003683567047119140625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"R_4";
                        translation = xpoint3:"61.954532623291015625,0,0";
                        rotation = {
                          0 = xpoint3:"-0.00659130699932575225830078125,0.2003863155841827392578125,-0.97894895076751708984375";
                          1 = xpoint3:"0.001642294228076934814453125,0.979701936244964599609375,0.20037962496280670166015625";
                          2 = xpoint3:"0.99924623966217041015625,0,-0.0067720115184783935546875";
                        }
                      }
                    }
                  }
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"pt_cast";
                translation = xpoint3:"-1.66096401214599609375,-2.3911950588226318359375,43.6524658203125";
                rotation = {
                  0 = xpoint3:"0.0552609860897064208984375,-0.3429248034954071044921875,0.93773591518402099609375";
                  1 = xpoint3:"-0.988018035888671875,-0.1543274223804473876953125,0.0017873942852020263671875";
                  2 = xpoint3:"0.144105434417724609375,-0.92659890651702880859375,-0.3473441600799560546875";
                }
              }
              #3 = {
                scale = fixp:"1";
                name = str:"Neck";
                translation = xpoint3:"44.670246124267578125,0,0";
                rotation = {
                  0 = xpoint3:"0.010485172271728515625,0,-0.999944984912872314453125";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0.999944984912872314453125,0,0.010485172271728515625";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Head";
                  translation = xpoint3:"47.156696319580078125,0,0";
                  rotation = {
                    0 = xpoint3:"0.93206942081451416015625,-0.17578147351741790771484375,0.316621124744415283203125";
                    1 = xpoint3:"0.18722672760486602783203125,0.98228657245635986328125,-0.00578675605356693267822265625";
                    2 = xpoint3:"-0.3099906444549560546875,0.06471635401248931884765625,0.94849503040313720703125";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"pt_top";
                    translation = xpoint3:"-3.08298206329345703125,-4.82661151885986328125,-45.0272369384765625";
                    rotation = {
                      0 = xpoint3:"-0.1895301342010498046875,0.981874883174896240234375,0";
                      1 = xpoint3:"0.981874883174896240234375,0.1895301342010498046875,0";
                      2 = xpoint3:"0,0,-1";
                    }
                  }
                }
              }
              #4 = {
                scale = fixp:"1";
                name = str:"R_Shoulder";
                translation = xpoint3:"44.670261383056640625,0,0";
                rotation = {
                  0 = xpoint3:"-0.665548145771026611328125,-0.6440255641937255859375,0.377195656299591064453125";
                  1 = xpoint3:"0.56029784679412841796875,-0.765003859996795654296875,-0.3175456523895263671875";
                  2 = xpoint3:"0.4930636882781982421875,0,0.8699932098388671875";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"R_Forearm";
                  translation = xpoint3:"69.4642486572265625,0,0";
                  rotation = {
                    0 = xpoint3:"0.647904932498931884765625,0.747788608074188232421875,-0.14324946701526641845703125";
                    1 = xpoint3:"-0.752070248126983642578125,0.6578900814056396484375,0.032780706882476806640625";
                    2 = xpoint3:"0.118737660348415374755859375,0.086581476032733917236328125,0.98913562297821044921875";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"R_Arm";
                    translation = xpoint3:"54.3468780517578125,0,0";
                    rotation = {
                      0 = xpoint3:"-0.0785731375217437744140625,-0.995979785919189453125,-0.016897819936275482177734375";
                      1 = xpoint3:"0.9769003391265869140625,-0.073717594146728515625,-0.19665563106536865234375";
                      2 = xpoint3:"0.194748401641845703125,-0.03212530910968780517578125,0.980312407016754150390625";
                    }
                  }
                }
              }
              #5 = {
                scale = fixp:"1";
                name = str:"L_x";
                translation = xpoint3:"44.670261383056640625,0,0";
                rotation = {
                  0 = xpoint3:"0.2305606901645660400390625,0.970819175243377685546875,-0.065967738628387451171875";
                  1 = xpoint3:"-0.933366239070892333984375,0.239812374114990234375,0.267053127288818359375";
                  2 = xpoint3:"0.275080204010009765625,0,0.9614212512969970703125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"L_1";
                  translation = xpoint3:"51.60648345947265625,0,0";
                  rotation = {
                    0 = xpoint3:"0.1800173819065093994140625,-0.943494617938995361328125,0.276082932949066162109375";
                    1 = xpoint3:"0.395984709262847900390625,0.3269020020961761474609375,0.85752809047698974609375";
                    2 = xpoint3:"-0.899777710437774658203125,-0.04445540904998779296875,0.433129489421844482421875";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"L_2";
                    translation = xpoint3:"45.580036163330078125,0,0";
                    rotation = {
                      0 = xpoint3:"0.897808015346527099609375,-0.036634840071201324462890625,-0.438691616058349609375";
                      1 = xpoint3:"0.03097808919847011566162109375,0.999318540096282958984375,-0.0200445950031280517578125";
                      2 = xpoint3:"0.43912732601165771484375,0.004395014606416225433349609375,0.89833199977874755859375";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"L_3";
                      translation = xpoint3:"67.4199676513671875,0,0";
                      rotation = {
                        0 = xpoint3:"0.499499976634979248046875,-0.098021067678928375244140625,-0.86032867431640625";
                        1 = xpoint3:"0.039858944714069366455078125,0.99512326717376708984375,-0.09018798172473907470703125";
                        2 = xpoint3:"0.86497676372528076171875,0.0106994323432445526123046875,0.500975668430328369140625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"L_4";
                        translation = xpoint3:"61.954341888427734375,0,0";
                        rotation = {
                          0 = xpoint3:"-0.010944600217044353485107421875,-0.1617817580699920654296875,-0.98602235317230224609375";
                          1 = xpoint3:"-0.002095438539981842041015625,0.986816823482513427734375,-0.1617682874202728271484375";
                          2 = xpoint3:"0.999204158782958984375,0,-0.01112989149987697601318359375";
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"R_Leg1";
            translation = xpoint3:"11.23861026763916015625,-21.1052875518798828125,-2.2051832675933837890625";
            rotation = {
              0 = xpoint3:"0.830130517482757568359375,-0.470360338687896728515625,-0.2989948093891143798828125";
              1 = xpoint3:"-0.474866211414337158203125,-0.3149979114532470703125,-0.820591270923614501953125";
              2 = xpoint3:"0.2917856276035308837890625,0.823182284832000732421875,-0.484847605228424072265625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"R_Leg2";
              translation = xpoint3:"78.99120330810546875,0,0";
              rotation = {
                0 = xpoint3:"-0.3424711525440216064453125,0.899345457553863525390625,0.2682218849658966064453125";
                1 = xpoint3:"-0.937313973903656005859375,-0.3420422971248626708984375,-0.05001957714557647705078125";
                2 = xpoint3:"0.046987064182758331298828125,-0.268769681453704833984375,0.96202909946441650390625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"R_Leg3";
                translation = xpoint3:"66.4439544677734375,0,0";
                rotation = {
                  0 = xpoint3:"-0.3611319363117218017578125,-0.9310791492462158203125,-0.02646220661699771881103515625";
                  1 = xpoint3:"0.92877089977264404296875,-0.3620971739292144775390625,0.065525867044925689697265625";
                  2 = xpoint3:"-0.07066212594509124755859375,0,0.997498095035552978515625";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"R_Foot";
                  translation = xpoint3:"78.66422271728515625,0,0";
                  rotation = {
                    0 = xpoint3:"0.4952689111232757568359375,-0.86813771724700927734375,-0.01769662834703922271728515625";
                    1 = xpoint3:"0.868318080902099609375,0.4951662123203277587890625,0.0100789777934551239013671875";
                    2 = xpoint3:"0,-0.0203655697405338287353515625,0.99979245662689208984375";
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"L_Leg1";
            translation = xpoint3:"11.8587188720703125,21.063385009765625,-2.2051613330841064453125";
            rotation = {
              0 = xpoint3:"0.360633432865142822265625,0.9164035320281982421875,-0.17093932628631591796875";
              1 = xpoint3:"0.1987024843692779541015625,0.10433731973171234130859375,0.97382295131683349609375";
              2 = xpoint3:"0.91078698635101318359375,-0.38473165035247802734375,-0.144180476665496826171875";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"L_Leg2";
              translation = xpoint3:"78.99126434326171875,0,0";
              rotation = {
                0 = xpoint3:"-0.3626087605953216552734375,-0.899147570133209228515625,0.240979671478271484375";
                1 = xpoint3:"0.929170072078704833984375,-0.365250766277313232421875,0.03540818393230438232421875";
                2 = xpoint3:"0.056396596133708953857421875,0.23694802820682525634765625,0.969861507415771484375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"L_Leg3";
                translation = xpoint3:"66.44384765625,0,0";
                rotation = {
                  0 = xpoint3:"0.276359081268310546875,0.960313737392425537109375,0.0193125717341899871826171875";
                  1 = xpoint3:"-0.957741439342498779296875,0.2770334780216217041015625,-0.070246927440166473388671875";
                  2 = xpoint3:"-0.0728481709957122802734375,0,0.997340738773345947265625";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Foot";
                  translation = xpoint3:"78.66411590576171875,0,0";
                  rotation = {
                    0 = xpoint3:"0.4952691495418548583984375,0.868137538433074951171875,-0.0176963023841381072998046875";
                    1 = xpoint3:"-0.868317902088165283203125,0.49516642093658447265625,-0.01007933914661407470703125";
                    2 = xpoint3:"0,0.0203654654324054718017578125,0.99979245662689208984375";
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}