model = {
  file = str:"data\models\units\zul'thark\zul'thark.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"450";
        speed = fixp:"421.8750252504833042621612548828125";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    sprint = {
      loop = int:"1";
      duration = fixp:"0.833333492279052734375";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-720,0";
        time = fixp:"0.833333492279052734375";
        distance = fixp:"720";
        speed = fixp:"863.9998353458940982818603515625";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833333492279052734375";
        }
      }
    }
    idle_rare = {
      loop = int:"1";
      duration = fixp:"1.166666507720947265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.166666507720947265625";
        }
      }
    }
    attack_1 = {
      loop = int:"0";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.53333377838134765625";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    attack_2 = {
      loop = int:"0";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.46666622161865234375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    attack_3 = {
      loop = int:"0";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.733333587646484375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    attack_4 = {
      loop = int:"0";
      duration = fixp:"1.16666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.5";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.16666698455810546875";
        }
      }
    }
    heal_start = {
      loop = int:"0";
      duration = fixp:"0.8333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.8333339691162109375";
        }
      }
    }
    heal = {
      loop = int:"1";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
    heal_finish = {
      loop = int:"0";
      duration = fixp:"0.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.5";
        }
      }
    }
  }
}