model = {
  file = str:"data\models\projectiles\grenade\grenade.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2.6666667461395263671875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Body01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Body01 NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}