model = {
  file = str:"data\models\units\repairdrone\repairdrone.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"3.466666698455810546875";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Drone_Body";
        translation = xpoint3:"0,0,29.3339519500732421875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"flap02";
          translation = xpoint3:"-10.54282665252685546875,6.09693145751953125,-4.275482177734375";
          rotation = {
            0 = xpoint3:"-0.500000059604644775390625,0.813797652721405029296875,0.2961981296539306640625";
            1 = xpoint3:"-0.866025388240814208984375,-0.4698463380336761474609375,-0.1710101068019866943359375";
            2 = xpoint3:"0,-0.3420201838016510009765625,0.93969261646270751953125";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"flap01";
          translation = xpoint3:"-0.008682017214596271514892578125,-12.178821563720703125,-4.275482177734375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0.93969261646270751953125,0.34202015399932861328125";
            2 = xpoint3:"0,-0.34202015399932861328125,0.93969261646270751953125";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"flap03";
          translation = xpoint3:"10.55151081085205078125,6.081888675689697265625,-4.275482177734375";
          rotation = {
            0 = xpoint3:"-0.4999999105930328369140625,-0.8137977123260498046875,-0.296198189258575439453125";
            1 = xpoint3:"0.866025447845458984375,-0.4698462188243865966796875,-0.1710100471973419189453125";
            2 = xpoint3:"0,-0.3420201838016510009765625,0.93969261646270751953125";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"pt_cast";
          translation = xpoint3:"0,0,-45.27864837646484375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"LightCylinder01";
          translation = xpoint3:"0,0,-0.628326416015625";
          rotation = {
            0 = xpoint3:"0,0.999999940395355224609375,0";
            1 = xpoint3:"0.999999940395355224609375,0,0";
            2 = xpoint3:"0,0,-0.999999940395355224609375";
          }
        }
      }
    }
  }
}