model = {
  file = str:"data\models\units\warrior\warrior.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"27.166667938232421875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #8 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"1.672408580780029296875,-13.08620166778564453125,0";
        rotation = {
          0 = xpoint3:"0.999931871891021728515625,-0.00524178706109523773193359375,-0.01043171621859073638916015625";
          1 = xpoint3:"0.00497155450284481048583984375,0.999655663967132568359375,-0.025764383375644683837890625";
          2 = xpoint3:"0.0105631761252880096435546875,0.0257107652723789215087890625,0.99961364269256591796875";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Dummy01";
        translation = xpoint3:"51.522678375244140625,11.53026676177978515625,118.4287261962890625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Dummy02";
        translation = xpoint3:"-69.00527191162109375,-18.8171234130859375,118.4287261962890625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Dummy03";
        translation = xpoint3:"-64.43746185302734375,-52.789516448974609375,49.52237701416015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Dummy04";
        translation = xpoint3:"19.336883544921875,-53.301250457763671875,49.52237701416015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"IK Chain01";
        translation = xpoint3:"26.2815914154052734375,-36.501918792724609375,115.72707366943359375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"IK Chain02";
        translation = xpoint3:"-19.4494152069091796875,-27.26166534423828125,117.13349151611328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Bip01 Pelvis01";
        translation = xpoint3:"0.102610111236572265625,-8.5671863555908203125,100";
        rotation = {
          0 = xpoint3:"0,-0.33126628398895263671875,0.943537294864654541015625";
          1 = xpoint3:"0,-0.943537235260009765625,-0.33126628398895263671875";
          2 = xpoint3:"0.999999940395355224609375,0,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bip01 L Thigh01";
          translation = xpoint3:"0.41793048381805419921875,-0.0337482504546642303466796875,10.52997875213623046875";
          rotation = {
            0 = xpoint3:"-0.98833692073822021484375,0.12339545786380767822265625,-0.071261346340179443359375";
            1 = xpoint3:"0.0779300630092620849609375,0.88752186298370361328125,0.4539477825164794921875";
            2 = xpoint3:"0.11929595470428466796875,0.44375133514404296875,-0.886631429195404052734375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bip01 L Calf01";
            translation = xpoint3:"52.169406890869140625,0,0";
            rotation = {
              0 = xpoint3:"0.974308013916015625,0.22513698041439056396484375,0";
              1 = xpoint3:"-0.22513698041439056396484375,0.974308013916015625,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bip01 L Foot01";
              translation = xpoint3:"38.080364227294921875,0,0";
              rotation = {
                0 = xpoint3:"0.972295224666595458984375,-0.21721160411834716796875,-0.086144737899303436279296875";
                1 = xpoint3:"0.2182436287403106689453125,0.97587287425994873046875,0.002618574537336826324462890625";
                2 = xpoint3:"0.083495609462261199951171875,-0.0213601700961589813232421875,0.99627649784088134765625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 L Toe01";
                translation = xpoint3:"11.12908840179443359375,15.176242828369140625,0";
                rotation = {
                  0 = xpoint3:"0,-0.999999940395355224609375,0";
                  1 = xpoint3:"0.999999940395355224609375,0,0";
                  2 = xpoint3:"0,0,1";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"pt_footprint02";
                translation = xpoint3:"14.58932781219482421875,-0.700376451015472412109375,0.080157496035099029541015625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"pt_foot";
                translation = xpoint3:"0,0,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Bip01 R Thigh01";
          translation = xpoint3:"0.41763365268707275390625,0.0337606631219387054443359375,-10.52998638153076171875";
          rotation = {
            0 = xpoint3:"-0.988458156585693359375,0.048645563423633575439453125,0.13303537666797637939453125";
            1 = xpoint3:"-0.00948208011686801910400390625,0.9143810272216796875,-0.4045901596546173095703125";
            2 = xpoint3:"-0.14133255183696746826171875,-0.4017669856548309326171875,-0.9032421112060546875";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bip01 R Calf01";
            translation = xpoint3:"52.1693878173828125,0,0";
            rotation = {
              0 = xpoint3:"0.957935631275177001953125,0.2868767678737640380859375,0";
              1 = xpoint3:"-0.2868767678737640380859375,0.957935631275177001953125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bip01 R Foot01";
              translation = xpoint3:"38.0803680419921875,0,0";
              rotation = {
                0 = xpoint3:"0.95093572139739990234375,-0.30686557292938232421875,0.038517177104949951171875";
                1 = xpoint3:"0.30910122394561767578125,0.94716548919677734375,-0.085189901292324066162109375";
                2 = xpoint3:"-0.01031982898712158203125,0.092921443283557891845703125,0.99561679363250732421875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 R Toe01";
                translation = xpoint3:"11.1290836334228515625,15.17625331878662109375,0";
                rotation = {
                  0 = xpoint3:"0,-0.999999940395355224609375,0";
                  1 = xpoint3:"0.999999940395355224609375,0,0";
                  2 = xpoint3:"0,0,1";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"pt_foot@#0";
                translation = xpoint3:"0,0,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"pt_footprint01";
                translation = xpoint3:"12.00752544403076171875,-0.565056622028350830078125,0.052882961928844451904296875";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Bip01 Spine02";
          translation = xpoint3:"9.544708251953125,1.16398870944976806640625,0";
          rotation = {
            0 = xpoint3:"0.99728119373321533203125,-0.073690317571163177490234375,0";
            1 = xpoint3:"0.073690317571163177490234375,0.99728119373321533203125,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bip01 Spine03";
            translation = xpoint3:"15.9718189239501953125,-0.01655268110334873199462890625,0";
            rotation = {
              0 = xpoint3:"0.996277987957000732421875,0.084774561226367950439453125,0.01560105569660663604736328125";
              1 = xpoint3:"-0.084761403501033782958984375,0.9964001178741455078125,-0.0015035648830235004425048828125";
              2 = xpoint3:"-0.01567235775291919708251953125,0,0.999877154827117919921875";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bip01 Neck01";
              translation = xpoint3:"20.8071918487548828125,-0.01117448508739471435546875,0";
              rotation = {
                0 = xpoint3:"0.998854160308837890625,-0.0478580705821514129638671875,0";
                1 = xpoint3:"0.0478580705821514129638671875,0.998854160308837890625,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bip01 Head01";
                translation = xpoint3:"16.45116424560546875,-0.00230729836039245128631591796875,0.00380862853489816188812255859375";
                rotation = {
                  0 = xpoint3:"0.99801731109619140625,0.056809596717357635498046875,-0.02709446847438812255859375";
                  1 = xpoint3:"-0.0629399716854095458984375,0.900810062885284423828125,-0.42962753772735595703125";
                  2 = xpoint3:"0,0.43048107624053955078125,0.902599632740020751953125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"pt_head";
                  translation = xpoint3:"0,0,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bip01 R Clavicle01";
                translation = xpoint3:"-0.0519837923347949981689453125,-3.0265533924102783203125,-5.8773593902587890625";
                rotation = {
                  0 = xpoint3:"0,-0.04864771664142608642578125,-0.998815953731536865234375";
                  1 = xpoint3:"0,-0.99881589412689208984375,0.04864771664142608642578125";
                  2 = xpoint3:"-0.999999940395355224609375,0,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 R UpperArm01";
                  translation = xpoint3:"12.9800090789794921875,-0.0022536185570061206817626953125,0.00218225084245204925537109375";
                  rotation = {
                    0 = xpoint3:"0.483969509601593017578125,0.720011174678802490234375,0.4965970516204833984375";
                    1 = xpoint3:"-0.621286451816558837890625,-0.116052806377410888671875,0.773896276950836181640625";
                    2 = xpoint3:"0.61565244197845458984375,-0.683005273342132568359375,0.391910076141357421875";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bip01 R Forearm01";
                    translation = xpoint3:"28.8712558746337890625,0.19810794293880462646484375,0.0968798100948333740234375";
                    rotation = {
                      0 = xpoint3:"0.06845484673976898193359375,0.99116694927215576171875,0.10747168958187103271484375";
                      1 = xpoint3:"-0.91490733623504638671875,0.105315946042537689208984375,-0.3880138397216796875";
                      2 = xpoint3:"-0.396114408969879150390625,-0.07209907472133636474609375,0.915298938751220703125";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bip01 R Hand01";
                      translation = xpoint3:"24.248828887939453125,0.34423923492431640625,-1.363144397735595703125";
                      rotation = {
                        0 = xpoint3:"0.906861841678619384765625,-0.169581353664398193359375,-0.3856275081634521484375";
                        1 = xpoint3:"-0.366965711116790771484375,-0.766253888607025146484375,-0.525002658367156982421875";
                        2 = xpoint3:"-0.20688788592815399169921875,0.617684185504913330078125,-0.7570426464080810546875";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 R Finger02";
                        translation = xpoint3:"3.7208709716796875,0.297252655029296875,4.342210292816162109375";
                        rotation = {
                          0 = xpoint3:"0.3329155445098876953125,-0.0027173459529876708984375,-0.94295275211334228515625";
                          1 = xpoint3:"0.93974292278289794921875,0.0834453999996185302734375,0.331541836261749267578125";
                          2 = xpoint3:"0.0777840912342071533203125,-0.996508657932281494140625,0.0303339064121246337890625";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bip01 R Finger03";
                          translation = xpoint3:"4.8325958251953125,-0.03019041754305362701416015625,0.0043132347054779529571533203125";
                          rotation = {
                            0 = xpoint3:"0.4975443780422210693359375,-0.771689474582672119140625,0.396162807941436767578125";
                            1 = xpoint3:"0.603695094585418701171875,0.635999500751495361328125,0.480683743953704833984375";
                            2 = xpoint3:"-0.622897922992706298828125,0,0.7823030948638916015625";
                          }
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"Bip01 R Finger04";
                        translation = xpoint3:"12.3569355010986328125,0.382577359676361083984375,-0.0686646997928619384765625";
                        rotation = {
                          0 = xpoint3:"0.3823530972003936767578125,-0.921317160129547119140625,0.070575714111328125";
                          1 = xpoint3:"0.923145711421966552734375,0.3841919004917144775390625,0.0140979588031768798828125";
                          2 = xpoint3:"-0.0401033125817775726318359375,0.059761263430118560791015625,0.997406780719757080078125";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bip01 R Finger05";
                          translation = xpoint3:"5.17974567413330078125,0,0.0329339466989040374755859375";
                          rotation = {
                            0 = xpoint3:"0.60053360462188720703125,-0.79959952831268310546875,0";
                            1 = xpoint3:"0.79959952831268310546875,0.60053360462188720703125,0";
                            2 = xpoint3:"0,0,1";
                          }
                        }
                      }
                      #2 = {
                        scale = fixp:"1";
                        name = str:"Bone_Rifle01";
                        translation = xpoint3:"-2.1888248920440673828125,6.7523021697998046875,11.9503498077392578125";
                        rotation = {
                          0 = xpoint3:"0.993368208408355712890625,0.01676608622074127197265625,-0.113747291266918182373046875";
                          1 = xpoint3:"-0.11491811275482177734375,0.17625124752521514892578125,-0.977613985538482666015625";
                          2 = xpoint3:"0.003657333552837371826171875,0.984202325344085693359375,0.17700912058353424072265625";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"pt_aim";
                          translation = xpoint3:"0,0,0";
                          rotation = {
                            0 = xpoint3:"1,0,0";
                            1 = xpoint3:"0,1,0";
                            2 = xpoint3:"0,0,1";
                          }
                        }
                        #1 = {
                          scale = fixp:"1";
                          name = str:"pt_shoot_1";
                          translation = xpoint3:"112.83954620361328125,-0.86618745326995849609375,0.932165205478668212890625";
                          rotation = {
                            0 = xpoint3:"0,-0.999936580657958984375,0.011271737515926361083984375";
                            1 = xpoint3:"0.9999964237213134765625,0,-0.002715799026191234588623046875";
                            2 = xpoint3:"0.0027154334820806980133056640625,0.01127182506024837493896484375,0.999932765960693359375";
                          }
                        }
                      }
                      #3 = {
                        scale = fixp:"1";
                        name = str:"pt_hand";
                        translation = xpoint3:"0,0,0";
                        rotation = {
                          0 = xpoint3:"1,0,0";
                          1 = xpoint3:"0,1,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                  }
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Bip01 L Clavicle01";
                translation = xpoint3:"-0.0490550808608531951904296875,-3.02635097503662109375,5.877193450927734375";
                rotation = {
                  0 = xpoint3:"0,-0.048652179539203643798828125,0.998815715312957763671875";
                  1 = xpoint3:"0,-0.99881565570831298828125,-0.048652179539203643798828125";
                  2 = xpoint3:"0.999999940395355224609375,0,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bip01 L UpperArm01";
                  translation = xpoint3:"12.98002529144287109375,0.002250914461910724639892578125,0.0021782475523650646209716796875";
                  rotation = {
                    0 = xpoint3:"0.5041844844818115234375,0.4059779644012451171875,0.76174819469451904296875";
                    1 = xpoint3:"0.177426755428314208984375,0.815073549747467041015625,-0.55127716064453125";
                    2 = xpoint3:"-0.84474742412567138671875,0.4129995405673980712890625,0.3389303684234619140625";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bip01 L Forearm01";
                    translation = xpoint3:"28.45421600341796875,0.18647480010986328125,-0.099865563213825225830078125";
                    rotation = {
                      0 = xpoint3:"0.0898147523403167724609375,0.988624632358551025390625,-0.11503840982913970947265625";
                      1 = xpoint3:"-0.913501799106597900390625,0.1277978718280792236328125,0.384599030017852783203125";
                      2 = xpoint3:"0.3951289653778076171875,0.07087562978267669677734375,0.91582071781158447265625";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bip01 L Hand01";
                      translation = xpoint3:"24.48786163330078125,0.39127433300018310546875,1.2887151241302490234375";
                      rotation = {
                        0 = xpoint3:"0.97190630435943603515625,-0.234299957752227783203125,0.02146781794726848602294921875";
                        1 = xpoint3:"-0.235114157199859619140625,-0.96915352344512939453125,0.051038540899753570556640625";
                        2 = xpoint3:"0.008869297802448272705078125,-0.054654695093631744384765625,-0.997013509273529052734375";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bip01 L Finger02";
                        translation = xpoint3:"3.762241840362548828125,0.311156749725341796875,-4.354605197906494140625";
                        rotation = {
                          0 = xpoint3:"0.2555108368396759033203125,0.727417767047882080078125,0.63684976100921630859375";
                          1 = xpoint3:"0.688326299190521240234375,0.3256934583187103271484375,-0.6481750011444091796875";
                          2 = xpoint3:"-0.67891180515289306640625,0.60397613048553466796875,-0.417482554912567138671875";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bip01 L Finger03";
                          translation = xpoint3:"4.872340679168701171875,0.00158057059161365032196044921875,0.01301278173923492431640625";
                          rotation = {
                            0 = xpoint3:"0.9861164093017578125,-0.166055381298065185546875,0";
                            1 = xpoint3:"0.166055381298065185546875,0.9861164093017578125,0";
                            2 = xpoint3:"0,0,1";
                          }
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"Bip01 L Finger04";
                        translation = xpoint3:"12.33744525909423828125,0.256463229656219482421875,-0.0758965313434600830078125";
                        rotation = {
                          0 = xpoint3:"0.601013839244842529296875,-0.79611647129058837890625,-0.070575766265392303466796875";
                          1 = xpoint3:"0.7974259853363037109375,0.603252112865447998046875,-0.01409716345369815826416015625";
                          2 = xpoint3:"0.0537979640066623687744140625,-0.047806359827518463134765625,0.997406780719757080078125";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bip01 L Finger05";
                          translation = xpoint3:"5.1385860443115234375,0.02124039642512798309326171875,0.0520177371799945831298828125";
                          rotation = {
                            0 = xpoint3:"0.754549086093902587890625,-0.6562435626983642578125,0";
                            1 = xpoint3:"0.6562435626983642578125,0.754549086093902587890625,0";
                            2 = xpoint3:"0,0,1";
                          }
                        }
                      }
                      #2 = {
                        scale = fixp:"1";
                        name = str:"pt_hand@#1";
                        translation = xpoint3:"0,0,0";
                        rotation = {
                          0 = xpoint3:"1,0,0";
                          1 = xpoint3:"0,1,0";
                          2 = xpoint3:"0,0,1";
                        }
                      }
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Bone01";
                  translation = xpoint3:"6.414643764495849609375,4.309422969818115234375,10.20040416717529296875";
                  rotation = {
                    0 = xpoint3:"0.9688026905059814453125,0.2478333413600921630859375,0";
                    1 = xpoint3:"-0.008111767470836639404296875,0.03170235455036163330078125,-0.99946439266204833984375";
                    2 = xpoint3:"-0.24770057201385498046875,0.96828377246856689453125,0.0327236950397491455078125";
                  }
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"pt_chest";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"pt_center";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"parcal03";
          translation = xpoint3:"2.33786106109619140625,15.019199371337890625,0.16226100921630859375";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,-1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"parcal04";
            translation = xpoint3:"20.307262420654296875,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"-5.06709766387939453125,-14.24796390533447265625,231.5390472412109375";
        rotation = {
          0 = xpoint3:"0.9999825954437255859375,-0.0053041134960949420928955078125,-0.00258412328548729419708251953125";
          1 = xpoint3:"0.0052742525003850460052490234375,0.999920785427093505859375,-0.011428349651396274566650390625";
          2 = xpoint3:"0.00264453585259616374969482421875,0.011414521373808383941650390625,0.99993133544921875";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"New_Warrior";
    translation = xpoint3:"0,-5.0691070556640625,92.66284942626953125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"New_Warrior_1001";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"New_Warrior_525";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}