model = {
  file = str:"data\models\units\ripper\ripper.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare_1 = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    idle_rare_2 = {
      loop = int:"1";
      duration = fixp:"3.299999713897705078125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.299999713897705078125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1";
        distance = fixp:"450";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-250,0";
        time = fixp:"1";
        distance = fixp:"250";
        speed = fixp:"250";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    Hit_1 = {
      loop = int:"1";
      duration = fixp:"0.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.4333343505859375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.6333332061767578125";
        }
      }
    }
    Hit_2 = {
      loop = int:"1";
      duration = fixp:"0.6000003814697265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.3999996185302734375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.6000003814697265625";
        }
      }
    }
    Hit_rare_1 = {
      loop = int:"1";
      duration = fixp:"0.5666656494140625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.3999996185302734375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.5666656494140625";
        }
      }
    }
    Hit_rare_2 = {
      loop = int:"1";
      duration = fixp:"0.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.366664886474609375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.5";
        }
      }
    }
    Hit_rare_3 = {
      loop = int:"1";
      duration = fixp:"0.46666717529296875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.233333587646484375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.46666717529296875";
        }
      }
    }
  }
}