model = {
  file = str:"data\models\units\greenskin\greenskin.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-249.5232086181640625,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"249.5232086181640625";
        speed = fixp:"233.92802208079956471920013427734375";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"Foot01_down";
          time = fixp:"0.400000095367431640625";
        }
        #2 = {
          name = str:"Foot02_down";
          time = fixp:"0.93333339691162109375";
        }
        #3 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.866666316986083984375";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-500.476531982421875,0";
        time = fixp:"0.866666316986083984375";
        distance = fixp:"500.476531982421875";
        speed = fixp:"577.4731545257382094860076904296875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"Foot01_down";
          time = fixp:"0.299999713897705078125";
        }
        #2 = {
          name = str:"Foot02_down";
          time = fixp:"0.733333110809326171875";
        }
        #3 = {
          name = str:"end";
          time = fixp:"0.866666316986083984375";
        }
      }
    }
    cast_target = {
      loop = int:"1";
      duration = fixp:"2";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
    finish_target = {
      loop = int:"0";
      duration = fixp:"1.633333683013916015625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.633333683013916015625";
        }
      }
    }
    finish_cast = {
      loop = int:"1";
      duration = fixp:"2.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.5";
        }
      }
    }
    shoot_in = {
      loop = int:"0";
      duration = fixp:"2.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6333332061767578125";
        }
      }
    }
    shoot_idle_1 = {
      loop = int:"1";
      duration = fixp:"1.96666717529296875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.96666717529296875";
        }
      }
    }
    shoot = {
      loop = int:"1";
      duration = fixp:"1.1000003814697265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.1000003814697265625";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"0.733333587646484375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.733333587646484375";
        }
      }
    }
    shoot_idle_2 = {
      loop = int:"1";
      duration = fixp:"3.3999996185302734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.3999996185302734375";
        }
      }
    }
    shoot_spice_1 = {
      loop = int:"1";
      duration = fixp:"1.9666652679443359375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.9666652679443359375";
        }
      }
    }
    shoot_spice_2 = {
      loop = int:"1";
      duration = fixp:"2";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
    shoot_up = {
      loop = int:"1";
      duration = fixp:"0.9333324432373046875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.9333324432373046875";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"0.53333282470703125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.53333282470703125";
        }
      }
    }
    shoot_down = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"0.833332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.833332061767578125";
        }
      }
    }
  }
}