music {
  map_interval = 3,5
  menu_interval = 5,8
  map_tracks = 16
  
  -- maps
  11 = 4,8,9,12,15,16
  12 = 1,2,3,4,8,9,12,15,16
  13 = 1,2,3,4,8,9,12,15,16
  14 = 1,3,7,9,10,11,13,14,15,16
  15 = 2,3,6,7,9,10,11,13,14,15,16
  16 = 5,6,9,10,14
  
  21 = 2,3,4,8,9,12,13,15,16
  22 = 2,3,4,8,9,12,15,16
  23 = 2,3,4,7,8,9,11,12,13,15,16
  24 = 2,3,5,6,7,9,10,11,13,14,15,16
  25 = 1,2,3,4,7,8,9,12,13,15,16
  26 = 2,3,4,7,8,9,11,12,13,15,16

  31 = 2,3,4,5,7,8,9,11,12,13,15,16
  32 = 2,3,5,6,7,9,10,11,13,14,15,16
  33 = 2,3,5,6,7,9,10,11,13,14,15,16
  34 = 3,5,6,9,10,11,14,15,16
  35 = 1,2,3,5,6,7,9,10,11,13,14,15,16
  36 = 1,2,3,5,6,7,9,10,11,13,14,15,16

  -- dungeons
  safari = 2,3,4,7,8,9,11,12,13,15,16
  dtb = 3,5,7,9,11,13,14,15,16
  dtb2 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
  esperanza = 2,3,4,7,8,9,12,13,15,16
  rh = 3,5,6,7,9,10,11,13,14,15,16
  cf = 5,6,10,11,14
  kharum = 4,8,9,12,15,16
  junkyard = 1,2,3,9,11,12,15,16
  bsa = 3,5,6,7,9,10,11,13,14,16
  rom = 1,2,3,4,7,8,9,10,11,12,13,15,16
  
  -- random maps
  hell = 3,5,6,10,11,14
  des = 2,3,4,8,9,11,12,13,14,15,16
  desert_p = 2,3,4,8,9,11,12,13,14,15,16
  dry = 2,3,4,8,9,11,12,13,14,15,16
  Jungle_a = 3,4,7,8,9,12,13,15,16
  mushroom = 2,3,4,7,8,9,10,11,12,13,14,15,16
  forest = 1,2,3,4,7,8,9,12,13,15,16
  cold = 3,5,6,7,10,11,13,14,15,16
}
-- 01 Infinitum.ogg
-- 02 Liberum.ogg
-- 03 Commanders Call.ogg
-- 04 Primal Force.ogg
-- 05 Swoop On.ogg
-- 06 Sinister Breed.ogg
-- 07 Casus Belli.ogg
-- 08 Wild But Free.ogg
-- 09 Fight Your Way.ogg
-- 10 The Hive.ogg
-- 11 Road to Extinction.ogg
-- 12 Run In The Wild.ogg
-- 13 Seizing The World.ogg
-- 14 Burning Rocks.ogg
-- 15 Shift For Your Life.ogg
-- 16 Worldshift.ogg