model = {
  file = str:"data\terrain\ruins\concrete_buildings\column04_broken_jungle.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Box334";
    translation = xpoint3:"-5.232181549072265625,36.427276611328125,267.705047607421875";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"liani";
    translation = xpoint3:"32.01497650146484375,-60.4111175537109375,359.026214599609375";
    rotation = {
      0 = xpoint3:"0,0,-1";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,-1,0";
    }
  }
}