model = {
  file = str:"data\terrain\ruins\concrete_buildings\column06_broken.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Box334";
    translation = xpoint3:"-5.232181549072265625,36.427276611328125,277.3780517578125";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Object01";
    translation = xpoint3:"-1.2183990478515625,-461.399169921875,277.3780517578125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}