model = {
  file = str:"data\models\lifeforms\scorpion\scorpionranged.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare = {
      loop = int:"1";
      duration = fixp:"3.833333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.833333492279052734375";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.66666698455810546875";
      movement = {
        start = xpoint3:"0,-8.5880279541015625,0";
        velocity = xpoint3:"0,-391.4119720458984375,0";
        time = fixp:"0.66666698455810546875";
        distance = fixp:"391.4119720458984375";
        speed = fixp:"587.11767820012755692005157470703125";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.66666698455810546875";
        }
      }
    }
    hit_1 = {
      loop = int:"1";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.53333282470703125";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    hit_2 = {
      loop = int:"1";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.43333339691162109375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    hit_3 = {
      loop = int:"1";
      duration = fixp:"0.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.5";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.6666660308837890625";
        }
      }
    }
    attack_1 = {
      loop = int:"1";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.53333282470703125";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    die = {
      loop = int:"1";
      duration = fixp:"1.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.83333301544189453125";
        }
      }
    }
  }
}