model = {
  file = str:"data\models\effects\magic\auraarbiter.nif";
  animation = {
    loop = fixp:"3.333333492279052734375";
    duration = fixp:"3.333333492279052734375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Shockwave";
    translation = xpoint3:"1.134126186370849609375,0.56386744976043701171875,13.35720157623291015625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"freeze_streaks";
    translation = xpoint3:"1.134126186370849609375,0.563865125179290771484375,14.14766407012939453125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"freeze_streaks01";
    translation = xpoint3:"1.134126186370849609375,0.563865125179290771484375,14.14766407012939453125";
    rotation = {
      0 = xpoint3:"0,0.999999940395355224609375,0";
      1 = xpoint3:"-0.999999940395355224609375,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"freeze_streaks02";
    translation = xpoint3:"1.134126186370849609375,0.563865125179290771484375,14.14766407012939453125";
    rotation = {
      0 = xpoint3:"0.7071068286895751953125,0.707106769084930419921875,0";
      1 = xpoint3:"-0.707106769084930419921875,0.7071068286895751953125,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Plane05";
    translation = xpoint3:"-8.55572509765625,6.9178466796875,60";
    rotation = {
      0 = xpoint3:"-0.965925693511962890625,0.2588191330432891845703125,0";
      1 = xpoint3:"-0.2588191330432891845703125,-0.965925693511962890625,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"-8.55572509765625,6.9178466796875,38.28790283203125";
    rotation = {
      0 = xpoint3:"-0.0871562957763671875,0.996194660663604736328125,0";
      1 = xpoint3:"-0.996194660663604736328125,-0.0871562957763671875,0";
      2 = xpoint3:"0,0,1";
    }
  }
}