model = {
  file = str:"data\models\effects\magic\confusion_wave.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,17.868255615234375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Streaks01";
      translation = xpoint3:"0,0,1.6191070079803466796875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Glow1";
      translation = xpoint3:"0,0,5.918253421783447265625";
      rotation = {
        0 = xpoint3:"0.965925872325897216796875,-0.2588189542293548583984375,0";
        1 = xpoint3:"0.2588189542293548583984375,0.965925872325897216796875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Streaks02";
      translation = xpoint3:"0,0,3.076651096343994140625";
      rotation = {
        0 = xpoint3:"0.707106888294219970703125,0.70710670948028564453125,0";
        1 = xpoint3:"-0.70710670948028564453125,0.707106888294219970703125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"glow2";
      translation = xpoint3:"0,0,4.581469058990478515625";
      rotation = {
        0 = xpoint3:"-0.500000059604644775390625,-0.86602532863616943359375,0";
        1 = xpoint3:"0.86602532863616943359375,-0.500000059604644775390625,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}