model = {
  file = str:"data\models\effects\magic\corruption.nif";
  animation = {
    loop = fixp:"2";
    duration = fixp:"0.83333337306976318359375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Sphere01";
    translation = xpoint3:"4.452430248260498046875,-9.241809844970703125,42.84690093994140625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Shockwave";
    translation = xpoint3:"0.684073984622955322265625,0.34010779857635498046875,74.9673614501953125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"freeze_streaks";
    translation = xpoint3:"0.684073984622955322265625,0.34010779857635498046875,74.9673614501953125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}