model = {
  file = str:"data\models\effects\magic\dimensionchain.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"3.333333492279052734375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"0.23524580895900726318359375,-0.19702465832233428955078125,27.2882328033447265625";
      rotation = {
        0 = xpoint3:"0.965925753116607666015625,0.2588193118572235107421875,0";
        1 = xpoint3:"-0.2588193118572235107421875,0.965925753116607666015625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0.23524580895900726318359375,-0.19702465832233428955078125,27.2882328033447265625";
      rotation = {
        0 = xpoint3:"0.965925753116607666015625,0.2588193118572235107421875,0";
        1 = xpoint3:"-0.2588193118572235107421875,0.965925753116607666015625,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}