model = {
  file = str:"data\models\effects\magic\highpriestmount.nif";
  animation = {
    loop = fixp:"8.3333339691162109375";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Mounted_FX_Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Beam";
      translation = xpoint3:"0.15218353271484375,-0.26348876953125,739.93682861328125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"AnimatedLightning";
      translation = xpoint3:"60.8734283447265625,23.94061279296875,704.00701904296875";
      rotation = {
        0 = xpoint3:"0.720089972019195556640625,0.475370705127716064453125,0.505463302135467529296875";
        1 = xpoint3:"0.600495278835296630859375,-0.79192984104156494140625,-0.1106913089752197265625";
        2 = xpoint3:"0.347672045230865478515625,0.3832360208034515380859375,-0.8557186126708984375";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"PCloud01-Emitter";
      translation = xpoint3:"0.15218353271484375,5.63372802734375,598.72705078125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"PCloud02-Emitter";
      translation = xpoint3:"0.15218353271484375,5.63372802734375,579.57269287109375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}