model = {
  file = str:"data\models\effects\magic\highpriest_fx_attachment.nif";
  animation = {
    loop = fixp:"3.333333492279052734375";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0.230159759521484375,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Dummy03";
      translation = xpoint3:"-0.230159759521484375,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-0.76604461669921875,0.642787396907806396484375";
        2 = xpoint3:"0,-0.642787396907806396484375,-0.76604461669921875";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"DummyTrail02";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Trail01";
          translation = xpoint3:"0,42.497928619384765625,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"DummyTrail03";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"0,0.999999940395355224609375,0";
          1 = xpoint3:"-0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Trail02";
          translation = xpoint3:"0,42.4979248046875,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"DummyTrail01";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"0.23439280688762664794921875,-0.97159111499786376953125,0.0327193737030029296875";
          1 = xpoint3:"-0.7199704647064208984375,-0.19610889256000518798828125,-0.66572034358978271484375";
          2 = xpoint3:"0.65322458744049072265625,0.1324830353260040283203125,-0.7454833984375";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Trail03";
          translation = xpoint3:"0,4.6005344390869140625,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"-0.230159759521484375,-0.604140818119049072265625,0.0291590429842472076416015625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Star";
      translation = xpoint3:"-0.23015968501567840576171875,-0.30925619602203369140625,2.469096660614013671875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Star01";
      translation = xpoint3:"-0.230159580707550048828125,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Omni01";
      translation = xpoint3:"-0.230159759521484375,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}