model = {
  file = str:"data\models\effects\magic\injectheal.nif";
  animation = {
    loop = fixp:"8.3666667938232421875";
    duration = fixp:"1.5";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"state1";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"LightCylinder02";
    translation = xpoint3:"0,0,-2.6375944614410400390625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"LightCylinder01";
    translation = xpoint3:"0,0,-2.6375944614410400390625";
    rotation = {
      0 = xpoint3:"0,-0.999999940395355224609375,0";
      1 = xpoint3:"0.999999940395355224609375,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"SuperSpray01-Emitter";
    translation = xpoint3:"0,0,132.57342529296875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"SuperSpray02-Emitter";
    translation = xpoint3:"0,0,132.57342529296875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}