model = {
  file = str:"data\models\effects\magic\lightning_aoe_wave.nif";
  animation = {
    loop = fixp:"0.4000000059604644775390625";
    duration = fixp:"0.666666686534881591796875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"freeze_streaks";
        translation = xpoint3:"0,0,59.28617095947265625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Plane13";
        translation = xpoint3:"0,0,137.0386962890625";
        rotation = {
          0 = xpoint3:"0.939692795276641845703125,-0.34201967716217041015625,0";
          1 = xpoint3:"0.34201967716217041015625,0.939692795276641845703125,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"shokwave";
        translation = xpoint3:"0,0,59.28617095947265625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Dummy01";
        translation = xpoint3:"0,0,134.5798797607421875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Plane10";
          translation = xpoint3:"0,0,2.4588181972503662109375";
          rotation = {
            0 = xpoint3:"-0.906308114528656005859375,0.4226175844669342041015625,0";
            1 = xpoint3:"-0.4226175844669342041015625,-0.906308114528656005859375,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane11";
          translation = xpoint3:"0,0,0.084779568016529083251953125";
          rotation = {
            0 = xpoint3:"0.81915199756622314453125,0.573576450347900390625,0";
            1 = xpoint3:"-0.573576450347900390625,0.81915199756622314453125,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Plane12";
          translation = xpoint3:"0,0,2.4588181972503662109375";
          rotation = {
            0 = xpoint3:"-0.766044199466705322265625,-0.642787933349609375,0";
            1 = xpoint3:"0.642787933349609375,-0.766044199466705322265625,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"Plane14";
          translation = xpoint3:"0,0,2.4588181972503662109375";
          rotation = {
            0 = xpoint3:"0,1,0";
            1 = xpoint3:"-1,0,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"Plane15";
          translation = xpoint3:"0,0,2.4588181972503662109375";
          rotation = {
            0 = xpoint3:"0.087156645953655242919921875,-0.9961946010589599609375,0";
            1 = xpoint3:"0.9961946010589599609375,0.087156645953655242919921875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
}