model = {
  file = str:"data\models\effects\magic\lightning_hit_react.nif";
  animation = {
    loop = fixp:"0.13333334028720855712890625";
    duration = fixp:"0.666666686534881591796875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"PCloud01Lightning-Emitter";
    translation = xpoint3:"0,0,110";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"PCloud02-Emitter";
    translation = xpoint3:"0,0,110";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}