model = {
  file = str:"data\models\effects\magic\nethernova.nif";
  animation = {
    loop = fixp:"2";
    duration = fixp:"2";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Sphere01";
    translation = xpoint3:"7.381683349609375,-15.32199573516845703125,71.0358734130859375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Drag01";
    translation = xpoint3:"1150.6376953125,212.406646728515625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Gravity01";
    translation = xpoint3:"1153.7060546875,-256.9635009765625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"SuperSpray01Sparks-Emitter";
    translation = xpoint3:"0,0,45.086132049560546875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"Shockwave";
    translation = xpoint3:"1.134126186370849609375,0.56386470794677734375,124.28838348388671875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"freeze_streaks";
    translation = xpoint3:"1.134126186370849609375,0.56386470794677734375,124.28838348388671875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}