model = {
  file = str:"data\models\effects\magic\purify_area.nif";
  animation = {
    loop = fixp:"4.06666660308837890625";
    duration = fixp:"1";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Plane05";
    translation = xpoint3:"0,0,60";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"0,0,38.28790283203125";
    rotation = {
      0 = xpoint3:"-1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Plane02";
    translation = xpoint3:"0,0,73.05667877197265625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"PCloud01-Emitter";
    translation = xpoint3:"0,0,171.2326202392578125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Plane06";
    translation = xpoint3:"0,0,73.05682373046875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
}