model = {
  file = str:"data\models\effects\magic\purpleenergyburst.nif";
  animation = {
    loop = fixp:"2.5";
    duration = fixp:"2.333333492279052734375";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Plane02";
    translation = xpoint3:"0.3850278556346893310546875,-0.070237167179584503173828125,60.000003814697265625";
    rotation = {
      0 = xpoint3:"0.1736479699611663818359375,0.984807789325714111328125,0";
      1 = xpoint3:"-0.984807789325714111328125,0.1736479699611663818359375,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
}