model = {
  file = str:"data\models\effects\magic\reliefareaeffect.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Root NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"PCloud01Stars-Emitter";
        translation = xpoint3:"0,0,41.144561767578125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}