model = {
  file = str:"data\models\effects\smoke\smoke_light_gray.nif";
  animation = {
    loop = fixp:"1.66666662693023681640625";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"RootDummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"102.88512420654296875,8.696685791015625,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"SuperSpray01Smoke-Emitter";
      translation = xpoint3:"0,0,-19.1830596923828125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}