model = {
  file = str:"data\models\effects\smoke\smokesmall1.nif";
  animation = {
    loop = fixp:"0.833333313465118408203125";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"108.42911529541015625,12.64367771148681640625,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Wind01";
      translation = xpoint3:"115.515838623046875,-61.28353118896484375,73.94635772705078125";
      rotation = {
        0 = xpoint3:"-0.109518669545650482177734375,0.990675151348114013671875,-0.081045925617218017578125";
        1 = xpoint3:"-0.99355375766754150390625,-0.106705881655216217041015625,0.038272388279438018798828125";
        2 = xpoint3:"0.0292674265801906585693359375,0.084715031087398529052734375,0.995975315570831298828125";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"SuperSpray01-Emitter";
      translation = xpoint3:"-2.3646676540374755859375,-1.529659748077392578125,-32.058071136474609375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}