model = {
  file = str:"data\models\units\repair_drone\repair_drone.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"13.66666698455810546875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip01";
        translation = xpoint3:"-0.016752175986766815185546875,0.3469790518283843994140625,323.66064453125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Box01";
          translation = xpoint3:"0,-0.4560671746730804443359375,-0.17102049291133880615234375";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,-1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone07";
            translation = xpoint3:"19.348606109619140625,0.60008037090301513671875,13.90869140625";
            rotation = {
              0 = xpoint3:"-0.11098802089691162109375,0.99301016330718994140625,0";
              1 = xpoint3:"0,0,0.999274313449859619140625";
              2 = xpoint3:"0.99301016330718994140625,0.111713707447052001953125,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone08";
              translation = xpoint3:"35.3088836669921875,0,0";
              rotation = {
                0 = xpoint3:"0.98880064487457275390625,0.14918796718120574951171875,0";
                1 = xpoint3:"-0.14918796718120574951171875,0.98880064487457275390625,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone10";
            translation = xpoint3:"-19.9055080413818359375,0.600080430507659912109375,14.12799072265625";
            rotation = {
              0 = xpoint3:"0.1170997917652130126953125,0.992474853992462158203125,0";
              1 = xpoint3:"0,0,0.99927437305450439453125";
              2 = xpoint3:"0.9924747943878173828125,-0.1163741648197174072265625,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone11";
              translation = xpoint3:"35.769542694091796875,0,0";
              rotation = {
                0 = xpoint3:"0.98721134662628173828125,-0.15935866534709930419921875,0";
                1 = xpoint3:"0.15935866534709930419921875,0.98721134662628173828125,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Bone_Gun";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Dummy01";
              translation = xpoint3:"-0.1440141201019287109375,49.61139678955078125,-3.7575914859771728515625";
              rotation = {
                0 = xpoint3:"0,0,-0.999999940395355224609375";
                1 = xpoint3:"0.999999940395355224609375,0,0";
                2 = xpoint3:"0,-0.999999940395355224609375,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Dummy02";
                translation = xpoint3:"0,-25.6924571990966796875,0";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bone13";
              translation = xpoint3:"13.8813877105712890625,-6.599752902984619140625,-65.8258056640625";
              rotation = {
                0 = xpoint3:"0,0,-0.99927437305450439453125";
                1 = xpoint3:"0.945497214794158935546875,-0.32266938686370849609375,0";
                2 = xpoint3:"-0.3233949840068817138671875,-0.945497214794158935546875,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone14";
                translation = xpoint3:"49.430675506591796875,0,0";
                rotation = {
                  0 = xpoint3:"0.906989157199859619140625,0.4209937155246734619140625,0";
                  1 = xpoint3:"-0.4209937155246734619140625,0.906989157199859619140625,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Bone16";
              translation = xpoint3:"-14.043529510498046875,-6.599752902984619140625,-65.8258056640625";
              rotation = {
                0 = xpoint3:"0,0,-0.99927437305450439453125";
                1 = xpoint3:"0.945497214794158935546875,-0.32266938686370849609375,0";
                2 = xpoint3:"-0.3233949840068817138671875,-0.945497214794158935546875,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone17";
                translation = xpoint3:"49.430675506591796875,0,0";
                rotation = {
                  0 = xpoint3:"0.906989157199859619140625,0.4209937155246734619140625,0";
                  1 = xpoint3:"-0.4209937155246734619140625,0.906989157199859619140625,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"Box04";
              translation = xpoint3:"-40.50814056396484375,-21.791110992431640625,-33.496463775634765625";
              rotation = {
                0 = xpoint3:"-1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,-1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone04";
                translation = xpoint3:"13.38835906982421875,6.2947845458984375,-0.475703299045562744140625";
                rotation = {
                  0 = xpoint3:"-0.015799820423126220703125,-0.999875128269195556640625,0";
                  1 = xpoint3:"0,0,0.999999940395355224609375";
                  2 = xpoint3:"-0.999875128269195556640625,0.015799820423126220703125,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone05";
                  translation = xpoint3:"55.489017486572265625,0,0";
                  rotation = {
                    0 = xpoint3:"0.881863296031951904296875,-0.47150516510009765625,0";
                    1 = xpoint3:"0.47150516510009765625,0.881863296031951904296875,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"pt_hand";
                    translation = xpoint3:"51.178009033203125,-13.6372928619384765625,-0.8449554443359375";
                    rotation = {
                      0 = xpoint3:"-0.4773960113525390625,-0.79911029338836669921875,-0.36539804935455322265625";
                      1 = xpoint3:"-0.87857210636138916015625,0.4273419082164764404296875,0.2132838070392608642578125";
                      2 = xpoint3:"-0.014287404716014862060546875,0.422849357128143310546875,-0.906087398529052734375";
                    }
                  }
                }
              }
            }
            #4 = {
              scale = fixp:"1";
              name = str:"Box03";
              translation = xpoint3:"40.40470123291015625,-21.791126251220703125,-33.496463775634765625";
              rotation = {
                0 = xpoint3:"-1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,-1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone01";
                translation = xpoint3:"-12.9349365234375,6.29480266571044921875,-0.256434500217437744140625";
                rotation = {
                  0 = xpoint3:"0.0197621285915374755859375,-0.9998047351837158203125,0";
                  1 = xpoint3:"0,0,1";
                  2 = xpoint3:"-0.9998047351837158203125,-0.01976215839385986328125,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone02";
                  translation = xpoint3:"55.492938995361328125,0,0";
                  rotation = {
                    0 = xpoint3:"0.88550531864166259765625,0.46462917327880859375,0";
                    1 = xpoint3:"-0.46462917327880859375,0.88550531864166259765625,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"pt_hand@#0";
                    translation = xpoint3:"50.977176666259765625,14.44543933868408203125,-0.69214713573455810546875";
                    rotation = {
                      0 = xpoint3:"0.4719562828540802001953125,-0.80249631404876708984375,-0.3650436699390411376953125";
                      1 = xpoint3:"-0.88144016265869140625,-0.421102344989776611328125,-0.21385975182056427001953125";
                      2 = xpoint3:"0.0179009102284908294677734375,0.4226966202259063720703125,-0.90609443187713623046875";
                    }
                  }
                }
              }
            }
            #5 = {
              scale = fixp:"1";
              name = str:"pt_chest";
              translation = xpoint3:"-0.0167528204619884490966796875,-5.003484249114990234375,-18.49774169921875";
              rotation = {
                0 = xpoint3:"-1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,-1";
              }
            }
            #6 = {
              scale = fixp:"1";
              name = str:"pt_shoot_1";
              translation = xpoint3:"5.59362888336181640625,0.1090850830078125,-393.26519775390625";
              rotation = {
                0 = xpoint3:"-1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,-1";
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"0.0167554356157779693603515625,-5.459539890289306640625,18.32672119140625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_cast";
          translation = xpoint3:"-0.411393463611602783203125,-70.9763336181640625,-58.396686553955078125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"0,-5.112556934356689453125,509.250732421875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"pt_ground";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"pt_aim";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}