model = {
  file = str:"data\models\effects\smallpointboom\small point boom.nif";
  animation = {
    loop = fixp:"0.666666805744171142578125";
    duration = fixp:"0.60000002384185791015625";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Boom";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Boom NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Light";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}