--
-- instant shot effects
--

instant_shot test_shot {
	model = Data/Models/Effects/TraceBullet/trace_bullet.nif	
        dist_start = 0
	travel_start = 200
	travel_end = 100
        -- duration has either a fixed time format, i.e. duration = time_in_seconds, or
        -- duration = duration_min, duration_max, distance_min, distance_max
        -- meaning that shot flight duration is interpolated between duration_min at distance_min
        -- and duration_max at distance_max, clamped for distances outside the interval.
--        duration = 0.2
        duration = 0.2, 0.4, 100, 1000
	time_fraction_to_lag_end = 20
        width = 10
	instances = 128
        color_alpha {
		0 = 255,0,0,0
                100 = 0,255,0,255
        }
        
}