model = {
  file = str:"data\models\projectiles\protonshot\protonshothitground.nif";
  animation = {
    loop = fixp:"0.16666667163372039794921875";
    duration = fixp:"1.83333337306976318359375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Drag01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"SuperSpray02-Emitter";
    translation = xpoint3:"0,-1.421794891357421875,40.684795379638671875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"SuperSpray03Smoke-Emitter";
    translation = xpoint3:"0,-1.421794891357421875,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Plane02";
    translation = xpoint3:"0,-4.7479686737060546875,39.945362091064453125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"0,0,54.504749298095703125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}