model = {
  file = str:"data\models\effects\actionsequence\chest_lightningattachment.nif";
  animation = {
    loop = fixp:"1.06666672229766845703125";
    duration = fixp:"13.26666736602783203125";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0,0,1.017333984375";
      rotation = {
        0 = xpoint3:"0,0.9848077297210693359375,-0.17364816367626190185546875";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0.17364816367626190185546875,0.9848077297210693359375";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Plane03";
      translation = xpoint3:"0,0,1.58254241943359375";
      rotation = {
        0 = xpoint3:"-0.95817196369171142578125,-0.19325186312198638916015625,0.21109282970428466796875";
        1 = xpoint3:"0.2839255034923553466796875,-0.54921424388885498046875,0.785970747470855712890625";
        2 = xpoint3:"-0.035955108702182769775390625,0.813029766082763671875,0.581110894680023193359375";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Plane04";
      translation = xpoint3:"0,0,1.4492645263671875";
      rotation = {
        0 = xpoint3:"-0.939692437648773193359375,-0.3420206606388092041015625,0";
        1 = xpoint3:"0.3420206606388092041015625,-0.939692437648773193359375,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"0,0,0.0499725341796875";
      rotation = {
        0 = xpoint3:"-0.766044437885284423828125,0.642787635326385498046875,0";
        1 = xpoint3:"-0.642787635326385498046875,-0.766044437885284423828125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Plane05";
      translation = xpoint3:"0,0,2.691230297088623046875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #5 = {
      scale = fixp:"1";
      name = str:"Plane06";
      translation = xpoint3:"0,0,1.017333984375";
      rotation = {
        0 = xpoint3:"0,0.525192201137542724609375,-0.850983679294586181640625";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0.850983679294586181640625,0.52519214153289794921875";
      }
    }
    #6 = {
      scale = fixp:"1";
      name = str:"Plane07";
      translation = xpoint3:"0,0,1.017333984375";
      rotation = {
        0 = xpoint3:"0,-0.524439334869384765625,-0.8514478206634521484375";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0.8514478206634521484375,-0.524439334869384765625";
      }
    }
  }
}