model = {
  file = str:"data\models\effects\actionsequence\f5.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0.2666666805744171142578125";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"0,0,221.4239044189453125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0,0,79.619659423828125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
  }
}