model = {
  file = str:"data\models\effects\actionsequence\highpriest_levitateattachment.nif";
  animation = {
    loop = fixp:"8.3333339691162109375";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Mounted_FX_Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Beam";
      translation = xpoint3:"0.15218353271484375,-0.26348876953125,473.18011474609375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"PCloud01-Emitter";
      translation = xpoint3:"0.15218353271484375,5.63372802734375,331.9703369140625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"PCloud02-Emitter";
      translation = xpoint3:"0.15218353271484375,5.63372802734375,233.8291778564453125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}