model = {
  file = str:"data\models\buildings\crownofnature\crownofnature.nif";
  animation = {
    loop = fixp:"30.1000003814697265625";
    duration = fixp:"30";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"MainCrystal";
      translation = xpoint3:"0,0,1149.649169921875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"SmallCrystalsHelper";
      translation = xpoint3:"0,0,1081.695556640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SmallCrystal01";
        translation = xpoint3:"8.9986553192138671875,211.6658172607421875,-22.915771484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"SmallCrystal02";
        translation = xpoint3:"-187.3838348388671875,-119.7196044921875,-22.915771484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SmallCrystal03";
        translation = xpoint3:"189.7899322509765625,-125.382659912109375,-22.915771484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"LightningBoneDummy01";
        translation = xpoint3:"185.5020599365234375,-120.1254425048828125,-2.3651123046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Plane01";
          translation = xpoint3:"-18.83819580078125,12.0930023193359375,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"LightningBoneDummy";
        translation = xpoint3:"41.85321044921875,-40.07694244384765625,-34.95263671875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Plane03";
          translation = xpoint3:"29.8927459716796875,-17.70452117919921875,2.417236328125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"LightningBoneDummy02";
        translation = xpoint3:"-50.37729644775390625,-23.7390766143798828125,0.6343994140625";
        rotation = {
          0 = xpoint3:"-0.4226181209087371826171875,0.906307876110076904296875,0";
          1 = xpoint3:"-0.906307876110076904296875,-0.4226181209087371826171875,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Plane05";
          translation = xpoint3:"29.8927478790283203125,-17.70452117919921875,2.417236328125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"LightningBoneDummy03";
        translation = xpoint3:"-183.634490966796875,-120.099212646484375,46.7906494140625";
        rotation = {
          0 = xpoint3:"-0.4226181209087371826171875,0.906307876110076904296875,0";
          1 = xpoint3:"-0.906307876110076904296875,-0.4226181209087371826171875,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Plane06";
          translation = xpoint3:"-18.8381938934326171875,12.0929965972900390625,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"LightningBoneDummy04";
        translation = xpoint3:"9.449371337890625,54.88275909423828125,4.47801876068115234375";
        rotation = {
          0 = xpoint3:"-0.4999999105930328369140625,-0.866025447845458984375,0";
          1 = xpoint3:"0.866025447845458984375,-0.4999999105930328369140625,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Plane09";
          translation = xpoint3:"29.8927440643310546875,-17.7045192718505859375,2.417236328125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"LightningBoneDummy05";
        translation = xpoint3:"6.948958873748779296875,219.310577392578125,-24.818851470947265625";
        rotation = {
          0 = xpoint3:"-0.4999999105930328369140625,-0.866025447845458984375,0";
          1 = xpoint3:"0.866025447845458984375,-0.4999999105930328369140625,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Plane08";
          translation = xpoint3:"-18.8381977081298828125,12.09300518035888671875,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"CrownOFNature";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"0.08715571463108062744140625,-0.99619472026824951171875,0";
      1 = xpoint3:"0.99619472026824951171875,0.08715571463108062744140625,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_mount";
      translation = xpoint3:"469.297088623046875,0,0";
      rotation = {
        0 = xpoint3:"0,1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_mount";
      translation = xpoint3:"-234.648590087890625,406.423187255859375,0";
      rotation = {
        0 = xpoint3:"0.866025447845458984375,-0.4999999105930328369140625,0";
        1 = xpoint3:"0.4999999105930328369140625,0.866025447845458984375,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"pt_mount";
      translation = xpoint3:"-234.648468017578125,-406.42327880859375,0";
      rotation = {
        0 = xpoint3:"-0.866025388240814208984375,-0.500000059604644775390625,0";
        1 = xpoint3:"0.500000059604644775390625,-0.866025388240814208984375,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}