model = {
  file = str:"data\textures\water\waves\foam2-1.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"16.666667938232421875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"__ShoreWave";
    translation = xpoint3:"0,21.173435211181640625,0.13765339553356170654296875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"__ShoreWave NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"__ShoreReturnWave";
        translation = xpoint3:"0,0,-0.076688133180141448974609375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}