model = {
  file = str:"data\models\units\onehandmutant\onehandmutant.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-250,0";
        time = fixp:"1";
        distance = fixp:"250";
        speed = fixp:"250";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    Hit_1 = {
      loop = int:"0";
      duration = fixp:"1.66666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.733333587646484375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.66666698455810546875";
        }
      }
    }
    Hit_2_in = {
      loop = int:"0";
      duration = fixp:"0.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.6666660308837890625";
        }
      }
    }
    Hit_2_loop = {
      loop = int:"1";
      duration = fixp:"1.03333282470703125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.03333282470703125";
        }
      }
    }
    Hit_2_out = {
      loop = int:"1";
      duration = fixp:"1.3666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.733333587646484375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.3666667938232421875";
        }
      }
    }
    die = {
      loop = int:"0";
      duration = fixp:"2.8999996185302734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"shake";
          time = fixp:"1.3333339691162109375";
        }
        #2 = {
          name = str:"shake";
          time = fixp:"2.6333332061767578125";
        }
        #3 = {
          name = str:"end";
          time = fixp:"2.8999996185302734375";
        }
      }
    }
  }
}