Building Breeder: BaseAlienBuilding {
  name = "Breeder"
  descr = "DESCRIPION"
  movable = 0
  icon = 5,4

  model = Data/Models/buildings/BreederPortal/Breeder.kfm {
    constr_phase_0 = Data/Models/buildings/BreederPortal/Breeder_pre-build.kfm
    constr_phase_1 = Data/Models/buildings/BreederPortal/breeder_build.kfm
    die = Data/Models/buildings/BreederPortal/Breeder_die.nif
  }
  scale = 0.75

  upgraded = 0  

  destruction = animation

  construction {
    phase_0 {
      model = constr_phase_0
      play_anim = build_phase_00
    }
    phase_1 {
      model = constr_phase_0
      play_anim = build_phase_00
      ready_anim = build_phase_01
      ready_anim_model = constr_phase_1
    }
    env_changer_time = 6
  }
    
  target_priority = 1500

  race = aliens
  stats :{
    hp = 3500
    range = 0
  }
  sight = 2500
  hp_gen = stat:hp
  
  
  actions {
    ProduceMaster
    ProduceTrisat
    ProduceTritech
    BreederUpgrade
    RallyPoint
    CancelUnitProduce
  }
  
  abilities {
    BreedEggs {
      name = "Breed Eggs"
      text = "DESCRIPTION"
      icon = 8,0
    }
  }

  

  give_res : pvp.aliens.small_structure_res
  cost : pvp.aliens.small_structure_time

  place {
    place_on_id = Xenolite
    sticky_radius = 100
  }
  
  eggs {
    AlienEgg
  }
  egg_spawn_time : pvp.aliens.egg_spawn_time
  max_eggs : pvp.aliens.breeder_max_eggs

  env_changer {
    fog_distance = fixp: 75.0
    range = fixp: 6500
    color_fog = color: 60,65,12
    handle = int: 37
    clone_mode_int = int: 128
    hide_in_fog = 1
  }
}

CUpgradeAction BreederUpgrade {
  name = "Portal"
  descr = "Upgrades the Breeder to a Portal"
  instant = 1
  visible = 1
  icon = 3,10
  program = PrgConvertToMainBuilding { 
    id = Portal
    anim_point = ROOT
    loop_anim = data/models/buildings/BreederPortal/Breeder_Upgrading_Att.nif
    finish_duration = 0
    target_start_anim = upgrade_finished
  }
  duration : pvp.aliens.big_structure_time
  cost : pvp.aliens.big_structure_cost
}
