Turret ProtonTurret : BaseTurret {
  name = "Proton Turret"
  descr = "DESCRIPTION"
  model = Data/Models/buildings/ProtonTurret/ProtonTurret.kfm {
  constr_phase_0 = Data/Models/buildings/DefencePost/DefencePost_build.nif
  }
  race = humans
  icon = 4,5
  
  indestructible = 1

  stats :{
    hp = 900
    range = 2200
    damage = 60
    armor = 15
  }
  sight = stat:range + 250

  sounds {
    alert_out = data/sounds/PvP/Humans/Proton Turret/tower down.wav
    alert_in = data/sounds/PvP/Humans/Proton Turret/tower up.wav
  }


  pitch_speed = 30
  min_pitch = -70
  max_pitch = 30
  yaw_speed = 90
  min_yaw = -160
  max_yaw = 160
  target_priority = 2000
  
  construction {
    phase_0 {
      model = constr_phase_0
    }
  }

  CAutoDieController AutoDie {
    die_with_creator = 1
    show_progress = 0
  }
  
  CCrewController crew {
    spawn = Crew                    -- spawn objects of this type
    program = PrgRepair             -- spawned objects's program
    count = 1                       -- base count (number of objects to spawn)
    hp_threshold = 90               -- only spawn if we're not above this threshold
    low_hp_count = 0                -- additional spawns if we're not above low_hp_threshold
  }
  
  CWeaponController weapon {
    range = stat:range
    active = 1
    idle_only = 0
    fire_node = pt_shoot_1
    aim_node = pt_aim
    aim_tolerance = 15
    shoot_anim = shoot
    shoot_snd = data/sounds/weapons/deep beam/
--    shoot_snd = data/sounds/weapons/hitech beam/
--    fire_rate = 0.2
    idle_time = 0.5 
    spot_impact = 1000
    spot_impact_type = ion
    root_node = rot_z

    instant_shot TurretShot {
     model = Data/Models/Effects/TraceBullet/Ion_beam.nif
     dist_start = 100
     travel_start = 100
     travel_end = 0
     duration = 0.3
     time_fraction_to_lag_end = 1
     width = 120
     instances = 128
     color_alpha {
       0 = 255,255,255,255
       5 = 255,255,255,255
       22 = 52,118,255,255
       100 = 45,100,255,0
     }
   }
   
muzzle_fx ion_shot_turret {
		  model = data/models/effects/MuzzleFlash/muzzle_flash_ion2.nif
		  frames = 2
		  frequency = 1.0
		  active_fraction	= 10
		  active_variation = 5
		  length_variation = 4
		  width_variation	= 13
		  scale	= 5
		  instances = 64
      emit = 52,118,255
	  }
 
  }
}
