Building Shrine : BaseBuilding {
  name = "Shrine"
  icon = 3,4
  model = Data/Models/buildings/ShrineTemple/Shrine2.kfm {
    constr_phase_0 = Data/Models/buildings/ShrineTemple/shrine_build.nif
    die = Data/Models/buildings/ShrineTemple/Shrine2_die.nif
  }
--  scale = 0.75

  physics {
    default = Data/Models/buildings/ShrineTemple/Shrine.pml
    die = Data/Models/buildings/ShrineTemple/Shrine.pml
  }

  upgraded = 0  

  destruction = ragdoll
  
  race = mutants
  
  stats :{
    hp = 3500
    
    spirit_trap_area : area.medium
    spirit_trap_hp_perc = 2
    spirit_trap_interval = 3
  }
  sight = 2500
  
  construction {
    phase_0 {
      model = constr_phase_0
    }
    phase_1 {
      model = constr_phase_0
      play_anim = build
    }
  }

  place {
    place_on_id = Xenolite
    sticky_radius = 100
    neutral_only = 1
  }
  
  animation {
	  anim_set IDLE = loop {
      idle_1 = 2000
      idle_2 = 600
    }
  }
  
  abilities {
    SpiritTapAbi {
      name = "Spirit Tap"
      text = "DESCRIPTION"
      icon = 3,0
    }
  }

  actions {
    ProduceHighPriest
    ShrineUpgrade
    SummonWorkersAction
  }

  CEffectAura ShrineSpiritTrapAura {
    range = stat:spirit_trap_area
    faction = ally
    exclude_self = 1
    non_stackable = 1
    effect = E_buff {
      id = SpiritTrap
      name = "Spirit Tap"
      text = "This unit’s hit points are being regenerated by the Spirit Tap aura of a nearby Temple."      
      icon = 3,10
      type = heal
      hp_perc_per_tick = stat:spirit_trap_hp_perc
      tick = stat:spirit_trap_interval
      duration = -1
      immediate_tick = 1
      discard_react = 1
      repeat_react = 1
      react = spirit_trap
      stack_count = 1
      destroy_when_creator_dead = 1
      destroy_when_target_dead = 1
    }
  }

  give_res : pvp.mutants.small_structure_res
  cost : pvp.mutants.small_structure_time
}

CUpgradeAction ShrineUpgrade {
  name = "Upgrade to Temple"
  descr = "DESCRIPTION"
  icon = 2,10
  instant = 1
  visible = 1
  program = PrgConvertToMainBuilding { 
    id = Temple
    anim_point = ROOT
    loop_anim = data/models/buildings/ShrineTemple/Temple_Upgrading.nif
    finish_anim = data/models/buildings/ShrineTemple/Temple_Upgrade.nif
    finish_type = nif
    finish_duration = 0.3
   
  }
  duration : pvp.mutants.big_structure_time
  cost : pvp.mutants.big_structure_cost
}

action SummonWorkersAction {
  name = "Summon Workers"
  descr = "DESCRIPTION"
  visible = 1
  instant = 1
  icon = 3,8
  cost = 50r
  auto_spend = 1
  cooldown = 20
  function = SpawnWorkers {
    object_id = Worker
    count = 3  
  }
}
