Building Temple : BaseBuilding {
  name = "Temple"
  icon = 4,4
  descr = "Temple Placeholder Desc."
  model = Data/Models/buildings/ShrineTemple/Temple2.kfm {
  die = Data/Models/buildings/ShrineTemple/Temple2_die.nif
  }
  
  physics {
  default = Data/Models/buildings/ShrineTemple/Temple.pml
  die = Data/Models/buildings/ShrineTemple/Temple.pml
  }
  
  destruction = ragdoll

  upgraded = 1

  race = mutants
  target_priority = 500
  req_produce_range = 1

  stats :{
    hp = 9000
    fire_lash = 0
    
    spirit_sanctum_power_perc = 5
    spirit_sanctum_hp_perc = 5
    spirit_sanctum_interval = 2
    spirit_sanctum_area = 2800

    thunder_cast_range = 4500

    dark_wind_damage = 50

    fire_lash_damage = 120
    fire_lash_area = 100
    fire_lash_area_damage = 15
    fire_lash_area_tick = 1

    temple_area = 2800
  }
  range = stat:temple_area
  sight = stat:temple_area + 300

  CAbilityController AbilityController
  
  abilities {
    SpiritSanctumAbi {
      name = "Spirit Sanctum"
      text = "DESCRIPTION"
      icon = 3,0
    }
    DarkWindAbi {
      name = "Dark Wind"
      text = "DESCRIPTION"
      icon = 0,0
    }
    FireLashAbi {
      name = "Fire Lash"
      text = "DESCRIPTION"
      icon = 0,0
      active = var:fire_lash
    }
  }

  actions {
    RallyPoint
    CancelUnitProduce
    ProduceHighPriest
    ProduceWarrior
    ProduceBrute
    ProduceAncientShade
    ProduceHowlingHorror
    FireLashAction
    SummonWorkersAction
  }

  give_res : pvp.mutants.big_structure_res

  CAlertController alert {
    timeout = 10
    alert_lua = TempleAlert
    retreat_lua = TempleRetreat
  }

  CEffectAura TempleSpiritSanctumAura {
    range = stat:spirit_sanctum_area
    faction = ally
    exclude_self = 1
    non_stackable = 1
    effect = E_buff {
      name = "Spirit Sanctum"
      text = "This unit’s hit points and energy are being regenerated by the Spirit Sanctum aura of a nearby Temple."
      icon = 3,13
      id = SpiritSanctum
      type = health_and_power
      perc = stat:spirit_sanctum_power_perc
      hp_perc_per_tick = stat:spirit_sanctum_hp_perc
      tick = stat:spirit_sanctum_interval
      duration = -1
      immediate_tick = 1
      discard_react = 1
      repeat_react = 1
      react = spirit_sanctum
      stack_count = 1
      destroy_when_creator_dead = 1
      destroy_when_target_dead = 1
    }
  }

  give_res : pvp.mutants.big_structure_res
}

CUpgradeAction FireLashAction {
  name = "Fire Lash"
  descr = "DESCRIPTION"
  instant = 1
  visible = 1
  icon = 2,8
  program = PrgUpgrade
  duration = 20
  global_upgrade = 0
  upgrade {
    fire_lash = 1
  }
  cost = 300r
}
  
DarkWind DarkWind {
  model = Data/Models/Effects/Magic/Thunder.kfm 

  hull = 0
  sight = 0
  selectable = 0
  attackable = 0
  no_mouse_targetable = 1

  area : Temple.stats.temple_area
  dark_wind_spawn = BigLightningStrike03
  fire_lash_spawn = BigLightningStrike02
  beam_duration = 0.2
  min_beams = 1
  max_beams = 4
  min_beams_interval = 1.5
  max_beams_interval = 2.5
  anim_fade_in = fade_in
  anim_idle = thunder_idle
  anim_fade_out = fade_out
  dark_wind_effect = E_dark_wind
  fire_lash_effect = E_fire_lash


  CDamageEffect E_dark_wind {
    amount : Temple.stats.dark_wind_damage
    react = lightning
  }

  CSetEffect E_fire_lash {
    effect = E_damage {
      amount : Temple.stats.fire_lash_damage
      react = fire
    }
    effect = E_area_effect {
      epicenter {
        spawn FireLashHit
      }
    }
  }
}

Actor FireLashHit {
  decal = molten_spot_area
  scale = 0.3
  CAutoDieController AutoDie {
    duration = 4
  }

  hull = 0
  sight = 0
  selectable = 0
  attackable = 0
  no_mouse_targetable = 1
  discard_area = 150

  CEffectAura FireLashHitIncinerateAura {
    range : Temple.stats.fire_lash_area
    faction = enemy
    exclude_self = 1
    non_stackable = 1
    effect = E_debuff {
      name = "Incinerate"
      text = "This unit is suffering damage from the Fire Lash aura of a nearby Temple."
      icon = 1,14
      id = FireLashIncinerate
      type = damage
      damage : Temple.stats.fire_lash_area_damage
      damage_type = fire
      duration = -1
      tick : Temple.stats.fire_lash_area_tick
      immediate_tick = 0
      discard_react = 1
      react = fire
      stack_count = 1
      cleansable = 0
    }
  }
}
