model = {
  file = str:"data\terrain\detailobjects\new_plant.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Object01";
    translation = xpoint3:"-1.2112579345703125,7.51804828643798828125,-6.734733104705810546875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Object02";
    translation = xpoint3:"-1.2112579345703125,7.51804828643798828125,-6.734733104705810546875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}