model = {
  file = str:"data\terrain\detailobjects\v grass.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Cylinder02";
    translation = xpoint3:"-92.9326171875,-208.2660369873046875,-0.0755825042724609375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Cylinder12";
    translation = xpoint3:"-46.778621673583984375,-201.2488250732421875,-0.0755977630615234375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Cylinder13";
    translation = xpoint3:"-82.09792327880859375,-257.394805908203125,-0.075580596923828125";
    rotation = {
      0 = xpoint3:"-0.0098278522491455078125,0.99995172023773193359375,0";
      1 = xpoint3:"-0.99995172023773193359375,-0.0098278522491455078125,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Box03";
    translation = xpoint3:"7.640857696533203125,11.6629734039306640625,9.3743152618408203125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Cylinder14";
    translation = xpoint3:"35.148410797119140625,15.3075714111328125,-0.0755977630615234375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"Cylinder15";
    translation = xpoint3:"-0.17089080810546875,-40.838409423828125,-0.075580596923828125";
    rotation = {
      0 = xpoint3:"-0.0098278522491455078125,0.99995172023773193359375,0";
      1 = xpoint3:"-0.99995172023773193359375,-0.0098278522491455078125,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"Cylinder16";
    translation = xpoint3:"-11.005584716796875,8.2903594970703125,-0.0755825042724609375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}