model = {
  file = str:"data\terrain\detailobjects\whiteflowerbush.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"-0.626953125,-0.0552429854869842529296875,76.775390625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Object02";
    translation = xpoint3:"-0.626953125,-0.0552429854869842529296875,76.775390625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
}