model = {
  file = str:"data\models\lifeforms\crococeratops\crococeratops.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_very_rare_1 = {
      loop = int:"1";
      duration = fixp:"2.466666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.466666698455810546875";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-480.004119873046875,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"480.004119873046875";
        speed = fixp:"450.003889314830303192138671875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    Hit_1 = {
      loop = int:"1";
      duration = fixp:"0.666666507720947265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.666666507720947265625";
        }
      }
    }
    Hit_2 = {
      loop = int:"1";
      duration = fixp:"0.8666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.8666667938232421875";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.56666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.56666660308837890625";
        }
      }
    }
    die = {
      loop = int:"1";
      duration = fixp:"2.66666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.66666698455810546875";
        }
      }
    }
  }
}