model = {
  file = str:"data\models\lifeforms\crococeratops\crococeratops.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"11.80000019073486328125";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #2 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip01";
        translation = xpoint3:"-0.606914520263671875,96.63067626953125,66.55998992919921875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Box01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Box02";
            translation = xpoint3:"0,-24.78412628173828125,-0.923480808734893798828125";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Box04";
              translation = xpoint3:"0,-48.924129486083984375,-0.27418339252471923828125";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Box05";
                translation = xpoint3:"0,-49.1064605712890625,0.54663431644439697265625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,0.9999997615814208984375,0";
                  2 = xpoint3:"0,0,0.9999997615814208984375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Box06";
                  translation = xpoint3:"0,-49.067195892333984375,12.8863697052001953125";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,1,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Box07";
                    translation = xpoint3:"0,-38.574642181396484375,14.14041614532470703125";
                    rotation = {
                      0 = xpoint3:"0.998762607574462890625,0.0497321002185344696044921875,0";
                      1 = xpoint3:"-0.0497321002185344696044921875,0.998762607574462890625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Box08";
                      translation = xpoint3:"0,-24.676025390625,2.2629547119140625";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone17";
                        translation = xpoint3:"0.821520507335662841796875,-14.55153560638427734375,3.26045989990234375";
                        rotation = {
                          0 = xpoint3:"-0.0076923370361328125,0.99997031688690185546875,0";
                          1 = xpoint3:"-0.99997031688690185546875,-0.0076923370361328125,0";
                          2 = xpoint3:"0,0,1";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone18";
                          translation = xpoint3:"20.8030719757080078125,0,0";
                          rotation = {
                            0 = xpoint3:"0.99997043609619140625,-0.0076925866305828094482421875,0";
                            1 = xpoint3:"0.0076925866305828094482421875,0.99997043609619140625,0";
                            2 = xpoint3:"0,0,1";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone19";
                            translation = xpoint3:"16.4819278717041015625,0,0";
                            rotation = {
                              0 = xpoint3:"0.999955475330352783203125,0.009433605708181858062744140625,0";
                              1 = xpoint3:"-0.009433605708181858062744140625,0.999955475330352783203125,0";
                              2 = xpoint3:"0,0,1";
                            }
                          }
                        }
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"pt_head";
                      translation = xpoint3:"-0.4719172418117523193359375,-25.0189876556396484375,20.023723602294921875";
                      rotation = {
                        0 = xpoint3:"0.999651730060577392578125,0.02598565630614757537841796875,-0.0046055256389081478118896484375";
                        1 = xpoint3:"-0.0254487693309783935546875,0.995389044284820556640625,0.09248276054859161376953125";
                        2 = xpoint3:"0.0069875144399702548980712890625,-0.0923333466053009033203125,0.995703637599945068359375";
                      }
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Bone04";
                  translation = xpoint3:"35.765350341796875,-43.1392669677734375,-6.65949726104736328125";
                  rotation = {
                    0 = xpoint3:"-0.995118677616119384765625,-0.0076219285838305950164794921875,-0.0823730528354644775390625";
                    1 = xpoint3:"-0.0031282720156013965606689453125,0.99850749969482421875,-0.0545050911605358123779296875";
                    2 = xpoint3:"0.08266575634479522705078125,-0.0540601275861263275146484375,-0.993655145168304443359375";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone05";
                    translation = xpoint3:"-42.429958343505859375,0,0";
                    rotation = {
                      0 = xpoint3:"0.13398444652557373046875,0.02522542886435985565185546875,0.990027904510498046875";
                      1 = xpoint3:"-0.01785974018275737762451171875,0.99957454204559326171875,-0.02304624579846858978271484375";
                      2 = xpoint3:"-0.990188121795654296875,-0.01462112925946712493896484375,0.13437855243682861328125";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone06";
                      translation = xpoint3:"-47.144832611083984375,0.79457771778106689453125,-0.078732967376708984375";
                      rotation = {
                        0 = xpoint3:"0.172918736934661865234375,-0.0911129415035247802734375,-0.980100572109222412109375";
                        1 = xpoint3:"0.98410999774932861328125,-0.0042074024677276611328125,0.1733560860157012939453125";
                        2 = xpoint3:"-0.020644843578338623046875,-0.99509966373443603515625,0.0896058976650238037109375";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"pt_footprint05";
                        translation = xpoint3:"-14.85725879669189453125,0.3439582288265228271484375,6.68170166015625";
                        rotation = {
                          0 = xpoint3:"-0.0192732177674770355224609375,0.990544140338897705078125,0.13583408296108245849609375";
                          1 = xpoint3:"0.998838365077972412109375,0.02507711760699748992919921875,-0.041146971285343170166015625";
                          2 = xpoint3:"-0.0441642217338085174560546875,0.1348832547664642333984375,-0.989876806735992431640625";
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"pt_foot";
                        translation = xpoint3:"-13.76834583282470703125,0.01411681436002254486083984375,-1.25364863872528076171875";
                        rotation = {
                          0 = xpoint3:"-0.0192732401192188262939453125,0.990544140338897705078125,0.13583408296108245849609375";
                          1 = xpoint3:"0.998838365077972412109375,0.025077097117900848388671875,-0.0411466546356678009033203125";
                          2 = xpoint3:"-0.0441639088094234466552734375,0.13488326966762542724609375,-0.989876806735992431640625";
                        }
                      }
                    }
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"Bone01";
                  translation = xpoint3:"-34.83150482177734375,-43.1392669677734375,-6.65949726104736328125";
                  rotation = {
                    0 = xpoint3:"-0.9951269626617431640625,-0.005041738040745258331298828125,-0.082472167909145355224609375";
                    1 = xpoint3:"0,-0.997193634510040283203125,0.052019275724887847900390625";
                    2 = xpoint3:"-0.082622773945331573486328125,0.051779724657535552978515625,0.995231330394744873046875";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone02";
                    translation = xpoint3:"42.429962158203125,0,0";
                    rotation = {
                      0 = xpoint3:"0.133984744548797607421875,0.0252254940569400787353515625,0.99002778530120849609375";
                      1 = xpoint3:"-0.0178597755730152130126953125,0.99957454204559326171875,-0.0230463035404682159423828125";
                      2 = xpoint3:"-0.99018800258636474609375,-0.014621150679886341094970703125,0.134378850460052490234375";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone03";
                      translation = xpoint3:"47.14482879638671875,-0.794582366943359375,0.078738860785961151123046875";
                      rotation = {
                        0 = xpoint3:"0.1709099113941192626953125,-0.07854473590850830078125,-0.981538236141204833984375";
                        1 = xpoint3:"0.984508514404296875,-0.0040663182735443115234375,0.1710827648639678955078125";
                        2 = xpoint3:"-0.018154323101043701171875,-0.9961712360382080078125,0.0772936344146728515625";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"pt_footprint04";
                        translation = xpoint3:"13.17249774932861328125,-0.3076936900615692138671875,-11.521392822265625";
                        rotation = {
                          0 = xpoint3:"-0.01868151687085628509521484375,-0.96849822998046875,-0.24831871688365936279296875";
                          1 = xpoint3:"0.999482631683349609375,-0.02459349669516086578369140625,0.0207270123064517974853515625";
                          2 = xpoint3:"-0.0261811055243015289306640625,-0.247803032398223876953125,0.96845662593841552734375";
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"pt_foot@#0";
                        translation = xpoint3:"11.6487865447998046875,-0.18054942786693572998046875,-5.578867435455322265625";
                        rotation = {
                          0 = xpoint3:"-0.01868185959756374359130859375,-0.968498289585113525390625,-0.24831835925579071044921875";
                          1 = xpoint3:"0.999482631683349609375,-0.02459365688264369964599609375,0.02072630636394023895263671875";
                          2 = xpoint3:"-0.026180446147918701171875,-0.24780268967151641845703125,0.968456745147705078125";
                        }
                      }
                    }
                  }
                }
                #3 = {
                  scale = fixp:"1";
                  name = str:"pt_chest ";
                  translation = xpoint3:"0.4694130420684814453125,-23.2700672149658203125,8.98902988433837890625";
                  rotation = {
                    0 = xpoint3:"0.9999706745147705078125,0.0061005814932286739349365234375,0.0046231667511165142059326171875";
                    1 = xpoint3:"-0.0065001449547708034515380859375,0.995736777782440185546875,0.0920107364654541015625";
                    2 = xpoint3:"-0.0040421378798782825469970703125,-0.092038094997406005859375,0.995747268199920654296875";
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone10";
            translation = xpoint3:"-34.831501007080078125,-5.01368808746337890625,-7.310516834259033203125";
            rotation = {
              0 = xpoint3:"-0.954736411571502685546875,0.13746593892574310302734375,-0.25834977626800537109375";
              1 = xpoint3:"-0.13513369858264923095703125,-0.98900496959686279296875,-0.02685947716236114501953125";
              2 = xpoint3:"-0.259577333927154541015625,0.009255264885723590850830078125,0.965652167797088623046875";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone11";
              translation = xpoint3:"46.269847869873046875,0,0";
              rotation = {
                0 = xpoint3:"0.1949484646320343017578125,0.40225183963775634765625,0.89387929439544677734375";
                1 = xpoint3:"-0.415024459362030029296875,0.860019028186798095703125,-0.2965110838413238525390625";
                2 = xpoint3:"-0.88802111148834228515625,-0.3136201798915863037109375,0.33480679988861083984375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone12";
                translation = xpoint3:"42.605701446533203125,-0.71092998981475830078125,0.07475917041301727294921875";
                rotation = {
                  0 = xpoint3:"-0.2299377918243408203125,-0.21101534366607666015625,-0.94911348819732666015625";
                  1 = xpoint3:"0.9491155147552490234375,0.16355170309543609619140625,-0.2668648064136505126953125";
                  2 = xpoint3:"0.2110061943531036376953125,-0.9630730152130126953125,0.16356362402439117431640625";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"pt_foot@#1";
                  translation = xpoint3:"16.6593456268310546875,1.79432857036590576171875,-0.3120181858539581298828125";
                  rotation = {
                    0 = xpoint3:"-0.3805739581584930419921875,-0.91240489482879638671875,-0.15060140192508697509765625";
                    1 = xpoint3:"0.919540226459503173828125,-0.3906409442424774169921875,0.042958833277225494384765625";
                    2 = xpoint3:"-0.098026923835277557373046875,-0.122135035693645477294921875,0.98766076564788818359375";
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"pt_footprint03";
                  translation = xpoint3:"17.5487766265869140625,1.54058587551116943359375,-6.1452465057373046875";
                  rotation = {
                    0 = xpoint3:"-0.3805739581584930419921875,-0.91240489482879638671875,-0.15060140192508697509765625";
                    1 = xpoint3:"0.919540226459503173828125,-0.3906409442424774169921875,0.0429586656391620635986328125";
                    2 = xpoint3:"-0.098026774823665618896484375,-0.122135102748870849609375,0.98766076564788818359375";
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Bone13";
            translation = xpoint3:"35.911678314208984375,-5.01368808746337890625,-7.310516834259033203125";
            rotation = {
              0 = xpoint3:"-0.956846714019775390625,0.126620948314666748046875,-0.2560700476169586181640625";
              1 = xpoint3:"0.127183258533477783203125,0.99176800251007080078125,0.01444744877517223358154296875";
              2 = xpoint3:"0.2557912170886993408203125,-0.01874694786965847015380859375,-0.965074002742767333984375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone14";
              translation = xpoint3:"-46.26984405517578125,0,0";
              rotation = {
                0 = xpoint3:"0.195002496242523193359375,0.4023125171661376953125,0.893840312957763671875";
                1 = xpoint3:"-0.4151198863983154296875,0.859971523284912109375,-0.2965151369571685791015625";
                2 = xpoint3:"-0.887964725494384765625,-0.3136723935604095458984375,0.3349076211452484130859375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone15";
                translation = xpoint3:"-42.609058380126953125,0.718138992786407470703125,-0.071148581802845001220703125";
                rotation = {
                  0 = xpoint3:"-0.222219169139862060546875,-0.197938859462738037109375,-0.9537637233734130859375";
                  1 = xpoint3:"0.953492939472198486328125,0.15650646388530731201171875,-0.255211412906646728515625";
                  2 = xpoint3:"0.1992389261722564697265625,-0.967006623744964599609375,0.15484021604061126708984375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"pt_foot@#2";
                  translation = xpoint3:"-17.53740692138671875,-0.600632727146148681640625,0.21935923397541046142578125";
                  rotation = {
                    0 = xpoint3:"0.3803902566432952880859375,0.9125087261199951171875,-0.1504362523555755615234375";
                    1 = xpoint3:"-0.920652866363525390625,0.3890658915042877197265625,0.0320310294628143310546875";
                    2 = xpoint3:"0.0877582132816314697265625,0.12631528079509735107421875,0.98810064792633056640625";
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"pt_footprint06";
                  translation = xpoint3:"-18.4114933013916015625,-0.414517939090728759765625,5.960567951202392578125";
                  rotation = {
                    0 = xpoint3:"-0.3803899288177490234375,0.912508785724639892578125,0.1504364907741546630859375";
                    1 = xpoint3:"0.920653045177459716796875,0.389065563678741455078125,-0.03203092515468597412109375";
                    2 = xpoint3:"-0.087758161127567291259765625,0.1263155639171600341796875,-0.98810064792633056640625";
                  }
                }
              }
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"Box09";
            translation = xpoint3:"0,24.38178253173828125,-0.0039505190216004848480224609375";
            rotation = {
              0 = xpoint3:"0.99995899200439453125,0.009056272916495800018310546875,0";
              1 = xpoint3:"-0.009056272916495800018310546875,0.99995899200439453125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Box10";
              translation = xpoint3:"0,55.8652801513671875,0";
              rotation = {
                0 = xpoint3:"0.999950826168060302734375,-0.009915814734995365142822265625,0";
                1 = xpoint3:"0.009915814734995365142822265625,0.999950826168060302734375,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Box11";
                translation = xpoint3:"0,51.53789520263671875,0";
                rotation = {
                  0 = xpoint3:"0.999848306179046630859375,-0.017417706549167633056640625,0";
                  1 = xpoint3:"0.017417706549167633056640625,0.999848306179046630859375,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Box12";
                  translation = xpoint3:"0,49.016101837158203125,0";
                  rotation = {
                    0 = xpoint3:"0.99920177459716796875,-0.039948202669620513916015625,0";
                    1 = xpoint3:"0.039948202669620513916015625,0.99920177459716796875,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Box13";
                    translation = xpoint3:"0,39.05738067626953125,0";
                    rotation = {
                      0 = xpoint3:"0.99960768222808837890625,-0.02800898440182209014892578125,0";
                      1 = xpoint3:"0.02800898440182209014892578125,0.99960768222808837890625,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                }
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"0.647762775421142578125,-96.87587738037109375,3.8097686767578125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"-0.17723369598388671875,0.291072845458984375,149.0782928466796875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}