model = {
  file = str:"data\models\effects\impacts\blood_impact.nif";
  animation = {
    loop = fixp:"0.3333333432674407958984375";
    duration = fixp:"0.3333333432674407958984375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Root NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Cylinder04";
        translation = xpoint3:"-1.94649112224578857421875,7.330470561981201171875,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"test-Emitter";
        translation = xpoint3:"-1.6117222309112548828125,-10.42638301849365234375,0.2767333686351776123046875";
        rotation = {
          0 = xpoint3:"-1,0,0";
          1 = xpoint3:"0,0,1";
          2 = xpoint3:"0,1,0";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Plane03";
        translation = xpoint3:"0,25.312274932861328125,0.3663134276866912841796875";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Plane02";
        translation = xpoint3:"0,25.312274932861328125,0.3663134276866912841796875";
        rotation = {
          0 = xpoint3:"0,0,-1";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,1,0";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"0,57.8348541259765625,0.3717199862003326416015625";
    rotation = {
      0 = xpoint3:"0,0,-1";
      1 = xpoint3:"-1,0,0";
      2 = xpoint3:"0,1,0";
    }
  }
}