model = {
  file = str:"data\models\units\master\master_die.nif";
  animation = {
    loop = fixp:"2.5";
    duration = fixp:"2.333333492279052734375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_center";
      translation = xpoint3:"0,0,-71.99420166015625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Part01";
    translation = xpoint3:"15.34349155426025390625,-48.86602783203125,127.71195220947265625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Part02";
    translation = xpoint3:"-15.34291553497314453125,-48.86602783203125,127.7119293212890625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Part03";
    translation = xpoint3:"-35.860515594482421875,8.13692474365234375,149.553619384765625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"Part04";
    translation = xpoint3:"37.84581756591796875,5.4474048614501953125,150.594970703125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"Part05";
    translation = xpoint3:"0,15.7484416961669921875,131.2929229736328125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"Part06";
    translation = xpoint3:"0,48.91703033447265625,297.459503173828125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #8 = {
    scale = fixp:"1";
    name = str:"Part07";
    translation = xpoint3:"-0.369670867919921875,1.84862613677978515625,246.9858856201171875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #9 = {
    scale = fixp:"1";
    name = str:"Part08";
    translation = xpoint3:"79.1339874267578125,6.87026214599609375,196.07305908203125";
    rotation = {
      0 = xpoint3:"0.94198381900787353515625,0,0.3356583416461944580078125";
      1 = xpoint3:"0.16311009228229522705078125,0.873991787433624267578125,-0.4577482640743255615234375";
      2 = xpoint3:"-0.2933625876903533935546875,0.4859407246112823486328125,0.823286116123199462890625";
    }
  }
  #10 = {
    scale = fixp:"1";
    name = str:"Part09";
    translation = xpoint3:"-85.8600006103515625,6.87026214599609375,196.07305908203125";
    rotation = {
      0 = xpoint3:"0.94198572635650634765625,-0.293859660625457763671875,-0.16220174729824066162109375";
      1 = xpoint3:"0.16311047971248626708984375,0.823108255863189697265625,-0.543955743312835693359375";
      2 = xpoint3:"0.293356239795684814453125,0.4859417378902435302734375,0.823287785053253173828125";
    }
  }
  #11 = {
    scale = fixp:"1";
    name = str:"Part10";
    translation = xpoint3:"-0.38502788543701171875,-36.062557220458984375,244.9200439453125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0.91174256801605224609375,0.4107621014118194580078125";
      2 = xpoint3:"0,-0.4107621014118194580078125,0.91174256801605224609375";
    }
  }
  #13 = {
    scale = fixp:"1";
    name = str:"Plane02";
    translation = xpoint3:"0.3850278556346893310546875,-0.070237167179584503173828125,60.000003814697265625";
    rotation = {
      0 = xpoint3:"0.1736479699611663818359375,0.984807789325714111328125,0";
      1 = xpoint3:"-0.984807789325714111328125,0.1736479699611663818359375,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #14 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
}