model = {
  file = str:"data\models\units\master\master.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare_1 = {
      loop = int:"1";
      duration = fixp:"2.466666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.466666698455810546875";
        }
      }
    }
    idle_very_rare_1 = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    idle_very_rare_2 = {
      loop = int:"1";
      duration = fixp:"3.3333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.3333339691162109375";
        }
      }
    }
    idle_very_rare_3 = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"2";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-900,0";
        time = fixp:"2";
        distance = fixp:"900";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
    shoot = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    cast_preparation = {
      loop = int:"1";
      duration = fixp:"1.3333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.3333339691162109375";
        }
      }
    }
    cast_finish = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    cast_instant = {
      loop = int:"1";
      duration = fixp:"1.799999237060546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.799999237060546875";
        }
      }
    }
  }
}