model = {
  file = str:"data\models\buildings\heavyturret\heavyturret.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"0.16666662693023681640625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.16666662693023681640625";
        }
      }
    }
    shoot_1 = {
      loop = int:"0";
      duration = fixp:"0.666666686534881591796875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.666666686534881591796875";
        }
      }
    }
    shoot_2 = {
      loop = int:"0";
      duration = fixp:"0.666666686534881591796875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.666666686534881591796875";
        }
      }
    }
  }
}