model = {
  file = str:"data\models\effects\roundfire\round fire.nif";
  animation = {
    loop = fixp:"1.66666662693023681640625";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Fire-Emitter";
    translation = xpoint3:"0,0,3";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Fire-Emitter NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Smoke	-Emitter";
        translation = xpoint3:"0,0,5.2027339935302734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}