model = {
  file = str:"data\terrain\embelishments\mutated\tropical-thistle_big_01.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"trunk";
    translation = xpoint3:"-2.844726085662841796875,0.79646551609039306640625,-1.3504178524017333984375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"leaves";
    translation = xpoint3:"-2.844726085662841796875,-3.22968387603759765625,27.4650516510009765625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}