model = {
  file = str:"data\terrain\embelishments\mutated\wormplague_small.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0.0867767333984375,-0.2066287994384765625,13.5191822052001953125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bone01";
        translation = xpoint3:"-0.086772918701171875,4.827147006988525390625,10.59627532958984375";
        rotation = {
          0 = xpoint3:"0,0,-1.00000011920928955078125";
          1 = xpoint3:"-0.4393850266933441162109375,0.89829885959625244140625,0";
          2 = xpoint3:"0.898298919200897216796875,0.4393850266933441162109375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone02";
          translation = xpoint3:"89.100616455078125,0,0";
          rotation = {
            0 = xpoint3:"0.94389820098876953125,0.33023655414581298828125,0";
            1 = xpoint3:"-0.33023655414581298828125,0.94389820098876953125,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone03";
            translation = xpoint3:"75.09168243408203125,0,0";
            rotation = {
              0 = xpoint3:"0.814249575138092041015625,0.580514967441558837890625,0";
              1 = xpoint3:"-0.580514967441558837890625,0.814249575138092041015625,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone04";
              translation = xpoint3:"72.77419281005859375,0,0";
              rotation = {
                0 = xpoint3:"0.716427028179168701171875,0.697662055492401123046875,0";
                1 = xpoint3:"-0.697662055492401123046875,0.716427028179168701171875,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone05";
                translation = xpoint3:"52.345928192138671875,0,0";
                rotation = {
                  0 = xpoint3:"0.736747443675994873046875,0.676168024539947509765625,0";
                  1 = xpoint3:"-0.676168024539947509765625,0.736747443675994873046875,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
          }
        }
      }
    }
  }
}