model = {
  file = str:"data\models\units\judge\judge.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rate_1 = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    idle_rate_2 = {
      loop = int:"1";
      duration = fixp:"3.299999713897705078125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.299999713897705078125";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-180,0";
        time = fixp:"1";
        distance = fixp:"180";
        speed = fixp:"180";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1";
        distance = fixp:"450";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot = {
      loop = int:"0";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.33333301544189453125";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    shoot_idle_1 = {
      loop = int:"1";
      duration = fixp:"0.96666622161865234375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.96666622161865234375";
        }
      }
    }
    shoot_up = {
      loop = int:"0";
      duration = fixp:"0.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.1000003814697265625";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.666667938232421875";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot_down = {
      loop = int:"0";
      duration = fixp:"0.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.666667938232421875";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    cast_instance = {
      loop = int:"0";
      duration = fixp:"1.233333587646484375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.233333587646484375";
        }
      }
    }
  }
}