model = {
  file = str:"data\models\units\fido\fido.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"6.66666698455810546875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Root";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Root NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Dummy_Body";
        translation = xpoint3:"0,57.317935943603515625,408.21405029296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Dummy_FrontRight_Leg";
          translation = xpoint3:"-152.1649932861328125,-258.827362060546875,-41.46112060546875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone09";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"0,0,0.999274432659149169921875";
              1 = xpoint3:"0.171215713024139404296875,0.98522269725799560546875,0";
              2 = xpoint3:"-0.984497129917144775390625,0.17121569812297821044921875,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone10";
              translation = xpoint3:"145.12109375,0,0";
              rotation = {
                0 = xpoint3:"0.72445142269134521484375,0.68903577327728271484375,0";
                1 = xpoint3:"-0.68903577327728271484375,0.72445142269134521484375,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone11";
                translation = xpoint3:"163.78021240234375,0,0";
                rotation = {
                  0 = xpoint3:"0.7033674716949462890625,0.71051871776580810546875,-0.0026349923573434352874755859375";
                  1 = xpoint3:"-0.7105123996734619140625,0.70337235927581787109375,0.00299519835971295833587646484375";
                  2 = xpoint3:"0.0039825029671192169189453125,0,0.99999201297760009765625";
                }
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Dummy_FrontLeft_Leg";
          translation = xpoint3:"152.1650390625,-258.827362060546875,-41.460968017578125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,-1,0";
            2 = xpoint3:"0,0,-1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone01";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"0,0,0.9992744922637939453125";
              1 = xpoint3:"-0.17121613025665283203125,-0.9837715625762939453125,0";
              2 = xpoint3:"0.9844970703125,-0.17121611535549163818359375,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone02";
              translation = xpoint3:"145.12109375,0,0";
              rotation = {
                0 = xpoint3:"0.704675257205963134765625,0.70922791957855224609375,0";
                1 = xpoint3:"-0.70922791957855224609375,0.704675257205963134765625,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone03";
                translation = xpoint3:"166.943328857421875,0,0";
                rotation = {
                  0 = xpoint3:"0.72402203083038330078125,0.68948650360107421875,0";
                  1 = xpoint3:"-0.68948650360107421875,0.724021971225738525390625,0";
                  2 = xpoint3:"0,0,0.999999940395355224609375";
                }
              }
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Dummy_RearRight_Leg";
          translation = xpoint3:"-152.1181182861328125,175.1203155517578125,-29.4102783203125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone05";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"0,0,0.999274313449859619140625";
              1 = xpoint3:"0.00662492215633392333984375,0.99997806549072265625,0";
              2 = xpoint3:"-0.999252378940582275390625,0.0066249226219952106475830078125,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone06";
              translation = xpoint3:"140.822113037109375,0,0";
              rotation = {
                0 = xpoint3:"0.99566590785980224609375,-0.092968404293060302734375,0";
                1 = xpoint3:"0.092968404293060302734375,0.99566590785980224609375,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone07";
                translation = xpoint3:"148.7872467041015625,0,0";
                rotation = {
                  0 = xpoint3:"0.10461647808551788330078125,0.99385917186737060546875,0";
                  1 = xpoint3:"-0.99385917186737060546875,0.10461647808551788330078125,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"Dummy_RearLeft_Leg";
          translation = xpoint3:"154.840362548828125,175.1203155517578125,-29.4102783203125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,-1,0";
            2 = xpoint3:"0,0,-1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone13";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"0,0,0.99927437305450439453125";
              1 = xpoint3:"-0.01494436524808406829833984375,-0.998437106609344482421875,0";
              2 = xpoint3:"0.9991626739501953125,-0.014944366179406642913818359375,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone14";
              translation = xpoint3:"140.822113037109375,0,0";
              rotation = {
                0 = xpoint3:"0.996944010257720947265625,-0.07809126377105712890625,0";
                1 = xpoint3:"0.07809126377105712890625,0.996944010257720947265625,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone15";
                translation = xpoint3:"148.787261962890625,0,0";
                rotation = {
                  0 = xpoint3:"0.1111910045146942138671875,0.993149936199188232421875,0";
                  1 = xpoint3:"-0.993149936199188232421875,0.1111910045146942138671875,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"Bone_Body";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"0,0,1";
            1 = xpoint3:"0,-1,0";
            2 = xpoint3:"1,0,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"gun_slot_1";
            translation = xpoint3:"210.2193450927734375,-113.33971405029296875,-1.171783447265625";
            rotation = {
              0 = xpoint3:"0,-0.008726813830435276031494140625,0.99996197223663330078125";
              1 = xpoint3:"0,-0.99996197223663330078125,-0.008726812899112701416015625";
              2 = xpoint3:"1,0,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"rot_z1";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Dummy13";
                translation = xpoint3:"-74.42987823486328125,-252.9211273193359375,9.0170078277587890625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,0.886667549610137939453125,0.4624074995517730712890625";
                  2 = xpoint3:"0,-0.4624074995517730712890625,0.886667549610137939453125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Cylinder03";
                  translation = xpoint3:"0,0,0";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,0.998656570911407470703125,0.0517983622848987579345703125";
                    2 = xpoint3:"0,-0.0517983622848987579345703125,0.998656570911407470703125";
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Dummy04";
                translation = xpoint3:"73.271240234375,-252.9211273193359375,9.0170078277587890625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,-0.88929736614227294921875,-0.4543218910694122314453125";
                  2 = xpoint3:"0,0.4543218910694122314453125,-0.88929736614227294921875";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Cylinder09";
                  translation = xpoint3:"0,0,0";
                  rotation = {
                    0 = xpoint3:"-0.9985487461090087890625,0,0";
                    1 = xpoint3:"0,-0.996718347072601318359375,0.060455434024333953857421875";
                    2 = xpoint3:"0,0.060455434024333953857421875,0.99816954135894775390625";
                  }
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Bone_Kupol";
                translation = xpoint3:"0,0,0";
                rotation = {
                  0 = xpoint3:"0,0,1";
                  1 = xpoint3:"0.02696885727345943450927734375,-0.9996364116668701171875,0";
                  2 = xpoint3:"0.99963629245758056640625,0.0269688554108142852783203125,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Point_Rot_X";
                  translation = xpoint3:"121.84146881103515625,-4.79832172393798828125,0";
                  rotation = {
                    0 = xpoint3:"0,0.0268423147499561309814453125,0.99963963031768798828125";
                    1 = xpoint3:"0,-0.9996397495269775390625,0.0268423147499561309814453125";
                    2 = xpoint3:"1,0,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"rot_x1";
                    translation = xpoint3:"0,0,0";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_Weapon";
                      translation = xpoint3:"0,0,0";
                      rotation = {
                        0 = xpoint3:"0,0,1";
                        1 = xpoint3:"-0.999999821186065673828125,0,0";
                        2 = xpoint3:"0,-0.99999988079071044921875,0";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Dummy14";
                        translation = xpoint3:"190.8112030029296875,-6.31688785552978515625,-74.430206298828125";
                        rotation = {
                          0 = xpoint3:"0,-0.861244857311248779296875,-0.50676095485687255859375";
                          1 = xpoint3:"0,0.507486522197723388671875,-0.861244857311248779296875";
                          2 = xpoint3:"0.99927437305450439453125,0,0";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Object02";
                          translation = xpoint3:"0,0,-58.4158782958984375";
                          rotation = {
                            0 = xpoint3:"1,0,0";
                            1 = xpoint3:"0,1,0";
                            2 = xpoint3:"0,0,1";
                          }
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"Dummy05";
                        translation = xpoint3:"190.7477569580078125,-6.439365386962890625,73.270904541015625";
                        rotation = {
                          0 = xpoint3:"0,0.861270010471343994140625,0.50671803951263427734375";
                          1 = xpoint3:"0,-0.505992412567138671875,0.861270010471343994140625";
                          2 = xpoint3:"0.99927437305450439453125,0,0";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Object05";
                          translation = xpoint3:"0,0,58.553955078125";
                          rotation = {
                            0 = xpoint3:"1,0,0";
                            1 = xpoint3:"0,0.99999535083770751953125,0.0030493685044348239898681640625";
                            2 = xpoint3:"0,-0.0030493685044348239898681640625,0.99999535083770751953125";
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"gun_slot_2";
            translation = xpoint3:"-159.734161376953125,506.39306640625,-0.94926369190216064453125";
            rotation = {
              0 = xpoint3:"0,0,1";
              1 = xpoint3:"0,-1,0";
              2 = xpoint3:"1,0,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"rot_z2";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_weapon2_base";
                translation = xpoint3:"0,0,0";
                rotation = {
                  0 = xpoint3:"0,0,1";
                  1 = xpoint3:"-0.0135117657482624053955078125,0.9999086856842041015625,0";
                  2 = xpoint3:"-0.9999086856842041015625,-0.0135117657482624053955078125,0";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Point_rot_x3";
                  translation = xpoint3:"34.67418670654296875,0.4685521423816680908203125,40.639278411865234375";
                  rotation = {
                    0 = xpoint3:"0,-0.0135119259357452392578125,-0.9999086856842041015625";
                    1 = xpoint3:"0,0.9999086856842041015625,-0.0135119259357452392578125";
                    2 = xpoint3:"1,0,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"rot_x3";
                    translation = xpoint3:"0,0,0";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_Gun_2";
                      translation = xpoint3:"0,0,0";
                      rotation = {
                        0 = xpoint3:"0,0,1";
                        1 = xpoint3:"-0.9999439716339111328125,0.01058137416839599609375,0";
                        2 = xpoint3:"-0.01058137416839599609375,-0.9999439716339111328125,0";
                      }
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Point_rot_x2";
                  translation = xpoint3:"34.674198150634765625,0.468510329723358154296875,-40.647144317626953125";
                  rotation = {
                    0 = xpoint3:"0,-0.0135119259357452392578125,-0.9999086856842041015625";
                    1 = xpoint3:"0,0.9999086856842041015625,-0.0135119259357452392578125";
                    2 = xpoint3:"1,0,0";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"rot_x2";
                    translation = xpoint3:"0,0,0";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone_gun_3";
                      translation = xpoint3:"0,0,0";
                      rotation = {
                        0 = xpoint3:"0,0,1";
                        1 = xpoint3:"-0.9999439716339111328125,0.01058137416839599609375,0";
                        2 = xpoint3:"-0.01058137416839599609375,-0.9999439716339111328125,0";
                      }
                    }
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Dummy_Corrona_2";
            translation = xpoint3:"-6.993835926055908203125,-330.54083251953125,139.6878204345703125";
            rotation = {
              0 = xpoint3:"0,-1,0";
              1 = xpoint3:"0,0,-1";
              2 = xpoint3:"1,0,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Plane_Corona_2";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"Dummy_Corrona_1";
            translation = xpoint3:"-6.993835926055908203125,-330.54107666015625,-138.1077423095703125";
            rotation = {
              0 = xpoint3:"0,-1,0";
              1 = xpoint3:"0,0,-1";
              2 = xpoint3:"1,0,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Plane_Corona_1";
              translation = xpoint3:"0.777214109897613525390625,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"FIDO_body";
    translation = xpoint3:"107.82798004150390625,-366.404296875,420.164154052734375";
    rotation = {
      0 = xpoint3:"0,0,-1";
      1 = xpoint3:"-1,0,0";
      2 = xpoint3:"0,1,0";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"PlayerColor";
    translation = xpoint3:"107.82798004150390625,-366.404296875,420.164154052734375";
    rotation = {
      0 = xpoint3:"0,0,-1";
      1 = xpoint3:"-1,0,0";
      2 = xpoint3:"0,1,0";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Lights_Gabariti";
    translation = xpoint3:"107.82798004150390625,-366.404296875,420.164154052734375";
    rotation = {
      0 = xpoint3:"0,0,-1";
      1 = xpoint3:"-1,0,0";
      2 = xpoint3:"0,1,0";
    }
  }
}