model = {
  file = str:"data\models\units\mercenary\mercenary.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-199.795623779296875,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"199.795623779296875";
        speed = fixp:"187.3084085038863122463226318359375";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"Foot01_down";
          time = fixp:"0.400000095367431640625";
        }
        #2 = {
          name = str:"Foot02_down";
          time = fixp:"0.93333339691162109375";
        }
        #3 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.866666316986083984375";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-348.96478271484375,0";
        time = fixp:"0.866666316986083984375";
        distance = fixp:"348.96478271484375";
        speed = fixp:"402.65183483134023845195770263671875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"Foot01_down";
          time = fixp:"0.266666412353515625";
        }
        #2 = {
          name = str:"Foot02_down";
          time = fixp:"0.69999980926513671875";
        }
        #3 = {
          name = str:"end";
          time = fixp:"0.866666316986083984375";
        }
      }
    }
    cast_target = {
      loop = int:"1";
      duration = fixp:"2";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
    finish_target = {
      loop = int:"0";
      duration = fixp:"1.633333683013916015625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.633333683013916015625";
        }
      }
    }
    shoot_up = {
      loop = int:"1";
      duration = fixp:"1.66666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.66666412353515625";
        }
      }
    }
    cast_self = {
      loop = int:"1";
      duration = fixp:"2.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.5";
        }
      }
    }
    shoot_in = {
      loop = int:"0";
      duration = fixp:"1.1333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.1333332061767578125";
        }
      }
    }
    shoot_down = {
      loop = int:"1";
      duration = fixp:"1.33333587646484375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.33333587646484375";
        }
      }
    }
    shoot_idle_1 = {
      loop = int:"1";
      duration = fixp:"2.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6666660308837890625";
        }
      }
    }
    shoot_idle_2 = {
      loop = int:"1";
      duration = fixp:"3.1666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.1666660308837890625";
        }
      }
    }
    shoot_spice_1 = {
      loop = int:"1";
      duration = fixp:"1.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6666660308837890625";
        }
      }
    }
    shoot_spice_2 = {
      loop = int:"1";
      duration = fixp:"1";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    work_down_hammer_1 = {
      loop = int:"1";
      duration = fixp:"1.3666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.3666667938232421875";
        }
      }
    }
    work_down_hammer_2 = {
      loop = int:"1";
      duration = fixp:"1.166667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.166667938232421875";
        }
      }
    }
    work_down_hammer_3 = {
      loop = int:"1";
      duration = fixp:"2";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
    work_down_key_1 = {
      loop = int:"1";
      duration = fixp:"2.6000003814697265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6000003814697265625";
        }
      }
    }
    work_up_key_1 = {
      loop = int:"1";
      duration = fixp:"1.166667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.166667938232421875";
        }
      }
    }
    work_up_hammer_1 = {
      loop = int:"1";
      duration = fixp:"1.366664886474609375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.366664886474609375";
        }
      }
    }
    work_up_hammer_2 = {
      loop = int:"1";
      duration = fixp:"1.066669464111328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.066669464111328125";
        }
      }
    }
    work_up_key_2 = {
      loop = int:"1";
      duration = fixp:"0.96666717529296875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.96666717529296875";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1.166667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.166667938232421875";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"1.166667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.166667938232421875";
        }
      }
    }
    shoot = {
      loop = int:"1";
      duration = fixp:"2.1666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.1666660308837890625";
        }
      }
    }
  }
}