model = {
  file = str:"data\models\effects\fire\buildingfire1.nif";
  animation = {
    loop = fixp:"2.966666698455810546875";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"RootDummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"102.88512420654296875,8.696685791015625,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"SuperSpray01Fire-Emitter";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"SuperSpray01Smoke-Emitter";
      translation = xpoint3:"0,0,-131.4622802734375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Wind01";
      translation = xpoint3:"115.515838623046875,-61.28353118896484375,73.94635772705078125";
      rotation = {
        0 = xpoint3:"-0.01619400084018707275390625,0.99920070171356201171875,-0.036547891795635223388671875";
        1 = xpoint3:"-0.91426885128021240234375,0,0.4051080048084259033203125";
        2 = xpoint3:"0.4047841727733612060546875,0.0399749167263507843017578125,0.913538038730621337890625";
      }
    }
  }
}