model = {
  file = str:"data\models\buildings\controltower\controltower.nif";
  animation = {
    loop = fixp:"6.700000286102294921875";
    duration = fixp:"11.3666667938232421875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #6 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_01";
        translation = xpoint3:"-84.12506103515625,-314.94732666015625,1016.3717041015625";
        rotation = {
          0 = xpoint3:"0.642787754535675048828125,0.766044318675994873046875,0";
          1 = xpoint3:"-0.766044318675994873046875,0.642787754535675048828125,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy02";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam01";
            translation = xpoint3:"0,-3.680472850799560546875,0.4770922958850860595703125";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane01";
          translation = xpoint3:"-1.92227065563201904296875,-2.5687620639801025390625,0.267879068851470947265625";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.08715574443340301513671875,0";
            1 = xpoint3:"0.08715574443340301513671875,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_02";
        translation = xpoint3:"90.03852081298828125,-311.405181884765625,1016.3717041015625";
        rotation = {
          0 = xpoint3:"0.642787516117095947265625,-0.76604449748992919921875,0";
          1 = xpoint3:"0.76604449748992919921875,0.642787516117095947265625,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy03";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam02";
            translation = xpoint3:"0,-3.6804440021514892578125,0.477113902568817138671875";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane03";
          translation = xpoint3:"-1.92227876186370849609375,-2.568758487701416015625,0.267879068851470947265625";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.08715571463108062744140625,0";
            1 = xpoint3:"0.08715571463108062744140625,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_03";
        translation = xpoint3:"91.16048431396484375,272.90386962890625,1016.3717041015625";
        rotation = {
          0 = xpoint3:"-0.642787873744964599609375,-0.76604425907135009765625,0";
          1 = xpoint3:"0.76604425907135009765625,-0.642787873744964599609375,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy04";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam03";
            translation = xpoint3:"0,-3.6804497241973876953125,0.477065742015838623046875";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane04";
          translation = xpoint3:"-1.9222757816314697265625,-2.5687544345855712890625,0.267879068851470947265625";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.087155692279338836669921875,0";
            1 = xpoint3:"0.087155692279338836669921875,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_04";
        translation = xpoint3:"-80.86248016357421875,272.080810546875,1016.3717041015625";
        rotation = {
          0 = xpoint3:"-0.642787516117095947265625,0.766044557094573974609375,0";
          1 = xpoint3:"-0.766044557094573974609375,-0.642787516117095947265625,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy05";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam04";
            translation = xpoint3:"0,-3.6804192066192626953125,0.4770887196063995361328125";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane05";
          translation = xpoint3:"-1.92227685451507568359375,-2.5687541961669921875,0.267879068851470947265625";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.087155759334564208984375,0";
            1 = xpoint3:"0.087155759334564208984375,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_05";
        translation = xpoint3:"318.14385986328125,-14.79868316650390625,1016.3717041015625";
        rotation = {
          0 = xpoint3:"0,-1,0";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy06";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam05";
            translation = xpoint3:"0,-3.6804778575897216796875,0.4770890176296234130859375";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane06";
          translation = xpoint3:"-1.92227756977081298828125,-2.5687496662139892578125,0.267879068851470947265625";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.08715571463108062744140625,0";
            1 = xpoint3:"0.08715571463108062744140625,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_06";
        translation = xpoint3:"-317.104248046875,-12.99782562255859375,1016.3717041015625";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy07";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam06";
            translation = xpoint3:"0,-3.6804654598236083984375,0.4770919382572174072265625";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane07";
          translation = xpoint3:"-1.92227661609649658203125,-2.568771839141845703125,0.267879068851470947265625";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.087155707180500030517578125,0";
            1 = xpoint3:"0.087155707180500030517578125,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"pt_upgrade";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Effects_Looping";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Laser_Beam";
      translation = xpoint3:"0.1448361873626708984375,-17.7407855987548828125,1127.6517333984375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Laser_BeamGlow";
      translation = xpoint3:"0.1448361873626708984375,-17.7407855987548828125,1127.6517333984375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Laser_Beam_2";
      translation = xpoint3:"0,-24.66101837158203125,994.9488525390625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"SuperSpray01Sparks-Emitter";
      translation = xpoint3:"1.34762370586395263671875,-19.614742279052734375,498.16351318359375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"DummyFanParent02";
      translation = xpoint3:"0,0,324.95367431640625";
      rotation = {
        0 = xpoint3:"0.6427876949310302734375,0,0.7660443782806396484375";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"-0.7660443782806396484375,0,0.6427876949310302734375";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Fan04";
        translation = xpoint3:"8.86291027069091796875,319.10040283203125,142.312042236328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Fan03";
        translation = xpoint3:"8.86288547515869140625,421.613983154296875,142.31201171875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
    }
    #5 = {
      scale = fixp:"1";
      name = str:"DummyFanParent01";
      translation = xpoint3:"0,0,324.95367431640625";
      rotation = {
        0 = xpoint3:"0.642787754535675048828125,0,-0.766044318675994873046875";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0.766044318675994873046875,0,0.642787754535675048828125";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Fan02";
        translation = xpoint3:"-8.8627910614013671875,421.613983154296875,142.3119659423828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Fan01";
        translation = xpoint3:"-8.8627910614013671875,319.10040283203125,142.3119659423828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #6 = {
      scale = fixp:"1";
      name = str:"Piston02";
      translation = xpoint3:"168.88970947265625,-228.4723358154296875,391.81024169921875";
      rotation = {
        0 = xpoint3:"0.70710670948028564453125,-0.664463102817535400390625,0.24184477329254150390625";
        1 = xpoint3:"0.7071068286895751953125,0.664462983608245849609375,-0.2418447434902191162109375";
        2 = xpoint3:"0,0.3420201241970062255859375,0.93969261646270751953125";
      }
    }
    #7 = {
      scale = fixp:"1";
      name = str:"Piston01";
      translation = xpoint3:"-194.15911865234375,-251.8531951904296875,381.406494140625";
      rotation = {
        0 = xpoint3:"0.707106888294219970703125,0.66446292400360107421875,-0.241844713687896728515625";
        1 = xpoint3:"-0.707106649875640869140625,0.66446316242218017578125,-0.24184478819370269775390625";
        2 = xpoint3:"0,0.3420201241970062255859375,0.93969261646270751953125";
      }
    }
    #8 = {
      scale = fixp:"1";
      name = str:"Gravity01";
      translation = xpoint3:"363.388397216796875,-49.758663177490234375,453.226806640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #9 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_01";
      translation = xpoint3:"-84.12506103515625,-314.94732666015625,1016.3717041015625";
      rotation = {
        0 = xpoint3:"0.642787754535675048828125,0.766044318675994873046875,0";
        1 = xpoint3:"-0.766044318675994873046875,0.642787754535675048828125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #10 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_02";
      translation = xpoint3:"90.03851318359375,-311.405181884765625,1016.3717041015625";
      rotation = {
        0 = xpoint3:"0.642787516117095947265625,-0.76604449748992919921875,0";
        1 = xpoint3:"0.76604449748992919921875,0.642787516117095947265625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #11 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_03";
      translation = xpoint3:"318.14385986328125,-14.798675537109375,1016.3717041015625";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #12 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_04";
      translation = xpoint3:"91.160491943359375,272.90386962890625,1016.3717041015625";
      rotation = {
        0 = xpoint3:"-0.64278781414031982421875,-0.76604425907135009765625,0";
        1 = xpoint3:"0.76604425907135009765625,-0.64278781414031982421875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #13 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_05";
      translation = xpoint3:"-80.86248779296875,272.080810546875,1016.3717041015625";
      rotation = {
        0 = xpoint3:"-0.642787516117095947265625,0.766044557094573974609375,0";
        1 = xpoint3:"-0.766044557094573974609375,-0.642787516117095947265625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #14 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_06";
      translation = xpoint3:"-317.104248046875,-12.997833251953125,1016.3717041015625";
      rotation = {
        0 = xpoint3:"0,1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #15 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0,0,521.4188232421875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #16 = {
      scale = fixp:"1";
      name = str:"pt_impact_01";
      translation = xpoint3:"89.02862548828125,-277.77978515625,470.024749755859375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #17 = {
      scale = fixp:"1";
      name = str:"pt_impact_02";
      translation = xpoint3:"147.494873046875,-444.674346923828125,209.314910888671875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #18 = {
      scale = fixp:"1";
      name = str:"pt_impact_03";
      translation = xpoint3:"269.06610107421875,-318.049407958984375,293.249603271484375";
      rotation = {
        0 = xpoint3:"0.7071068286895751953125,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,0.7071068286895751953125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #19 = {
      scale = fixp:"1";
      name = str:"pt_impact_04";
      translation = xpoint3:"480.36688232421875,-51.138916015625,534.50146484375";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #20 = {
      scale = fixp:"1";
      name = str:"pt_impact_05";
      translation = xpoint3:"497.04522705078125,-137.426239013671875,270.744171142578125";
      rotation = {
        0 = xpoint3:"0.17364822328090667724609375,-0.9848077297210693359375,0";
        1 = xpoint3:"0.9848077297210693359375,0.17364822328090667724609375,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #21 = {
      scale = fixp:"1";
      name = str:"pt_impact_06";
      translation = xpoint3:"324.6728515625,5.584110260009765625,1156.2608642578125";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #22 = {
      scale = fixp:"1";
      name = str:"pt_impact_07";
      translation = xpoint3:"162.7018890380859375,-181.4984130859375,1035.524658203125";
      rotation = {
        0 = xpoint3:"0.7071068286895751953125,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,0.7071068286895751953125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #23 = {
      scale = fixp:"1";
      name = str:"pt_impact_08";
      translation = xpoint3:"284.18756103515625,319.806884765625,237.269439697265625";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #24 = {
      scale = fixp:"1";
      name = str:"pt_impact_09";
      translation = xpoint3:"114.93148040771484375,168.1593170166015625,1310.8201904296875";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #25 = {
      scale = fixp:"1";
      name = str:"pt_impact_10";
      translation = xpoint3:"99.73375701904296875,562.3677978515625,363.64801025390625";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #26 = {
      scale = fixp:"1";
      name = str:"pt_impact_11";
      translation = xpoint3:"490.72503662109375,83.7143707275390625,355.80450439453125";
      rotation = {
        0 = xpoint3:"-0.500000059604644775390625,-0.86602532863616943359375,0";
        1 = xpoint3:"0.86602532863616943359375,-0.500000059604644775390625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #27 = {
      scale = fixp:"1";
      name = str:"pt_impact_12";
      translation = xpoint3:"177.3476409912109375,144.1622772216796875,1117.2064208984375";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #28 = {
      scale = fixp:"1";
      name = str:"pt_impact_13";
      translation = xpoint3:"49.948028564453125,191.7322235107421875,626.354736328125";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #29 = {
      scale = fixp:"1";
      name = str:"pt_impact_14";
      translation = xpoint3:"-89.02862548828125,-277.77978515625,470.024749755859375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #30 = {
      scale = fixp:"1";
      name = str:"pt_impact_15";
      translation = xpoint3:"-147.494873046875,-444.674346923828125,209.314910888671875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #31 = {
      scale = fixp:"1";
      name = str:"pt_impact_16";
      translation = xpoint3:"-269.066162109375,-318.049407958984375,293.249603271484375";
      rotation = {
        0 = xpoint3:"0.70710694789886474609375,-0.707106649875640869140625,0";
        1 = xpoint3:"-0.707106649875640869140625,-0.70710694789886474609375,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #32 = {
      scale = fixp:"1";
      name = str:"pt_impact_17";
      translation = xpoint3:"-480.36688232421875,-51.138916015625,534.50146484375";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,-0.999999940395355224609375";
      }
    }
    #33 = {
      scale = fixp:"1";
      name = str:"pt_impact_18";
      translation = xpoint3:"-497.04522705078125,-137.426239013671875,270.744171142578125";
      rotation = {
        0 = xpoint3:"0.1736479699611663818359375,-0.984807789325714111328125,0";
        1 = xpoint3:"-0.984807789325714111328125,-0.1736479699611663818359375,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #34 = {
      scale = fixp:"1";
      name = str:"pt_impact_19";
      translation = xpoint3:"-324.6728515625,5.584110260009765625,1156.2608642578125";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,-0.999999940395355224609375";
      }
    }
    #35 = {
      scale = fixp:"1";
      name = str:"pt_impact_20";
      translation = xpoint3:"-162.7018890380859375,-181.4984130859375,1035.524658203125";
      rotation = {
        0 = xpoint3:"0.70710694789886474609375,-0.707106649875640869140625,0";
        1 = xpoint3:"-0.707106649875640869140625,-0.70710694789886474609375,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #36 = {
      scale = fixp:"1";
      name = str:"pt_impact_21";
      translation = xpoint3:"-284.1875,319.806884765625,237.269439697265625";
      rotation = {
        0 = xpoint3:"-0.707106649875640869140625,-0.707106888294219970703125,0";
        1 = xpoint3:"-0.707106888294219970703125,0.707106649875640869140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #37 = {
      scale = fixp:"1";
      name = str:"pt_impact_22";
      translation = xpoint3:"-203.2862548828125,-2.154388427734375,1310.8201904296875";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #38 = {
      scale = fixp:"1";
      name = str:"pt_impact_23";
      translation = xpoint3:"-99.73375701904296875,562.3677978515625,363.64801025390625";
      rotation = {
        0 = xpoint3:"-0.707106649875640869140625,-0.707106888294219970703125,0";
        1 = xpoint3:"-0.707106888294219970703125,0.707106649875640869140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #39 = {
      scale = fixp:"1";
      name = str:"pt_impact_24";
      translation = xpoint3:"-490.72509765625,83.71436309814453125,355.80450439453125";
      rotation = {
        0 = xpoint3:"-0.4999999105930328369140625,-0.866025447845458984375,0";
        1 = xpoint3:"-0.866025447845458984375,0.4999999105930328369140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #40 = {
      scale = fixp:"1";
      name = str:"pt_impact_25";
      translation = xpoint3:"-177.3476409912109375,144.1622772216796875,1117.2064208984375";
      rotation = {
        0 = xpoint3:"-0.707106649875640869140625,-0.707106888294219970703125,0";
        1 = xpoint3:"-0.707106888294219970703125,0.707106649875640869140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #41 = {
      scale = fixp:"1";
      name = str:"pt_impact_26";
      translation = xpoint3:"-233.564697265625,5.057196140289306640625,665.98602294921875";
      rotation = {
        0 = xpoint3:"-0.500000059604644775390625,-0.86602532863616943359375,0";
        1 = xpoint3:"-0.86602532863616943359375,0.500000059604644775390625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #42 = {
      scale = fixp:"1";
      name = str:"SuperSpray_Smoke-Emitter";
      translation = xpoint3:"1.3476161956787109375,-19.614742279052734375,404.523834228515625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"weapon_01";
    translation = xpoint3:"0,-350.338592529296875,1089.880859375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"rot_z_01";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0.90630781650543212890625,-0.4226182401180267333984375";
        2 = xpoint3:"0,0.4226182401180267333984375,0.90630781650543212890625";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"rot_x_01";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_shoot_01";
          translation = xpoint3:"0,-92.73778533935546875,2.27132320404052734375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_aim_01";
          translation = xpoint3:"0,-21.311084747314453125,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"weapon_02";
    translation = xpoint3:"293.781005859375,-20.0821399688720703125,1100.6328125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"rot_z_02";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"0,-0.90630781650543212890625,0.4226182401180267333984375";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0.4226182401180267333984375,0.90630781650543212890625";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"rot_x_02";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_shoot_02";
          translation = xpoint3:"0,-92.73778533935546875,2.2713491916656494140625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_aim_02";
          translation = xpoint3:"0,-21.3111095428466796875,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"weapon_03";
    translation = xpoint3:"-302.16766357421875,-20.0821399688720703125,1101.087646484375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"rot_z_03";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"0,0.90630781650543212890625,-0.4226182401180267333984375";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0.4226182401180267333984375,0.90630781650543212890625";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"rot_x_03";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_shoot_03";
          translation = xpoint3:"0,-92.73778533935546875,2.271381855010986328125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_aim_03";
          translation = xpoint3:"0,-21.311107635498046875,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"weapon_04";
    translation = xpoint3:"0,311.910736083984375,1090.8988037109375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"rot_z_04";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"-1,0,0";
        1 = xpoint3:"0,-0.90630781650543212890625,0.4226182401180267333984375";
        2 = xpoint3:"0,0.4226182401180267333984375,0.90630781650543212890625";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"rot_x_04";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"pt_shoot_04";
          translation = xpoint3:"0,-92.7377777099609375,2.2713301181793212890625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_aim_04";
          translation = xpoint3:"0,-21.31110382080078125,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
}