model = {
  file = str:"data\models\buildings\controltower\extractor2.nif";
  animation = {
    loop = fixp:"6.700000286102294921875";
    duration = fixp:"11.3666667938232421875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #6 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_01";
        translation = xpoint3:"-84.12506103515625,-314.94732666015625,908.85748291015625";
        rotation = {
          0 = xpoint3:"0.642787754535675048828125,0.766044318675994873046875,0";
          1 = xpoint3:"-0.766044318675994873046875,0.642787754535675048828125,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy02";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam01";
            translation = xpoint3:"0,-3.68047332763671875,0.4770670235157012939453125";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane01";
          translation = xpoint3:"-1.92227065563201904296875,-2.5687620639801025390625,0.267858803272247314453125";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.08715574443340301513671875,0";
            1 = xpoint3:"0.08715574443340301513671875,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_02";
        translation = xpoint3:"90.03852081298828125,-311.405181884765625,908.85748291015625";
        rotation = {
          0 = xpoint3:"0.642787516117095947265625,-0.76604449748992919921875,0";
          1 = xpoint3:"0.76604449748992919921875,0.642787516117095947265625,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy03";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam02";
            translation = xpoint3:"0,-3.6804447174072265625,0.4770905077457427978515625";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane03";
          translation = xpoint3:"-1.92227876186370849609375,-2.568758487701416015625,0.267858803272247314453125";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.08715571463108062744140625,0";
            1 = xpoint3:"0.08715571463108062744140625,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_03";
        translation = xpoint3:"91.16048431396484375,272.90386962890625,908.85748291015625";
        rotation = {
          0 = xpoint3:"-0.642787873744964599609375,-0.76604425907135009765625,0";
          1 = xpoint3:"0.76604425907135009765625,-0.642787873744964599609375,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy04";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam03";
            translation = xpoint3:"0,-3.680449962615966796875,0.4770765602588653564453125";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane04";
          translation = xpoint3:"-1.9222757816314697265625,-2.5687544345855712890625,0.267858803272247314453125";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.087155692279338836669921875,0";
            1 = xpoint3:"0.087155692279338836669921875,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_04";
        translation = xpoint3:"-80.86248016357421875,272.080810546875,908.85748291015625";
        rotation = {
          0 = xpoint3:"-0.642787516117095947265625,0.766044557094573974609375,0";
          1 = xpoint3:"-0.766044557094573974609375,-0.642787516117095947265625,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy05";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam04";
            translation = xpoint3:"0,-3.6804201602935791015625,0.477097690105438232421875";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane05";
          translation = xpoint3:"-1.92227685451507568359375,-2.5687541961669921875,0.267858803272247314453125";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.087155759334564208984375,0";
            1 = xpoint3:"0.087155759334564208984375,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_05";
        translation = xpoint3:"318.14385986328125,-14.79867839813232421875,908.85748291015625";
        rotation = {
          0 = xpoint3:"0,-1,0";
          1 = xpoint3:"1,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy06";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam05";
            translation = xpoint3:"0,-3.680478572845458984375,0.4771017730236053466796875";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane06";
          translation = xpoint3:"-1.92227637767791748046875,-2.5687496662139892578125,0.267858803272247314453125";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.08715571463108062744140625,0";
            1 = xpoint3:"0.08715571463108062744140625,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"SearchlightRoot_06";
        translation = xpoint3:"-317.104248046875,-12.99782085418701171875,908.85748291015625";
        rotation = {
          0 = xpoint3:"0,1,0";
          1 = xpoint3:"-1,0,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"light_dummy07";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,0.2588193416595458984375,0.965925753116607666015625";
            2 = xpoint3:"0,0.965925753116607666015625,-0.2588193416595458984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Beam06";
            translation = xpoint3:"0,-3.6804664134979248046875,0.477104663848876953125";
            rotation = {
              0 = xpoint3:"-1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Plane07";
          translation = xpoint3:"-1.92227685451507568359375,-2.568771839141845703125,0.267858803272247314453125";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,-0.087155707180500030517578125,0";
            1 = xpoint3:"0.087155707180500030517578125,0.99619472026824951171875,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"pt_upgrade";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Effects_Looping";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Laser_Beam";
      translation = xpoint3:"0.1448361873626708984375,-17.7407855987548828125,1127.6517333984375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Laser_BeamGlow";
      translation = xpoint3:"0.1448361873626708984375,-17.7407855987548828125,1127.6517333984375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Laser_Beam_2";
      translation = xpoint3:"0,-24.66101837158203125,994.9488525390625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"SuperSpray01Sparks-Emitter";
      translation = xpoint3:"1.34762370586395263671875,-19.614742279052734375,498.16351318359375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #4 = {
      scale = fixp:"1";
      name = str:"Gravity01";
      translation = xpoint3:"363.388397216796875,-49.758663177490234375,453.226806640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #5 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_01";
      translation = xpoint3:"-84.12506103515625,-314.94732666015625,908.85748291015625";
      rotation = {
        0 = xpoint3:"0.642787754535675048828125,0.766044318675994873046875,0";
        1 = xpoint3:"-0.766044318675994873046875,0.642787754535675048828125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #6 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_02";
      translation = xpoint3:"90.03851318359375,-311.405181884765625,908.85748291015625";
      rotation = {
        0 = xpoint3:"0.642787516117095947265625,-0.76604449748992919921875,0";
        1 = xpoint3:"0.76604449748992919921875,0.642787516117095947265625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #7 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_03";
      translation = xpoint3:"318.14385986328125,-14.79867076873779296875,908.85748291015625";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #8 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_04";
      translation = xpoint3:"91.160491943359375,272.90386962890625,908.85748291015625";
      rotation = {
        0 = xpoint3:"-0.64278781414031982421875,-0.76604425907135009765625,0";
        1 = xpoint3:"0.76604425907135009765625,-0.64278781414031982421875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #9 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_05";
      translation = xpoint3:"-80.86248779296875,272.080810546875,908.85748291015625";
      rotation = {
        0 = xpoint3:"-0.642787516117095947265625,0.766044557094573974609375,0";
        1 = xpoint3:"-0.766044557094573974609375,-0.642787516117095947265625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #10 = {
      scale = fixp:"1";
      name = str:"LightSmall_BB_06";
      translation = xpoint3:"-317.104248046875,-12.99782848358154296875,908.85748291015625";
      rotation = {
        0 = xpoint3:"0,1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #11 = {
      scale = fixp:"1";
      name = str:"Plane02";
      translation = xpoint3:"0,0,521.4188232421875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,-1";
        2 = xpoint3:"0,1,0";
      }
    }
    #12 = {
      scale = fixp:"1";
      name = str:"pt_impact_01";
      translation = xpoint3:"89.02862548828125,-277.77978515625,470.024749755859375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #13 = {
      scale = fixp:"1";
      name = str:"pt_impact_02";
      translation = xpoint3:"147.494873046875,-444.674346923828125,209.314910888671875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #14 = {
      scale = fixp:"1";
      name = str:"pt_impact_03";
      translation = xpoint3:"269.06610107421875,-318.049407958984375,293.249603271484375";
      rotation = {
        0 = xpoint3:"0.7071068286895751953125,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,0.7071068286895751953125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #15 = {
      scale = fixp:"1";
      name = str:"pt_impact_04";
      translation = xpoint3:"480.36688232421875,-51.138916015625,534.50146484375";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #16 = {
      scale = fixp:"1";
      name = str:"pt_impact_05";
      translation = xpoint3:"497.04522705078125,-137.426239013671875,270.744171142578125";
      rotation = {
        0 = xpoint3:"0.17364822328090667724609375,-0.9848077297210693359375,0";
        1 = xpoint3:"0.9848077297210693359375,0.17364822328090667724609375,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #17 = {
      scale = fixp:"1";
      name = str:"pt_impact_06";
      translation = xpoint3:"324.6728515625,5.584115505218505859375,1048.7467041015625";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #18 = {
      scale = fixp:"1";
      name = str:"pt_impact_07";
      translation = xpoint3:"162.7018890380859375,-181.4984130859375,928.01043701171875";
      rotation = {
        0 = xpoint3:"0.7071068286895751953125,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,0.7071068286895751953125,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #19 = {
      scale = fixp:"1";
      name = str:"pt_impact_08";
      translation = xpoint3:"284.18756103515625,319.806884765625,237.269439697265625";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #20 = {
      scale = fixp:"1";
      name = str:"pt_impact_09";
      translation = xpoint3:"114.93148040771484375,168.1593170166015625,1203.3060302734375";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #21 = {
      scale = fixp:"1";
      name = str:"pt_impact_10";
      translation = xpoint3:"99.73375701904296875,562.3677978515625,363.64801025390625";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #22 = {
      scale = fixp:"1";
      name = str:"pt_impact_11";
      translation = xpoint3:"490.72503662109375,83.7143707275390625,355.80450439453125";
      rotation = {
        0 = xpoint3:"-0.500000059604644775390625,-0.86602532863616943359375,0";
        1 = xpoint3:"0.86602532863616943359375,-0.500000059604644775390625,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #23 = {
      scale = fixp:"1";
      name = str:"pt_impact_12";
      translation = xpoint3:"177.3476409912109375,144.1622772216796875,1009.69219970703125";
      rotation = {
        0 = xpoint3:"-0.707106769084930419921875,-0.707106769084930419921875,0";
        1 = xpoint3:"0.707106769084930419921875,-0.707106769084930419921875,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #24 = {
      scale = fixp:"1";
      name = str:"pt_impact_13";
      translation = xpoint3:"49.948028564453125,191.7322235107421875,626.354736328125";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"1,0,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #25 = {
      scale = fixp:"1";
      name = str:"pt_impact_14";
      translation = xpoint3:"-89.02862548828125,-277.77978515625,470.024749755859375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #26 = {
      scale = fixp:"1";
      name = str:"pt_impact_15";
      translation = xpoint3:"-147.494873046875,-444.674346923828125,209.314910888671875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #27 = {
      scale = fixp:"1";
      name = str:"pt_impact_16";
      translation = xpoint3:"-269.066162109375,-318.049407958984375,293.249603271484375";
      rotation = {
        0 = xpoint3:"0.70710694789886474609375,-0.707106649875640869140625,0";
        1 = xpoint3:"-0.707106649875640869140625,-0.70710694789886474609375,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #28 = {
      scale = fixp:"1";
      name = str:"pt_impact_17";
      translation = xpoint3:"-480.36688232421875,-51.138916015625,534.50146484375";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,-0.999999940395355224609375";
      }
    }
    #29 = {
      scale = fixp:"1";
      name = str:"pt_impact_18";
      translation = xpoint3:"-497.04522705078125,-137.426239013671875,270.744171142578125";
      rotation = {
        0 = xpoint3:"0.1736479699611663818359375,-0.984807789325714111328125,0";
        1 = xpoint3:"-0.984807789325714111328125,-0.1736479699611663818359375,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #30 = {
      scale = fixp:"1";
      name = str:"pt_impact_19";
      translation = xpoint3:"-324.6728515625,5.584115505218505859375,1048.7467041015625";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,-0.999999940395355224609375";
      }
    }
    #31 = {
      scale = fixp:"1";
      name = str:"pt_impact_20";
      translation = xpoint3:"-162.7018890380859375,-181.4984130859375,928.01043701171875";
      rotation = {
        0 = xpoint3:"0.70710694789886474609375,-0.707106649875640869140625,0";
        1 = xpoint3:"-0.707106649875640869140625,-0.70710694789886474609375,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #32 = {
      scale = fixp:"1";
      name = str:"pt_impact_21";
      translation = xpoint3:"-284.1875,319.806884765625,237.269439697265625";
      rotation = {
        0 = xpoint3:"-0.707106649875640869140625,-0.707106888294219970703125,0";
        1 = xpoint3:"-0.707106888294219970703125,0.707106649875640869140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #33 = {
      scale = fixp:"1";
      name = str:"pt_impact_22";
      translation = xpoint3:"-203.2862548828125,-2.154383182525634765625,1203.3060302734375";
      rotation = {
        0 = xpoint3:"0,-1,0";
        1 = xpoint3:"-1,0,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #34 = {
      scale = fixp:"1";
      name = str:"pt_impact_23";
      translation = xpoint3:"-99.73375701904296875,562.3677978515625,363.64801025390625";
      rotation = {
        0 = xpoint3:"-0.707106649875640869140625,-0.707106888294219970703125,0";
        1 = xpoint3:"-0.707106888294219970703125,0.707106649875640869140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #35 = {
      scale = fixp:"1";
      name = str:"pt_impact_24";
      translation = xpoint3:"-490.72509765625,83.71436309814453125,355.80450439453125";
      rotation = {
        0 = xpoint3:"-0.4999999105930328369140625,-0.866025447845458984375,0";
        1 = xpoint3:"-0.866025447845458984375,0.4999999105930328369140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #36 = {
      scale = fixp:"1";
      name = str:"pt_impact_25";
      translation = xpoint3:"-177.3476409912109375,144.1622772216796875,1009.69219970703125";
      rotation = {
        0 = xpoint3:"-0.707106649875640869140625,-0.707106888294219970703125,0";
        1 = xpoint3:"-0.707106888294219970703125,0.707106649875640869140625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
    #37 = {
      scale = fixp:"1";
      name = str:"pt_impact_26";
      translation = xpoint3:"-233.564697265625,5.057196140289306640625,665.98602294921875";
      rotation = {
        0 = xpoint3:"-0.500000059604644775390625,-0.86602532863616943359375,0";
        1 = xpoint3:"-0.86602532863616943359375,0.500000059604644775390625,0";
        2 = xpoint3:"0,0,-1";
      }
    }
  }
}