model = {
  file = str:"data\models\buildings\controltower\extractor_teleporting.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"11.66666698455810546875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #10 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Shockwave";
        translation = xpoint3:"-8.0686798095703125,-88.552001953125,70";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"ShokwaveBB";
        translation = xpoint3:"-8.0686798095703125,-88.55199432373046875,44.3568572998046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Sphere01";
        translation = xpoint3:"-0.2669219970703125,-88.552001953125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Deflector01";
        translation = xpoint3:"0,-88.552001953125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"DragDust";
        translation = xpoint3:"0,-116.11937713623046875,-63.307769775390625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"Dust_Idle-Emitter";
        translation = xpoint3:"0,-88.552001953125,-32.603473663330078125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"-106.6159210205078125,-61.99549102783203125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"SuperSprayFragments-Emitter";
        translation = xpoint3:"0,-88.552001953125,37.3890533447265625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Teleport_Root";
        translation = xpoint3:"0,-88.552001953125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Teleport_Base";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Teleport_Top";
          translation = xpoint3:"0,0,4374.240234375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
}