model = {
  file = str:"data\models\buildings\controltower\extractor2_upgraded_att.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1.56666672229766845703125";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Teleport_base";
    translation = xpoint3:"0,-27.22505950927734375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"Teleport_Top";
    translation = xpoint3:"0,-27.22505950927734375,6000.671875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"PCloud01-Emitter";
    translation = xpoint3:"0,0,1047.174560546875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}