model = {
  file = str:"data\models\effects\explosion_2\expl_2_big.nif";
  animation = {
    loop = fixp:"1.83333289623260498046875";
    duration = fixp:"2";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"RootDummy";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #15 = {
      scale = fixp:"1";
      name = str:"RootDummy NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Drag01";
        translation = xpoint3:"57.854404449462890625,45.593868255615234375,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"-106.6159210205078125,-61.99549102783203125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SuperSpray01-Emitter";
        translation = xpoint3:"0,0,-222.2148590087890625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Flare";
        translation = xpoint3:"0,0,125.90964508056640625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0.171240746974945068359375,-0.985229194164276123046875";
          2 = xpoint3:"0,0.985229194164276123046875,0.171240746974945068359375";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Omni01";
        translation = xpoint3:"0,0,234.1425628662109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"SuperSpray02Dust-Emitter";
        translation = xpoint3:"0,0,96.826873779296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Gases";
        translation = xpoint3:"0,0,-34.56329345703125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"FlamingFragments-Emitter";
        translation = xpoint3:"0,0,237.4441680908203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Gases01";
        translation = xpoint3:"0,0,-34.56329345703125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"Gases02";
        translation = xpoint3:"0,0,72.09294891357421875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"Fireball01";
        translation = xpoint3:"-188.228240966796875,0,174.19195556640625";
        rotation = {
          0 = xpoint3:"0.70710694789886474609375,-0.70684707164764404296875,0.01915765367448329925537109375";
          1 = xpoint3:"0.0067741661332547664642333984375,-0.020320095121860504150390625,-0.999770581722259521484375";
          2 = xpoint3:"0.70707416534423828125,0.707074463367462158203125,-0.009580188430845737457275390625";
        }
      }
      #11 = {
        scale = fixp:"1";
        name = str:"Fireball02";
        translation = xpoint3:"33.07907867431640625,-119.858734130859375,319.546875";
        rotation = {
          0 = xpoint3:"0.119036324322223663330078125,-0.56733858585357666015625,0.814835727214813232421875";
          1 = xpoint3:"-0.0478146113455295562744140625,-0.822994172573089599609375,-0.566033899784088134765625";
          2 = xpoint3:"0.991737902164459228515625,0.0284175239503383636474609375,-0.125093281269073486328125";
        }
      }
      #12 = {
        scale = fixp:"1";
        name = str:"Fireball03";
        translation = xpoint3:"19.5831146240234375,257.152740478515625,523.03997802734375";
        rotation = {
          0 = xpoint3:"0.00248699984513223171234130859375,0.999904632568359375,0.013584258966147899627685546875";
          1 = xpoint3:"0,0.013584311120212078094482421875,-0.9999077320098876953125";
          2 = xpoint3:"-0.9999969005584716796875,0.0024867989122867584228515625,0";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"Fireball04";
        translation = xpoint3:"194.9597930908203125,0,205.3875732421875";
        rotation = {
          0 = xpoint3:"-0.7070419788360595703125,-0.706911981105804443359375,0.01915859244763851165771484375";
          1 = xpoint3:"-0.006773577071726322174072265625,-0.0203207395970821380615234375,-0.999770581722259521484375";
          2 = xpoint3:"0.70713913440704345703125,-0.7070095539093017578125,0.009579309262335300445556640625";
        }
      }
      #14 = {
        scale = fixp:"1";
        name = str:"SuperSpray02_UP_smoke-Emitter";
        translation = xpoint3:"0,0,96.826873779296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #15 = {
        scale = fixp:"1";
        name = str:"Fireball05";
        translation = xpoint3:"-7.11011505126953125,0,496.302642822265625";
        rotation = {
          0 = xpoint3:"0.99995410442352294921875,0,0.00957816652953624725341796875";
          1 = xpoint3:"0.00957966409623622894287109375,-0.01354685612022876739501953125,-0.99986231327056884765625";
          2 = xpoint3:"0,0.9999082088470458984375,-0.01354791410267353057861328125";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Drag02";
    translation = xpoint3:"-1567.3951416015625,-130.2271728515625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}