model = {
  file = str:"data\models\projectiles\rocket\mortar.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"1.33333337306976318359375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"SuperSpray01-Emitter";
      translation = xpoint3:"0,28.2477741241455078125,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,0,1";
        2 = xpoint3:"0,-1,0";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"-16.6483631134033203125,13.94686126708984375,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #3 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"0,6.9089221954345703125,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}