model = {
  file = str:"data\models\units\assaultbot\assaultbot_break.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"6";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #26 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"BodyDebri";
        translation = xpoint3:"0,-21.8123836517333984375,146.48651123046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Debri01";
        translation = xpoint3:"-75.549530029296875,-10.884853363037109375,34.813018798828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Debri02";
        translation = xpoint3:"-75.54953765869140625,-13.1754913330078125,66.741729736328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Debri03";
        translation = xpoint3:"-75.0307769775390625,-16.5145416259765625,100.91900634765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Debri04";
        translation = xpoint3:"-74.1586151123046875,-48.1798248291015625,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"Debri05";
        translation = xpoint3:"-74.1586151123046875,10.91613006591796875,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Debri06";
        translation = xpoint3:"-99.81594085693359375,-11.5415668487548828125,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Debri07";
        translation = xpoint3:"-49.559017181396484375,-11.5415668487548828125,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Debri08";
        translation = xpoint3:"-40.764934539794921875,8.30637454986572265625,146.6126861572265625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"Debri10";
        translation = xpoint3:"0,32.4029083251953125,171.2046966552734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"Debri11";
        translation = xpoint3:"0,-30.5676860809326171875,64.4925689697265625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #11 = {
        scale = fixp:"1";
        name = str:"Debri12";
        translation = xpoint3:"0,28.516368865966796875,86.9039764404296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #12 = {
        scale = fixp:"1";
        name = str:"Debri13";
        translation = xpoint3:"0,1.3292524814605712890625,92.55841827392578125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"Debri14";
        translation = xpoint3:"-66.76648712158203125,6.3621654510498046875,97.7332611083984375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #14 = {
        scale = fixp:"1";
        name = str:"Debri15";
        translation = xpoint3:"-13.78212070465087890625,-63.625247955322265625,82.21869659423828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #15 = {
        scale = fixp:"1";
        name = str:"Debri16";
        translation = xpoint3:"-30.7725543975830078125,-56.510288238525390625,80.4378662109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #16 = {
        scale = fixp:"1";
        name = str:"Debri17";
        translation = xpoint3:"0.233230531215667724609375,-29.1380176544189453125,83.9886322021484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #17 = {
        scale = fixp:"1";
        name = str:"Debri18";
        translation = xpoint3:"66.76648712158203125,6.36216449737548828125,97.7332611083984375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #18 = {
        scale = fixp:"1";
        name = str:"Debri19";
        translation = xpoint3:"40.764934539794921875,8.30637454986572265625,146.6126861572265625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #19 = {
        scale = fixp:"1";
        name = str:"Debri20";
        translation = xpoint3:"75.0307769775390625,-16.5145416259765625,100.91900634765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #20 = {
        scale = fixp:"1";
        name = str:"Debri21";
        translation = xpoint3:"75.5495452880859375,-10.88486003875732421875,34.813014984130859375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #21 = {
        scale = fixp:"1";
        name = str:"Debri22";
        translation = xpoint3:"99.81594085693359375,-11.5415668487548828125,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #22 = {
        scale = fixp:"1";
        name = str:"Debri23";
        translation = xpoint3:"74.1586151123046875,10.91613006591796875,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #23 = {
        scale = fixp:"1";
        name = str:"Debri24";
        translation = xpoint3:"49.559017181396484375,-11.5415668487548828125,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #24 = {
        scale = fixp:"1";
        name = str:"Debri25";
        translation = xpoint3:"74.1586151123046875,-48.1798248291015625,5.505371570587158203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #25 = {
        scale = fixp:"1";
        name = str:"Debri26";
        translation = xpoint3:"13.7821197509765625,-63.625247955322265625,82.21869659423828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"pt_shoot_1";
    translation = xpoint3:"172.74542236328125,-0.284511864185333251953125,0.0705175697803497314453125";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"pt_shoot_2";
    translation = xpoint3:"172.74542236328125,-0.059994049370288848876953125,0.070438392460346221923828125";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"pt_shoot_3";
    translation = xpoint3:"42.120731353759765625,34.30596160888671875,299.7962646484375";
    rotation = {
      0 = xpoint3:"0.9999983310699462890625,0.00106616131961345672607421875,0.00147656747139990329742431640625";
      1 = xpoint3:"-0.00181817892007529735565185546875,0.6314752101898193359375,0.775393903255462646484375";
      2 = xpoint3:"0,-0.775395333766937255859375,0.631476104259490966796875";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"pt_shoot_5";
    translation = xpoint3:"-41.029865264892578125,34.457122802734375,299.80499267578125";
    rotation = {
      0 = xpoint3:"0.9999983310699462890625,0.00106616131961345672607421875,0.00147656747139990329742431640625";
      1 = xpoint3:"-0.00181817892007529735565185546875,0.6314752101898193359375,0.775393903255462646484375";
      2 = xpoint3:"0,-0.775395333766937255859375,0.631476104259490966796875";
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"pt_shoot_4";
    translation = xpoint3:"0.24060772359371185302734375,34.38210296630859375,299.8006591796875";
    rotation = {
      0 = xpoint3:"0.9999983310699462890625,0.00106616131961345672607421875,0.00147656747139990329742431640625";
      1 = xpoint3:"-0.00181817892007529735565185546875,0.6314752101898193359375,0.775393903255462646484375";
      2 = xpoint3:"0,-0.775395333766937255859375,0.631476104259490966796875";
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"pt_shoot_8";
    translation = xpoint3:"-40.0356292724609375,-27.5434703826904296875,249.313720703125";
    rotation = {
      0 = xpoint3:"0.9999983310699462890625,0.00106616131961345672607421875,0.00147656747139990329742431640625";
      1 = xpoint3:"-0.00181817892007529735565185546875,0.6314752101898193359375,0.775393903255462646484375";
      2 = xpoint3:"0,-0.775395333766937255859375,0.631476104259490966796875";
    }
  }
  #8 = {
    scale = fixp:"1";
    name = str:"pt_shoot_7";
    translation = xpoint3:"-0.591328442096710205078125,-27.6151790618896484375,249.309539794921875";
    rotation = {
      0 = xpoint3:"0.9999983310699462890625,0.00106616131961345672607421875,0.00147656747139990329742431640625";
      1 = xpoint3:"-0.00181817892007529735565185546875,0.6314752101898193359375,0.775393903255462646484375";
      2 = xpoint3:"0,-0.775395333766937255859375,0.631476104259490966796875";
    }
  }
  #9 = {
    scale = fixp:"1";
    name = str:"pt_shoot_6";
    translation = xpoint3:"39.523983001708984375,-27.6881046295166015625,249.305267333984375";
    rotation = {
      0 = xpoint3:"0.9999983310699462890625,0.00106616131961345672607421875,0.00147656747139990329742431640625";
      1 = xpoint3:"-0.00181817892007529735565185546875,0.6314752101898193359375,0.775393903255462646484375";
      2 = xpoint3:"0,-0.775395333766937255859375,0.631476104259490966796875";
    }
  }
  #10 = {
    scale = fixp:"1";
    name = str:"Debri27";
    translation = xpoint3:"75.54953765869140625,-13.1754913330078125,66.7417449951171875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}