model = {
  file = str:"data\models\buildings\squadmodule\squadmodule_bldphases.nif";
  animation = {
    loop = fixp:"10";
    duration = fixp:"11.8333339691162109375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #24 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Base02";
        translation = xpoint3:"278.469970703125,0,44.622043609619140625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Frame02";
          translation = xpoint3:"-57.416961669921875,0,19.689311981201171875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"PylonR02";
            translation = xpoint3:"-5.77801513671875,0,56.4437255859375";
            rotation = {
              0 = xpoint3:"0,0,-1";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"1,0,0";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"PylonR03";
            translation = xpoint3:"-5.77801513671875,98.2194671630859375,56.4437255859375";
            rotation = {
              0 = xpoint3:"0,0,-1";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"1,0,0";
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"PylonR04";
            translation = xpoint3:"-5.77801513671875,-104.78386688232421875,56.4437255859375";
            rotation = {
              0 = xpoint3:"0,0,-1";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"1,0,0";
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"SuperSprayPhase2_03-Emitter";
            translation = xpoint3:"-2.672698974609375,-108.033966064453125,37.363983154296875";
            rotation = {
              0 = xpoint3:"-0.3182379305362701416015625,0.81862413883209228515625,0.4780994951725006103515625";
              1 = xpoint3:"0.4649486541748046875,0.57427585124969482421875,-0.673817455768585205078125";
              2 = xpoint3:"-0.82616424560546875,0.007857450284063816070556640625,-0.56337463855743408203125";
            }
          }
          #4 = {
            scale = fixp:"1";
            name = str:"SuperSprayPhase2_04-Emitter";
            translation = xpoint3:"-2.672698974609375,108.0336456298828125,37.363983154296875";
            rotation = {
              0 = xpoint3:"-0.3182405531406402587890625,-0.83163630962371826171875,0.4550867974758148193359375";
              1 = xpoint3:"-0.4649469852447509765625,0.55526506900787353515625,0.689568698406219482421875";
              2 = xpoint3:"-0.826164186000823974609375,0.007857491262257099151611328125,-0.563374698162078857421875";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"ControlPanel02";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Base01";
        translation = xpoint3:"-278.47021484375,0,44.622043609619140625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Frame01";
          translation = xpoint3:"57.416839599609375,0,19.689311981201171875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"PylonL02";
            translation = xpoint3:"5.778472900390625,0,56.4437255859375";
            rotation = {
              0 = xpoint3:"0,0,1";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"-1,0,0";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"PylonL03";
            translation = xpoint3:"5.778472900390625,98.2194671630859375,56.4437255859375";
            rotation = {
              0 = xpoint3:"0,0,1";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"-1,0,0";
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"PylonL04";
            translation = xpoint3:"5.778472900390625,-104.78386688232421875,56.4437255859375";
            rotation = {
              0 = xpoint3:"0,0,1";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"-1,0,0";
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"SuperSprayPhase2_01-Emitter";
            translation = xpoint3:"2.673065185546875,-108.0336151123046875,37.363983154296875";
            rotation = {
              0 = xpoint3:"0.3182406127452850341796875,0.831635951995849609375,-0.4550873339176177978515625";
              1 = xpoint3:"0.4649468362331390380859375,-0.55526554584503173828125,-0.68956840038299560546875";
              2 = xpoint3:"-0.82616424560546875,0.007857252843677997589111328125,-0.563374578952789306640625";
            }
          }
          #4 = {
            scale = fixp:"1";
            name = str:"SuperSprayPhase2_02-Emitter";
            translation = xpoint3:"2.673065185546875,108.03399658203125,37.363983154296875";
            rotation = {
              0 = xpoint3:"0.31823790073394775390625,-0.818624436855316162109375,-0.47809898853302001953125";
              1 = xpoint3:"-0.4649488031864166259765625,-0.574275434017181396484375,0.673817694187164306640625";
              2 = xpoint3:"-0.826164186000823974609375,0.00785722769796848297119140625,-0.563374698162078857421875";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"ControlPanel01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"SuperSpray01-Emitter";
            translation = xpoint3:"6.8365478515625,-42.36850738525390625,-27.383258819580078125";
            rotation = {
              0 = xpoint3:"-0.449266135692596435546875,0.66773045063018798828125,-0.593545258045196533203125";
              1 = xpoint3:"-0.3940408229827880859375,-0.74435651302337646484375,-0.5391337871551513671875";
              2 = xpoint3:"-0.801805317401885986328125,-0.008333497680723667144775390625,0.597527205944061279296875";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"SuperSpray02-Emitter";
            translation = xpoint3:"6.8365478515625,42.36899566650390625,-27.383258819580078125";
            rotation = {
              0 = xpoint3:"-0.4871719777584075927734375,-0.56995975971221923828125,-0.66167163848876953125";
              1 = xpoint3:"0.346080482006072998046875,-0.82163035869598388671875,0.452936947345733642578125";
              2 = xpoint3:"-0.801805317401885986328125,-0.00833345018327236175537109375,0.597527205944061279296875";
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"SuperSpray03-Emitter";
            translation = xpoint3:"550.1038818359375,-42.3689727783203125,-27.383258819580078125";
            rotation = {
              0 = xpoint3:"0.48717200756072998046875,0.569959700107574462890625,0.661671698093414306640625";
              1 = xpoint3:"-0.3460804522037506103515625,0.821630418300628662109375,-0.4529368877410888671875";
              2 = xpoint3:"-0.801805317401885986328125,-0.008333466947078704833984375,0.5975272655487060546875";
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"SuperSpray04-Emitter";
            translation = xpoint3:"550.1038818359375,42.3685302734375,-27.383258819580078125";
            rotation = {
              0 = xpoint3:"0.449266016483306884765625,-0.6677305698394775390625,0.5935451984405517578125";
              1 = xpoint3:"0.39404094219207763671875,0.7443563938140869140625,0.539133846759796142578125";
              2 = xpoint3:"-0.80180537700653076171875,-0.008333415724337100982666015625,0.597527205944061279296875";
            }
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"GlowingModule";
        translation = xpoint3:"-0.3838214874267578125,4.241866588592529296875,-33.717529296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"GlowingModule01";
        translation = xpoint3:"-0.3838214874267578125,4.241744518280029296875,2709.96630859375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"pt_work_1";
        translation = xpoint3:"-321.9361572265625,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"pt_work_2";
        translation = xpoint3:"321.93603515625,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"pt_work_3";
        translation = xpoint3:"-281.67633056640625,139.489532470703125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"pt_work_4";
        translation = xpoint3:"281.67596435546875,-139.490020751953125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"pt_work_5";
        translation = xpoint3:"-156.04278564453125,-328.966796875,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"pt_work_6";
        translation = xpoint3:"156.042999267578125,328.967041015625,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"SquadModuleTeleporting";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"Omni01";
        translation = xpoint3:"0,0,229.74993896484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #14 = {
        scale = fixp:"1";
        name = str:"_SuperSpray03-Emitter";
        translation = xpoint3:"0,0,231.4198150634765625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #16 = {
        scale = fixp:"1";
        name = str:"PCloud01-Emitter";
        translation = xpoint3:"3.000703334808349609375,7.726476192474365234375,790.0562744140625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #17 = {
        scale = fixp:"1";
        name = str:"DragDust";
        translation = xpoint3:"0,-116.11937713623046875,-63.307769775390625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #18 = {
        scale = fixp:"1";
        name = str:"DustIdle-Emitter";
        translation = xpoint3:"2.7999668121337890625,43.938690185546875,-32.603473663330078125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #19 = {
        scale = fixp:"1";
        name = str:"LightningDummy01";
        translation = xpoint3:"182.298858642578125,-104.24541473388671875,283.851165771484375";
        rotation = {
          0 = xpoint3:"0.84895670413970947265625,0.373679339885711669921875,-0.373679339885711669921875";
          1 = xpoint3:"0,0.707106769084930419921875,0.7071068286895751953125";
          2 = xpoint3:"0.52846240997314453125,-0.60030305385589599609375,0.60030305385589599609375";
        }
      }
      #20 = {
        scale = fixp:"1";
        name = str:"LightningDummy02";
        translation = xpoint3:"-223.97979736328125,-74.73279571533203125,128.7451629638671875";
        rotation = {
          0 = xpoint3:"0.995199680328369140625,-0.06920124590396881103515625,0.0692012310028076171875";
          1 = xpoint3:"0,0.70710670948028564453125,0.7071068286895751953125";
          2 = xpoint3:"-0.09786532819271087646484375,-0.70371246337890625,0.703712403774261474609375";
        }
      }
      #21 = {
        scale = fixp:"1";
        name = str:"PCloud02-Emitter";
        translation = xpoint3:"3.000703334808349609375,7.726496219635009765625,331.29205322265625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #22 = {
        scale = fixp:"1";
        name = str:"Plane02";
        translation = xpoint3:"0,0,44.3568572998046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #23 = {
        scale = fixp:"1";
        name = str:"Sphere01";
        translation = xpoint3:"7.801746368408203125,-0.34372425079345703125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #24 = {
        scale = fixp:"1";
        name = str:"ShokwaveBB";
        translation = xpoint3:"0,0,44.3568572998046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
    }
  }
}