model = {
  file = str:"data\models\resources\borax01_state2.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"State0";
    translation = xpoint3:"-2.5941162109375,51.536956787109375,140.4718170166015625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"BORAX_state0";
      translation = xpoint3:"9.244659423828125,-5.352294921875,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"state1";
    translation = xpoint3:"-24.5501556396484375,74.35477447509765625,48.89440155029296875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"BORAX_state1";
      translation = xpoint3:"31.2006988525390625,-28.17011260986328125,91.57743072509765625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"State2";
    translation = xpoint3:"-19.7298583984375,47.55872344970703125,13.4570159912109375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"BORAX_state2";
      translation = xpoint3:"26.380401611328125,-1.37406158447265625,127.014801025390625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"state3";
    translation = xpoint3:"7.203369140625,40.45362091064453125,0.8885498046875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #1 = {
      scale = fixp:"1";
      name = str:"BORAX_state3";
      translation = xpoint3:"-0.552825927734375,5.73104095458984375,139.5832672119140625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Decal_plane";
    translation = xpoint3:"6.650543212890625,46.18466949462890625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"pt_ghost";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"pt_twisted";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"pt_drainpsy01";
    translation = xpoint3:"60.97943115234375,83.5078277587890625,216.3558349609375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #8 = {
    scale = fixp:"1";
    name = str:"pt_drainpsy02";
    translation = xpoint3:"-112.1327362060546875,171.595306396484375,78.9481658935546875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #9 = {
    scale = fixp:"1";
    name = str:"pt_drainpsy03";
    translation = xpoint3:"-125.4955902099609375,7.07437896728515625,64.64776611328125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #10 = {
    scale = fixp:"1";
    name = str:"pt_drainpsy04";
    translation = xpoint3:"87.4387969970703125,-104.09302520751953125,41.2984619140625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}