model = {
  file = str:"data\models\resources\ore3_state1.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Decal_plane";
    translation = xpoint3:"11.096538543701171875,47.346588134765625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"state1";
    translation = xpoint3:"-31.10906982421875,43.83364105224609375,25.5434856414794921875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"BORAX-state01";
      translation = xpoint3:"86.574554443359375,0.84790802001953125,48.38428497314453125";
      rotation = {
        0 = xpoint3:"-0.777787983417510986328125,0.628526747226715087890625,0";
        1 = xpoint3:"-0.628526747226715087890625,-0.777787983417510986328125,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}