model = {
  file = str:"data\models\resources\xenolite_appear.kfm";
  animations = {
    appear = {
      loop = int:"0";
      duration = fixp:"1.63333332538604736328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.63333332538604736328125";
        }
      }
    }
    idle = {
      loop = int:"1";
      duration = fixp:"0.033333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.033333301544189453125";
        }
      }
    }
  }
}