model = {
  file = str:"data\models\units\cargocopter\cargocopter.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"4.3666667938232421875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Copter";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Copter NonAccum";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Dummy02";
          translation = xpoint3:"-251.402008056640625,0.521923840045928955078125,281.109375";
          rotation = {
            0 = xpoint3:"0.977470099925994873046875,-0.1922395527362823486328125,-0.08715595304965972900390625";
            1 = xpoint3:"0.19297389686107635498046875,0.98120391368865966796875,0";
            2 = xpoint3:"0.08551771938800811767578125,-0.01681899838149547576904296875,0.996194660663604736328125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"05";
            translation = xpoint3:"0,0,5.266385555267333984375";
            rotation = {
              0 = xpoint3:"0.982358753681182861328125,-0.18693770468235015869140625,0";
              1 = xpoint3:"0.18693770468235015869140625,0.982358753681182861328125,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"04";
            translation = xpoint3:"0,0,6.820728302001953125";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Dummy01";
          translation = xpoint3:"252.052886962890625,0.521923840045928955078125,288.549407958984375";
          rotation = {
            0 = xpoint3:"0.962250232696533203125,-0.2578340470790863037109375,0.08715568482875823974609375";
            1 = xpoint3:"0.258818924427032470703125,0.965925872325897216796875,0";
            2 = xpoint3:"-0.08418597280979156494140625,0.0225573666393756866455078125,0.99619472026824951171875";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"03";
            translation = xpoint3:"0,0,3.3882768154144287109375";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"1";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"0.1333973109722137451171875,-0.990427911281585693359375,0";
              1 = xpoint3:"0.990427911281585693359375,0.1333973109722137451171875,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
      }
    }
  }
}