model = {
  file = str:"data\models\buildings\vehiclecontrol\vehiclecontrol2.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Vehicle Control 2";
    translation = xpoint3:"0.222353458404541015625,0.097057342529296875,0";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"-5.017791748046875,1.649021148681640625,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}