model = {
  file = str:"data\models\artifacts\artifact1\artefact.nif";
  animation = {
    loop = fixp:"24.96666717529296875";
    duration = fixp:"30";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Artefact";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Decal plane";
    translation = xpoint3:"-13.06242847442626953125,-24.39504241943359375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"root_of_all_evil";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #14 = {
      scale = fixp:"1";
      name = str:"root_of_all_evil NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"ArtefactRootDummy";
        translation = xpoint3:"0,0,24.791416168212890625";
        rotation = {
          0 = xpoint3:"0.67364299297332763671875,0.690645396709442138671875,-0.2630857527256011962890625";
          1 = xpoint3:"-0.73905694484710693359375,0.629516303539276123046875,-0.23980005085468292236328125";
          2 = xpoint3:"0,0.355974972248077392578125,0.934495508670806884765625";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"ArtefactTop";
          translation = xpoint3:"0,0,202.9819183349609375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Hatch01";
          translation = xpoint3:"-71.79468536376953125,-0.39637506008148193359375,218.0051727294921875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Hatch02";
          translation = xpoint3:"0.3963973522186279296875,-71.79468536376953125,218.0051727294921875";
          rotation = {
            0 = xpoint3:"0,-0.999999940395355224609375,0";
            1 = xpoint3:"0.999999940395355224609375,0,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"Hatch03";
          translation = xpoint3:"71.79473114013671875,-0.39636242389678955078125,218.00518798828125";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,-1";
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"Hatch04";
          translation = xpoint3:"0.396388947963714599609375,71.794708251953125,218.005218505859375";
          rotation = {
            0 = xpoint3:"0,-0.999999940395355224609375,0";
            1 = xpoint3:"-0.999999940395355224609375,0,0";
            2 = xpoint3:"0,0,-1";
          }
        }
        #5 = {
          scale = fixp:"1";
          name = str:"LightDevice02";
          translation = xpoint3:"0.4012042582035064697265625,-72.8546905517578125,109.81534576416015625";
          rotation = {
            0 = xpoint3:"0,1,0";
            1 = xpoint3:"1,0,0";
            2 = xpoint3:"0,0,-1";
          }
        }
        #6 = {
          scale = fixp:"1";
          name = str:"LightDevice03";
          translation = xpoint3:"71.79955291748046875,-1.456257343292236328125,109.81536865234375";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,-1";
          }
        }
        #7 = {
          scale = fixp:"1";
          name = str:"LightDevice04";
          translation = xpoint3:"0.401205956935882568359375,72.8546905517578125,109.81536865234375";
          rotation = {
            0 = xpoint3:"0,-1,0";
            1 = xpoint3:"1,0,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #8 = {
          scale = fixp:"1";
          name = str:"LightDevice05";
          translation = xpoint3:"-71.799560546875,-1.4562647342681884765625,109.81537628173828125";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,-1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"HatchSpray01-Emitter";
        translation = xpoint3:"-29.6134357452392578125,-27.52870941162109375,271.35028076171875";
        rotation = {
          0 = xpoint3:"0.645473480224609375,-0.673643410205841064453125,0.3599563539028167724609375";
          1 = xpoint3:"0.588342964649200439453125,0.739056527614593505859375,0.328097522258758544921875";
          2 = xpoint3:"-0.4870488345623016357421875,0,0.873374760150909423828125";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"HatchSpray02-Emitter";
        translation = xpoint3:"-96.7518157958984375,-88.72466278076171875,236.745574951171875";
        rotation = {
          0 = xpoint3:"-0.24240267276763916015625,0.673643529415130615234375,-0.698172867298126220703125";
          1 = xpoint3:"-0.22094811499118804931640625,-0.73905646800994873046875,-0.63637840747833251953125";
          2 = xpoint3:"-0.944681346416473388671875,0,0.327989518642425537109375";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"HatchSpray03-Emitter";
        translation = xpoint3:"-32.3173065185546875,-93.35516357421875,253.6974029541015625";
        rotation = {
          0 = xpoint3:"0.63454496860504150390625,0.690645039081573486328125,0.3469325006008148193359375";
          1 = xpoint3:"-0.2913591563701629638671875,0.629516780376434326171875,-0.72029054164886474609375";
          2 = xpoint3:"-0.715864956378936767578125,0.35597479343414306640625,0.600682437419891357421875";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"HatchSpray04-Emitter";
        translation = xpoint3:"-97.80286407470703125,-21.5106410980224609375,253.697357177734375";
        rotation = {
          0 = xpoint3:"-0.23147429525852203369140625,-0.69064486026763916015625,-0.685149133205413818359375";
          1 = xpoint3:"0.658753931522369384765625,-0.6295168399810791015625,0.4120095074176788330078125";
          2 = xpoint3:"-0.71586513519287109375,-0.3559750616550445556640625,0.600681960582733154296875";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"Energy Wave";
        translation = xpoint3:"0,0,23.6790065765380859375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"VolDummy01";
        translation = xpoint3:"-86.43475341796875,37.09893798828125,125.69769287109375";
        rotation = {
          0 = xpoint3:"0.008407979272305965423583984375,0.695529043674468994140625,-0.71844875812530517578125";
          1 = xpoint3:"-0.4990209043025970458984375,0.625533640384674072265625,0.599738061428070068359375";
          2 = xpoint3:"0.86654913425445556640625,0.353478372097015380859375,0.352343022823333740234375";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Volumetric01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"0,0.999999940395355224609375,0";
            1 = xpoint3:"-0.999999940395355224609375,0,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"VolDummy02";
        translation = xpoint3:"27.7338619232177734375,25.5965633392333984375,152.5369415283203125";
        rotation = {
          0 = xpoint3:"0.76206290721893310546875,-0.2336348593235015869140625,0.60388314723968505859375";
          1 = xpoint3:"-0.1786969006061553955078125,0.8205277919769287109375,0.542956292629241943359375";
          2 = xpoint3:"-0.622356414794921875,-0.521678864955902099609375,0.583543956279754638671875";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Volumetric02";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"0,0.999999940395355224609375,0";
            1 = xpoint3:"-0.999999940395355224609375,0,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"VolDummy03";
        translation = xpoint3:"28.59282684326171875,-93.05635833740234375,120.7649688720703125";
        rotation = {
          0 = xpoint3:"0.49487781524658203125,-0.695529282093048095703125,-0.52089822292327880859375";
          1 = xpoint3:"-0.0604052059352397918701171875,-0.6255333423614501953125,0.77785551548004150390625";
          2 = xpoint3:"-0.86686050891876220703125,-0.35347843170166015625,-0.3515761792659759521484375";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Volumetric03";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"-0.90630781650543212890625,-0.4226184785366058349609375,0";
            1 = xpoint3:"0.4226184785366058349609375,-0.90630781650543212890625,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"VolDummy04";
        translation = xpoint3:"-83.9542694091796875,-77.08849334716796875,94.426483154296875";
        rotation = {
          0 = xpoint3:"-0.4862627685070037841796875,0.4650590121746063232421875,0.739776074886322021484375";
          1 = xpoint3:"0.4267420470714569091796875,-0.612392902374267578125,0.66548192501068115234375";
          2 = xpoint3:"0.7625219821929931640625,0.63929259777069091796875,0.099323652684688568115234375";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Volumetric04";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"0,0.999999940395355224609375,0";
            1 = xpoint3:"-0.999999940395355224609375,0,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"HatchSpray05-Emitter";
        translation = xpoint3:"-29.6134357452392578125,-27.52870941162109375,271.35028076171875";
        rotation = {
          0 = xpoint3:"0.645473480224609375,-0.673643410205841064453125,0.3599563539028167724609375";
          1 = xpoint3:"0.588342964649200439453125,0.739056527614593505859375,0.328097522258758544921875";
          2 = xpoint3:"-0.4870488345623016357421875,0,0.873374760150909423828125";
        }
      }
      #11 = {
        scale = fixp:"1";
        name = str:"HatchSpray06-Emitter";
        translation = xpoint3:"-97.80286407470703125,-21.5106410980224609375,253.697357177734375";
        rotation = {
          0 = xpoint3:"-0.23147426545619964599609375,-0.69064486026763916015625,-0.685149133205413818359375";
          1 = xpoint3:"0.658753871917724609375,-0.6295168399810791015625,0.4120095670223236083984375";
          2 = xpoint3:"-0.715865194797515869140625,-0.3559750616550445556640625,0.600681960582733154296875";
        }
      }
      #12 = {
        scale = fixp:"1";
        name = str:"HatchSpray07-Emitter";
        translation = xpoint3:"-96.7518157958984375,-88.72466278076171875,236.745574951171875";
        rotation = {
          0 = xpoint3:"-0.24240256845951080322265625,0.673643648624420166015625,-0.6981728076934814453125";
          1 = xpoint3:"-0.220948159694671630859375,-0.7390563488006591796875,-0.6363785266876220703125";
          2 = xpoint3:"-0.9446814060211181640625,0,0.3279894888401031494140625";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"HatchSpray08-Emitter";
        translation = xpoint3:"-32.3173065185546875,-93.35516357421875,253.6974029541015625";
        rotation = {
          0 = xpoint3:"0.63454496860504150390625,0.690644919872283935546875,0.3469326198101043701171875";
          1 = xpoint3:"-0.291359007358551025390625,0.629516899585723876953125,-0.720290482044219970703125";
          2 = xpoint3:"-0.7158648967742919921875,0.3559747636318206787109375,0.600682437419891357421875";
        }
      }
      #14 = {
        scale = fixp:"1";
        name = str:"GlowySpray01-Emitter";
        translation = xpoint3:"-12.46217060089111328125,-19.33347320556640625,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Drag01";
    translation = xpoint3:"111.31295013427734375,129.7646484375,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}