Mob BridgeJudge : BaseMob {
  name : Judge.name
  descr : Judge.descr
  icon = 4,19
  race = humans
  model = data/models/units/Judge/Judge.kfm
  speed = 450
  take_auras : { RestorationCoreAura }
  icon : Judge.icon
  conv_icon_row : Judge.conv_icon_row
  conv_icon_col : Judge.conv_icon_col
  scale = 1.4
  
  hp = 1000
  armor = 25
  range = 2300

  stats : {
    damage = 70
    proton_shot_damage = 180
    proton_shot_radius = 500
    proton_shot_cooldown = 15
    
    inject_hp = 500
    inject_duration = 3
  }
  
  proton_shot_power_burn = 0
  penetration = 100

  foot_prints {
    desert = human_footprint1
  }

  sounds {
    destruction = data/sounds/destruction/units/humanoid/
  }

  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  }

  physics {
    default = data/models/units/Judge/Judge_Proxy.pml
    die = data/models/units/Judge/Judge.pml
  }

  ondeath = SpawnPrm { 
    spawn1 = BridgeJudgeReliefCell
    -- spawn2 = ProtonBlastExplosion
  }
  
  destruction = ragdoll
  
  blend_aim = pt_aim {
    shoot = 0 {
      shoot_down = -45
      shoot_up = 60
    }
    shoot_idle_1 = 0 {
      shoot_idle_down = -45
      shoot_idle_up = 60
    }
  }
  
  CWeaponController weapon {
    active = 0
    can_crit = 1
    damage = stat:damage
    idle_only = 1
    fire_node = pt_shoot_1
    aim_node = pt_aim
    shoot_snd = data/sounds/weapons/Juicy Laser/
    fire_rate = 0.3
    idle_time = 0.7
    aim_tolerance = 45
    shoot_anim = shoot
    min_bursts = 1
    max_bursts = 1
    shoot_idle_1 = shoot_idle_1
    spot_impact = 650
    damage_type = energy

    muzzle_fx ion_rifle_bridge_judge {
      model = data/models/effects/MuzzleFlash/muzzle_flash_ion2.nif
		  frames = 2
		  frequency = 1.0
		  active_fraction	= 10
		  active_variation = 5
		  length_variation = 10
		  width_variation	= 10
		  scale	= 4
		  instances = 64
      emit = 255,118,52
	  }

    projectile = linear {
      spot_impact = 700
      spot_impact_type = ion
      speed = 5000
      model = Data/Models/Effects/TraceBullet/JudgeShot.nif
      Scale = 1
      E = 255,118,52
      react = ion
      ground_hit_effect =  BulletTerrainHitEffect
      effect = JudgeHit
    }
  }
  
  CPeriodicEffectsController BridgeJudgeCleanse {
    interval = 10
    
    effect = E_multicleanse {
      sound = data/sounds/effects/common/purge.wav
      amount = 0
      ally = 1
      max_rank = 6
      multi_area = 2000 { anim = data/models/effects/magic/Purify_area.nif }
      react = heal
    }
  }
  
  impacts : LivingUnitImpacts
  
  abilities {
    ProtonShotAbi {
      name = Proton Grenade
      when : abi.fight
      icon = 13,0
      target = current { aoe_range = stat:proton_shot_radius; aoe_min_enemy_hp = 300; aoe_min_enemy_count = 2 }
      range = var:range * 1.5
      cooldown = stat:proton_shot_cooldown
      sound = data/sounds/effects/common/proton_grenade.wav

      cast {
        finish {
          anim = shoot_up
          attach {
            pt_shoot = data/models/effects/MuzzleFlash/muzzle_flash_ProtonShot.nif
          }
        }
      }
    
      projectile = parabolic {
        damage_type = energy
        start_point = pt_cast
        angle = 60
        --speed = 4000
        model = data/models/projectiles/ProtonShot/ProtonShotProjectile.nif {
          CTrailController trail_1 {
            emitter = root
            texture = data/model/effects/Trails/Lightning_Trail_Drain.dds
            tex_ratio = float: 1.7
            start_width = 95
            end_width = 270
            ttl = 10
            simple_time = 1
            additive = 1
            z_write = 0
            material_alpha = 0.8
            diffuse = color: 1, 1, 1
            ambient = color: 0.5, 0.5, 0.5
            emissive = color: 1, 1, 1
  
            time0 = 0
            color0 = colora: 0.2, 0.2, 1, 0
  
            time1 = 3
            color1 = colora: 0.2, 0.2, 1, 1
  
            time2 = 30
            color2 = colora: 0.2, 0.2, 1, 1
  
            time3 = 60
            alpha3 = 0.8
            
            time4 = 100
            color4 = colora: 0.4, 0.4, 1, 0
          }
          
          CTrailController trail_2 {
            emitter = root
            texture = data/model/effects/Trails/Trail3.dds
            tex_ratio = float: 0.6
            start_width = 135
            end_width = 25
            ttl = 14
            simple_time = 1
            additive = 1
            z_write = 0
            material_alpha = 1
            diffuse = color: 1, 1, 1
            ambient = color: 0.5, 0.5, 0.5
            emissive = color: 1, 1, 1
  
            time0 = 0
            color0 = colora: 1, 0.3, 1, 0.6
  
            time1 = 2
            color1 = colora: 0.3, 0.2, 1, 0.8
  
            time2 = 30
            color2 = colora: 0.3, 0.2, 1, 0.8
  
            time3 = 65
            alpha3 = 0.7
            
            time4 = 100
            color4 = colora: 0.2, 0.1, 1, 0
          }
        }
  
        react = proton_shot
        effect = ProtonShotHit
        ground_hit_effect = ProtonShotTerrainHitEffect
        expire_effect = ProtonExpire
      }
    }
    
    ScatterAbi {
      name = Scatter
      when : abi.fight
      icon = 13,0
      target = self
      cooldown = 3
      program = PrgScatterAllies {
        unit_id = BridgeTrooper
        range = 2000
        sub_range = 300
        sub_range_unit_count = 2
      }
    }
    
    TurretsAbi {
      name = Turrets
      when : abi.fight 
      icon = 13,0
      target = self { health_under = 60 }
      cooldown = 15
      
      cast {
        finish {
          anim = cast_instance
        }
      }
      
      effect = E_spawn {
        spawn_prg = PrgDeployTurrets
        range = 1800
        spawn {
          TurretTeleporter = 1  
        }
      }
    }
    
    Inject {
      name = Inject
      when : abi.always
      target = self { health_under = 60 }
      cooldown = 10
    
      effect = E_buff {
        sound = data/sounds/effects/common/inject.wav
        id = Infuse
        name = "Inject"
        text = "The Trooper is regenerating his health under the influence of injected medications."
        icon = 2,13
        type = heal
        hp = stat:inject_hp
        duration = stat:inject_duration
        tick = 1
        area { anim = data/models/effects/magic/healingwave.nif }
        react = inject
      }
    }
  }
}

Actor BridgeJudgeReliefCell {
  name = "Relief Cell"
  model =  Data/Models/MiscObjects/ReliefCell/ReliefCell.kfm { scale = 4}
  sight = 1500
  hull = 1000
  
  sounds {
    start = data/sounds/effects/common/relief spawn.wav
    idle_1 = data/sounds/effects/common/relief loop.wav
  }
  
  CPeriodicEffectsController BridgeJudgeReliefCellHeal {
    interval = 1
    effect = E_set {
      effect = E_heal {
        amount = 200
        area = 1500
        react = relief
      }
      effect = E_psi {
        amount = 100
        area = 1500
      }
    }
  }
  
  CAutoDieController AutoDie {
    duration = 15
  }
}

Actor TurretTeleporter {
  hull = 0
  sight = 0
  model = Data/Models/buildings/ProtonTurret/ProtonTurret.kfm
  hidden = 1
  
  upgrading_anim = ProtonTurretUpgradingAnim
  upgraded_anim = ProtonTurretUpgradedAnim
  turret_to_spawn = BridgeProtonTurret
  spawn_time = 5
}

Mob LZJudge : BridgeJudge {
  respawn_min_time = 120
  
  abilities : BridgeJudge.abilities {
    ScatterAbi {
      name = Scatter
      when : abi.fight
      icon = 13,0
      target = self
      cooldown = 3
      program = PrgScatterAllies {
        unit_id = LZTrooper
        range = 2000
        sub_range = 300
        sub_range_unit_count = 2
      }
    }
  }
}
