Mob BSAHowlingHorror : BaseBoss {
  name = "Howling Horror"
  icon = 4,20
  model = Data/Models/units/Howling_Horror/Howling_Horror.kfm
  
  boss_icon = 2,2

  destruction = animation
  destruction_idle_time = 0
  destruction_sink_time = 0
  explosion = DustAndDebrisInstant
  explosion_scale = 2
  blood_consts = sid:

  stats : {
    hp = 35000
    armor = 95
    range = 2000
    damage = 220
  }
  
  hp = stat:hp
  armor = stat:armor
  range = stat:range
  damage = stat:damage
  speed = 300
  run_speed = 300

  melee_damage = var:damage
  melee_range = 250
  melee_cone_angle = 170

  scream_chance = 30
  scream_damage = 45
  scream_range = 1400
  scream_duration = 7
  
  COrientationController orientation {
    rot_speed = 80
    max_tilt = 20
  }
  
  CWeaponController Melee {
    active = 0
    can_crit = 1
    damage = 0
    idle_only = 1
    shoot_anim = MELEE_ATTACK
    shoot_idle_1 = idle
    range = 100
    fire_node = ROOT
    spot_impact = 0
    spot_impact_type = melee
    projectile = instant {
      effect = E_HorrorHit
    }
  }
  
  animation {
    anim_set MELEE_ATTACK = loop {
      Hit_1 = 100,1,1
    }
  }
  
  abilities {
    BSAHorrorScreamAbi
  }
}

BSAHorrorScreamAbi {
  name = Scream of Terror
  when : abi.fight
  cooldown = 10
  icon = 13,0
  chance = var:scream_chance
  target = self
  
  cast {
    prepare {
      anim = Hit_2
    }
  }

  effect = E_set {
    effect = E_damage {
      amount = var:scream_damage
      area = var:scream_range
    }
    effect = S_multifear {
      multi_area = var:scream_range {  
        anim = data/Models/Effects/Magic/AuraArmor.nif
        sound = data/sounds/units/stone ghost/shot/sg 2.wav
        scale = 1.5
      }
      discard_react = 1
      duration = var:scream_duration
      program = PrgFear {
        speed_multiplier = 1.5
        range = 1500
        sleep_time = 0.3
        wander = 1
      }
    }
  }
}

CMultiEffect E_HorrorHit {
  effect = CDamageEffect
  multi_area = var:melee_range
  cone_angle = var:melee_cone_angle
  amount = var:melee_damage
  epicenter {
    physics_radius = var:melee_range
    physics_power = 1000
    physics_elevation = -800
  }
}
