Mob DominatorMob : BaseAlienMob {
  name : Dominator.name
  descr : Dominator.descr
  icon = 1,16
  
  model = data/models/units/dominator/dominator.kfm {
    die = data/models/units/dominator/dominator_die.nif
  }
  
  physics {
    default = data/models/units/Commander/Commander_Proxy.pml
    die = data/models/units/dominator/dominator.pml
    attach_destr_node_01 = data/models/Effects/Fire/Fire_small_green.nif 
    attach_destr_perc = 60
  }
  
  destruction = ragdoll
  
  race = aliens
  scale = 1.15
  tags = unit, organic
  cost : pvp.aliens.unit_costs.Officer
  icon = 1,3

  hp = 350
  armor = 7
  range = 1200
  damage = 14
  energy = 360
  fire_rate = 1.8

  stats :{
    speed = 450

    stasis_shot_chance = 10
    stasis_shot_duration = 4

    power_fuse_perc = 50
    power_fuse_power = 80
    power_fuse_cooldown = 30
    power_fuse_area = 1200

    dimension_chain_duration = 4
    dimension_chain_area = 400
    dimension_chain_power = 120
    dimension_chain_cooldown = 45
  }
  
  speed = 370
  
  -- This is for the Blight Ray ability
  penetration = 100
  crit_chance = 2

  actions : Alien.actions {
    DominatorDimensionChainAction
    DominatorPowerFuseAction
  }
  
  abilities {
    DominatorBlightRayAbi
    DominatorStasisShotAbi

    AIDimensionChain {
      action = DominatorDimensionChainAction
      when   : abi.fight
      target = current { aoe_range = 1000; aoe_min_enemy_count = 4 }
      range = 2000
    }
  }

  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  }  

  take_auras : { RestorationCoreAura }

  blend_aim = pt_aim {
    shoot = 0 {
      shoot_down = -45
      shoot_up = 80
    }
    shoot_idle = 0 {
      shoot_idle_down = -45
      shoot_idle_up = 80
    }
    shoot_1 = 0 {
      shoot_1_down = -45
      shoot_1_up = 80
    }
    shoot_2 = 0 {
      shoot_2_down = -45
      shoot_2_up = 80
    }
  }

  CMultiWeaponController dominator_weapon {
    active = 0
    can_crit = 1
    idle_only = 1
    count = 2 
    sync = alternative
    range_far = var:range * 0.8
    range_near = var:range * 0.4
    proximity_bonus = 3
    fire_node_1 = pt_shoot_1
    fire_node_2 = pt_shoot_2
    shoot_anim_1 = shoot_1
    shoot_anim_2 = shoot_2
    shoot_idle_1 = shoot_idle
    shoot_idle_2 = shoot_idle
    idle_time = 1
    min_bursts = 2
    max_bursts = 2
    aim_node = pt_aim
    shoot_snd = Data/Sounds/Units/AssaultBot/Guns
    fire_rate = var:fire_rate
    spot_impact_type = small_energy
    spot_impact = 750
    damage_type = energy
 
    muzzle_fx dominator_rifle {
      model = data/models/effects/MuzzleFlash/muzzle_flash_ion.nif
      frames = 4
      frequency = 1
      active_fraction  = 25
      active_variation = 5
      length_variation = 42
      width_variation  = 7
      scale = 1.3
      instances = 64
      emit = 150,255,80
    }
    
    projectile = linear {
      spot_impact = 800
      spot_impact_type = ion
      speed = 4500
      ground_hit_effect = BulletTerrainHitEffect
      model = data/models/projectiles/V Laser/t_laser.nif {
        scale = 1.5
        E = 150,255,80,255
      }
    }
    
    alt_projectile_chance = stat:stasis_shot_chance

    alt_projectile = linear {
      type = linear
      spot_impact = 800
      spot_impact_type = small_energy
      speed = 9000
      ground_hit_effect = BulletTerrainHitEffect
      damage_multiplier = 2
      show_damage = 1
      model = data/models/projectiles/V Laser/t_laser.nif {
        scale = 1.1
        E = 150,255,80,255
      }
      effect = S_stun {
        id = StasisShot
        type = stun
        duration = stat:stasis_shot_duration
        react = stasis_shot
      }
    }
	}
}
