Mob Frank : BaseBoss {
  name = "Frank N. Stein"
  model = data/models/units/berserker/berserker.kfm
  
  scale = 1.2
  icon = 4,22
  conv_icon_row = 5
  conv_icon_col = 3
  boss_icon = 3,1

  take_auras : { RestorationCoreAura }
  
  hp = 5000
  armor = 45
  energy = 1000
  energy_gen = 1000
  range = 1400
  damage = 300
  renew_hp = 4000
  
  destruction = animation
  impacts : LivingUnitImpacts

  foot_prints {
    desert = human_footprint1
  }

  sounds {
    destruction = data/sounds/destruction/units/humanoid/
  }

  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  }  

  blend_aim = pt_aim {
    shoot = 0 {
      shoot_down = -45
      shoot_up = 60
    }
    shoot_idle = 0 {
      shoot_idle_down = -45
      shoot_idle_up = 60
    }
  }
  
  abilities {
    Renew {
      icon = 10,3
      when   : abi.always
      --condition = Renew
      --interval = 10
      cooldown = 10
      power = 300
      target = self { health_under = 75 }
      effect = E_buff {
        id = Renew
        name : InjectAction.effect.name
        text : InjectAction.effect.text
        type = heal
        hp = var:renew_hp   -- restore X hp
        duration = 10       -- for Y secs total
        tick = 1            -- every Z secs
        area { anim = data/models/effects/magic/healingwave.nif }
        react = inject
      }
    }

    Madden {
      when   : abi.fight
      cooldown = 20
      min_power = 500
      power = 200
      target = enemy
      range = 2500
      effect = S_multifear {
        id = Madden
        name : S_madden.name
        text : S_madden.text
        multi_area = 500 { anim = data/models/effects/magic/FreezingBlast.nif }
        duration = 10
        sound = data/sounds/effects/global actions/horrify/
        program = PrgMadden {
          attack_chance = 100
          attack_count = 3
        }
      }
    }
  }
  
  CWeaponController weapon {
    active = 0
    can_crit = 1
    range_far = var:range * 0.3
    range_near = var:range * 0.2
    proximity_bonus = 2
    idle_only = 1
    fire_node = pt_shoot_1
    aim_node = pt_aim
    shoot_snd = data/sounds/weapons/hitech beam/
    aim_tolerance = 45
    shoot_anim = shoot
    shoot_idle_1 = shoot_idle
    idle_time = 1.0
    spot_impact = 850
    spot_impact_type = bullet
    damage_type = energy
    
    muzzle_fx ion_rifle_comm {
	  model = data/models/effects/MuzzleFlash/muzzle_flash_ion2.nif
	  frames = 2
	  frequency = 1.0
	  active_fraction	= 10
	  active_variation = 5
	  length_variation = 42
	  width_variation	= 7
	  scale	= 2.2
	  instances = 64
    emit = 25,195,65
	}

   instant_shot FrankShot {
     model = Data/Models/Effects/TraceBullet/trace_bullet.nif	
     dist_start = 20
     travel_start = 100
     travel_end = 20
     duration = 0.2
     time_fraction_to_lag_end = 20
     width = 10
     instances = 128
     color_alpha {
       0 = 100,250,20,0
       20 = 120,250,20,255
       80 = 120,250,20,100
       150 = 30,250,30,50
     }
   }
}
