Mob JurranJudge : BaseMob {
  name : Judge.name
  descr : Judge.descr
  icon = 4,19
  race = humans
  model = data/models/units/Judge/Judge.kfm
  speed = 450
  take_auras : { RestorationCoreAura }
  icon : Judge.icon
  conv_icon_row : Judge.conv_icon_row
  conv_icon_col : Judge.conv_icon_col
  
  hp = 450
  armor = 8
  range = 1500
  damage = 35
  chase_range = -1

  stats : {
    battle_shout_duration = 10
    battle_shout_cooldown = 12
    battle_shout_damage_perc = 40
    battle_shout_area = 500
    
    proton_shot_damage = 80
    proton_shot_radius = 500
    proton_shot_psi = 80
    proton_shot_cooldown = 15
  }
  
  proton_shot_power_burn = stat:proton_shot_damage * 2
  movement_type = crawl

  foot_prints {
    desert = human_footprint1
  }

  sounds {
    destruction = data/sounds/destruction/units/humanoid/
  }

  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  }

  physics {
    default = data/models/units/Judge/Judge_Proxy.pml
    die = data/models/units/Judge/Judge.pml
  }
  
  destruction = ragdoll
  
  blend_aim = pt_aim {
    shoot = 0 {
      shoot_down = -45
      shoot_up = 60
    }
    shoot_idle_1 = 0 {
      shoot_idle_down = -45
      shoot_idle_up = 60
    }
  }
  
  CWeaponController weapon {
    active = 0
    can_crit = 1
    damage = var:damage
    range_far = var:range * 0.5 
    range_near = var:range * 0.2
    proximity_bonus = 2
    idle_only = 1
    fire_node = pt_shoot_1
    aim_node = pt_aim
    shoot_snd = data/sounds/weapons/Juicy Laser/
    fire_rate = 0.8
    aim_tolerance = 45
    shoot_anim = shoot
    min_bursts = 1
    max_bursts = 1
    shoot_idle_1 = shoot_idle_1
    spot_impact = 650
    damage_type = energy

    muzzle_fx ion_rifle_judge {
      model = data/models/effects/MuzzleFlash/muzzle_flash_ion2.nif
		  frames = 2
		  frequency = 1.0
		  active_fraction	= 10
		  active_variation = 5
		  length_variation = 10
		  width_variation	= 10
		  scale	= 4
		  instances = 64
          emit = 52,118,255
	  }

    projectile = linear {
      spot_impact = 700
      spot_impact_type = ion
      speed = 5000
      model = Data/Models/Effects/TraceBullet/JudgeShot.nif
      Scale = 1
      E = 52,118,255
      react = ion
      ground_hit_effect =  BulletTerrainHitEffect
      effect = JurranJudgeHit    
    }
  }
  
  impacts : LivingUnitImpacts
  
  abilities {
    BattleShoutAbi {
      name = Battle Shout
      when : abi.fight
      cooldown = stat:battle_shout_cooldown
      icon = 13,0
      target = ally { def = JurranTrooper }
      
      effect = E_multibuff {
        id = BattleShout
        name : VoiceofCommandAction.effect.name
        text : VoiceofCommandAction.effect.text
        type = morale
        
        stats_change {
          damage = { perc = stat:battle_shout_damage_perc }
        }
        
        duration = stat:battle_shout_duration
        multi_area = stat:battle_shout_area { anim = data/models/effects/magic/healingwave.nif }
        target_id = JurranTrooper
        ally = 1
        react = battle_shout
      }
    
      CMapAnim JurranJudgeHit {
        model = data/models/effects/impacts/IonHitReact.nif
      }
    }
    
    DischargeAbi {
      name = Discharge
      icon = 13,0
      when : abi.target_hit
      chance = 20 
      target = current
      
      effect = E_powerburn {
        id = Discharge
        burned_power = var:damage
        damage_amplifier = 100
        react = discharge
      }
    }
    
    ProtonShotAbi {
      name = Proton Grenade
      when : abi.fight
      icon = 13,0
      target = current { aoe_range = stat:proton_shot_radius; aoe_min_enemy_hp = 300; aoe_min_enemy_count = 4 }
      range = var:range
      cooldown = stat:proton_shot_cooldown
      
      cast {
        finish {
          anim = shoot_up
          sound = data/sounds/weapons/Juicy Laser/
          attach {
            pt_shoot = data/models/effects/MuzzleFlash/muzzle_flash_ProtonShot.nif
          }
        }
      }
    
      projectile = parabolic {
        damage_type = energy
        start_point = pt_cast
        angle = 60
        --speed = 4000
        model = data/models/projectiles/ProtonShot/ProtonShotProjectile.nif {
          CTrailController trail_1 {
            emitter = root
            texture = data/model/effects/Trails/Lightning_Trail_Drain.dds
            tex_ratio = float: 1.7
            start_width = 95
            end_width = 270
            ttl = 10
            simple_time = 1
            additive = 1
            z_write = 0
            material_alpha = 0.8
            diffuse = color: 1, 1, 1
            ambient = color: 0.5, 0.5, 0.5
            emissive = color: 1, 1, 1
  
            time0 = 0
            color0 = colora: 0.2, 0.2, 1, 0
  
            time1 = 3
            color1 = colora: 0.2, 0.2, 1, 1
  
            time2 = 30
            color2 = colora: 0.2, 0.2, 1, 1
  
            time3 = 60
            alpha3 = 0.8
            
            time4 = 100
            color4 = colora: 0.4, 0.4, 1, 0
          }
          
          CTrailController trail_2 {
            emitter = root
            texture = data/model/effects/Trails/Trail3.dds
            tex_ratio = float: 0.6
            start_width = 135
            end_width = 25
            ttl = 14
            simple_time = 1
            additive = 1
            z_write = 0
            material_alpha = 1
            diffuse = color: 1, 1, 1
            ambient = color: 0.5, 0.5, 0.5
            emissive = color: 1, 1, 1
  
            time0 = 0
            color0 = colora: 1, 0.3, 1, 0.6
  
            time1 = 2
            color1 = colora: 0.3, 0.2, 1, 0.8
  
            time2 = 30
            color2 = colora: 0.3, 0.2, 1, 0.8
  
            time3 = 65
            alpha3 = 0.7
            
            time4 = 100
            color4 = colora: 0.2, 0.1, 1, 0
          }
        }
  
        react = proton_shot
        effect = ProtonShotHit
        ground_hit_effect = ProtonShotTerrainHitEffect
        expire_effect = ProtonExpire
      }
    }
  }
  
}

