Mob LanZealot : BaseBoss {
  name = LanZealot
  model = data/Models/units/Lancelot/Lancelot.kfm
  scale = 1.5
  icon = 2,30
  boss_icon = 4,3
  conv_icon_row = 5
  conv_icon_col = 4
  
  stats :{
    hp = 20000
    armor = 25
    range = 1500
    damage = 150
    healing_taken_mod = 400
  }

  hp = stat:hp
  armor = stat:armor
  range = stat:range
  damage = stat:damage
  sight_incombat = -1
  
  sounds {
    destruction = data/sounds/destruction/units/humanoid/
  }
  
  destruction = animation
  
  ondeath = SayPrm { text_key = str:"can rest" }

  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  }  

  blend_aim = pt_aim {
    shoot = 0 {
      shoot_down = -45
      shoot_up = 60
    }
    shoot_idle = 0 {
      shoot_idle_down = -45
      shoot_idle_up = 60
    }
  }

  CWeaponController weapon {
    active = 0
    can_crit = 1
    damage = stat:damage
    range_far = stat:range * 0.35
    range_near = stat:range * 0.14
    proximity_bonus = 1.5
    idle_only = 1
    fire_node = pt_shoot_1
    aim_node = pt_aim
    shoot_snd = data/sounds/weapons/hitech beam/
    aim_tolerance = 45
    shoot_anim = shoot
    shoot_idle_1 = shoot_idle
    idle_time = 1.0
    spot_impact = 850
    spot_impact_type = ion
    damage_type = energy
    
    muzzle_fx ion_rifle_commander {
		  model = data/models/effects/MuzzleFlash/muzzle_flash_ion2.nif
		  frames = 2
		  frequency = 1.0
		  active_fraction	= 10
		  active_variation = 5
		  length_variation = 4
		  width_variation	= 13
		  scale	= 5
		  instances = 64
      emit = 52,118,255
	  }

    instant_shot CommanderShot {
      model = Data/Models/Effects/TraceBullet/Ion_trace.nif	
      dist_start = 20
      travel_start = 100
      travel_end = 20
      duration = 0.2
      time_fraction_to_lag_end = 20
      width = 30
      instances = 128
      color_alpha {
        0 = 255,255,255,0
        20 = 52,118,255,255
        80 = 52,118,255,100
        150 = 52,118,255,50
      }
    }
  }
  
  CStatChangeAura P1DamageBuff {
    active = 0
    range = 5000
    faction = ally
    stats {
      damage = 75%
    }
  }

  lzshield {
    active = 0
    sound_appear = data/Sounds/Shields/Imperator/Idle/
    sound_idle = data/Sounds/Shields/Imperator/Idle/
    sound_hit = data/Sounds/Shields/Imperator/Hit/
    idle_reappear = 4
    no_disappear_effect = 1
    discard_idle_on_deactivate = 1
    hull = 0
    activate_probability = 100
    effects {
      flat_absorbtion = 0
      percent_absorbtion = 65
    }
  }
  
  lzshield_red : lzshield {
    lzweapon = sid:red
    texture = data/models/effects/shield/shield1_noise_red.bmp
  }

  lzshield_blue : lzshield {
    lzweapon = sid:blue
    texture = data/models/effects/shield/shield1_noise_blue.bmp
  }

  lzshield_yellow : lzshield {
    lzweapon = sid:yellow
    texture = data/models/effects/shield/shield1_noise_yellow.bmp
  }
  
  lzshield_aura {
    range = 5000  
  }

  abilities {
    PickWeaponAndShield {
      when : abi.fight
      condition = LZPhase1
      chance = 100
      cooldown = 30
      target = self
      program = PrgUseNamedSwitch { 
        switch = lzswitch
        uninterruptible = 1
      }
    }
    
    Inject {
      name = Inject
      when : abi.always
      condition = LZPhase1
      target = self { health_under = 50 }
      cooldown = 10
    
      effect = E_buff {
        sound = data/sounds/effects/common/inject.wav
        id = Infuse
        name = "Inject"
        text = "The Trooper is regenerating his health under the influence of injected medications."
        icon = 2,13
        type = heal
        hp = stat:hp * 0.25
        duration = 10
        tick = 1
        area { anim = data/models/effects/magic/healingwave.nif }
        react = inject
      }
    }
    
  }

}
