Mob RenegadeTrisat : BaseMob {
  name : Trisat.name
  descr : Trisat.descr
  icon = 7,29
  race = aliens

  tags = unit, organic, mob, renegade

  model = data/models/units/Trisat/Trisat.kfm {
    die = data/models/units/Trisat/BugDie.nif
  }
  
  physics {
    default = Data/Models/Units/Trisat/Trisat_Proxy.pml
    die = Data/Models/Units/Trisat/Bug_die.pml
  }
  
  skin {
    base = data/models/units/Trisat/trisat-renegade-diffuse.dds
    mask = data/models/units/Trisat/trisat-renegade-mask.dds
    ignore_on_model = data/models/units/Trisat/BugDie.nif
  }
  
  destruction = ragdoll
  
  sounds {
    destruction = data/sounds/destruction/units/alien bugs/
  }

  hp = 500
  armor = 8
  range = 100
  damage = 25
  chase_range = -1
    
  stats :{
    shield_hull = 100
    shield_regen  = 120
    shield_fullabsorbchance = 10
    shield_percentabsorbtion = 50
  }
    
  CWeaponController weapon {
    active = 0
    can_crit = 1
    idle_only = 1
    shoot_anim = shoot
    shoot_idle_1 = shoot_idle
    fire_node = ROOT
    fire_rate = 0.5
    spot_impact_type = melee
  }

  CShieldController shifter_shield {
    active = 0
    sound_idle = data/Sounds/Shields/Imperator/Idle/
    sound_hit = data/Sounds/Shields/Imperator/Hit/
    hull = stat:shield_hull
    regen_per_minute = stat:shield_regen
    projectile_destroy_probability = stat:shield_fullabsorbchance
    effects {
      percent_absorbtion = stat:shield_percentabsorbtion
    }
  }
  
}
