Mob SalingTrooper : BaseMob {
  name : Trooper.trooper_name
  icon = 1,11
  descr : Trooper.descr
  race = humans
  
  model = data/models/units/Trooper/Trooper.kfm
  skin {
    base = data/models/units/trooper/trooper-diff05.dds
    mask = data/models/units/trooper/trooper-mask05.dds
  }  

  take_auras : { RestorationCoreAura }
  sounds {
    destruction = data/sounds/destruction/units/humanoid/
    confirm = data/sounds/units/trooper/confirm/
  }
  
  stats : {
    throw_grenade_chance = 10
    grenade_damage = 50
    grenade_radius = 150
    range = 1400
    damage = 10
  }  
  
  hp = 220
  armor = 5
  range = stat:range
  damage = stat:damage
  
  physics {
    default = data/models/units/Trooper/TownGuard_Proxy.pml
    die = data/models/units/Trooper/TownGuard.pml
  }

  destruction = ragdoll

  foot_prints {
    desert = human_footprint1
  }


  COrientationController orientation {
    rot_speed = 180
    max_tilt = 0
  } 
    
  blend_aim = pt_aim {
    shoot = 0 {
      shoot_down = -60
      shoot_up = 60
    }
    shoot_idle = 0 {
      shoot_idle_down = -60
      shoot_idle_up = 70
    }
  }

  actions : BaseUnit.actions {
  }
    
  CWeaponController weapon {
    active = 0
    can_crit = 1
    range_far = var:range * 0.6
    range_near = var:range * 0.3
    proximity_bonus = 2
    idle_only = 1
    fire_node = pt_shoot_1
    aim_node = pt_aim
    shoot_snd = data/sounds/units/trooper/shoot/
    aim_tolerance = 45
    shoot_anim_1 = shoot
    shoot_idle_1 = shoot_idle
    shoot_anim_2 = shoot_var_2
    shoot_idle_2 = shoot_idle_var2
    shoot_anim_3 = shoot_var_3
    shoot_idle_3 = shoot_idle_var_3
    anim_shuffle = 2,4
    idle_time = 0.7
    spot_impact = 850
    spot_impact_type = bullet
    damage_type = energy

    instant_shot SalingTrooper {
      model = Data/Models/Effects/TraceBullet/ion_trace.nif	
      dist_start = 0
      travel_start = 100
      travel_end = 10
      duration = 0.2
--      duration = 0.4, 0.7, 100, 1000
      time_fraction_to_lag_end = 50
      width = 14
      instances = 128
      color_alpha {
        0 = 50,250,50,255
        100 = 50,250,50,255
      }
    }	

 
    muzzle_fx saling_ion_rifle {
      model = data/models/effects/MuzzleFlash/muzzle_flash_ion.nif
      frames = 4
      frequency = 8
      active_fraction	= 40
      active_variation = 5
      length_variation = 40
      width_variation	= 7
      scale	= 1.5
      instances = 64
      emit = 50,250,50,255
    }
  }

  impacts : LivingUnitImpacts  

  abilities : TrooperAbilities {
    Alarm {
      name = Alarm
      icon = 13,0
      condition = UseAlarms
      when : abi.fight
      chance = 10
      target = self
      no_buffs { Confusion }
      program = PrgUseNearestObject {
        group = Alarms
        maxRange = 200
        spell = Alarm
      }
    }
  }
}

cast Alarm {
  prepare {
    --duration = 4
    anim = shoot_var_3
    attach {
      pt_ground = data/models/effects/magic/HealFXGround.nif
    }
  }  
  call_map_lua = onAlarmActivated
}
