Unit SpiderEgg : BaseUnit {
  name = "Spider Egg"
  icon = 6,28
  model = data/models/Units/SpiderEgg/SpiderEgg.kfm {
    die =  data/models/Units/SpiderEgg/SpiderEgg_die.nif 
  }
  
  destruction = animation
  movable = 0
  scale = 0.5

  stats : {
    hp = 150
    armor = 15
    damage = 0
  }

  hp_gen = stat:hp * 60

  actions {
  }

  abilities {
  }

  CWeaponController fake_weapon {
    fire_node = pt_top
  }

  CAlertController alert {
    timeout = 0
    alert_lua = SpiderEggAlert
    retreat_lua = SpiderEggRetreat
  }
  
  CAutoDieController auto_die {
    active = 0
    duration = 10
    with_damage = 1
    death_effect = SpawnSpidersEffect
  }

  CSpawnEffect SpawnSpidersEffect {
    range = 300
    copy_target_list = 1

    spawn {
      SpiderSpawn = 2,4
    }
  }

  blood_drops_consts = aliens_blood_drops_consts
  blood_consts = alien_blood_consts
}
