Mob YellowSavage : BaseMob {
  name = "Yellow Savage"
  icon = 4,17
  model = Data/Models/units/SavageBrute/YellowSavage.kfm
  scale = 1.3

  physics {
    default = Data/Models/units/SavageBrute/Brute_Proxy.pml
    die = Data/Models/units/SavageBrute/Brute.pml
  }

  skin {
    base = data/models/units/SavageBrute/yellow_brute.dds
  } 

  destruction = ragdoll

  stats : {  
    hp = 850
    range = 100
    damage = 55
    armor = 18
  }
  
  hp = stat:hp
  range = stat:range
  damage = stat:damage
  armor = stat:armor
  
  hit_cone_angle = 120
  hit_area = 120
  
  animation {
    anim_set ATTACK_MAIN = loop {
      hit_1 = 100,1,1
      hit_2 = 100,1,1
      hit_3 = 100,1,1
    }
    anim_set ATTACK_IDLE_MAIN = loop {
      hit_idle_1 = 100,1,1
      hit_idle_2 = 100,1,1
      hit_idle_3 = 100,1,1
    }
  }
  
  CWeaponController weapon {
    active = 0
    can_crit = 0
    idle_only = 1
    damage = 0
    fire_node = pt_top
    shoot_snd = data/sounds/units/brute/shoot/
    shoot_anim = ATTACK_MAIN
    shoot_idle_1 = hit_idle_1
    shoot_idle_2 = hit_idle_2
    shoot_idle_3 = hit_idle_3
    spot_impact = 700
    spot_impact_type = melee
    min_bursts = 1
    max_bursts = 1
    projectile = instant {
      effect = E_YellowSavageHit
    }
  }
}

CMultiEffect E_YellowSavageHit {
  effect = CDamageEffect
  multi_area = var:hit_area
  cone_angle = var:hit_cone_angle
  amount = var:damage
  epicenter {
    physics_radius = var:range
    physics_power = 900
    physics_elevation = 400
  }
}

