model = {
  file = str:"data\models\buildings\protonturret\protonturret_upgrading.nif";
  animation = {
    loop = fixp:"1";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"DP01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}