model = {
  file = str:"data\models\units\scavenger\scavenger.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"22.8999996185302734375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Scavenger";
    translation = xpoint3:"0,0.0385728888213634490966796875,453.53765869140625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"IK Chain08";
    translation = xpoint3:"-852.42315673828125,7.99629688262939453125,-2.54644775390625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint_1";
      translation = xpoint3:"-0.488037109375,2.118194580078125,2.54644775390625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-0.488037109375,2.1181926727294921875,40.7510986328125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"IK Chain10";
    translation = xpoint3:"-578.67266845703125,632.6309814453125,-1.4178714752197265625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint_3";
      translation = xpoint3:"1.57080078125,-4.0013427734375,1.4178714752197265625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"1.57080078125,-4.0013427734375,39.62252044677734375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"IK Chain12";
    translation = xpoint3:"578.68389892578125,632.0709228515625,-2.6135971546173095703125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint_4";
      translation = xpoint3:"-2.080810546875,-3.42938232421875,2.6135971546173095703125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-2.080810546875,-3.42938232421875,40.818248748779296875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"IK Chain14";
    translation = xpoint3:"858.63897705078125,3.729158878326416015625,-2.9120941162109375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint_6";
      translation = xpoint3:"-15.4915771484375,0.80859375,2.9120941162109375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-15.4915771484375,0.808592319488525390625,41.1167449951171875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"IK Chain02";
    translation = xpoint3:"625.70196533203125,-649.5159912109375,0.87563574314117431640625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint_5";
      translation = xpoint3:"-22.06640625,11.714111328125,-5.606616973876953125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-22.06640625,11.714111328125,32.598033905029296875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"IK Chain04";
    translation = xpoint3:"-623.0906982421875,-650.8280029296875,3.9470608234405517578125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint_2";
      translation = xpoint3:"4.021728515625,3.180419921875,-3.9470608234405517578125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"4.021728515625,3.180419921875,34.25759124755859375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip_01";
        translation = xpoint3:"0.023517131805419921875,0.0028082006610929965972900390625,426.975128173828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-0.999999940395355224609375";
          2 = xpoint3:"0,0.999999940395355224609375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone17";
          translation = xpoint3:"-45.882740020751953125,-65.52225494384765625,-90.1834716796875";
          rotation = {
            0 = xpoint3:"-0.54650747776031494140625,0.722571313381195068359375,0.420684993267059326171875";
            1 = xpoint3:"-0.607977449893951416015625,0.001990946941077709197998046875,-0.7930390834808349609375";
            2 = xpoint3:"-0.573976099491119384765625,-0.690245151519775390625,0.4396587908267974853515625";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone18";
            translation = xpoint3:"233.7685394287109375,0,0";
            rotation = {
              0 = xpoint3:"0.69739949703216552734375,0.007988455705344676971435546875,0.71633160114288330078125";
              1 = xpoint3:"-0.011362397111952304840087890625,0.9999353885650634765625,0";
              2 = xpoint3:"-0.71628606319427490234375,-0.008080668747425079345703125,0.697445333003997802734375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone19";
              translation = xpoint3:"286.113861083984375,0,0";
              rotation = {
                0 = xpoint3:"0.755275726318359375,0.014688841067254543304443359375,-0.654971539974212646484375";
                1 = xpoint3:"-0.01727904379367828369140625,0.999847471714019775390625,0.00250092917121946811676025390625";
                2 = xpoint3:"0.654908359050750732421875,0.00943705253303050994873046875,0.755414545536041259765625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone67";
                translation = xpoint3:"226.0775909423828125,0,0";
                rotation = {
                  0 = xpoint3:"0.93059170246124267578125,-0.01049590297043323516845703125,-0.365770637989044189453125";
                  1 = xpoint3:"0.00937739573419094085693359375,0.99994432926177978515625,-0.004833578132092952728271484375";
                  2 = xpoint3:"0.365801036357879638671875,0.0010653776116669178009033203125,0.930638372898101806640625";
                }
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Bone21";
          translation = xpoint3:"-100.86693572998046875,-58.12091064453125,-7.1361083984375";
          rotation = {
            0 = xpoint3:"-0.7915365695953369140625,0,0.60899102687835693359375";
            1 = xpoint3:"-0.60899102687835693359375,0,-0.792262136936187744140625";
            2 = xpoint3:"0,-0.999274432659149169921875,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone22";
            translation = xpoint3:"239.84454345703125,0,0";
            rotation = {
              0 = xpoint3:"0.608702838420867919921875,0,0.793040335178375244140625";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"-0.793040335178375244140625,0,0.608702838420867919921875";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone23";
              translation = xpoint3:"285.064178466796875,0,0";
              rotation = {
                0 = xpoint3:"0.48158740997314453125,-0.00643771328032016754150390625,-0.875945150852203369140625";
                1 = xpoint3:"0.00207135942764580249786376953125,0.999978601932525634765625,-0.0062068575061857700347900390625";
                2 = xpoint3:"0.875966370105743408203125,0.0011710934340953826904296875,0.4815904200077056884765625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone57";
                translation = xpoint3:"-7.9238262176513671875,62.981113433837890625,-66.20862579345703125";
                rotation = {
                  0 = xpoint3:"0.9853954315185546875,-0.143972814083099365234375,-0.0909269750118255615234375";
                  1 = xpoint3:"0.1281842291355133056640625,0.9786813259124755859375,-0.16047324240207672119140625";
                  2 = xpoint3:"0.112092316150665283203125,0.14647419750690460205078125,0.9828431606292724609375";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone55";
                translation = xpoint3:"-12.34128093719482421875,-61.337860107421875,-64.708953857421875";
                rotation = {
                  0 = xpoint3:"0.9839916229248046875,0.1637869775295257568359375,-0.070244915783405303955078125";
                  1 = xpoint3:"-0.1481516361236572265625,0.970855295658111572265625,0.18839080631732940673828125";
                  2 = xpoint3:"0.099053613841533660888671875,-0.17496807873249053955078125,0.979578793048858642578125";
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Dummy02";
                translation = xpoint3:"279.6767578125,-0.12407560646533966064453125,-39.40252685546875";
                rotation = {
                  0 = xpoint3:"0.99538981914520263671875,0.095889501273632049560546875,0.0020722630433738231658935546875";
                  1 = xpoint3:"-0.00147080444730818271636962890625,-0.0063426741398870944976806640625,0.999978840351104736328125";
                  2 = xpoint3:"0.09590061008930206298828125,-0.995371758937835693359375,-0.0061723985709249973297119140625";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone65";
                  translation = xpoint3:"-200.2973785400390625,-3.5065138339996337890625,-7.83758449554443359375";
                  rotation = {
                    0 = xpoint3:"-0.9998466968536376953125,-0.01750943250954151153564453125,0";
                    1 = xpoint3:"0.01750943250954151153564453125,-0.9998466968536376953125,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
              }
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Bone01";
          translation = xpoint3:"-80.809356689453125,-50.688503265380859375,120.53985595703125";
          rotation = {
            0 = xpoint3:"-0.541030347347259521484375,-0.6857426166534423828125,0.4845690429210662841796875";
            1 = xpoint3:"-0.66635453701019287109375,0,-0.744661748409271240234375";
            2 = xpoint3:"0.510902881622314453125,-0.726846992969512939453125,-0.4566815197467803955078125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone02";
            translation = xpoint3:"209.05322265625,0,0";
            rotation = {
              0 = xpoint3:"0.4884473383426666259765625,0,0.87216746807098388671875";
              1 = xpoint3:"-0.004149573855102062225341796875,0.99998569488525390625,0.00337317236699163913726806640625";
              2 = xpoint3:"-0.872158050537109375,-0.0052681155502796173095703125,0.4884365499019622802734375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone03";
              translation = xpoint3:"280.930816650390625,0,0";
              rotation = {
                0 = xpoint3:"0.63907206058502197265625,0.0510805733501911163330078125,-0.767107486724853515625";
                1 = xpoint3:"-0.0299334488809108734130859375,0.998687267303466796875,0.041543774306774139404296875";
                2 = xpoint3:"0.76822340488433837890625,-0.00355973280966281890869140625,0.6397635936737060546875";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone51";
                translation = xpoint3:"314.873138427734375,-0.530692040920257568359375,44.339336395263671875";
                rotation = {
                  0 = xpoint3:"0.926576912403106689453125,0.0124981366097927093505859375,-0.375755786895751953125";
                  1 = xpoint3:"-0.0198653154075145721435546875,0.9996788501739501953125,-0.0157210491597652435302734375";
                  2 = xpoint3:"0.375438392162322998046875,0.02203585207462310791015625,0.926527798175811767578125";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone31";
                translation = xpoint3:"-55.256008148193359375,3.6835479736328125,-138.04437255859375";
                rotation = {
                  0 = xpoint3:"-0.998542606830596923828125,0,0.05396912992000579833984375";
                  1 = xpoint3:"0.0016955439932644367218017578125,0.999556124210357666015625,0.02974396757781505584716796875";
                  2 = xpoint3:"-0.05394256114959716796875,0.02979212440550327301025390625,-0.998099505901336669921875";
                }
              }
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"Bone05";
          translation = xpoint3:"83.15175628662109375,-57.377651214599609375,120.4566497802734375";
          rotation = {
            0 = xpoint3:"0.555751323699951171875,-0.69462931156158447265625,-0.4560546875";
            1 = xpoint3:"-0.63413274288177490234375,0.001077406108379364013671875,-0.77228546142578125";
            2 = xpoint3:"0.53700220584869384765625,0.7183587551116943359375,-0.4398860633373260498046875";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone06";
            translation = xpoint3:"204.79949951171875,0,0";
            rotation = {
              0 = xpoint3:"0.521981060504913330078125,0,0.852550327777862548828125";
              1 = xpoint3:"0,0.99999988079071044921875,0";
              2 = xpoint3:"-0.852550208568572998046875,0,0.52198112010955810546875";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone07";
              translation = xpoint3:"278.3851318359375,0,0";
              rotation = {
                0 = xpoint3:"0.611568152904510498046875,-0.0326874516904354095458984375,-0.790159642696380615234375";
                1 = xpoint3:"0.010492662899196147918701171875,0.999393165111541748046875,-0.03320156037807464599609375";
                2 = xpoint3:"0.790765821933746337890625,0.011998753063380718231201171875,0.61154043674468994140625";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone53";
                translation = xpoint3:"315.290191650390625,1.56668007373809814453125,36.533641815185546875";
                rotation = {
                  0 = xpoint3:"0.934771120548248291015625,0.01816938817501068115234375,-0.3546522557735443115234375";
                  1 = xpoint3:"-0.003183848224580287933349609375,0.999079525470733642578125,0.0427619554102420806884765625";
                  2 = xpoint3:"0.3551031053066253662109375,-0.0388406328856945037841796875,0.933968603610992431640625";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone33";
                translation = xpoint3:"-55.8454437255859375,-2.405848979949951171875,-139.8487548828125";
                rotation = {
                  0 = xpoint3:"-0.9994280338287353515625,0.0154714100062847137451171875,0.03008081205189228057861328125";
                  1 = xpoint3:"0.0143492333590984344482421875,0.99920594692230224609375,-0.0371700040996074676513671875";
                  2 = xpoint3:"-0.03063199855387210845947265625,-0.0367170982062816619873046875,-0.99885642528533935546875";
                }
              }
            }
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"Bone09";
          translation = xpoint3:"95.910980224609375,-58.744720458984375,-0.412933349609375";
          rotation = {
            0 = xpoint3:"0.80708205699920654296875,0,-0.5902020931243896484375";
            1 = xpoint3:"-0.5902020931243896484375,0,-0.806356370449066162109375";
            2 = xpoint3:"0,0.999274313449859619140625,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone10";
            translation = xpoint3:"241.4254913330078125,0,0";
            rotation = {
              0 = xpoint3:"0.647213876247406005859375,0.002064603380858898162841796875,0.7619698047637939453125";
              1 = xpoint3:"-0.0036672144196927547454833984375,0.99999320507049560546875,0";
              2 = xpoint3:"-0.76196372509002685546875,-0.0030576079152524471282958984375,0.6472170352935791015625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone11";
              translation = xpoint3:"283.15985107421875,0,0";
              rotation = {
                0 = xpoint3:"0.520101606845855712890625,0.0104475803673267364501953125,-0.8536326885223388671875";
                1 = xpoint3:"-0.00367678957991302013397216796875,0.999943256378173828125,0.0099923200905323028564453125";
                2 = xpoint3:"0.853688716888427734375,-0.0020526335574686527252197265625,0.520110547542572021484375";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone61";
                translation = xpoint3:"-8.36188507080078125,-68.9393310546875,-69.66785430908203125";
                rotation = {
                  0 = xpoint3:"0.984514772891998291015625,0.14611148834228515625,-0.096861176192760467529296875";
                  1 = xpoint3:"-0.1302091777324676513671875,0.979453742504119873046875,0.153999745845794677734375";
                  2 = xpoint3:"0.117372177541255950927734375,-0.13900279998779296875,0.98331177234649658203125";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone59";
                translation = xpoint3:"-10.49187564849853515625,61.3078765869140625,-66.4664306640625";
                rotation = {
                  0 = xpoint3:"0.9893093109130859375,-0.094053745269775390625,-0.11144919693470001220703125";
                  1 = xpoint3:"0.0814213454723358154296875,0.990260422229766845703125,-0.112937629222869873046875";
                  2 = xpoint3:"0.12098594009876251220703125,0.10265590250492095947265625,0.987331867218017578125";
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Dummy01";
                translation = xpoint3:"293.313629150390625,-3.387101650238037109375,-36.44702911376953125";
                rotation = {
                  0 = xpoint3:"-0.1195305287837982177734375,-0.992815434932708740234375,0.005467764101922512054443359375";
                  1 = xpoint3:"-0.013650693930685520172119140625,-0.00386330415494740009307861328125,-0.999899387359619140625";
                  2 = xpoint3:"0.99273669719696044921875,-0.11959312856197357177734375,-0.01309085078537464141845703125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone63";
                  translation = xpoint3:"5.071791172027587890625,205.067169189453125,-6.962237834930419921875";
                  rotation = {
                    0 = xpoint3:"-0.0199146978557109832763671875,-0.999801456928253173828125,0";
                    1 = xpoint3:"0.999801576137542724609375,-0.0199147202074527740478515625,0";
                    2 = xpoint3:"0,0,0.999999821186065673828125";
                  }
                }
              }
            }
          }
        }
        #5 = {
          scale = fixp:"1";
          name = str:"Bone13";
          translation = xpoint3:"42.066532135009765625,-55.837680816650390625,-87.005340576171875";
          rotation = {
            0 = xpoint3:"0.54657268524169921875,0.706587135791778564453125,-0.448703587055206298828125";
            1 = xpoint3:"-0.634591162204742431640625,0,-0.771908938884735107421875";
            2 = xpoint3:"-0.54579699039459228515625,0.706600248813629150390625,0.44946944713592529296875";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone14";
            translation = xpoint3:"242.33837890625,0,0";
            rotation = {
              0 = xpoint3:"0.66893804073333740234375,0.005880632437765598297119140625,0.742971599102020263671875";
              1 = xpoint3:"-0.011796253733336925506591796875,0.999926745891571044921875,0.00270059891045093536376953125";
              2 = xpoint3:"-0.742901265621185302734375,-0.010576530359685420989990234375,0.668958485126495361328125";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone15";
              translation = xpoint3:"292.930633544921875,0,0";
              rotation = {
                0 = xpoint3:"0.7662141323089599609375,-0.018714852631092071533203125,-0.642048537731170654296875";
                1 = xpoint3:"-0.001997712068259716033935546875,0.99950158596038818359375,-0.0314947701990604400634765625";
                2 = xpoint3:"0.642318189144134521484375,0.02540994994342327117919921875,0.76579487323760986328125";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone69";
                translation = xpoint3:"226.0664825439453125,0,-0.00577653013169765472412109375";
                rotation = {
                  0 = xpoint3:"0.902499973773956298828125,-0.005261990241706371307373046875,-0.4304935038089752197265625";
                  1 = xpoint3:"0.015216271393001079559326171875,0.99969065189361572265625,0.019663713872432708740234375";
                  2 = xpoint3:"0.4302566945552825927734375,-0.0243003703653812408447265625,0.902300894260406494140625";
                }
              }
            }
          }
        }
        #6 = {
          scale = fixp:"1";
          name = str:"Bone27";
          translation = xpoint3:"-0.0235327892005443572998046875,92.8190155029296875,358.21173095703125";
          rotation = {
            0 = xpoint3:"0,0,-1";
            1 = xpoint3:"-0.110554508864879608154296875,0.993870079517364501953125,0";
            2 = xpoint3:"0.9938700199127197265625,0.110554508864879608154296875,0";
          }
        }
        #7 = {
          scale = fixp:"1";
          name = str:"Bone29";
          translation = xpoint3:"-0.0235317908227443695068359375,-38.8622283935546875,335.3607177734375";
          rotation = {
            0 = xpoint3:"0,0,-1";
            1 = xpoint3:"0.74233710765838623046875,0.6700265407562255859375,0";
            2 = xpoint3:"0.670026600360870361328125,-0.74233710765838623046875,0";
          }
        }
        #8 = {
          scale = fixp:"1";
          name = str:"Bone49";
          translation = xpoint3:"-5.026303768157958984375,52.015888214111328125,-271.510162353515625";
          rotation = {
            0 = xpoint3:"0.005886137485504150390625,-0.999977588653564453125,0.003223955631256103515625";
            1 = xpoint3:"-0.48034512996673583984375,0,0.8770797252655029296875";
            2 = xpoint3:"-0.8770599365234375,-0.0067113339900970458984375,-0.480334460735321044921875";
          }
        }
        #9 = {
          scale = fixp:"1";
          name = str:"Box01";
          translation = xpoint3:"0.12216950953006744384765625,181.279449462890625,10.63464260101318359375";
          rotation = {
            0 = xpoint3:"0.99999988079071044921875,0,0";
            1 = xpoint3:"0,-0.067301921546459197998046875,0.997732579708099365234375";
            2 = xpoint3:"0,-0.997732460498809814453125,-0.067301951348781585693359375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Box03";
            translation = xpoint3:"0,-0.124517537653446197509765625,168.912078857421875";
            rotation = {
              0 = xpoint3:"0.99966084957122802734375,0,0.026041485369205474853515625";
              1 = xpoint3:"0,0.99943029880523681640625,0.0337383933365345001220703125";
              2 = xpoint3:"-0.0260266475379467010498046875,-0.0337498448789119720458984375,0.9990913867950439453125";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Box09";
            translation = xpoint3:"439.895843505859375,24.583599090576171875,240.190765380859375";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,-1,0";
              2 = xpoint3:"0,0,-1";
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Box02";
            translation = xpoint3:"0,0,304.326416015625";
            rotation = {
              0 = xpoint3:"0.9960763454437255859375,0,-0.08849789202213287353515625";
              1 = xpoint3:"0.0032754153944551944732666015625,0.999314844608306884765625,0.0368662774562835693359375";
              2 = xpoint3:"0.088437259197235107421875,-0.037011496722698211669921875,0.99539387226104736328125";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone47";
              translation = xpoint3:"-372.011474609375,0.010782592929899692535400390625,209.9786376953125";
              rotation = {
                0 = xpoint3:"0.019227087497711181640625,0.9998152256011962890625,0";
                1 = xpoint3:"0,0,-1.00000011920928955078125";
                2 = xpoint3:"-0.9998152256011962890625,0.0192271769046783447265625,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bone35";
              translation = xpoint3:"-304.7108154296875,156.0360565185546875,182.7786407470703125";
              rotation = {
                0 = xpoint3:"-0.454572975635528564453125,0.87945115566253662109375,-0.14117109775543212890625";
                1 = xpoint3:"0.29649484157562255859375,0,-0.9550344944000244140625";
                2 = xpoint3:"-0.839913308620452880859375,-0.4759893119335174560546875,-0.2607296407222747802734375";
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Bone37";
              translation = xpoint3:"289.408172607421875,165.5464935302734375,184.294097900390625";
              rotation = {
                0 = xpoint3:"0.757174909114837646484375,0.54224669933319091796875,0.3642179965972900390625";
                1 = xpoint3:"0.4278328716754913330078125,0.009660114534199237823486328125,-0.903806269168853759765625";
                2 = xpoint3:"-0.49360430240631103515625,0.840163886547088623046875,-0.224676549434661865234375";
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"Bone45";
              translation = xpoint3:"355.221954345703125,0.0107885301113128662109375,212.8248748779296875";
              rotation = {
                0 = xpoint3:"0.61091530323028564453125,0.79169595241546630859375,0";
                1 = xpoint3:"0,0,-1";
                2 = xpoint3:"-0.79169595241546630859375,0.61091530323028564453125,0";
              }
            }
            #4 = {
              scale = fixp:"1";
              name = str:"Bone41";
              translation = xpoint3:"177.4788360595703125,-381.496124267578125,104.89483642578125";
              rotation = {
                0 = xpoint3:"0.887916386127471923828125,-0.460004866123199462890625,0";
                1 = xpoint3:"0.460004866123199462890625,0.887916386127471923828125,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #5 = {
              scale = fixp:"1";
              name = str:"Bone39";
              translation = xpoint3:"-4.108767032623291015625,381.387298583984375,26.29331207275390625";
              rotation = {
                0 = xpoint3:"0.010851554572582244873046875,-0.999923169612884521484375,0.0059916079044342041015625";
                1 = xpoint3:"0.875356495380401611328125,0.01239578425884246826171875,0.483319103717803955078125";
                2 = xpoint3:"-0.4833562076091766357421875,0,0.87542378902435302734375";
              }
            }
            #6 = {
              scale = fixp:"1";
              name = str:"Box05";
              translation = xpoint3:"0,0,504.41473388671875";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #7 = {
              scale = fixp:"1";
              name = str:"Box04";
              translation = xpoint3:"0,0,239.443511962890625";
              rotation = {
                0 = xpoint3:"0.997201442718505859375,0,-0.074761189520359039306640625";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0.074761189520359039306640625,0,0.997201442718505859375";
              }
            }
            #8 = {
              scale = fixp:"1";
              name = str:"Bone16";
              translation = xpoint3:"-173.2819366455078125,-300.8702392578125,213.3869781494140625";
              rotation = {
                0 = xpoint3:"0.00752367079257965087890625,0.49965190887451171875,0.865415632724761962890625";
                1 = xpoint3:"0,0.86611461639404296875,-0.499663650989532470703125";
                2 = xpoint3:"-0.999297916889190673828125,0.00342257320880889892578125,0.006606571376323699951171875";
              }
            }
          }
        }
        #10 = {
          scale = fixp:"1";
          name = str:"Bone25";
          translation = xpoint3:"-268.997467041015625,185.571197509765625,0.0028076171875";
          rotation = {
            0 = xpoint3:"-0.98108494281768798828125,0.1935783326625823974609375,0";
            1 = xpoint3:"-0.1935783326625823974609375,-0.98108494281768798828125,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #11 = {
          scale = fixp:"1";
          name = str:"Box06";
          translation = xpoint3:"152.7458648681640625,215.4796600341796875,330.8438720703125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,-1";
            2 = xpoint3:"0,1,0";
          }
        }
        #12 = {
          scale = fixp:"1";
          name = str:"Box07";
          translation = xpoint3:"274.059051513671875,144.3853607177734375,213.82916259765625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,-1";
            2 = xpoint3:"0,1,0";
          }
        }
        #13 = {
          scale = fixp:"1";
          name = str:"Box08";
          translation = xpoint3:"394.49981689453125,324.714141845703125,-10.44927978515625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,-0.999999940395355224609375";
            2 = xpoint3:"0,0.999999940395355224609375,0";
          }
        }
        #14 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"-0.02368048764765262603759765625,348.268035888671875,0";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,0.087155722081661224365234375,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"0.087155722081661224365234375,-0.99619472026824951171875,0";
          }
        }
        #15 = {
          scale = fixp:"1";
          name = str:"pt_shoot_1";
          translation = xpoint3:"-2.915531158447265625,16.056812286376953125,450.644622802734375";
          rotation = {
            0 = xpoint3:"0.99619472026824951171875,0.087155722081661224365234375,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"0.087155722081661224365234375,-0.99619472026824951171875,0";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"0,0,1634.513916015625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_aim";
        translation = xpoint3:"0,0,517.18402099609375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}