model = {
  file = str:"data\models\units\guardian\guardian.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-200.61236572265625,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"200.61236572265625";
        speed = fixp:"188.07410412165336310863494873046875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"0.866666316986083984375";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-399.637786865234375,0";
        time = fixp:"0.866666316986083984375";
        distance = fixp:"399.637786865234375";
        speed = fixp:"461.12070936593227088451385498046875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.866666316986083984375";
        }
      }
    }
    attack_idle = {
      loop = int:"1";
      duration = fixp:"1.166666507720947265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.166666507720947265625";
        }
      }
    }
    attack_1 = {
      loop = int:"0";
      duration = fixp:"1.46666717529296875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.5";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.46666717529296875";
        }
      }
    }
    attack_2 = {
      loop = int:"0";
      duration = fixp:"1.3333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.3333339691162109375";
        }
      }
    }
    attack_3 = {
      loop = int:"0";
      duration = fixp:"1.1000003814697265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.1000003814697265625";
        }
      }
    }
    charge = {
      loop = int:"1";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    attack_jump = {
      loop = int:"0";
      duration = fixp:"1.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6666660308837890625";
        }
      }
    }
  }
}