model = {
  file = str:"data\models\units\manipulator\manipulator_die.nif";
  animation = {
    loop = fixp:"2.5";
    duration = fixp:"24.3333339691162109375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_top";
      translation = xpoint3:"-3.1560151576995849609375,-0.81434023380279541015625,332.69921875";
      rotation = {
        0 = xpoint3:"0,0,1";
        1 = xpoint3:"0,-1,0";
        2 = xpoint3:"1,0,0";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_ground";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"pt_head";
    translation = xpoint3:"-4.04810333251953125,-25.620182037353515625,256.85968017578125";
    rotation = {
      0 = xpoint3:"0.99995744228363037109375,-0.008492924273014068603515625,0.0036075622774660587310791015625";
      1 = xpoint3:"0.00881930999457836151123046875,0.99464476108551025390625,-0.102976091206073760986328125";
      2 = xpoint3:"-0.00271367467939853668212890625,0.103003524243831634521484375,0.9946773052215576171875";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"pt_chest ";
    translation = xpoint3:"-2.9729766845703125,-4.082811832427978515625,215.4851531982421875";
    rotation = {
      0 = xpoint3:"0.99998378753662109375,0.0037438082508742809295654296875,0.0042926738969981670379638671875";
      1 = xpoint3:"-0.003989738412201404571533203125,0.998262345790863037109375,0.0587910078465938568115234375";
      2 = xpoint3:"-0.0040651126764714717864990234375,-0.0588071830570697784423828125,0.99826109409332275390625";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"pt_center";
    translation = xpoint3:"-3.649458408355712890625,4.18247890472412109375,187.78265380859375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"pt_cast";
    translation = xpoint3:"-1.72808074951171875,-74.05318450927734375,182.3614501953125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"Part01";
    translation = xpoint3:"45.075740814208984375,17.95720672607421875,87.2247467041015625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #7 = {
    scale = fixp:"1";
    name = str:"Part02";
    translation = xpoint3:"-40.369049072265625,-20.58260345458984375,106.23343658447265625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #8 = {
    scale = fixp:"1";
    name = str:"Part03";
    translation = xpoint3:"-29.6127948760986328125,8.9645843505859375,141.46954345703125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #9 = {
    scale = fixp:"1";
    name = str:"Part04";
    translation = xpoint3:"31.4243621826171875,21.0622577667236328125,130.8310394287109375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #10 = {
    scale = fixp:"1";
    name = str:"Part05";
    translation = xpoint3:"91.04718780517578125,10.111415863037109375,244.7380828857421875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #11 = {
    scale = fixp:"1";
    name = str:"Part06";
    translation = xpoint3:"-92.88407135009765625,7.0195484161376953125,245.398223876953125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #12 = {
    scale = fixp:"1";
    name = str:"Part07";
    translation = xpoint3:"-0.95514667034149169921875,6.81006622314453125,228.588897705078125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #13 = {
    scale = fixp:"1";
    name = str:"Part08";
    translation = xpoint3:"-5.7849407196044921875,-33.235843658447265625,255.352874755859375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #15 = {
    scale = fixp:"1";
    name = str:"Plane02";
    translation = xpoint3:"0.3850278556346893310546875,-0.070237167179584503173828125,60.000003814697265625";
    rotation = {
      0 = xpoint3:"0.1736479699611663818359375,0.984807789325714111328125,0";
      1 = xpoint3:"-0.984807789325714111328125,0.1736479699611663818359375,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #16 = {
    scale = fixp:"1";
    name = str:"Plane01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
}