model = {
  file = str:"data\models\units\manipulator\manipulator.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"2.6666667461395263671875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6666667461395263671875";
        }
      }
    }
    idle_rare_1 = {
      loop = int:"1";
      duration = fixp:"2.6333334445953369140625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6333334445953369140625";
        }
      }
    }
    idle_very_rare_1 = {
      loop = int:"1";
      duration = fixp:"2.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6333332061767578125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-450,0";
        time = fixp:"1";
        distance = fixp:"450";
        speed = fixp:"450";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-300,0";
        time = fixp:"1";
        distance = fixp:"300";
        speed = fixp:"300";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot = {
      loop = int:"0";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.93333339691162109375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    shoot_up = {
      loop = int:"0";
      duration = fixp:"1.33333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.83333301544189453125";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.33333301544189453125";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    shoot_down = {
      loop = int:"0";
      duration = fixp:"1.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"1";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.5";
        }
      }
    }
    shoot_idle_down = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    Vortex_cast = {
      loop = int:"0";
      duration = fixp:"0.8333339691162109375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.8333339691162109375";
        }
      }
    }
    Fear_Shock = {
      loop = int:"0";
      duration = fixp:"2";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
  }
}