model = {
  file = str:"data\terrain\ruins\rafinery\pipe01_jungle.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Pipe01_Jungle";
    translation = xpoint3:"3.012847900390625,18.8920745849609375,227.056915283203125";
    rotation = {
      0 = xpoint3:"-1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Liani";
    translation = xpoint3:"0,137.6376953125,260.366790771484375";
    rotation = {
      0 = xpoint3:"0,0,-1";
      1 = xpoint3:"-1,0,0";
      2 = xpoint3:"0,1,0";
    }
  }
}