model = {
  file = str:"data\models\effects\smokemed1\smokemed1.nif";
  animation = {
    loop = fixp:"0.4583333432674407958984375";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Drag01";
      translation = xpoint3:"108.42911529541015625,12.64367771148681640625,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"Wind01";
      translation = xpoint3:"115.515838623046875,-61.28353118896484375,73.94635772705078125";
      rotation = {
        0 = xpoint3:"-0.332864820957183837890625,0.5699634552001953125,-0.751227438449859619140625";
        1 = xpoint3:"-0.914268910884857177734375,0,0.4051078259944915771484375";
        2 = xpoint3:"0.23089683055877685546875,0.821670055389404296875,0.5210998058319091796875";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"SuperSpray01-Emitter";
      translation = xpoint3:"-2.3646676540374755859375,-1.529659748077392578125,-32.058071136474609375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}