model = {
  file = str:"data\models\effects\laserbeam\laserbeam.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0.433333337306976318359375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Beam";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Beam NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}