model = {
  file = str:"data\models\sky\snow\sky.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Camera01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"GeoSphere01";
    translation = xpoint3:"0,0,-5";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}