model = {
  file = str:"data\models\units\strider\arm_strider.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"14.66666698455810546875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #2 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Dummy_Body";
        translation = xpoint3:"0,-63.296855926513671875,333.207275390625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone_Body";
          translation = xpoint3:"0,26.5028553009033203125,8.41690826416015625";
          rotation = {
            0 = xpoint3:"0,0,-0.99999988079071044921875";
            1 = xpoint3:"-0.84687411785125732421875,0.531793296337127685546875,0";
            2 = xpoint3:"0.531793117523193359375,0.84687411785125732421875,0";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"rot_x1";
          translation = xpoint3:"0,90.0199127197265625,132.191497802734375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone_weapon_up_R";
            translation = xpoint3:"-150.266143798828125,0,0";
            rotation = {
              0 = xpoint3:"0,0.999999940395355224609375,0";
              1 = xpoint3:"-0.999999940395355224609375,0,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"fireR_2";
              translation = xpoint3:"47.6344146728515625,-21.914852142333984375,16.003814697265625";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"1,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"fireR_3";
              translation = xpoint3:"47.6344146728515625,-21.914852142333984375,-15.44845867156982421875";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"1,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"fireR_4";
              translation = xpoint3:"47.634410858154296875,22.67870330810546875,-15.44845867156982421875";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"1,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"fireR_1";
              translation = xpoint3:"47.634410858154296875,22.42029571533203125,16.003814697265625";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"1,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone_weapon_up_L";
            translation = xpoint3:"150.1547393798828125,0,0";
            rotation = {
              0 = xpoint3:"0,0.999999940395355224609375,0";
              1 = xpoint3:"-0.999999940395355224609375,0,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"fireL_3";
              translation = xpoint3:"47.6344146728515625,-22.6621799468994140625,-15.61179637908935546875";
              rotation = {
                0 = xpoint3:"0,-0.999999940395355224609375,0";
                1 = xpoint3:"0.999999940395355224609375,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"fireL_2";
              translation = xpoint3:"47.634403228759765625,-22.4759502410888671875,16.00383758544921875";
              rotation = {
                0 = xpoint3:"0,-0.999999940395355224609375,0";
                1 = xpoint3:"0.999999940395355224609375,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"fireL_1";
              translation = xpoint3:"47.634403228759765625,22.1712093353271484375,16.003856658935546875";
              rotation = {
                0 = xpoint3:"0,-0.999999940395355224609375,0";
                1 = xpoint3:"0.999999940395355224609375,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"fireL_4";
              translation = xpoint3:"47.6344146728515625,22.1712207794189453125,-15.61177921295166015625";
              rotation = {
                0 = xpoint3:"0,-0.999999940395355224609375,0";
                1 = xpoint3:"0.999999940395355224609375,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"rot_x2";
          translation = xpoint3:"0.01678466796875,-95.45130157470703125,-78.71652984619140625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone_weapon_R01";
            translation = xpoint3:"-95.16603851318359375,-62.880962371826171875,0.863421380519866943359375";
            rotation = {
              0 = xpoint3:"0,0,-0.99999988079071044921875";
              1 = xpoint3:"-0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"pt_shoot_1";
              translation = xpoint3:"96.600830078125,0.076369412243366241455078125,0.51653230190277099609375";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"0,0,1";
                2 = xpoint3:"-1,0,0";
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone_weapon_R";
            translation = xpoint3:"-95.3980712890625,0,0";
            rotation = {
              0 = xpoint3:"0,1,0";
              1 = xpoint3:"-1,0,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Bone_weapon_L01";
            translation = xpoint3:"95.36724853515625,-62.880962371826171875,0.863421380519866943359375";
            rotation = {
              0 = xpoint3:"0,0,-0.99999988079071044921875";
              1 = xpoint3:"-0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"pt_shoot_2";
              translation = xpoint3:"96.600830078125,0.07639156281948089599609375,-0.375343799591064453125";
              rotation = {
                0 = xpoint3:"0,-1,0";
                1 = xpoint3:"0,0,1";
                2 = xpoint3:"-1,0,0";
              }
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"Bone_weapon_L";
            translation = xpoint3:"95.8025665283203125,0,0";
            rotation = {
              0 = xpoint3:"0,1,0";
              1 = xpoint3:"-1,0,0";
              2 = xpoint3:"0,0,1";
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"Dummy_R_Leg";
          translation = xpoint3:"-175.223388671875,22.8840732574462890625,7.534813404083251953125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone_krak_up_R";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"0,0,-0.99927437305450439453125";
              1 = xpoint3:"0.30906403064727783203125,-0.9495525360107421875,0";
              2 = xpoint3:"-0.95027816295623779296875,-0.30906403064727783203125,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_krak_R";
              translation = xpoint3:"153.79180908203125,0,0";
              rotation = {
                0 = xpoint3:"0.805706202983856201171875,-0.5920772552490234375,0";
                1 = xpoint3:"0.5920772552490234375,0.805706202983856201171875,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_R_Foot";
                translation = xpoint3:"162.338836669921875,5.31263256072998046875,0";
                rotation = {
                  0 = xpoint3:"0.6685695648193359375,-0.0045458972454071044921875,0.74331223964691162109375";
                  1 = xpoint3:"0.74332535266876220703125,0.00633524358272552490234375,-0.667821347713470458984375";
                  2 = xpoint3:"-0.0011346638202667236328125,0.999248325824737548828125,0.00785623490810394287109375";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_aaR";
                  translation = xpoint3:"59.14479827880859375,-0.00193668971769511699676513671875,0.388836920261383056640625";
                  rotation = {
                    0 = xpoint3:"0.962163448333740234375,0.272316455841064453125,0.00551117956638336181640625";
                    1 = xpoint3:"0.00380514562129974365234375,0.0075140409171581268310546875,-0.999244034290313720703125";
                    2 = xpoint3:"-0.272345602512359619140625,0.961429655551910400390625,0.00622004829347133636474609375";
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_ddR";
                  translation = xpoint3:"13.1811695098876953125,-43.300594329833984375,19.3667850494384765625";
                  rotation = {
                    0 = xpoint3:"0.0159344561398029327392578125,-0.941580474376678466796875,-0.336411178112030029296875";
                    1 = xpoint3:"-0.997059285640716552734375,0.0102603919804096221923828125,-0.0759449005126953125";
                    2 = xpoint3:"0.07495994865894317626953125,0.3366320133209228515625,-0.938648045063018798828125";
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_ccR";
                  translation = xpoint3:"-29.95880126953125,-0.2789171040058135986328125,34.33245086669921875";
                  rotation = {
                    0 = xpoint3:"-0.886789739131927490234375,-0.462153255939483642578125,0.00429616868495941162109375";
                    1 = xpoint3:"-0.018434941768646240234375,0.0260820686817169189453125,-0.99948978424072265625";
                    2 = xpoint3:"0.461805403232574462890625,-0.88641643524169921875,-0.0316491425037384033203125";
                  }
                }
                #3 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_bbR";
                  translation = xpoint3:"13.83544445037841796875,40.5947113037109375,19.7077732086181640625";
                  rotation = {
                    0 = xpoint3:"0.032595969736576080322265625,-0.934105455875396728515625,0.355506122112274169921875";
                    1 = xpoint3:"0.993809044361114501953125,-0.0075077116489410400390625,-0.110848061740398406982421875";
                    2 = xpoint3:"0.10621280968189239501953125,0.3569183647632598876953125,0.928077638149261474609375";
                  }
                }
              }
            }
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"Dummy_L_Leg";
          translation = xpoint3:"174.757598876953125,22.88407135009765625,7.534813404083251953125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone_krak_up_L";
            translation = xpoint3:"0,0,0";
            rotation = {
              0 = xpoint3:"0,0,-0.99927437305450439453125";
              1 = xpoint3:"0.3331162631511688232421875,-0.941390514373779296875,0";
              2 = xpoint3:"-0.94211614131927490234375,-0.333116233348846435546875,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone_krak_L";
              translation = xpoint3:"153.7917938232421875,0,0";
              rotation = {
                0 = xpoint3:"0.789751350879669189453125,-0.61317837238311767578125,0";
                1 = xpoint3:"0.61317837238311767578125,0.789751350879669189453125,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone_L_Foot";
                translation = xpoint3:"165.1336212158203125,2.2445018291473388671875,0.2267444431781768798828125";
                rotation = {
                  0 = xpoint3:"0.63704121112823486328125,-0.0048491656780242919921875,0.7704727649688720703125";
                  1 = xpoint3:"0.770487308502197265625,0.00610031187534332275390625,-0.636293828487396240234375";
                  2 = xpoint3:"-0.0010563433170318603515625,0.999248206615447998046875,0.00788700580596923828125";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_aaL";
                  translation = xpoint3:"57.8819122314453125,-0.027398861944675445556640625,-0.377996146678924560546875";
                  rotation = {
                    0 = xpoint3:"0.961463987827301025390625,0.2747730910778045654296875,0.00554947555065155029296875";
                    1 = xpoint3:"0.0038261711597442626953125,0.00752878375351428985595703125,-0.99924385547637939453125";
                    2 = xpoint3:"-0.274802505970001220703125,0.9607303142547607421875,0.0062143318355083465576171875";
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_bbL";
                  translation = xpoint3:"13.2464447021484375,40.5601043701171875,19.88482666015625";
                  rotation = {
                    0 = xpoint3:"0.032595969736576080322265625,-0.934105455875396728515625,0.355506122112274169921875";
                    1 = xpoint3:"0.993809044361114501953125,-0.0075077116489410400390625,-0.110848061740398406982421875";
                    2 = xpoint3:"0.10621280968189239501953125,0.3569183647632598876953125,0.928077638149261474609375";
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_ccL";
                  translation = xpoint3:"-29.8032989501953125,-0.328439235687255859375,35.472103118896484375";
                  rotation = {
                    0 = xpoint3:"-0.88962352275848388671875,-0.456674754619598388671875,0.00429655611515045166015625";
                    1 = xpoint3:"-0.01827232539653778076171875,0.0261917077004909515380859375,-0.9994900226593017578125";
                    2 = xpoint3:"0.456329286098480224609375,-0.8892481327056884765625,-0.0316454209387302398681640625";
                  }
                }
                #3 = {
                  scale = fixp:"1";
                  name = str:"Bone_finger_ddL";
                  translation = xpoint3:"12.64896392822265625,-43.34833526611328125,19.6898288726806640625";
                  rotation = {
                    0 = xpoint3:"0.0159344561398029327392578125,-0.941580474376678466796875,-0.336411178112030029296875";
                    1 = xpoint3:"-0.997059285640716552734375,0.0102603919804096221923828125,-0.0759449005126953125";
                    2 = xpoint3:"0.07495994865894317626953125,0.3366320133209228515625,-0.938648045063018798828125";
                  }
                }
              }
            }
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Dummy_R_Foot";
        translation = xpoint3:"-175.2320404052734375,-40.347011566162109375,39.11556243896484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"IK Chain02";
          translation = xpoint3:"0.070251025259494781494140625,-55.454280853271484375,-23.6363430023193359375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"IK Chain01";
          translation = xpoint3:"0,0.52257633209228515625,-0.043945185840129852294921875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Dummy_L_Foot";
        translation = xpoint3:"174.7489471435546875,-40.347003936767578125,39.11556243896484375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"IK Chain04";
          translation = xpoint3:"0.07025103271007537841796875,-53.032161712646484375,-21.26441192626953125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"IK Chain03";
          translation = xpoint3:"0,0.2758995592594146728515625,-0.457824051380157470703125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Strider_body";
    translation = xpoint3:"0,5.156337738037109375,183.1743316650390625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}