model = {
  file = str:"data\models\units\strider\arm_strider.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"2.6666667461395263671875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.6666667461395263671875";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"2";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-560.55535888671875,0";
        time = fixp:"2";
        distance = fixp:"560.55535888671875";
        speed = fixp:"280.277679443359375";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
    shooting = {
      loop = int:"1";
      duration = fixp:"0.266666412353515625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.266666412353515625";
        }
      }
    }
    turn_Z_30_degree = {
      loop = int:"1";
      duration = fixp:"1.66666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.66666698455810546875";
        }
      }
    }
    turn_Z_90_degree = {
      loop = int:"1";
      duration = fixp:"2.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.5";
        }
      }
    }
    "turn_Z_-30_degree" = {
      loop = int:"1";
      duration = fixp:"1.33333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.33333301544189453125";
        }
      }
    }
    "turn_Z_-90_degree" = {
      loop = int:"1";
      duration = fixp:"2";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2";
        }
      }
    }
  }
}