model = {
  file = str:"data\models\buildings\missioncontrol\missioncontrol.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Mission CONTROL";
    translation = xpoint3:"-299.55401611328125,-384.44049072265625,-1.26983642578125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"__NDL_MultiMtl_Node";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Place Holders";
    translation = xpoint3:"-1443.0972900390625,-335.56463623046875,134.2183380126953125";
    rotation = {
      0 = xpoint3:"0,-1,0";
      1 = xpoint3:"1,0,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"decal_plane";
    translation = xpoint3:"-11.54998016357421875,-50.653675079345703125,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}