model = {
  file = str:"data\models\buildings\oreextractor\oreextractor.nif";
  animation = {
    loop = fixp:"11.33333301544189453125";
    duration = fixp:"11.3666667938232421875";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Extractor";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"decal_plane";
    translation = xpoint3:"8.563934326171875,17.5851287841796875,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #2 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Extractor_root";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"extractor_beam_lens01";
          translation = xpoint3:"-85.25000762939453125,174.3415069580078125,275.2196044921875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"0,-1,0";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"lens_dummy";
            translation = xpoint3:"85.25000762939453125,-169.885162353515625,-1.22406423091888427734375";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"laser_lens";
              translation = xpoint3:"-0.2921142578125,-0.923469483852386474609375,-0.442997395992279052734375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"laser_lens_bBoard";
              translation = xpoint3:"-0.2921142578125,-0.923469483852386474609375,-0.442997395992279052734375";
              rotation = {
                0 = xpoint3:"0,1,0";
                1 = xpoint3:"-1,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"laser_lens_bBoard01";
              translation = xpoint3:"-0.277659356594085693359375,5.95699310302734375,-0.44299709796905517578125";
              rotation = {
                0 = xpoint3:"0,1,0";
                1 = xpoint3:"-1,0,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"extractor_beam_lens";
          translation = xpoint3:"85.24977874755859375,174.3415069580078125,275.2196044921875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"0,-1,0";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"extractor_hatch02";
          translation = xpoint3:"-74.83819580078125,50.165203094482421875,177.03240966796875";
          rotation = {
            0 = xpoint3:"-1,0,0";
            1 = xpoint3:"0,-1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"extractor_hatch01";
          translation = xpoint3:"74.83782958984375,50.1651763916015625,177.03240966796875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #4 = {
          scale = fixp:"1";
          name = str:"extractor_exaust";
          translation = xpoint3:"0,238.3080291748046875,452.852569580078125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #5 = {
          scale = fixp:"1";
          name = str:"extractor_gizmo";
          translation = xpoint3:"0,151.85357666015625,394.24822998046875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"extractor_piston";
            translation = xpoint3:"0,-65.60247802734375,-66.61956787109375";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"extractor_top_gizmo";
            translation = xpoint3:"0,-65.6024932861328125,156.44244384765625";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"extractor_top_gizmo_point";
              translation = xpoint3:"0,-23.497528076171875,-51.62640380859375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,0,1";
                2 = xpoint3:"0,-1,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Laser_Beam_2";
                translation = xpoint3:"0.14484345912933349609375,-58.049808502197265625,2.412230014801025390625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,0,-1";
                  2 = xpoint3:"0,1,0";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Laser_Beam";
                translation = xpoint3:"0.14484345912933349609375,-58.049808502197265625,2.412230014801025390625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,0,-1";
                  2 = xpoint3:"0,1,0";
                }
              }
              #2 = {
                scale = fixp:"1";
                name = str:"Laser_BeamGlow";
                translation = xpoint3:"0.14484345912933349609375,-58.049808502197265625,2.412230014801025390625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,0,-1";
                  2 = xpoint3:"0,1,0";
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"light_dummy01";
            translation = xpoint3:"-47.7737579345703125,-31.7435302734375,214.454833984375";
            rotation = {
              0 = xpoint3:"0,0,-0.999999940395355224609375";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0.999999940395355224609375,0,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Beam";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"light_dummy02";
            translation = xpoint3:"47.7740020751953125,-31.7435302734375,214.454833984375";
            rotation = {
              0 = xpoint3:"0,0,-0.999999940395355224609375";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0.999999940395355224609375,0,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Beam01";
              translation = xpoint3:"0,0,0";
              rotation = {
                0 = xpoint3:"-1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,-1";
              }
            }
          }
          #4 = {
            scale = fixp:"1";
            name = str:"Plane01";
            translation = xpoint3:"47.7740020751953125,-31.7435302734375,212.5244140625";
            rotation = {
              0 = xpoint3:"0,0,0.999999940395355224609375";
              1 = xpoint3:"0.999999940395355224609375,0,0";
              2 = xpoint3:"0,0.999999940395355224609375,0";
            }
          }
        }
        #6 = {
          scale = fixp:"1";
          name = str:"SuperSpray01Sparks-Emitter";
          translation = xpoint3:"0,0,44.93670654296875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #7 = {
          scale = fixp:"1";
          name = str:"SuperSpray_Smoke-Emitter";
          translation = xpoint3:"0,0,-48.70296478271484375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #8 = {
          scale = fixp:"1";
          name = str:"SuperSpray01Sparks02-Emitter";
          translation = xpoint3:"0,0,44.93670654296875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #9 = {
          scale = fixp:"1";
          name = str:"SuperSpray_Smoke01-Emitter";
          translation = xpoint3:"0,0,-48.70296478271484375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
        #10 = {
          scale = fixp:"1";
          name = str:"SuperSpray_SmokeBack-Emitter";
          translation = xpoint3:"0,246.8032989501953125,494.456298828125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,-0.766044437885284423828125,0.642787635326385498046875";
            2 = xpoint3:"0,-0.642787635326385498046875,-0.766044437885284423828125";
          }
        }
        #11 = {
          scale = fixp:"1";
          name = str:"SuperSpray01Sparks_back-Emitter";
          translation = xpoint3:"0,289.172607421875,421.38287353515625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"0,-1,0";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Plane02";
        translation = xpoint3:"0,-13.01161098480224609375,93.488555908203125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Beam_Top_Flare";
        translation = xpoint3:"0,4.630464076995849609375,687.08660888671875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"Particle View 01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,0,-1";
      2 = xpoint3:"0,1,0";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Gravity01";
    translation = xpoint3:"362.040771484375,-30.1439342498779296875,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,-1,0";
      2 = xpoint3:"0,0,-1";
    }
  }
}