model = {
  file = str:"data\models\units\lancelot\lancelot.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare_1 = {
      loop = int:"0";
      duration = fixp:"2.80000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"2.80000019073486328125";
        }
      }
    }
    idle_very_rare_1 = {
      loop = int:"1";
      duration = fixp:"1.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.83333301544189453125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-540,0";
        time = fixp:"1";
        distance = fixp:"540";
        speed = fixp:"540";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-301.332763671875,0";
        time = fixp:"1";
        distance = fixp:"301.332763671875";
        speed = fixp:"301.332763671875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    shoot = {
      loop = int:"0";
      duration = fixp:"0.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.5";
        }
      }
    }
    shoot_idle = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    shoot_down = {
      loop = int:"0";
      duration = fixp:"0.50000095367431640625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.50000095367431640625";
        }
      }
    }
    shot_idle_down = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    shoot_up = {
      loop = int:"0";
      duration = fixp:"0.5";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.5";
        }
      }
    }
    shoot_idle_up = {
      loop = int:"1";
      duration = fixp:"1.6333332061767578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6333332061767578125";
        }
      }
    }
    operate_loop = {
      loop = int:"1";
      duration = fixp:"1.666667938232421875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.666667938232421875";
        }
      }
    }
    spawn = {
      loop = int:"0";
      duration = fixp:"1.4333324432373046875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.4333324432373046875";
        }
      }
    }
    die = {
      loop = int:"0";
      duration = fixp:"1.6000003814697265625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.6000003814697265625";
        }
      }
    }
  }
}