model = {
  file = str:"data\terrain\embelishments\stumps\stump02.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Stump02";
    translation = xpoint3:"-28.814544677734375,-50.225292205810546875,284.172210693359375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Object01";
    translation = xpoint3:"354.792694091796875,109.44561767578125,528.260986328125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"liani";
    translation = xpoint3:"-103.6050872802734375,-382.460357666015625,144.167083740234375";
    rotation = {
      0 = xpoint3:"0.335209369659423828125,0,0.9421436786651611328125";
      1 = xpoint3:"0.942143619060516357421875,0,-0.335209369659423828125";
      2 = xpoint3:"0,1,0";
    }
  }
}