model = {
  file = str:"data\models\buildings\build_device\build_device.nif";
  animation = {
    loop = fixp:"10";
    duration = fixp:"10.06666660308837890625";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #7 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Inner_Device01";
        translation = xpoint3:"0,0,173.546234130859375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Dummy_rotate";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root09";
            translation = xpoint3:"-36.37924957275390625,38.44744873046875,-28.0833282470703125";
            rotation = {
              0 = xpoint3:"0.79178345203399658203125,0.610801875591278076171875,0";
              1 = xpoint3:"0.610801875591278076171875,-0.79178345203399658203125,0";
              2 = xpoint3:"0,0,-1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot08";
              translation = xpoint3:"0,12.00988674163818359375,4.239496707916259765625";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide09";
              translation = xpoint3:"0,-22.5520992279052734375,-17.486278533935546875";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide09";
                translation = xpoint3:"0,0,0.576725482940673828125";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot09";
                  translation = xpoint3:"0,18.8700428009033203125,-54.3521575927734375";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base08";
                    translation = xpoint3:"0,20.48297882080078125,-79.29387664794921875";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_09";
                      translation = xpoint3:"3.44005107879638671875,-2.526187896728515625,-4.697597980499267578125";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_09";
                      translation = xpoint3:"-3.3419582843780517578125,-2.5261859893798828125,-4.70742511749267578125";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root08";
            translation = xpoint3:"36.37928009033203125,38.44744873046875,-28.0832672119140625";
            rotation = {
              0 = xpoint3:"0.79178345203399658203125,0.6108019351959228515625,0";
              1 = xpoint3:"-0.6108019351959228515625,0.79178345203399658203125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot07";
              translation = xpoint3:"0,-12.009891510009765625,-4.239497661590576171875";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide08";
              translation = xpoint3:"0,22.552120208740234375,17.4862842559814453125";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide08";
                translation = xpoint3:"0,0,-0.576721012592315673828125";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot08";
                  translation = xpoint3:"0,-18.8700542449951171875,54.352176666259765625";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base07";
                    translation = xpoint3:"0,-20.4829998016357421875,79.29389190673828125";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_08";
                      translation = xpoint3:"-3.4400508403778076171875,2.5261924266815185546875,4.697607517242431640625";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_08";
                      translation = xpoint3:"3.341959476470947265625,2.526190280914306640625,4.70743465423583984375";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root07";
            translation = xpoint3:"36.37928009033203125,-38.4473876953125,-28.08319091796875";
            rotation = {
              0 = xpoint3:"-0.79178345203399658203125,-0.610801875591278076171875,0";
              1 = xpoint3:"-0.610801875591278076171875,0.79178345203399658203125,0";
              2 = xpoint3:"0,0,-1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot06";
              translation = xpoint3:"0,12.00989055633544921875,4.2395114898681640625";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide07";
              translation = xpoint3:"0,-22.5521087646484375,-17.486263275146484375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide07";
                translation = xpoint3:"0,0,0.57672536373138427734375";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot07";
                  translation = xpoint3:"0,18.8700466156005859375,-54.35214996337890625";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base06";
                    translation = xpoint3:"0,20.4829959869384765625,-79.2938690185546875";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_07";
                      translation = xpoint3:"3.4400489330291748046875,-2.5261895656585693359375,-4.697601318359375";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_07";
                      translation = xpoint3:"-3.341959476470947265625,-2.5261852741241455078125,-4.707428455352783203125";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root06";
            translation = xpoint3:"-36.379268646240234375,-38.4473876953125,-28.083251953125";
            rotation = {
              0 = xpoint3:"-0.79178345203399658203125,-0.610801875591278076171875,0";
              1 = xpoint3:"0.610801875591278076171875,-0.79178345203399658203125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot05";
              translation = xpoint3:"0,-12.0098857879638671875,-4.239501953125";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide06";
              translation = xpoint3:"0,22.5521068572998046875,17.48626708984375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide06";
                translation = xpoint3:"0,0,-0.57672119140625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot06";
                  translation = xpoint3:"0,-18.870044708251953125,54.3521575927734375";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base05";
                    translation = xpoint3:"0,-20.4829921722412109375,79.2938690185546875";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_06";
                      translation = xpoint3:"-3.440050601959228515625,2.5261876583099365234375,4.697597503662109375";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_06";
                      translation = xpoint3:"3.3419597148895263671875,2.5261862277984619140625,4.707424163818359375";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #4 = {
            scale = fixp:"1";
            name = str:"RotatingEffactsRig";
            translation = xpoint3:"0,0,-452.68115234375";
            rotation = {
              0 = xpoint3:"0,-0.999999940395355224609375,0";
              1 = xpoint3:"0.999999940395355224609375,0,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Plane02";
              translation = xpoint3:"179.18487548828125,-143.207183837890625,702.305908203125";
              rotation = {
                0 = xpoint3:"-0.6427876949310302734375,0.719846189022064208984375,-0.2620026171207427978515625";
                1 = xpoint3:"-0.766044318675994873046875,-0.60402286052703857421875,0.2198463976383209228515625";
                2 = xpoint3:"0,0.3420201838016510009765625,0.93969261646270751953125";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Plane03";
              translation = xpoint3:"-163.2165374755859375,-139.70623779296875,702.305908203125";
              rotation = {
                0 = xpoint3:"-0.573576867580413818359375,-0.76975071430206298828125,0.2801663875579833984375";
                1 = xpoint3:"0.8191516399383544921875,-0.538985908031463623046875,0.1961748600006103515625";
                2 = xpoint3:"0,0.34202015399932861328125,0.93969261646270751953125";
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Plane04";
              translation = xpoint3:"-189.636993408203125,118.166229248046875,702.305908203125";
              rotation = {
                0 = xpoint3:"0.707106113433837890625,-0.66446363925933837890625,0.24184501171112060546875";
                1 = xpoint3:"0.70710742473602294921875,0.664462387561798095703125,-0.2418445646762847900390625";
                2 = xpoint3:"0,0.3420201838016510009765625,0.93969261646270751953125";
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"Plane05";
              translation = xpoint3:"165.685333251953125,174.1998748779296875,702.305908203125";
              rotation = {
                0 = xpoint3:"0.642788231372833251953125,0.719845831394195556640625,-0.262002468109130859375";
                1 = xpoint3:"-0.766043961048126220703125,0.60402333736419677734375,-0.21984653174877166748046875";
                2 = xpoint3:"0,0.3420201838016510009765625,0.93969261646270751953125";
              }
            }
            #4 = {
              scale = fixp:"1";
              name = str:"Beam";
              translation = xpoint3:"0,0,2143.50048828125";
              rotation = {
                0 = xpoint3:"0,0,-0.999999940395355224609375";
                1 = xpoint3:"-0.999999940395355224609375,0,0";
                2 = xpoint3:"0,0.999999940395355224609375,0";
              }
            }
          }
          #5 = {
            scale = fixp:"1";
            name = str:"Plane13";
            translation = xpoint3:"8.15976715087890625,-458.549835205078125,-15.1112060546875";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #6 = {
            scale = fixp:"1";
            name = str:"TinyFlare";
            translation = xpoint3:"-243.2949066162109375,-308.51580810546875,312.6749267578125";
            rotation = {
              0 = xpoint3:"0,0,0.99999988079071044921875";
              1 = xpoint3:"0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
          }
          #7 = {
            scale = fixp:"1";
            name = str:"TinyFlare01";
            translation = xpoint3:"-243.2949066162109375,308.51580810546875,312.6749267578125";
            rotation = {
              0 = xpoint3:"0,0,0.99999988079071044921875";
              1 = xpoint3:"0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
          }
          #8 = {
            scale = fixp:"1";
            name = str:"TinyFlare02";
            translation = xpoint3:"243.2949066162109375,308.51580810546875,312.6749267578125";
            rotation = {
              0 = xpoint3:"0,0,0.99999988079071044921875";
              1 = xpoint3:"0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
          }
          #9 = {
            scale = fixp:"1";
            name = str:"TinyFlare03";
            translation = xpoint3:"243.2949066162109375,-308.51580810546875,312.6749267578125";
            rotation = {
              0 = xpoint3:"0,0,0.99999988079071044921875";
              1 = xpoint3:"0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Inner_Device02";
        translation = xpoint3:"0,0,377.44073486328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Inner_Device03";
        translation = xpoint3:"0,0,576.817626953125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Dummy_rotate01";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root04";
            translation = xpoint3:"-36.093959808349609375,39.0362548828125,22.37896728515625";
            rotation = {
              0 = xpoint3:"-0.79178345203399658203125,0.610801875591278076171875,0";
              1 = xpoint3:"-0.610801875591278076171875,-0.79178345203399658203125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot03";
              translation = xpoint3:"0,12.0098896026611328125,4.239501953125";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide04";
              translation = xpoint3:"0,-22.552104949951171875,-17.48626708984375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide04";
                translation = xpoint3:"0,0,0.57672119140625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot04";
                  translation = xpoint3:"0,18.87004852294921875,-54.3521728515625";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base03";
                    translation = xpoint3:"0,20.4829959869384765625,-79.2938995361328125";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_04";
                      translation = xpoint3:"3.4400479793548583984375,-2.5261933803558349609375,-4.697643280029296875";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_04";
                      translation = xpoint3:"-3.3419601917266845703125,-2.5261914730072021484375,-4.707469940185546875";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root05";
            translation = xpoint3:"36.09403228759765625,39.0362548828125,22.37872314453125";
            rotation = {
              0 = xpoint3:"-0.79178345203399658203125,0.610801875591278076171875,0";
              1 = xpoint3:"0.610801875591278076171875,0.79178345203399658203125,0";
              2 = xpoint3:"0,0,-1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot04";
              translation = xpoint3:"0,-12.00989055633544921875,-4.23951053619384765625";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide05";
              translation = xpoint3:"0,22.5521087646484375,17.4863033294677734375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide05";
                translation = xpoint3:"0,0,-0.576746642589569091796875";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot05";
                  translation = xpoint3:"0,-18.8700466156005859375,54.352123260498046875";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base04";
                    translation = xpoint3:"0,-20.482997894287109375,79.29386138916015625";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_05";
                      translation = xpoint3:"-3.440052032470703125,2.526188373565673828125,4.697547435760498046875";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_05";
                      translation = xpoint3:"3.341960906982421875,2.5261867046356201171875,4.707374095916748046875";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root02";
            translation = xpoint3:"36.09403228759765625,-39.036224365234375,22.37896728515625";
            rotation = {
              0 = xpoint3:"0.7917835712432861328125,-0.61080181598663330078125,0";
              1 = xpoint3:"0.61080181598663330078125,0.7917835712432861328125,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot01";
              translation = xpoint3:"0,12.00988864898681640625,4.239501953125";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide02";
              translation = xpoint3:"0,-22.5521068572998046875,-17.48626708984375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide02";
                translation = xpoint3:"0,0,0.57672119140625";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot02";
                  translation = xpoint3:"0,18.870044708251953125,-54.3521728515625";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base01";
                    translation = xpoint3:"0,20.48299407958984375,-79.2938995361328125";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_02";
                      translation = xpoint3:"3.4400527477264404296875,-2.52619266510009765625,-4.697643280029296875";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_02";
                      translation = xpoint3:"-3.34195995330810546875,-2.5261905193328857421875,-4.707469940185546875";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #3 = {
            scale = fixp:"1";
            name = str:"SideDevice_Root03";
            translation = xpoint3:"-36.09400177001953125,-39.0362548828125,22.37872314453125";
            rotation = {
              0 = xpoint3:"0.79178345203399658203125,-0.6108019351959228515625,0";
              1 = xpoint3:"-0.6108019351959228515625,-0.79178345203399658203125,0";
              2 = xpoint3:"0,0,-1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_InnerRot02";
              translation = xpoint3:"0,-12.0098876953125,-4.23951053619384765625";
              rotation = {
                0 = xpoint3:"0,0,0.999999940395355224609375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"-0.999999940395355224609375,0,0";
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"SideDevice_UpperSlide03";
              translation = xpoint3:"0,22.552112579345703125,17.4863033294677734375";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_LowerSlide03";
                translation = xpoint3:"0,0,-0.576746642589569091796875";
                rotation = {
                  0 = xpoint3:"1,0,0";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"SideDevice_LowerRot03";
                  translation = xpoint3:"0,-18.8700504302978515625,54.352123260498046875";
                  rotation = {
                    0 = xpoint3:"1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,-1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"SideDevice_Detail_Base02";
                    translation = xpoint3:"0,-20.482997894287109375,79.29386138916015625";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_1_03";
                      translation = xpoint3:"-3.4400522708892822265625,2.526193141937255859375,4.697547435760498046875";
                      rotation = {
                        0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"SideDevice_Detail_2_03";
                      translation = xpoint3:"3.341960430145263671875,2.5261914730072021484375,4.707374095916748046875";
                      rotation = {
                        0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                        1 = xpoint3:"0,-0.99999988079071044921875,0";
                        2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                      }
                    }
                  }
                }
              }
            }
          }
          #4 = {
            scale = fixp:"1";
            name = str:"Plane06";
            translation = xpoint3:"169.514404296875,-168.7398223876953125,-252.7373046875";
            rotation = {
              0 = xpoint3:"-0.76604378223419189453125,0.60402333736419677734375,0.2198464572429656982421875";
              1 = xpoint3:"-0.6427881717681884765625,-0.719845712184906005859375,-0.262002408504486083984375";
              2 = xpoint3:"0,-0.342020094394683837890625,0.93969261646270751953125";
            }
          }
          #5 = {
            scale = fixp:"1";
            name = str:"Plane07";
            translation = xpoint3:"113.4808197021484375,186.582489013671875,-252.7373046875";
            rotation = {
              0 = xpoint3:"0.7071068286895751953125,0.66446292400360107421875,0.241844713687896728515625";
              1 = xpoint3:"-0.70710670948028564453125,0.664463102817535400390625,0.2418446838855743408203125";
              2 = xpoint3:"0,-0.3420200645923614501953125,0.93969261646270751953125";
            }
          }
          #6 = {
            scale = fixp:"1";
            name = str:"Plane08";
            translation = xpoint3:"-144.3916473388671875,160.16204833984375,-252.7373046875";
            rotation = {
              0 = xpoint3:"0.8191516399383544921875,-0.538986027240753173828125,-0.19617484509944915771484375";
              1 = xpoint3:"0.573576986789703369140625,0.769750773906707763671875,0.2801663577556610107421875";
              2 = xpoint3:"0,-0.3420201241970062255859375,0.93969261646270751953125";
            }
          }
          #7 = {
            scale = fixp:"1";
            name = str:"Plane09";
            translation = xpoint3:"-147.89263916015625,-182.239349365234375,-252.7373046875";
            rotation = {
              0 = xpoint3:"-0.76604402065277099609375,-0.604023039340972900390625,-0.21984636783599853515625";
              1 = xpoint3:"0.642787873744964599609375,-0.719845950603485107421875,-0.2620024979114532470703125";
              2 = xpoint3:"0,-0.3420200645923614501953125,0.93969261646270751953125";
            }
          }
          #8 = {
            scale = fixp:"1";
            name = str:"Plane16";
            translation = xpoint3:"436.20806884765625,7.46009349822998046875,-6.70794677734375";
            rotation = {
              0 = xpoint3:"0,-0.999999940395355224609375,0";
              1 = xpoint3:"0.999999940395355224609375,0,0";
              2 = xpoint3:"0,0,1";
            }
          }
          #9 = {
            scale = fixp:"1";
            name = str:"TinyFlare04";
            translation = xpoint3:"243.2949371337890625,308.51580810546875,-324.12030029296875";
            rotation = {
              0 = xpoint3:"0,0,-0.99999988079071044921875";
              1 = xpoint3:"-0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
          }
          #10 = {
            scale = fixp:"1";
            name = str:"TinyFlare05";
            translation = xpoint3:"243.2949371337890625,-308.51580810546875,-324.12030029296875";
            rotation = {
              0 = xpoint3:"0,0,0.99999988079071044921875";
              1 = xpoint3:"-0.99999988079071044921875,0,0";
              2 = xpoint3:"0,-0.99999988079071044921875,0";
            }
          }
          #11 = {
            scale = fixp:"1";
            name = str:"TinyFlare06";
            translation = xpoint3:"-243.2948760986328125,-308.51580810546875,-324.12030029296875";
            rotation = {
              0 = xpoint3:"0,0,0.99999988079071044921875";
              1 = xpoint3:"0.99999988079071044921875,0,0";
              2 = xpoint3:"0,0.99999988079071044921875,0";
            }
          }
          #12 = {
            scale = fixp:"1";
            name = str:"TinyFlare07";
            translation = xpoint3:"-243.2948760986328125,308.51580810546875,-324.12030029296875";
            rotation = {
              0 = xpoint3:"0,0,-1";
              1 = xpoint3:"1,0,0";
              2 = xpoint3:"0,-1,0";
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Flare01";
          translation = xpoint3:"-0.3963165283203125,0,-197.569580078125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,-0.999999940395355224609375";
            2 = xpoint3:"0,0.999999940395355224609375,0";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Flare02";
          translation = xpoint3:"-0.3963165283203125,0,-725.05792236328125";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,-0.999999940395355224609375";
            2 = xpoint3:"0,0.999999940395355224609375,0";
          }
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"BaseSegment01";
        translation = xpoint3:"104.3426971435546875,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"BaseSegment02";
        translation = xpoint3:"0,94.4935302734375,0";
        rotation = {
          0 = xpoint3:"0,-0.999999940395355224609375,0";
          1 = xpoint3:"0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"BaseSegment03";
        translation = xpoint3:"-104.3426971435546875,0,0";
        rotation = {
          0 = xpoint3:"-1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"BaseSegment04";
        translation = xpoint3:"0,-94.4935302734375,0";
        rotation = {
          0 = xpoint3:"0,0.999999940395355224609375,0";
          1 = xpoint3:"-0.999999940395355224609375,0,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"HighStreaks";
        translation = xpoint3:"0,0,139.8182373046875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-0.999999940395355224609375";
          2 = xpoint3:"0,0.999999940395355224609375,0";
        }
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"SideDevice";
    translation = xpoint3:"-3.63491058349609375,-1055.848876953125,1250.728515625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"SideDevice_Root01";
      translation = xpoint3:"0,0,151.695068359375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SideDevice_InnerRot";
        translation = xpoint3:"0,12.0098876953125,4.239501953125";
        rotation = {
          0 = xpoint3:"0,0,0.999999940395355224609375";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"-0.999999940395355224609375,0,0";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"SideDevice_UpperSlide01";
        translation = xpoint3:"0,-22.5521240234375,-17.486328125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"SideDevice_LowerSlide01";
          translation = xpoint3:"0,0,0.57666015625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"SideDevice_LowerRot01";
            translation = xpoint3:"0,18.8699951171875,-54.3521728515625";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,-1,0";
              2 = xpoint3:"0,0,-1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"SideDevice_Detail_Base";
              translation = xpoint3:"0,20.483062744140625,-79.29386138916015625";
              rotation = {
                0 = xpoint3:"1,0,0";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"SideDevice_Detail_1_01";
                translation = xpoint3:"3.4400501251220703125,-2.526214599609375,-4.697672367095947265625";
                rotation = {
                  0 = xpoint3:"0.9720113277435302734375,0,-0.2349340021610260009765625";
                  1 = xpoint3:"0,1,0";
                  2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"SideDevice_Detail_2_01";
                translation = xpoint3:"-3.3419589996337890625,-2.526214599609375,-4.707437992095947265625";
                rotation = {
                  0 = xpoint3:"-0.97201120853424072265625,0,0.2349340021610260009765625";
                  1 = xpoint3:"0,-0.99999988079071044921875,0";
                  2 = xpoint3:"0.2349340021610260009765625,0,0.9720113277435302734375";
                }
              }
            }
          }
        }
      }
    }
  }
}