Unit Defender : MachineUnit {
  name = "Defender"
  icon = 6,5
  descr = "The first unit added via modding. Honor may be to DotNL and CrashDown963"
  race = humans
  cost : pvp.humans.unit_costs.Defender
  cost_sloc : pvp.humans.sloc_costs.Defender
  sight = stat:range + 400
  aggro_range = var:sight * 1.5
  pitch_speed = 90
  min_pitch = -30
  max_pitch = 30
  yaw_speed = 120
  min_yaw = -45
  max_yaw = 45
  speed = 450
  scale = 0.7
  tags = unit
  rocket_range = stat:range * 2
  rocket_min_range = stat:range
  rocket_damage = stat:damage
  destruction = explode
  sight_in_combat = 4000
  model = data/models/units/defender/defender.kfm

  foot_prints {
    desert = hellfire_footprint
  }
    
  sounds {
    confirm = data/sounds/units/defender/confirm/
    select = data/sounds/units/defender/select/
    footstep = data/sounds/units/hellfire/step/
    stop = data/sounds/units/hellfire/stop/
    destruction = data/sounds/destruction/units/hellfire/
  }

  COrientationController orientation {
    rot_speed = 120
    max_tilt = 0
  }

  blend_aim = pt_center {
    shoot = 0 {
      shoot_down = -45
      shoot_up = 45
    }
    shoot_idle = 0 {
      shoot_idle_down = -45
      shoot_idle_up = 45
    }
  }

  stats :{
    hp = 420
    power = 220
    range = 1200
    damage = 15
    armor = 25
    rocket_radius = 500
  }
  
  reacts {
    defender_rocket_shot {
      infinite = 1
      pt_shoot_01 = data/models/effects/magic/purpleenergyburst_inverse_rotated.nif { scale = 0.1}
      pt_shoot_02 = data/models/effects/magic/purpleenergyburst_inverse_rotated.nif { scale = 0.1}
      pt_shoot_01 = data/models/effects/miscreacts/lightning_swirl_blue.nif { scale = 0.4}
      pt_shoot_02 = data/models/effects/miscreacts/lightning_swirl_blue.nif { scale = 0.4}
      pt_shoot_01 = data/models/effects/magic/rocketlaunch.nif { scale = 0.1 }
      pt_shoot_02 = data/models/effects/magic/rocketlaunch.nif { scale = 0.1 }
    }
  }

  abilities {
    RocketLaunch
  }

  actions : {
  }

  CMultiWeaponController weapon {
    active = 1
    can_crit = 1
    idle_only = 0
    count = 4 
    sync = simultaneous
    fire_node_1 = pt_shoot_04
    fire_node_2 = pt_shoot_05
    fire_node_3 = pt_shoot_03
    fire_node_4 = pt_shoot_07
    shoot_anim = shoot
    shoot_snd = data/sounds/weapons/defendershot/defender gun.wav
    fire_rate = 2
    damage = stat:damage
    range = stat:range
    spot_impact_type = small_energy
    spot_impact = 750
    damage_type = energy
    muzzle_fx defender_lasers {
		  model = data/models/effects/MuzzleFlash/muzzle_flash_ion2.nif
		  frames = 4
      frequency = 1.0
      active_fraction	= 10
      active_variation = 5
      length_variation = 6
      width_variation	= 20
		  scale	= 6
		  instances = 64
      emit = 255,0,0
	  }
    
    projectile = linear {
      spot_impact = 800
      spot_impact_type = small_energy
      speed = 6000
      ground_hit_effect = BulletTerrainHitEffect
      model = data/models/projectiles/V Laser/t_laser.nif {
        scale = 2
        E = 255,0,0
      }
    }
  }

  CMultiWeaponController rockets {
    active = 0
    can_crit = 1
    idle_only = 1
    shoot_anim = shoot_up
    shoot_idle_1 = shoot_up 
    anim_idle = shoot_idle_up
    range = var:rocket_range
    min_range = var:rocket_min_range
    count = 2
    idle_time = 6
    sync = simultaneous
    fire_node_1 = pt_shoot_01
    fire_node_2 = pt_shoot_02
    aim_node = pt_aim
    shoot_snd = data\sounds\weapons\huge cannon
    spot_impact_type = small_energy
    spot_impact = 5000
    damage_type = energy
    muzzle_anim = DefenderRocketMuzzle
    projectile = parabolic {
      damage_type = energy
      angle = 75
      speed = 4000
      react = proton_shot 
      ground_hit_effect = RocketProjectileExplode
      decal_settings ground_hit_decal = barrage_decal1
      expire_effect = ProtonExpire
      model = data/models/projectiles/ProtonShot/ProtonShotProjectile.nif {
        CTrailController trail_1 {
          emitter = root
          texture = data/model/effects/Trails/Lightning_Trail_Drain.dds
          tex_ratio = float: 1.7
          start_width = 95
          end_width = 270
          ttl = 10
          simple_time = 1
          additive = 1
          z_write = 0
          material_alpha = 0.8
          diffuse = color: 1, 1, 1
          ambient = color: 0.5, 0.5, 0.5
          emissive = color: 1, 1, 1

          time0 = 0
          color0 = colora: 0.2, 0.2, 1, 0

        time1 = 3
        color1 = colora: 0.2, 0.2, 1, 1

        time2 = 30
        color2 = colora: 0.2, 0.2, 1, 1

        time3 = 60
        alpha3 = 0.8
          
        time4 = 100
        color4 = colora: 0.4, 0.4, 1, 0
      }
        
      CTrailController trail_2 {
        emitter = root
        texture = data/model/effects/Trails/Trail3.dds
        tex_ratio = float: 0.6
        start_width = 135
        end_width = 25
        ttl = 14
        simple_time = 1
        additive = 1
        z_write = 0
        material_alpha = 1
        diffuse = color: 1, 1, 1
        ambient = color: 0.5, 0.5, 0.5
        emissive = color: 1, 1, 1

        time0 = 0
        color0 = colora: 1, 0.3, 1, 0.6

        time1 = 2
        color1 = colora: 0.3, 0.2, 1, 0.8

        time2 = 30
        color2 = colora: 0.3, 0.2, 1, 0.8

        time3 = 65
        alpha3 = 0.7
          
        time4 = 100
        color4 = colora: 0.2, 0.1, 1, 0
        }
      }
      
      effect = E_set {

        effect = RocketProjectileExplode
              
        effect = E_buff {
          name = "Charging Proton Rocket"
          text = "The Defender is charging up his next Proton Rocket volley."
          icon = 4,5
          target_self = 1
          visible = 1
          duration = 5
          react = defender_rocket_shot
          sound = data/sounds/weapons/defendershot/charge.wav
          area = 800 { 
            anim = data/Models/Effects/MediumExplosion/ExplosionPlasma_purple.kfm
          }
        }
      }
    }
  }
}

RocketLaunch {
  name = "Proton Rockets"
  text = "The Defender can launch Proton Rockets towards distant targets."
  visible = 1
  icon = 5,0
}

CAreaEffect RocketProjectileExplode {
  range = 500
 
  epicenter {
    spawn DefenderRocketExplosion
    physics_radius = stat:rocket_radius 
    physics_power = 6000
  }
  
  tags t1 = unit | building {
    spawn ExplosionDamage {
      amount = var:rocket_damage
      can_crit = 1
      react = lightning_hit_react
    }
  }
}

CAnimEffect ProtonTerrainHitEffect {
  tags t1 = grass | dirt | mud | sand | rocks | wet_sand | snow | ice | lava {
    spawn DefenderRocketExplosion
  }
  tags t2 = water {
    spawn WaterHit
  }
}

CMapAnim DefenderRocketExplosion {
  model = data/Models/Projectiles/ProtonShot/ProtonShotHitGround.nif {
    scale = 3
  }
  sound = DATA/sounds/Effects/ExplosionBig/
  decals = explosion_crater2
  physics_impact = 5000
}

CMapAnim DefenderRocketMuzzle {
  model = data/models/effects/MuzzleFlash/muzzle_flash_ProtonShot.nif 
  
	CTrailController trail {
	  emitter = ROOT
	  texture = data/model/effects/Trails/Trail3.dds
	  tex_ratio = float: 1
	  start_width = 180
	  end_width = 80
	  ttl = 80
	  simple_time = 1
	  additive = 1
            z_write = 0
	  material_alpha = 0.5
	  diffuse = color: 1, 1, 1
	  ambient = color: 0.5, 0.5, 0.5
	  emissive = color: 1, 0.8, 0.9

	  time0 = 0
	  color0 = colora: 1, 1, 1, 0

	  time1 = 3
	  color1 = colora: 1, 0.45, 0, 1

	  time2 = 30
	  color2 = colora: 1, 0.2, 0.2, 1

	  time3 = 60
	  alpha3 = 0.6

	  time4 = 100
	  color4 = colora: 1, 0.5, 0.2, 0
  }
  scale = 4
}