model = {
  file = str:"data\models\effects\twistedxenolite\twistedxenolite.nif";
  animation = {
    loop = fixp:"16.666667938232421875";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"state1";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"NDLCD SN";
    translation = xpoint3:"0.09853839874267578125,41.4736328125,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Plane01";
      translation = xpoint3:"-0.61445903778076171875,60.11981201171875,279.26324462890625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}