model = {
  file = str:"data\models\effects\mediumexplosion\explosionmedium02.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"2";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"RootDummy";
    translation = xpoint3:"0,0,67.3532257080078125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #9 = {
      scale = fixp:"1";
      name = str:"RootDummy NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Drag01";
        translation = xpoint3:"57.854404449462890625,45.593868255615234375,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"-106.6159210205078125,-61.99549102783203125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"SuperSpray01Sparks-Emitter";
        translation = xpoint3:"0,0,45.0861358642578125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"SuperSpray03Smoke-Emitter";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Flare";
        translation = xpoint3:"0,0,109.1744537353515625";
        rotation = {
          0 = xpoint3:"0,-1,0";
          1 = xpoint3:"0.17124092578887939453125,0,-0.985229194164276123046875";
          2 = xpoint3:"0.985229194164276123046875,0,0.17124092578887939453125";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"SuperSpray03Flame-Emitter";
        translation = xpoint3:"0,0,40.4436492919921875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Dirt";
        translation = xpoint3:"6.64440822601318359375,-5.787464141845703125,71.0910797119140625";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Dirt03";
        translation = xpoint3:"6.644407749176025390625,-5.78746509552001953125,102.2304229736328125";
        rotation = {
          0 = xpoint3:"0.4924038946628570556640625,0.58682405948638916015625,-0.642787635326385498046875";
          1 = xpoint3:"-0.4131759107112884521484375,-0.4924038946628570556640625,-0.766044437885284423828125";
          2 = xpoint3:"-0.766044437885284423828125,0.642787635326385498046875,0";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Dirt04";
        translation = xpoint3:"6.64440822601318359375,-5.78746509552001953125,72.8488616943359375";
        rotation = {
          0 = xpoint3:"0.40557992458343505859375,-0.4055797755718231201171875,0.81915199756622314453125";
          1 = xpoint3:"0.579227924346923828125,-0.579227864742279052734375,-0.573576509952545166015625";
          2 = xpoint3:"0.70710670948028564453125,0.707106888294219970703125,0";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"Omni01";
        translation = xpoint3:"0,0,234.1425628662109375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
}