model = {
  file = str:"data\models\units\queen\queen.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"20.1000003814697265625";
  }
  #1 = {
    scale = fixp:"1";
    name = str:"IK Chain04";
    translation = xpoint3:"429.032318115234375,-4.831612110137939453125,-1.82877957820892333984375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"5.316650390625,-9.586139678955078125,43.491466522216796875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_footprint05";
      translation = xpoint3:"5.316650390625,-9.5861377716064453125,1.82877957820892333984375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"IK Chain06";
    translation = xpoint3:"453.4344482421875,319.974517822265625,4.60418796539306640625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"1.0999755859375,0.40106201171875,37.058498382568359375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_footprint06";
      translation = xpoint3:"1.0999755859375,0.40106201171875,-4.60418796539306640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"IK Chain10";
    translation = xpoint3:"-447.85882568359375,-35.326107025146484375,1.10169589519500732421875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint02";
      translation = xpoint3:"-3.83251953125,-7.918670654296875,-1.10169589519500732421875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-3.83251953125,-7.918670654296875,40.5609893798828125";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"IK Chain02";
    translation = xpoint3:"340.0489501953125,-366.24591064453125,1.8456900119781494140625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint04";
      translation = xpoint3:"-1.7618408203125,1.10870361328125,-1.8456900119781494140625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-1.7618408203125,1.10870361328125,39.81699371337890625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"IK Chain12";
    translation = xpoint3:"-328.313934326171875,-369.884521484375,0.309659063816070556640625";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint03";
      translation = xpoint3:"-0.4971923828125,3.0975341796875,-0.309659063816070556640625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-0.4971923828125,3.0975341796875,41.35302734375";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #6 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"Bip01";
      translation = xpoint3:"-0.49790287017822265625,-33.96218109130859375,415.55328369140625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Box01";
        translation = xpoint3:"-0.55121135711669921875,-1.0825273990631103515625,73.42436981201171875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Box02";
          translation = xpoint3:"0,155.25128173828125,101.2767333984375";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,-0.25140130519866943359375,0.96788299083709716796875";
            2 = xpoint3:"0,-0.96788299083709716796875,-0.25140130519866943359375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone13";
            translation = xpoint3:"1.0491199493408203125,37.3087615966796875,185.5821685791015625";
            rotation = {
              0 = xpoint3:"0,0,-0.999274432659149169921875";
              1 = xpoint3:"0.68513429164886474609375,0.72814595699310302734375,0";
              2 = xpoint3:"0.727420389652252197265625,-0.68513429164886474609375,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone14";
              translation = xpoint3:"102.635650634765625,0,0";
              rotation = {
                0 = xpoint3:"0.961776912212371826171875,-0.2737328112125396728515625,0";
                1 = xpoint3:"0.2737328112125396728515625,0.961776912212371826171875,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone15";
                translation = xpoint3:"86.9002685546875,0,0";
                rotation = {
                  0 = xpoint3:"0.97580683231353759765625,-0.21855427324771881103515625,0";
                  1 = xpoint3:"0.21855427324771881103515625,0.97580683231353759765625,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone16";
                  translation = xpoint3:"72.90924835205078125,0,0";
                  rotation = {
                    0 = xpoint3:"0.999487698078155517578125,0.0319934077560901641845703125,0";
                    1 = xpoint3:"-0.0319934077560901641845703125,0.999487698078155517578125,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone17";
                    translation = xpoint3:"124.93964385986328125,0,0";
                    rotation = {
                      0 = xpoint3:"0.943813621997833251953125,0.330354869365692138671875,0";
                      1 = xpoint3:"-0.330354869365692138671875,0.943813621997833251953125,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone18";
                      translation = xpoint3:"99.27616119384765625,0,0";
                      rotation = {
                        0 = xpoint3:"0.653423786163330078125,0.75666010379791259765625,0";
                        1 = xpoint3:"-0.75666010379791259765625,0.653423726558685302734375,0";
                        2 = xpoint3:"0,0,1";
                      }
                      #0 = {
                        scale = fixp:"1";
                        name = str:"Bone10";
                        translation = xpoint3:"131.521392822265625,4.87358951568603515625,-87.6959381103515625";
                        rotation = {
                          0 = xpoint3:"0.702846705913543701171875,0.650623321533203125,-0.2875688076019287109375";
                          1 = xpoint3:"-0.2189444601535797119140625,-0.18677277863025665283203125,-0.957694709300994873046875";
                          2 = xpoint3:"-0.6768085956573486328125,0.736074149608612060546875,0.011177770793437957763671875";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone11";
                          translation = xpoint3:"61.70586395263671875,0,0";
                          rotation = {
                            0 = xpoint3:"0.961867809295654296875,0.25829422473907470703125,-0.08996920287609100341796875";
                            1 = xpoint3:"-0.25701606273651123046875,0.966064929962158203125,0.0257149040699005126953125";
                            2 = xpoint3:"0.0935581028461456298828125,-0.001610810868442058563232421875,0.99561250209808349609375";
                          }
                        }
                      }
                      #1 = {
                        scale = fixp:"1";
                        name = str:"Bone28";
                        translation = xpoint3:"135.68707275390625,3.4030082225799560546875,91.99945068359375";
                        rotation = {
                          0 = xpoint3:"0.6789748668670654296875,-0.687062919139862060546875,-0.2587231099605560302734375";
                          1 = xpoint3:"-0.16860568523406982421875,0.19705881178379058837890625,-0.965784549713134765625";
                          2 = xpoint3:"0.71453845500946044921875,0.6993656158447265625,0.0179552733898162841796875";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone29";
                          translation = xpoint3:"57.016704559326171875,0,0";
                          rotation = {
                            0 = xpoint3:"0.9895374774932861328125,-0.1365590989589691162109375,-0.046553082764148712158203125";
                            1 = xpoint3:"0.1360342800617218017578125,0.990601241588592529296875,-0.01427614688873291015625";
                            2 = xpoint3:"0.04806508123874664306640625,0.0077939666807651519775390625,0.998813807964324951171875";
                          }
                        }
                      }
                      #2 = {
                        scale = fixp:"1";
                        name = str:"Bone24";
                        translation = xpoint3:"214.7767791748046875,-20.7444553375244140625,2.7029571533203125";
                        rotation = {
                          0 = xpoint3:"0.954122245311737060546875,0,-0.29941737651824951171875";
                          1 = xpoint3:"-0.29941737651824951171875,0,-0.954122126102447509765625";
                          2 = xpoint3:"0,0.999999940395355224609375,0";
                        }
                        #0 = {
                          scale = fixp:"1";
                          name = str:"Bone25";
                          translation = xpoint3:"51.23276519775390625,0,0";
                          rotation = {
                            0 = xpoint3:"0.998664915561676025390625,0,-0.0516568310558795928955078125";
                            1 = xpoint3:"0,1,0";
                            2 = xpoint3:"0.0516568310558795928955078125,0,0.998664915561676025390625";
                          }
                          #0 = {
                            scale = fixp:"1";
                            name = str:"Bone26";
                            translation = xpoint3:"53.573116302490234375,0,0";
                            rotation = {
                              0 = xpoint3:"0.997113704681396484375,-0.0385334007441997528076171875,-0.065417580306529998779296875";
                              1 = xpoint3:"0.0392313934862613677978515625,0.999185740947723388671875,0.00941852666437625885009765625";
                              2 = xpoint3:"0.065001390874385833740234375,-0.01195776462554931640625,0.997813522815704345703125";
                            }
                          }
                        }
                      }
                    }
                    #1 = {
                      scale = fixp:"1";
                      name = str:"Bone09";
                      translation = xpoint3:"15.01455020904541015625,-19.8596649169921875,0";
                      rotation = {
                        0 = xpoint3:"0.78041374683380126953125,0.625263392925262451171875,0";
                        1 = xpoint3:"-0.625263392925262451171875,0.78041374683380126953125,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bone07";
                    translation = xpoint3:"14.16269016265869140625,-32.29195404052734375,0";
                    rotation = {
                      0 = xpoint3:"0.91187036037445068359375,0.41047823429107666015625,0";
                      1 = xpoint3:"-0.41047823429107666015625,0.91187036037445068359375,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Bone05";
                  translation = xpoint3:"-23.301006317138671875,-46.350311279296875,0";
                  rotation = {
                    0 = xpoint3:"0.944021284580230712890625,0.32988452911376953125,0";
                    1 = xpoint3:"-0.32988452911376953125,0.944021284580230712890625,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone03";
                translation = xpoint3:"-37.501560211181640625,-42.12505340576171875,0";
                rotation = {
                  0 = xpoint3:"0.88712847232818603515625,0.461522519588470458984375,0";
                  1 = xpoint3:"-0.461522519588470458984375,0.88712847232818603515625,0";
                  2 = xpoint3:"0,0,1";
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bone01";
              translation = xpoint3:"-32.630481719970703125,-37.612701416015625,0";
              rotation = {
                0 = xpoint3:"0.78413236141204833984375,0.620593607425689697265625,0";
                1 = xpoint3:"-0.620593607425689697265625,0.78413236141204833984375,0";
                2 = xpoint3:"0,0,1";
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"Box03";
          translation = xpoint3:"0,-210.979400634765625,-22.337680816650390625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0.9997799396514892578125,-0.02097916044294834136962890625";
            2 = xpoint3:"0,0.02097916044294834136962890625,0.9997799396514892578125";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"Box04";
          translation = xpoint3:"0,-269.97601318359375,-1.38873565196990966796875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,-0.56812763214111328125,-0.822940409183502197265625";
            2 = xpoint3:"0,0.822940409183502197265625,-0.56812763214111328125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"pt_head";
            translation = xpoint3:"1.04910933971405029296875,31.4402980804443359375,69.515625";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,-0.5681278705596923828125,0.822940289974212646484375";
              2 = xpoint3:"0,-0.822940289974212646484375,-0.5681278705596923828125";
            }
          }
        }
        #3 = {
          scale = fixp:"1";
          name = str:"pt_chest";
          translation = xpoint3:"1.04911148548126220703125,-27.8509464263916015625,89.54742431640625";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Bone20";
        translation = xpoint3:"35.104129791259765625,-126.922576904296875,-28.8184337615966796875";
        rotation = {
          0 = xpoint3:"-0.1436339318752288818359375,0,-0.989630520343780517578125";
          1 = xpoint3:"-0.537156879901885986328125,-0.839803874492645263671875,0.07868839800357818603515625";
          2 = xpoint3:"-0.831162869930267333984375,0.542889177799224853515625,0.1201648414134979248046875";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone21";
          translation = xpoint3:"131.503936767578125,0,0";
          rotation = {
            0 = xpoint3:"-0.2805700004100799560546875,-0.95980346202850341796875,-0.00758036412298679351806640625";
            1 = xpoint3:"0.95982015132904052734375,-0.2805988490581512451171875,0.003031444735825061798095703125";
            2 = xpoint3:"-0.005036634393036365509033203125,-0.006425254046916961669921875,0.999966681003570556640625";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone22";
            translation = xpoint3:"167.1472930908203125,0,0";
            rotation = {
              0 = xpoint3:"-0.999573528766632080078125,0.00173083203844726085662841796875,-0.02915296517312526702880859375";
              1 = xpoint3:"0.00286204251460731029510498046875,-0.987631380558013916015625,-0.15676780045032501220703125";
              2 = xpoint3:"-0.02906372211873531341552734375,-0.15678437054157257080078125,0.98720514774322509765625";
            }
          }
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Bone02";
        translation = xpoint3:"-36.6050872802734375,-126.922576904296875,-28.8184337615966796875";
        rotation = {
          0 = xpoint3:"0.180762350559234619140625,0.00125968456268310546875,-0.9835259914398193359375";
          1 = xpoint3:"-0.526384413242340087890625,-0.844600260257720947265625,-0.0978260338306427001953125";
          2 = xpoint3:"-0.83080947399139404296875,0.53539597988128662109375,-0.15200889110565185546875";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone04";
          translation = xpoint3:"132.4308013916015625,0,0";
          rotation = {
            0 = xpoint3:"-0.287545979022979736328125,-0.95776569843292236328125,-0.001538843847811222076416015625";
            1 = xpoint3:"0.9576129913330078125,-0.2874705791473388671875,-0.01838917843997478485107421875";
            2 = xpoint3:"0.0171701498329639434814453125,-0.0067613492719829082489013671875,0.999829709529876708984375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone06";
            translation = xpoint3:"167.3971099853515625,0,0";
            rotation = {
              0 = xpoint3:"-0.99904048442840576171875,0.011065728962421417236328125,0.042372055351734161376953125";
              1 = xpoint3:"-0.0024775681085884571075439453125,-0.980281293392181396484375,0.19759099185466766357421875";
              2 = xpoint3:"0.043723024427890777587890625,0.19729645550251007080078125,0.979368388652801513671875";
            }
          }
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Bone36";
        translation = xpoint3:"141.0464630126953125,-79.44104766845703125,-0.86066830158233642578125";
        rotation = {
          0 = xpoint3:"0.424869358539581298828125,0.3852174282073974609375,-0.8186933994293212890625";
          1 = xpoint3:"-0.13387469947338104248046875,-0.866786777973175048828125,-0.4775450527667999267578125";
          2 = xpoint3:"-0.89483463764190673828125,0.3123767673969268798828125,-0.31588327884674072265625";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone37";
          translation = xpoint3:"213.66455078125,0,0";
          rotation = {
            0 = xpoint3:"-0.48443496227264404296875,-0.862725079059600830078125,-0.13738305866718292236328125";
            1 = xpoint3:"0.872994959354400634765625,-0.4838936626911163330078125,-0.0396665744483470916748046875";
            2 = xpoint3:"-0.0323806144297122955322265625,-0.13928042352199554443359375,0.989715874195098876953125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone38";
            translation = xpoint3:"277.833831787109375,0,0";
            rotation = {
              0 = xpoint3:"-0.600734174251556396484375,0.784696519374847412109375,-0.14507554471492767333984375";
              1 = xpoint3:"-0.789075195789337158203125,-0.557014286518096923828125,0.2546291649341583251953125";
              2 = xpoint3:"0.118978522717952728271484375,0.2678190171718597412109375,0.95606136322021484375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone39";
              translation = xpoint3:"260.52874755859375,0,0";
              rotation = {
                0 = xpoint3:"0.995998919010162353515625,0.084865398705005645751953125,0.0278972871601581573486328125";
                1 = xpoint3:"-0.085497148334980010986328125,0.996086597442626953125,0.02227165363729000091552734375";
                2 = xpoint3:"-0.0258965678513050079345703125,-0.02456934936344623565673828125,0.999362170696258544921875";
              }
            }
          }
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"Bone31";
        translation = xpoint3:"-131.3447723388671875,-79.44104766845703125,-0.86066830158233642578125";
        rotation = {
          0 = xpoint3:"-0.4732011854648590087890625,-0.264023244380950927734375,-0.839186966419219970703125";
          1 = xpoint3:"-0.1303727626800537109375,-0.920882284641265869140625,0.36358165740966796875";
          2 = xpoint3:"-0.870026409626007080078125,0.28192269802093505859375,0.4033706486225128173828125";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone32";
          translation = xpoint3:"219.83795166015625,0,0";
          rotation = {
            0 = xpoint3:"-0.465808093547821044921875,-0.830284535884857177734375,0.3025276660919189453125";
            1 = xpoint3:"0.867537677288055419921875,-0.4947033822536468505859375,-0.021853990852832794189453125";
            2 = xpoint3:"0.16814805567264556884765625,0.2524417340755462646484375,0.952854096889495849609375";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone33";
            translation = xpoint3:"277.456695556640625,0,0";
            rotation = {
              0 = xpoint3:"-0.58121812343597412109375,0.81154596805572509765625,-0.035830937325954437255859375";
              1 = xpoint3:"-0.811552524566650390625,-0.5820267200469970703125,-0.0182069055736064910888671875";
              2 = xpoint3:"-0.035682193934917449951171875,0.018496714532375335693359375,0.99919140338897705078125";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone34";
              translation = xpoint3:"262.3289794921875,0,0";
              rotation = {
                0 = xpoint3:"0.98780727386474609375,0.15547358989715576171875,0.006863222457468509674072265625";
                1 = xpoint3:"-0.155075550079345703125,0.97966539859771728515625,0.12719194591045379638671875";
                2 = xpoint3:"0.013065786100924015045166015625,-0.12670509517192840576171875,0.991848409175872802734375";
              }
            }
          }
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"Bone46";
        translation = xpoint3:"-104.29891204833984375,47.50020599365234375,-22.984813690185546875";
        rotation = {
          0 = xpoint3:"-0.37746894359588623046875,0.9230215549468994140625,-0.0595767498016357421875";
          1 = xpoint3:"0.1523036956787109375,0,-0.9875986576080322265625";
          2 = xpoint3:"-0.912316739559173583984375,-0.3828559815883636474609375,-0.139448702335357666015625";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone47";
          translation = xpoint3:"213.718414306640625,0,0";
          rotation = {
            0 = xpoint3:"-0.509304046630859375,0.8526837825775146484375,0.106535680592060089111328125";
            1 = xpoint3:"-0.85046899318695068359375,-0.51788914203643798828125,0.07931582629680633544921875";
            2 = xpoint3:"0.122971482574939727783203125,-0.0501882918179035186767578125,0.99113380908966064453125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone48";
            translation = xpoint3:"279.2469482421875,0,0";
            rotation = {
              0 = xpoint3:"-0.56711208820343017578125,-0.82144641876220703125,0.0365474224090576171875";
              1 = xpoint3:"0.74331820011138916015625,-0.5310790538787841796875,-0.40399444103240966796875";
              2 = xpoint3:"0.35155093669891357421875,-0.202383697032928466796875,0.913962781429290771484375";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone49";
              translation = xpoint3:"263.119964599609375,0,0";
              rotation = {
                0 = xpoint3:"0.99079930782318115234375,-0.123449243605136871337890625,0.055350594222545623779296875";
                1 = xpoint3:"0.12625242769718170166015625,0.990713596343994140625,-0.0503325760364532470703125";
                2 = xpoint3:"-0.04861818253993988037109375,0.05686236917972564697265625,0.9971954822540283203125";
              }
            }
          }
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Bone41";
        translation = xpoint3:"109.4975128173828125,49.920612335205078125,-10.666942596435546875";
        rotation = {
          0 = xpoint3:"0.3385880887508392333984375,0.912731647491455078125,-0.2265373766422271728515625";
          1 = xpoint3:"0.0984423458576202392578125,-0.2729910314083099365234375,-0.956000804901123046875";
          2 = xpoint3:"-0.93525791168212890625,0.3009141981601715087890625,-0.181736767292022705078125";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone42";
          translation = xpoint3:"229.0522003173828125,0,0";
          rotation = {
            0 = xpoint3:"-0.5051462650299072265625,-0.860563755035400390625,-0.0455315448343753814697265625";
            1 = xpoint3:"0.85634386539459228515625,-0.507174432277679443359375,0.085218183696269989013671875";
            2 = xpoint3:"-0.09653119742870330810546875,0.0041218101978302001953125,0.995317995548248291015625";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone43";
            translation = xpoint3:"280.90496826171875,0,0";
            rotation = {
              0 = xpoint3:"-0.5862376689910888671875,0.8082845211029052734375,-0.02644947730004787445068359375";
              1 = xpoint3:"-0.80651748180389404296875,-0.581919133663177490234375,0.092757426202297210693359375";
              2 = xpoint3:"0.059606991708278656005859375,0.075832195580005645751953125,0.995333969593048095703125";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone44";
              translation = xpoint3:"235.2092742919921875,0,0";
              rotation = {
                0 = xpoint3:"0.985487759113311767578125,0.16940902173519134521484375,-0.00966416113078594207763671875";
                1 = xpoint3:"-0.16898183524608612060546875,0.98499214649200439453125,0.0348401963710784912109375";
                2 = xpoint3:"0.01542554609477519989013671875,-0.032699964940547943115234375,0.999345719814300537109375";
              }
            }
          }
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Bone51";
        translation = xpoint3:"-100.16361236572265625,152.2789764404296875,-16.490062713623046875";
        rotation = {
          0 = xpoint3:"-0.399593830108642578125,-0.780337274074554443359375,0.478923141956329345703125";
          1 = xpoint3:"0.337732017040252685546875,0.3607117235660552978515625,0.86884772777557373046875";
          2 = xpoint3:"-0.851017534732818603515625,0.50993430614471435546875,0.120247758924961090087890625";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone52";
          translation = xpoint3:"244.1338653564453125,0,0";
          rotation = {
            0 = xpoint3:"-0.091138966381549835205078125,-0.99475777149200439453125,0.02381519041955471038818359375";
            1 = xpoint3:"0.9931316375732421875,-0.08945466578006744384765625,0.064080514013767242431640625";
            2 = xpoint3:"-0.061641655862331390380859375,0.029559798538684844970703125,0.99765884876251220703125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone53";
            translation = xpoint3:"239.7699737548828125,0,0";
            rotation = {
              0 = xpoint3:"-0.3244027197360992431640625,0.928688585758209228515625,0.1742942333221435546875";
              1 = xpoint3:"-0.942012965679168701171875,-0.303442060947418212890625,-0.1365395486354827880859375";
              2 = xpoint3:"-0.073841623961925506591796875,-0.2087317407131195068359375,0.9751627445220947265625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone54";
              translation = xpoint3:"240.3757476806640625,0,0";
              rotation = {
                0 = xpoint3:"0.988923847675323486328125,0.148267090320587158203125,0.005520029924809932708740234375";
                1 = xpoint3:"-0.1481443941593170166015625,0.988787949085235595703125,-0.018313772976398468017578125";
                2 = xpoint3:"-0.008175395429134368896484375,0.01729242503643035888671875,0.99981689453125";
              }
            }
          }
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"Bone56";
        translation = xpoint3:"124.95441436767578125,154.7527008056640625,-1.93391048908233642578125";
        rotation = {
          0 = xpoint3:"0.3456163108348846435546875,0.8490774631500244140625,0.39833056926727294921875";
          1 = xpoint3:"0.3240387141704559326171875,0.2911193668842315673828125,-0.8995664119720458984375";
          2 = xpoint3:"-0.8801128864288330078125,0.43964564800262451171875,-0.174381315708160400390625";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Bone57";
          translation = xpoint3:"239.191680908203125,0.0010339408181607723236083984375,0";
          rotation = {
            0 = xpoint3:"-0.1373377740383148193359375,-0.987853527069091796875,-0.0602757036685943603515625";
            1 = xpoint3:"0.98894345760345458984375,-0.13934195041656494140625,0.03034983761608600616455078125";
            2 = xpoint3:"-0.038451768457889556884765625,-0.05545930564403533935546875,0.997718632221221923828125";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Bone58";
            translation = xpoint3:"227.508209228515625,0,0";
            rotation = {
              0 = xpoint3:"-0.302372992038726806640625,0.947199881076812744140625,0.0974316895008087158203125";
              1 = xpoint3:"-0.951692998409271240234375,-0.3039509952068328857421875,0.0013633705675601959228515625";
              2 = xpoint3:"0.0309990383684635162353515625,-0.0923788547515869140625,0.995237827301025390625";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone59";
              translation = xpoint3:"242.6358489990234375,0,0";
              rotation = {
                0 = xpoint3:"0.992685794830322265625,0.120614230632781982421875,0.0040566264651715755462646484375";
                1 = xpoint3:"-0.1198046505451202392578125,0.988958179950714111328125,-0.087134897708892822265625";
                2 = xpoint3:"-0.01452914066612720489501953125,0.086010754108428955078125,0.996185481548309326171875";
              }
            }
          }
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"pt_center";
        translation = xpoint3:"0.49790287017822265625,33.962158203125,87.93151092529296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_ground";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #2 = {
      scale = fixp:"1";
      name = str:"pt_top";
      translation = xpoint3:"0,0,1010.3729248046875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
  #8 = {
    scale = fixp:"1";
    name = str:"IK Chain08";
    translation = xpoint3:"-449.300994873046875,320.3282470703125,-0.45997321605682373046875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_footprint01";
      translation = xpoint3:"1.344970703125,-4.33807373046875,0.45997321605682373046875";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
    #1 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"1.344970703125,-4.33807373046875,42.12265777587890625";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
    }
  }
}