model = {
  file = str:"data\models\units\defender\defender.nif";
  animation = {
    loop = fixp:"0";
    duration = fixp:"18.3333339691162109375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"default";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"ROOT";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #3 = {
      scale = fixp:"1";
      name = str:"ROOT NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"Bip01";
        translation = xpoint3:"0.15529711544513702392578125,76.43158721923828125,314.83837890625";
        rotation = {
          0 = xpoint3:"-0.9986426830291748046875,0,0";
          1 = xpoint3:"0,0,0.99932134151458740234375";
          2 = xpoint3:"0,0.99932134151458740234375,0";
        }
        #0 = {
          scale = fixp:"1";
          name = str:"Box02";
          translation = xpoint3:"0,0,0";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,1,0";
            2 = xpoint3:"0,0,1";
          }
          #0 = {
            scale = fixp:"1";
            name = str:"Box03";
            translation = xpoint3:"0,19.07086181640625,-2.59082794189453125";
            rotation = {
              0 = xpoint3:"1,0,0";
              1 = xpoint3:"0,1,0";
              2 = xpoint3:"0,0,1";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Box04";
              translation = xpoint3:"0.100480593740940093994140625,-50.749053955078125,-140.875518798828125";
              rotation = {
                0 = xpoint3:"0,0,-0.99932134151458740234375";
                1 = xpoint3:"0,1,0";
                2 = xpoint3:"0.99932134151458740234375,0,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone07";
                translation = xpoint3:"0.19824598729610443115234375,0.09012238681316375732421875,-31.0426959991455078125";
                rotation = {
                  0 = xpoint3:"-0.9986426830291748046875,0,0";
                  1 = xpoint3:"0,-0.9986426830291748046875,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Dummy02";
                  translation = xpoint3:"120.526824951171875,-10.28289794921875,-0.16914045810699462890625";
                  rotation = {
                    0 = xpoint3:"-1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Dummy03";
                  translation = xpoint3:"120.526824951171875,11.0717620849609375,-0.16914045810699462890625";
                  rotation = {
                    0 = xpoint3:"-1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"pt_shoot_05";
                  translation = xpoint3:"145.898223876953125,-5.9822540283203125,0.2163858711719512939453125";
                  rotation = {
                    0 = xpoint3:"0,-1,0";
                    1 = xpoint3:"0,0,-1";
                    2 = xpoint3:"1,0,0";
                  }
                }
                #3 = {
                  scale = fixp:"1";
                  name = str:"pt_shoot_06";
                  translation = xpoint3:"145.898223876953125,5.9772491455078125,0.21638436615467071533203125";
                  rotation = {
                    0 = xpoint3:"0,-1,0";
                    1 = xpoint3:"0,0,-1";
                    2 = xpoint3:"1,0,0";
                  }
                }
              }
              #1 = {
                scale = fixp:"1";
                name = str:"Bone05";
                translation = xpoint3:"0.19824422895908355712890625,0.090119399130344390869140625,31.0383396148681640625";
                rotation = {
                  0 = xpoint3:"-0.9986426830291748046875,0,0";
                  1 = xpoint3:"0,-0.9986426830291748046875,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Dummy05";
                  translation = xpoint3:"120.526824951171875,-10.28289794921875,-0.11331617832183837890625";
                  rotation = {
                    0 = xpoint3:"-1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
                #1 = {
                  scale = fixp:"1";
                  name = str:"Dummy04";
                  translation = xpoint3:"120.526824951171875,11.0717620849609375,-0.11331617832183837890625";
                  rotation = {
                    0 = xpoint3:"-1,0,0";
                    1 = xpoint3:"0,-1,0";
                    2 = xpoint3:"0,0,1";
                  }
                }
                #2 = {
                  scale = fixp:"1";
                  name = str:"pt_shoot_03";
                  translation = xpoint3:"145.89825439453125,5.97723674774169921875,0.331695020198822021484375";
                  rotation = {
                    0 = xpoint3:"0,-1,0";
                    1 = xpoint3:"0,0,-1";
                    2 = xpoint3:"1,0,0";
                  }
                }
                #3 = {
                  scale = fixp:"1";
                  name = str:"pt_shoot_04";
                  translation = xpoint3:"145.898223876953125,-5.98229694366455078125,0.3316965401172637939453125";
                  rotation = {
                    0 = xpoint3:"0,-1,0";
                    1 = xpoint3:"0,0,-1";
                    2 = xpoint3:"1,0,0";
                  }
                }
              }
            }
            #1 = {
              scale = fixp:"1";
              name = str:"Bone01";
              translation = xpoint3:"-139.38427734375,140.4647369384765625,7.7222576141357421875";
              rotation = {
                0 = xpoint3:"0,0,-0.999321281909942626953125";
                1 = xpoint3:"0,-0.998642504215240478515625,0";
                2 = xpoint3:"-0.999321281909942626953125,0,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"pt_shoot_02";
                translation = xpoint3:"265.364044189453125,0.03302203118801116943359375,0.989687263965606689453125";
                rotation = {
                  0 = xpoint3:"0,-0.9996302127838134765625,0.02719224430620670318603515625";
                  1 = xpoint3:"0,-0.0271922536194324493408203125,-0.9996302127838134765625";
                  2 = xpoint3:"1,0,0";
                }
              }
            }
            #2 = {
              scale = fixp:"1";
              name = str:"Bone03";
              translation = xpoint3:"141.7213134765625,140.4647674560546875,7.722230434417724609375";
              rotation = {
                0 = xpoint3:"0,0,-0.999321281909942626953125";
                1 = xpoint3:"0,-0.998642504215240478515625,0";
                2 = xpoint3:"-0.999321281909942626953125,0,0";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"pt_shoot_01";
                translation = xpoint3:"265.36407470703125,0.0330098308622837066650390625,0.870088875293731689453125";
                rotation = {
                  0 = xpoint3:"0,-0.9996302127838134765625,0.02719224430620670318603515625";
                  1 = xpoint3:"0,-0.0271922536194324493408203125,-0.9996302127838134765625";
                  2 = xpoint3:"1,0,0";
                }
              }
            }
            #3 = {
              scale = fixp:"1";
              name = str:"pt_chest ";
              translation = xpoint3:"1.440150737762451171875,68.785369873046875,-68.7825927734375";
              rotation = {
                0 = xpoint3:"-0.999999701976776123046875,0,0";
                1 = xpoint3:"0,0.077045015990734100341796875,0.997027456760406494140625";
                2 = xpoint3:"0,0.997027456760406494140625,-0.0770447254180908203125";
              }
            }
            #4 = {
              scale = fixp:"1";
              name = str:"pt_head";
              translation = xpoint3:"1.3053510189056396484375,68.658203125,-159.589508056640625";
              rotation = {
                0 = xpoint3:"-1,0,0";
                1 = xpoint3:"0,0,1";
                2 = xpoint3:"0,1,0";
              }
            }
          }
          #1 = {
            scale = fixp:"1";
            name = str:"Bone26";
            translation = xpoint3:"-106.2380218505859375,0.4135369956493377685546875,0.4196327030658721923828125";
            rotation = {
              0 = xpoint3:"0,0,-0.999274432659149169921875";
              1 = xpoint3:"-0.664623916149139404296875,-0.74548113346099853515625,0";
              2 = xpoint3:"-0.746206700801849365234375,0.664623916149139404296875,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone27";
              translation = xpoint3:"158.3127288818359375,0,0";
              rotation = {
                0 = xpoint3:"-0.5602548122406005859375,-0.82695233821868896484375,0";
                1 = xpoint3:"0.82695233821868896484375,-0.5602548122406005859375,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone28";
                translation = xpoint3:"138.3370361328125,0,0";
                rotation = {
                  0 = xpoint3:"-0.15655100345611572265625,0.986819803714752197265625,0";
                  1 = xpoint3:"-0.986819803714752197265625,-0.15655100345611572265625,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone29";
                  translation = xpoint3:"165.2743377685546875,0,0";
                  rotation = {
                    0 = xpoint3:"0.3931496143341064453125,0.91899549961090087890625,0";
                    1 = xpoint3:"-0.91899549961090087890625,0.3931496143341064453125,0";
                    2 = xpoint3:"0,0,1";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone30";
                    translation = xpoint3:"28.6804218292236328125,0,0";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bone17";
                    translation = xpoint3:"34.018047332763671875,0.086385779082775115966796875,40.915069580078125";
                    rotation = {
                      0 = xpoint3:"0.99955236911773681640625,-0.02990702353417873382568359375,0";
                      1 = xpoint3:"0.02990702353417873382568359375,0.99955236911773681640625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone18";
                      translation = xpoint3:"46.90837860107421875,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                  #2 = {
                    scale = fixp:"1";
                    name = str:"Bone13";
                    translation = xpoint3:"34.018047332763671875,0.08638505637645721435546875,-40.0287017822265625";
                    rotation = {
                      0 = xpoint3:"0.99955236911773681640625,-0.02990702353417873382568359375,0";
                      1 = xpoint3:"0.02990702353417873382568359375,0.99955236911773681640625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone14";
                      translation = xpoint3:"46.90837860107421875,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                  #3 = {
                    scale = fixp:"1";
                    name = str:"Bone15";
                    translation = xpoint3:"-46.46567535400390625,4.28312397003173828125,0.40179145336151123046875";
                    rotation = {
                      0 = xpoint3:"-0.9752929210662841796875,-0.21476320922374725341796875,0";
                      1 = xpoint3:"0.21476320922374725341796875,-0.9752929210662841796875,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone16";
                      translation = xpoint3:"72.2123260498046875,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                }
              }
            }
          }
          #2 = {
            scale = fixp:"1";
            name = str:"Bone09";
            translation = xpoint3:"106.971832275390625,0.413550436496734619140625,0.4196311533451080322265625";
            rotation = {
              0 = xpoint3:"0,0,-0.99927437305450439453125";
              1 = xpoint3:"-0.664623796939849853515625,-0.74548113346099853515625,0";
              2 = xpoint3:"-0.746206760406494140625,0.664623796939849853515625,0";
            }
            #0 = {
              scale = fixp:"1";
              name = str:"Bone10";
              translation = xpoint3:"158.3126983642578125,0,0";
              rotation = {
                0 = xpoint3:"-0.5602548122406005859375,-0.82695233821868896484375,0";
                1 = xpoint3:"0.82695233821868896484375,-0.5602548122406005859375,0";
                2 = xpoint3:"0,0,1";
              }
              #0 = {
                scale = fixp:"1";
                name = str:"Bone11";
                translation = xpoint3:"138.3370361328125,0,0";
                rotation = {
                  0 = xpoint3:"-0.15655124187469482421875,0.986819803714752197265625,0";
                  1 = xpoint3:"-0.986819803714752197265625,-0.15655124187469482421875,0";
                  2 = xpoint3:"0,0,1";
                }
                #0 = {
                  scale = fixp:"1";
                  name = str:"Bone12";
                  translation = xpoint3:"165.2743377685546875,0,0";
                  rotation = {
                    0 = xpoint3:"0.39451563358306884765625,0.918410778045654296875,0";
                    1 = xpoint3:"-0.91841030120849609375,0.3945159912109375,0";
                    2 = xpoint3:"0.00108497031033039093017578125,0,0.99999940395355224609375";
                  }
                  #0 = {
                    scale = fixp:"1";
                    name = str:"Bone25";
                    translation = xpoint3:"28.6209201812744140625,0,0";
                    rotation = {
                      0 = xpoint3:"1,0,0";
                      1 = xpoint3:"0,1,0";
                      2 = xpoint3:"0,0,1";
                    }
                  }
                  #1 = {
                    scale = fixp:"1";
                    name = str:"Bone23";
                    translation = xpoint3:"34.018157958984375,0.03294597566127777099609375,-40.567180633544921875";
                    rotation = {
                      0 = xpoint3:"0.99959814548492431640625,-0.02833791077136993408203125,0";
                      1 = xpoint3:"0.02833791077136993408203125,0.99959814548492431640625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone24";
                      translation = xpoint3:"46.908374786376953125,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                  #2 = {
                    scale = fixp:"1";
                    name = str:"Bone21";
                    translation = xpoint3:"34.018161773681640625,0.0329448394477367401123046875,40.376583099365234375";
                    rotation = {
                      0 = xpoint3:"0.99959814548492431640625,-0.02833791077136993408203125,0";
                      1 = xpoint3:"0.02833791077136993408203125,0.99959814548492431640625,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone22";
                      translation = xpoint3:"46.908374786376953125,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                  #3 = {
                    scale = fixp:"1";
                    name = str:"Bone19";
                    translation = xpoint3:"-46.4588623046875,4.35610485076904296875,-0.13666884601116180419921875";
                    rotation = {
                      0 = xpoint3:"-0.974954128265380859375,-0.21629609167575836181640625,0";
                      1 = xpoint3:"0.21629609167575836181640625,-0.974954128265380859375,0";
                      2 = xpoint3:"0,0,1";
                    }
                    #0 = {
                      scale = fixp:"1";
                      name = str:"Bone20";
                      translation = xpoint3:"72.2123260498046875,0,0";
                      rotation = {
                        0 = xpoint3:"1,0,0";
                        1 = xpoint3:"0,1,0";
                        2 = xpoint3:"0,0,1";
                      }
                    }
                  }
                }
              }
            }
          }
        }
        #1 = {
          scale = fixp:"1";
          name = str:"pt_center";
          translation = xpoint3:"0.132870852947235107421875,28.33978271484375,-74.265594482421875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"0,-1,0";
          }
        }
        #2 = {
          scale = fixp:"1";
          name = str:"pt_cast";
          translation = xpoint3:"0.15377072989940643310546875,50.986328125,-92.40594482421875";
          rotation = {
            0 = xpoint3:"1,0,0";
            1 = xpoint3:"0,0,1";
            2 = xpoint3:"0,-1,0";
          }
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"pt_top";
        translation = xpoint3:"0.1051616668701171875,-3.6556098461151123046875,619.77288818359375";
        rotation = {
          0 = xpoint3:"0,0,1";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"1,0,0";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"pt_ground";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"pt_aim";
        translation = xpoint3:"0.0482944585382938385009765625,-243.5674285888671875,313.466888427734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"IK Chain01";
    translation = xpoint3:"106.39331817626953125,27.6232547760009765625,24.2265472412109375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-0.041961669921875,-0.017238616943359375,-1.1515903472900390625";
      rotation = {
        0 = xpoint3:"0.999988615512847900390625,0,-0.0047371876426041126251220703125";
        1 = xpoint3:"0,0.99999105930328369140625,0.0041794334538280963897705078125";
        2 = xpoint3:"0.0047346749342978000640869140625,-0.0041822795756161212921142578125,0.999980032444000244140625";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"pt_footprint02";
        translation = xpoint3:"-0.0219886563718318939208984375,0.02043575979769229888916015625,-23.09131622314453125";
        rotation = {
          0 = xpoint3:"0.999999523162841796875,0,0";
          1 = xpoint3:"0,0.999999582767486572265625,0";
          2 = xpoint3:"0,0,0.99999916553497314453125";
        }
      }
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"IK Chain02";
    translation = xpoint3:"-106.81652069091796875,27.623279571533203125,24.226543426513671875";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #0 = {
      scale = fixp:"1";
      name = str:"pt_foot";
      translation = xpoint3:"-0.264373779296875,0.3634967803955078125,-0.598110198974609375";
      rotation = {
        0 = xpoint3:"0.999999523162841796875,0,0";
        1 = xpoint3:"0,0.999999582767486572265625,0";
        2 = xpoint3:"0,0,0.99999916553497314453125";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"pt_footprint01";
        translation = xpoint3:"-0.111773826181888580322265625,0.098746158182621002197265625,-23.61127471923828125";
        rotation = {
          0 = xpoint3:"0.999988615512847900390625,0,0.0047337156720459461212158203125";
          1 = xpoint3:"0,0.99999105930328369140625,-0.004182289354503154754638671875";
          2 = xpoint3:"-0.0047362311743199825286865234375,0.004179440438747406005859375,0.999980032444000244140625";
        }
      }
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"Defender 1148";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #5 = {
    scale = fixp:"1";
    name = str:"Defender732";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}