model = {
  file = str:"data\models\lifeforms\arachnoid\arachnoid.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-486.5521240234375,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"486.5521240234375";
        speed = fixp:"456.14264357346110045909881591796875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1.06666660308837890625";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-486.5521240234375,0";
        time = fixp:"1.06666660308837890625";
        distance = fixp:"486.5521240234375";
        speed = fixp:"456.14264357346110045909881591796875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.06666660308837890625";
        }
      }
    }
    Hit_1 = {
      loop = int:"0";
      duration = fixp:"0.86666584014892578125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.3999996185302734375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.86666584014892578125";
        }
      }
    }
    Hit_2 = {
      loop = int:"0";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.3999996185302734375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    Hit_rare = {
      loop = int:"1";
      duration = fixp:"0.83333301544189453125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.3999996185302734375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.83333301544189453125";
        }
      }
    }
    die = {
      loop = int:"0";
      duration = fixp:"1.16666698455810546875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"shake_";
          time = fixp:"0.46666717529296875";
        }
        #2 = {
          name = str:"end";
          time = fixp:"1.16666698455810546875";
        }
      }
    }
  }
}