model = {
  file = str:"data\models\effects\destructionexplosion\destrexpl.nif";
  animation = {
    loop = fixp:"3.3333332538604736328125";
    duration = fixp:"1.13333356380462646484375";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Dummy01";
    translation = xpoint3:"0,0,0";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
    #15 = {
      scale = fixp:"1";
      name = str:"Dummy01 NonAccum";
      translation = xpoint3:"0,0,0";
      rotation = {
        0 = xpoint3:"1,0,0";
        1 = xpoint3:"0,1,0";
        2 = xpoint3:"0,0,1";
      }
      #0 = {
        scale = fixp:"1";
        name = str:"SuperSpray_SmokeSide-Emitter";
        translation = xpoint3:"0,0,196.7511749267578125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #1 = {
        scale = fixp:"1";
        name = str:"Wind01";
        translation = xpoint3:"800.06939697265625,-151.37786865234375,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #2 = {
        scale = fixp:"1";
        name = str:"Drag01";
        translation = xpoint3:"201.0367431640625,-450.7374267578125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #3 = {
        scale = fixp:"1";
        name = str:"Drag02";
        translation = xpoint3:"-83.0558013916015625,224.6485595703125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #4 = {
        scale = fixp:"1";
        name = str:"SuperSpray05-Emitter";
        translation = xpoint3:"0,0,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #5 = {
        scale = fixp:"1";
        name = str:"Drag03";
        translation = xpoint3:"582.33544921875,-450.7374267578125,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #6 = {
        scale = fixp:"1";
        name = str:"Gravity01";
        translation = xpoint3:"168.665557861328125,-173.3644866943359375,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,-1,0";
          2 = xpoint3:"0,0,-1";
        }
      }
      #7 = {
        scale = fixp:"1";
        name = str:"Deflector01";
        translation = xpoint3:"0,0,-17.799213409423828125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #8 = {
        scale = fixp:"1";
        name = str:"SuperSpray13-Emitter";
        translation = xpoint3:"0,0,63.3590545654296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #9 = {
        scale = fixp:"1";
        name = str:"SuperSpray14_Flare-Emitter";
        translation = xpoint3:"0,0,98.12075042724609375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #10 = {
        scale = fixp:"1";
        name = str:"Plane01";
        translation = xpoint3:"0,0,196.8503875732421875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #11 = {
        scale = fixp:"1";
        name = str:"Plane03";
        translation = xpoint3:"0,0,533.55120849609375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,0,-1";
          2 = xpoint3:"0,1,0";
        }
      }
      #12 = {
        scale = fixp:"1";
        name = str:"Plane02";
        translation = xpoint3:"0,0,3.937007904052734375";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #13 = {
        scale = fixp:"1";
        name = str:"Wind03";
        translation = xpoint3:"1150.424560546875,-450.241790771484375,0";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #14 = {
        scale = fixp:"1";
        name = str:"SuperSpray_SmokeUp_Additive-Emitter";
        translation = xpoint3:"0,0,63.3590545654296875";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
      #15 = {
        scale = fixp:"1";
        name = str:"SuperSpray_SmokeSide_Additive-Emitter";
        translation = xpoint3:"0,0,196.7511749267578125";
        rotation = {
          0 = xpoint3:"1,0,0";
          1 = xpoint3:"0,1,0";
          2 = xpoint3:"0,0,1";
        }
      }
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"c1";
    translation = xpoint3:"0,0,10.85416316986083984375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #2 = {
    scale = fixp:"1";
    name = str:"c2";
    translation = xpoint3:"0,0,10.85416316986083984375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #3 = {
    scale = fixp:"1";
    name = str:"c3";
    translation = xpoint3:"0,0,10.85416316986083984375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #4 = {
    scale = fixp:"1";
    name = str:"c4";
    translation = xpoint3:"0,0,10.85416316986083984375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}