model = {
  file = str:"data\models\units\turrets\turret_small.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"0.3333333432674407958984375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.3333333432674407958984375";
        }
      }
    }
    shoot = {
      loop = int:"0";
      duration = fixp:"0.333333313465118408203125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"0.333333313465118408203125";
        }
      }
    }
  }
}