model = {
  file = str:"data\models\miscobjects\mapping\mappingdefense.nif";
  animation = {
    loop = fixp:"2.033333301544189453125";
    duration = fixp:"0";
  }
  #0 = {
    scale = fixp:"1";
    name = str:"Plane02";
    translation = xpoint3:"0,0,2.28737640380859375";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
  #1 = {
    scale = fixp:"1";
    name = str:"Plane03";
    translation = xpoint3:"0,0,2.5776836872100830078125";
    rotation = {
      0 = xpoint3:"1,0,0";
      1 = xpoint3:"0,1,0";
      2 = xpoint3:"0,0,1";
    }
  }
}