model = {
  file = str:"data\models\lifeforms\insect\insect.kfm";
  animations = {
    idle = {
      loop = int:"1";
      duration = fixp:"3.333333492279052734375";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.333333492279052734375";
        }
      }
    }
    idle_rare = {
      loop = int:"1";
      duration = fixp:"3.30000019073486328125";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"3.30000019073486328125";
        }
      }
    }
    run = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-309.174285888671875,0";
        time = fixp:"1";
        distance = fixp:"309.174285888671875";
        speed = fixp:"309.174285888671875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    walk = {
      loop = int:"1";
      duration = fixp:"1";
      movement = {
        start = xpoint3:"0,0,0";
        velocity = xpoint3:"0,-309.174285888671875,0";
        time = fixp:"1";
        distance = fixp:"309.174285888671875";
        speed = fixp:"309.174285888671875";
      }
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1";
        }
      }
    }
    Hit_1 = {
      loop = int:"1";
      duration = fixp:"0.6666660308837890625";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"action";
          time = fixp:"0.43333339691162109375";
        }
        #2 = {
          name = str:"end";
          time = fixp:"0.6666660308837890625";
        }
      }
    }
    die = {
      loop = int:"0";
      duration = fixp:"1.19999980926513671875";
      keyframes = {
        #0 = {
          name = str:"start";
          time = fixp:"0";
        }
        #1 = {
          name = str:"end";
          time = fixp:"1.19999980926513671875";
        }
      }
    }
  }
}